// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2171}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{1611, 1451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290080981;
			PBXWorkspaceStateSaveDate = 290080981;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			3337A43B1140676000A439A4 = 3337A43B1140676000A439A4 /* PBXTextBookmark */;
			3337A4D011406C8900A439A4 = 3337A4D011406C8900A439A4 /* PBXTextBookmark */;
			333A2720114A48CE009E56D2 = 333A2720114A48CE009E56D2 /* PBXTextBookmark */;
			333A2725114A48CE009E56D2 = 333A2725114A48CE009E56D2 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A75171147D7B9005E4E3B = 334A75171147D7B9005E4E3B /* PBXTextBookmark */;
			334A75511147E151005E4E3B = 334A75511147E151005E4E3B /* PBXTextBookmark */;
			334A75531147E151005E4E3B = 334A75531147E151005E4E3B /* PBXTextBookmark */;
			334A757B1147E2DD005E4E3B = 334A757B1147E2DD005E4E3B /* PBXTextBookmark */;
			334A75A11147E55B005E4E3B = 334A75A11147E55B005E4E3B /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			334A75B91147E79B005E4E3B = 334A75B91147E79B005E4E3B /* PBXTextBookmark */;
			335697CF114A3C30009F04BB = 335697CF114A3C30009F04BB /* PlistBookmark */;
			335697EA114A452D009F04BB = 335697EA114A452D009F04BB /* PBXTextBookmark */;
			335697EB114A452D009F04BB = 335697EB114A452D009F04BB /* PBXTextBookmark */;
			335697F2114A463B009F04BB = 335697F2114A463B009F04BB /* PBXTextBookmark */;
			335697F3114A463B009F04BB = 335697F3114A463B009F04BB /* PBXTextBookmark */;
			3356980C114A471F009F04BB = 3356980C114A471F009F04BB /* PBXTextBookmark */;
			33592CFC11492CCB007B7C12 = 33592CFC11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFD11492CCB007B7C12 = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D3211493337007B7C12 = 33592D3211493337007B7C12 /* PBXTextBookmark */;
			33592D8611493F9B007B7C12 = 33592D8611493F9B007B7C12 /* PBXTextBookmark */;
			33592D8711493F9B007B7C12 = 33592D8711493F9B007B7C12 /* PBXTextBookmark */;
			33592D8B11493F9B007B7C12 = 33592D8B11493F9B007B7C12 /* PBXTextBookmark */;
			33592D8C11493F9B007B7C12 = 33592D8C11493F9B007B7C12 /* PBXTextBookmark */;
			33592D9111493F9B007B7C12 = 33592D9111493F9B007B7C12 /* PBXTextBookmark */;
			33592DB411494355007B7C12 = 33592DB411494355007B7C12 /* PBXTextBookmark */;
			33592DB511494355007B7C12 = 33592DB511494355007B7C12 /* PBXTextBookmark */;
			33592DC711494384007B7C12 = 33592DC711494384007B7C12 /* PBXTextBookmark */;
			33592E0D1149481B007B7C12 = 33592E0D1149481B007B7C12 /* PBXTextBookmark */;
			33592E0E1149481B007B7C12 = 33592E0E1149481B007B7C12 /* PBXTextBookmark */;
			33592E18114948E7007B7C12 = 33592E18114948E7007B7C12 /* PBXTextBookmark */;
			33592E19114948E7007B7C12 = 33592E19114948E7007B7C12 /* PBXTextBookmark */;
			33592E2E11494991007B7C12 = 33592E2E11494991007B7C12 /* PBXTextBookmark */;
			33592E2F11494991007B7C12 = 33592E2F11494991007B7C12 /* PBXTextBookmark */;
			33592E36114949AA007B7C12 = 33592E36114949AA007B7C12 /* PBXTextBookmark */;
			33592E4B11494A63007B7C12 = 33592E4B11494A63007B7C12 /* PBXTextBookmark */;
			33592E6111494B0B007B7C12 = 33592E6111494B0B007B7C12 /* PBXTextBookmark */;
			33592E7411494C36007B7C12 = 33592E7411494C36007B7C12 /* PBXTextBookmark */;
			33592E7511494C36007B7C12 = 33592E7511494C36007B7C12 /* PBXTextBookmark */;
			33592E7B11494E1B007B7C12 = 33592E7B11494E1B007B7C12 /* PBXTextBookmark */;
			33592E7D11494E1B007B7C12 = 33592E7D11494E1B007B7C12 /* PBXTextBookmark */;
			33592E8011494E1B007B7C12 = 33592E8011494E1B007B7C12 /* PBXTextBookmark */;
			33592E8111494E1B007B7C12 = 33592E8111494E1B007B7C12 /* PBXTextBookmark */;
			33855DC311453DBE005127B8 = 33855DC311453DBE005127B8 /* PBXTextBookmark */;
			33855DC511453DBE005127B8 = 33855DC511453DBE005127B8 /* PBXTextBookmark */;
			33855DCB11453DBE005127B8 = 33855DCB11453DBE005127B8 /* PBXTextBookmark */;
			33855DCD11453DBE005127B8 = 33855DCD11453DBE005127B8 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			338823951141065F001B72E0 = 338823951141065F001B72E0 /* PBXTextBookmark */;
			338825C711412DB6001B72E0 = 338825C711412DB6001B72E0 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			3391D17811498D3E001DA038 = 3391D17811498D3E001DA038 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			33D20B44114A48E100523EEA /* XCBuildMessageTextBookmark */ = 33D20B44114A48E100523EEA /* XCBuildMessageTextBookmark */;
			33D20B45114A48E100523EEA /* PBXTextBookmark */ = 33D20B45114A48E100523EEA /* PBXTextBookmark */;
			33D20B57114A49A100523EEA /* XCBuildMessageTextBookmark */ = 33D20B57114A49A100523EEA /* XCBuildMessageTextBookmark */;
			33D20B58114A49A100523EEA /* PBXTextBookmark */ = 33D20B58114A49A100523EEA /* PBXTextBookmark */;
			33D20B71114A4B9E00523EEA /* XCBuildMessageTextBookmark */ = 33D20B71114A4B9E00523EEA /* XCBuildMessageTextBookmark */;
			33D20B72114A4B9E00523EEA /* PBXTextBookmark */ = 33D20B72114A4B9E00523EEA /* PBXTextBookmark */;
			33D20BAD114A4D5900523EEA /* PBXTextBookmark */ = 33D20BAD114A4D5900523EEA /* PBXTextBookmark */;
			33D20BAE114A4D5900523EEA /* XCBuildMessageTextBookmark */ = 33D20BAE114A4D5900523EEA /* XCBuildMessageTextBookmark */;
			33D20BAF114A4D5900523EEA /* PBXTextBookmark */ = 33D20BAF114A4D5900523EEA /* PBXTextBookmark */;
			33D20BB4114A4D6D00523EEA /* PBXTextBookmark */ = 33D20BB4114A4D6D00523EEA /* PBXTextBookmark */;
			33D20BB5114A4D6D00523EEA /* PBXTextBookmark */ = 33D20BB5114A4D6D00523EEA /* PBXTextBookmark */;
			33D20BB6114A4D6D00523EEA /* PBXTextBookmark */ = 33D20BB6114A4D6D00523EEA /* PBXTextBookmark */;
			33D20BB7114A4D6D00523EEA /* PBXTextBookmark */ = 33D20BB7114A4D6D00523EEA /* PBXTextBookmark */;
			33D20BC1114A4DAC00523EEA /* PBXTextBookmark */ = 33D20BC1114A4DAC00523EEA /* PBXTextBookmark */;
			33D20BC2114A4DBE00523EEA /* PBXTextBookmark */ = 33D20BC2114A4DBE00523EEA /* PBXTextBookmark */;
			33D20BC3114A4DBE00523EEA /* PBXTextBookmark */ = 33D20BC3114A4DBE00523EEA /* PBXTextBookmark */;
			33D20BC4114A4DBE00523EEA /* PBXTextBookmark */ = 33D20BC4114A4DBE00523EEA /* PBXTextBookmark */;
			33D20BC5114A4DBE00523EEA /* PBXTextBookmark */ = 33D20BC5114A4DBE00523EEA /* PBXTextBookmark */;
			33D20BCA114A4DCC00523EEA /* PBXTextBookmark */ = 33D20BCA114A4DCC00523EEA /* PBXTextBookmark */;
			33D20BCB114A4DCE00523EEA /* PBXTextBookmark */ = 33D20BCB114A4DCE00523EEA /* PBXTextBookmark */;
			33D20BCE114A4DEE00523EEA /* PBXTextBookmark */ = 33D20BCE114A4DEE00523EEA /* PBXTextBookmark */;
			33D20BD5114A4E1A00523EEA /* PBXTextBookmark */ = 33D20BD5114A4E1A00523EEA /* PBXTextBookmark */;
			33D20BD6114A4E1A00523EEA /* PBXTextBookmark */ = 33D20BD6114A4E1A00523EEA /* PBXTextBookmark */;
			33D20BDB114A4E2700523EEA /* PBXTextBookmark */ = 33D20BDB114A4E2700523EEA /* PBXTextBookmark */;
			33D20BDC114A4E2900523EEA /* PBXTextBookmark */ = 33D20BDC114A4E2900523EEA /* PBXTextBookmark */;
			33D20BE0114A4E3200523EEA /* PBXTextBookmark */ = 33D20BE0114A4E3200523EEA /* PBXTextBookmark */;
			33D20BE3114A4E5700523EEA /* PBXTextBookmark */ = 33D20BE3114A4E5700523EEA /* PBXTextBookmark */;
			33D20BE4114A4E7600523EEA /* PBXTextBookmark */ = 33D20BE4114A4E7600523EEA /* PBXTextBookmark */;
			33D20BE7114A4EB200523EEA /* PBXTextBookmark */ = 33D20BE7114A4EB200523EEA /* PBXTextBookmark */;
			33D20BE8114A4EBA00523EEA /* PBXTextBookmark */ = 33D20BE8114A4EBA00523EEA /* PBXTextBookmark */;
			33D20BE9114A4EBB00523EEA /* PBXTextBookmark */ = 33D20BE9114A4EBB00523EEA /* PBXTextBookmark */;
			33D20BEC114A4F1B00523EEA /* PBXTextBookmark */ = 33D20BEC114A4F1B00523EEA /* PBXTextBookmark */;
			33D20BF1114A4F2800523EEA /* PBXTextBookmark */ = 33D20BF1114A4F2800523EEA /* PBXTextBookmark */;
			33D20BF2114A4F2B00523EEA /* PBXTextBookmark */ = 33D20BF2114A4F2B00523EEA /* PBXTextBookmark */;
			33D20BF5114A4F4300523EEA /* PBXTextBookmark */ = 33D20BF5114A4F4300523EEA /* PBXTextBookmark */;
			33D20BF6114A4F5200523EEA /* PBXTextBookmark */ = 33D20BF6114A4F5200523EEA /* PBXTextBookmark */;
			33D20BF7114A4F5500523EEA /* PBXTextBookmark */ = 33D20BF7114A4F5500523EEA /* PBXTextBookmark */;
			33D20BFA114A4F7E00523EEA /* PBXTextBookmark */ = 33D20BFA114A4F7E00523EEA /* PBXTextBookmark */;
			33D20BFB114A4F7F00523EEA /* PBXTextBookmark */ = 33D20BFB114A4F7F00523EEA /* PBXTextBookmark */;
			33D20BFE114A4FEC00523EEA /* PBXTextBookmark */ = 33D20BFE114A4FEC00523EEA /* PBXTextBookmark */;
			33D20BFF114A4FEF00523EEA /* PBXTextBookmark */ = 33D20BFF114A4FEF00523EEA /* PBXTextBookmark */;
			33D20C02114A501100523EEA /* PBXTextBookmark */ = 33D20C02114A501100523EEA /* PBXTextBookmark */;
			33D20C03114A502400523EEA /* PBXTextBookmark */ = 33D20C03114A502400523EEA /* PBXTextBookmark */;
			33D20C06114A504700523EEA /* PBXTextBookmark */ = 33D20C06114A504700523EEA /* PBXTextBookmark */;
			33D20C07114A504B00523EEA /* PBXTextBookmark */ = 33D20C07114A504B00523EEA /* PBXTextBookmark */;
			33D20C08114A504C00523EEA /* PBXTextBookmark */ = 33D20C08114A504C00523EEA /* PBXTextBookmark */;
			33D20C09114A505D00523EEA /* PBXTextBookmark */ = 33D20C09114A505D00523EEA /* PBXTextBookmark */;
			33D20C13114A534000523EEA /* PBXTextBookmark */ = 33D20C13114A534000523EEA /* PBXTextBookmark */;
			33D20C19114A536400523EEA /* PBXTextBookmark */ = 33D20C19114A536400523EEA /* PBXTextBookmark */;
			33D20C1A114A536400523EEA /* PBXBookmark */ = 33D20C1A114A536400523EEA /* PBXBookmark */;
			33D20C1B114A536400523EEA /* PBXBookmark */ = 33D20C1B114A536400523EEA /* PBXBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	3337A43B1140676000A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3337A4D011406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333A2720114A48CE009E56D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 462";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 2352;
		vrLoc = 4875;
	};
	333A2725114A48CE009E56D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 460";
		rLen = 0;
		rLoc = 17598;
		rType = 0;
		vrLen = 2420;
		vrLoc = 14267;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1404}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{650, 257}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 637}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{161, 821}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 499}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1716}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1627, 1086}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1716}}";
			sepNavSelRange = "{3698, 26}";
			sepNavVisRange = "{3066, 1233}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 560}}";
			sepNavSelRange = "{304, 13}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1274}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1571, 924}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 555}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 871}}";
			sepNavSelRange = "{714, 51}";
			sepNavVisRange = "{344, 1008}";
		};
	};
	334A75171147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	334A75511147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 97";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 924;
		vrLoc = 1571;
	};
	334A75531147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 51;
		rLoc = 714;
		rType = 0;
		vrLen = 1008;
		vrLoc = 344;
	};
	334A757B1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	334A75A11147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1740;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	334A75B91147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1611;
	};
	335697CF114A3C30009F04BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	335697EA114A452D009F04BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	335697EB114A452D009F04BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 31";
		rLen = 29;
		rLoc = 741;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2255;
	};
	335697F2114A463B009F04BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 37";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1425;
		vrLoc = 352;
	};
	335697F3114A463B009F04BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3356980C114A471F009F04BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1490;
		vrLoc = 43;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 793}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1144}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{302, 8}";
			sepNavVisRange = "{0, 604}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D3211493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 257;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{328, 8}";
			sepNavVisRange = "{0, 501}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{1343, 1112}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 487}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1924}}";
			sepNavSelRange = "{741, 29}";
			sepNavVisRange = "{2255, 1255}";
		};
	};
	33592D8611493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 1";
		rLen = 499;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D8711493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	33592D8B11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 93";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1627;
	};
	33592D8C11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	33592D9111493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1391}}";
			sepNavSelRange = "{514, 13}";
			sepNavVisRange = "{0, 871}";
		};
	};
	33592DB411494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 1";
		rLen = 653;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	33592DB511494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 17";
		rLen = 4;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592DC711494384007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	33592E0D1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 18;
		rLoc = 903;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	33592E0E1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 14";
		rLen = 8;
		rLoc = 325;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	33592E18114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1312;
	};
	33592E19114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 13;
		rLoc = 346;
		rType = 0;
		vrLen = 666;
		vrLoc = 2297;
	};
	33592E2E11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 98";
		rLen = 14;
		rLoc = 3582;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1376;
	};
	33592E2F11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3066;
	};
	33592E36114949AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 10";
		rLen = 56;
		rLoc = 204;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3083;
	};
	33592E4B11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 80";
		rLen = 24;
		rLoc = 2285;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1290;
	};
	33592E6111494B0B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592E7411494C36007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592E7511494C36007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	33592E7B11494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 821;
		vrLoc = 161;
	};
	33592E7D11494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 78";
		rLen = 235;
		rLoc = 1767;
		rType = 0;
		vrLen = 521;
		vrLoc = 1538;
	};
	33592E8011494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 8;
		rLoc = 302;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592E8111494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1664}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{153, 1126}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 507}}";
			sepNavSelRange = "{293, 4}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 572}}";
			sepNavSelRange = "{903, 18}";
			sepNavVisRange = "{0, 989}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1846}}";
			sepNavSelRange = "{204, 56}";
			sepNavVisRange = "{3083, 1264}";
		};
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1352}}";
			sepNavSelRange = "{3582, 14}";
			sepNavVisRange = "{1376, 1331}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DC311453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33855DC511453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33855DCB11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	33855DCD11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{325, 8}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1196}}";
			sepNavSelRange = "{2285, 24}";
			sepNavVisRange = "{1290, 1109}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823951141065F001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 69";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 884;
		vrLoc = 1602;
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 653}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1391}}";
			sepNavSelRange = "{346, 13}";
			sepNavVisRange = "{2297, 666}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2015}}";
			sepNavSelRange = "{1767, 235}";
			sepNavVisRange = "{1538, 521}";
		};
	};
	338825C711412DB6001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1126;
		vrLoc = 153;
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3391D17811498D3E001DA038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 66";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1343;
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	33D20B44114A48E100523EEA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/Classes/WebserviceUtils.mm";
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 513;
		rType = 1;
	};
	33D20B45114A48E100523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	33D20B57114A49A100523EEA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 512;
		rType = 1;
	};
	33D20B58114A49A100523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 462";
		rLen = 0;
		rLoc = 17611;
		rType = 0;
		vrLen = 2162;
		vrLoc = 14174;
	};
	33D20B71114A4B9E00523EEA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 512;
		rType = 1;
	};
	33D20B72114A4B9E00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 463";
		rLen = 0;
		rLoc = 17840;
		rType = 0;
		vrLen = 2109;
		vrLoc = 13895;
	};
	33D20BAD114A4D5900523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 461";
		rLen = 0;
		rLoc = 17611;
		rType = 0;
		vrLen = 2283;
		vrLoc = 14266;
	};
	33D20BAE114A4D5900523EEA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'direction1' found in the interface";
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	33D20BAF114A4D5900523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BB4114A4D6D00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 425";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 2407;
		vrLoc = 14301;
	};
	33D20BB5114A4D6D00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1079;
		vrLoc = 271;
	};
	33D20BB6114A4D6D00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 37";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1139;
		vrLoc = 3;
	};
	33D20BB7114A4D6D00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3;
	};
	33D20BC1114A4DAC00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BC2114A4DBE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	33D20BC3114A4DBE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1445;
		vrLoc = 88;
	};
	33D20BC4114A4DBE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 425";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	33D20BC5114A4DBE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 18";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	33D20BCA114A4DCC00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	33D20BCB114A4DCE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 18";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	33D20BCE114A4DEE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BD5114A4E1A00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 18";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1308;
		vrLoc = 982;
	};
	33D20BD6114A4E1A00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 98";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 849;
		vrLoc = 20483;
	};
	33D20BDB114A4E2700523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	33D20BDC114A4E2900523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 98";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 849;
		vrLoc = 20483;
	};
	33D20BE0114A4E3200523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 17";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	33D20BE3114A4E5700523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BE4114A4E7600523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 17";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	33D20BE7114A4EB200523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 17";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	33D20BE8114A4EBA00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	33D20BE9114A4EBB00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 17";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	33D20BEC114A4F1B00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BF1114A4F2800523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	33D20BF2114A4F2B00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BF5114A4F4300523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 460";
		rLen = 0;
		rLoc = 17708;
		rType = 0;
		vrLen = 1120;
		vrLoc = 17023;
	};
	33D20BF6114A4F5200523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BF7114A4F5500523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 460";
		rLen = 0;
		rLoc = 17708;
		rType = 0;
		vrLen = 1131;
		vrLoc = 17023;
	};
	33D20BFA114A4F7E00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BFB114A4F7F00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 460";
		rLen = 0;
		rLoc = 17708;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13642;
	};
	33D20BFE114A4FEC00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20BFF114A4FEF00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 460";
		rLen = 0;
		rLoc = 17708;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13642;
	};
	33D20C02114A501100523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20C03114A502400523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 1";
		rLen = 24333;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11050;
	};
	33D20C06114A504700523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 606";
		rLen = 0;
		rLoc = 21449;
		rType = 0;
		vrLen = 1078;
		vrLoc = 10838;
	};
	33D20C07114A504B00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	33D20C08114A504C00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 606";
		rLen = 0;
		rLoc = 21449;
		rType = 0;
		vrLen = 1123;
		vrLoc = 10838;
	};
	33D20C09114A505D00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 659";
		rLen = 0;
		rLoc = 21449;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	33D20C13114A534000523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	33D20C19114A536400523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 659";
		rLen = 0;
		rLoc = 21449;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	33D20C1A114A536400523EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D20C0A114A526300523EEA /* Default.png */;
	};
	33D20C1B114A536400523EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D20C0A114A526300523EEA /* Default.png */;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 531}}";
			sepNavSelRange = "{523, 10}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1378}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{1602, 884}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2639}}";
			sepNavSelRange = "{2252, 16}";
			sepNavVisRange = "{1740, 1249}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1391}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{88, 1445}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 8892}}";
			sepNavSelRange = "{21449, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
