// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 540}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2028}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{2490, 1068}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289433789;
			PBXWorkspaceStateSaveDate = 289433789;
		};
		perUserProjectItems = {
			33112AF11135BBAB007B8D55 = 33112AF11135BBAB007B8D55 /* PBXBookmark */;
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			3312EBE0113E886300735487 = 3312EBE0113E886300735487 /* PlistBookmark */;
			3337A31111405E7400A439A4 = 3337A31111405E7400A439A4 /* PBXTextBookmark */;
			3337A31211405E7400A439A4 = 3337A31211405E7400A439A4 /* PBXTextBookmark */;
			3337A3951140614000A439A4 = 3337A3951140614000A439A4 /* PBXTextBookmark */;
			3337A3AD114061EF00A439A4 = 3337A3AD114061EF00A439A4 /* PBXTextBookmark */;
			3337A3D5114062BB00A439A4 = 3337A3D5114062BB00A439A4 /* PBXTextBookmark */;
			3337A3D6114062BB00A439A4 = 3337A3D6114062BB00A439A4 /* PBXTextBookmark */;
			3337A3DC114062F900A439A4 = 3337A3DC114062F900A439A4 /* PBXTextBookmark */;
			3337A43B1140676000A439A4 = 3337A43B1140676000A439A4 /* PBXTextBookmark */;
			3337A448114067A200A439A4 = 3337A448114067A200A439A4 /* PBXTextBookmark */;
			3337A452114067D300A439A4 = 3337A452114067D300A439A4 /* PBXTextBookmark */;
			3337A4691140688E00A439A4 = 3337A4691140688E00A439A4 /* PBXTextBookmark */;
			3337A46F114068B700A439A4 = 3337A46F114068B700A439A4 /* PBXTextBookmark */;
			3337A470114068B700A439A4 = 3337A470114068B700A439A4 /* PBXTextBookmark */;
			3337A471114068B700A439A4 = 3337A471114068B700A439A4 /* PBXTextBookmark */;
			3337A4D011406C8900A439A4 /* PBXTextBookmark */ = 3337A4D011406C8900A439A4 /* PBXTextBookmark */;
			3337A4D111406C8900A439A4 /* PBXTextBookmark */ = 3337A4D111406C8900A439A4 /* PBXTextBookmark */;
			3337A4D211406C8900A439A4 /* PBXTextBookmark */ = 3337A4D211406C8900A439A4 /* PBXTextBookmark */;
			3337A4D311406C8900A439A4 /* PBXTextBookmark */ = 3337A4D311406C8900A439A4 /* PBXTextBookmark */;
			3337A4D411406C8900A439A4 /* PBXTextBookmark */ = 3337A4D411406C8900A439A4 /* PBXTextBookmark */;
			3337A4D511406C8900A439A4 /* PBXTextBookmark */ = 3337A4D511406C8900A439A4 /* PBXTextBookmark */;
			3337A4DF11406CEF00A439A4 /* PBXTextBookmark */ = 3337A4DF11406CEF00A439A4 /* PBXTextBookmark */;
			3337A4E011406CEF00A439A4 /* PBXTextBookmark */ = 3337A4E011406CEF00A439A4 /* PBXTextBookmark */;
			3337A4E111406CEF00A439A4 /* PBXTextBookmark */ = 3337A4E111406CEF00A439A4 /* PBXTextBookmark */;
			3337A4E211406CEF00A439A4 /* PBXTextBookmark */ = 3337A4E211406CEF00A439A4 /* PBXTextBookmark */;
			3337A4E611406D1100A439A4 /* PBXTextBookmark */ = 3337A4E611406D1100A439A4 /* PBXTextBookmark */;
			333C135A1135116800647B5C = 333C135A1135116800647B5C /* PBXBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			336A143F1140292E00AB93F9 = 336A143F1140292E00AB93F9 /* PBXTextBookmark */;
			336A14431140292E00AB93F9 = 336A14431140292E00AB93F9 /* PBXTextBookmark */;
			336A14441140292E00AB93F9 = 336A14441140292E00AB93F9 /* PBXTextBookmark */;
			336A14461140292E00AB93F9 = 336A14461140292E00AB93F9 /* PBXTextBookmark */;
			336A145B11402B7100AB93F9 = 336A145B11402B7100AB93F9 /* PBXTextBookmark */;
			336A145D11402B7100AB93F9 = 336A145D11402B7100AB93F9 /* PBXTextBookmark */;
			336A146311402B7100AB93F9 = 336A146311402B7100AB93F9 /* PBXTextBookmark */;
			336A14CC1140309E00AB93F9 = 336A14CC1140309E00AB93F9 /* PBXTextBookmark */;
			336A14E01140316000AB93F9 = 336A14E01140316000AB93F9 /* PBXTextBookmark */;
			336A1528114034EE00AB93F9 = 336A1528114034EE00AB93F9 /* PBXTextBookmark */;
			336A1529114034EE00AB93F9 = 336A1529114034EE00AB93F9 /* PBXTextBookmark */;
			336A153311403C4800AB93F9 = 336A153311403C4800AB93F9 /* PBXTextBookmark */;
			336A15951140422500AB93F9 = 336A15951140422500AB93F9 /* PBXTextBookmark */;
			336A15981140422500AB93F9 = 336A15981140422500AB93F9 /* PBXTextBookmark */;
			336A166811404F8D00AB93F9 = 336A166811404F8D00AB93F9 /* PBXTextBookmark */;
			336A16FD114055B100AB93F9 = 336A16FD114055B100AB93F9 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB534114000F800803577 = 33EFB534114000F800803577 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF11135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	3312EBE0113E886300735487 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3337A31111405E7400A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E331131902500C04524 /* StationTileView.h */;
		name = "StationTileView.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3337A31211405E7400A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E341131902500C04524 /* StationTileView.m */;
		name = "StationTileView.m: 37";
		rLen = 2;
		rLoc = 650;
		rType = 0;
		vrLen = 1052;
		vrLoc = 181;
	};
	3337A3951140614000A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	3337A3AD114061EF00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3;
	};
	3337A3D5114062BB00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 107";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 952;
		vrLoc = 672;
	};
	3337A3D6114062BB00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 35";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2490;
	};
	3337A3DC114062F900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 24";
		rLen = 13;
		rLoc = 408;
		rType = 0;
		vrLen = 1184;
		vrLoc = 94;
	};
	3337A43B1140676000A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3337A448114067A200A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3337A452114067D300A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3337A4691140688E00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 86";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1553;
	};
	3337A46F114068B700A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 30";
		rLen = 8;
		rLoc = 444;
		rType = 0;
		vrLen = 999;
		vrLoc = 307;
	};
	3337A470114068B700A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 96";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 935;
		vrLoc = 1560;
	};
	3337A471114068B700A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 96";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 929;
		vrLoc = 1566;
	};
	3337A4D011406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3337A4D111406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 87";
		rLen = 43;
		rLoc = 2692;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1553;
	};
	3337A4D211406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 42";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1048;
		vrLoc = 307;
	};
	3337A4D311406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 96";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 935;
		vrLoc = 1560;
	};
	3337A4D411406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 24";
		rLen = 13;
		rLoc = 408;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1852;
	};
	3337A4D511406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 24";
		rLen = 13;
		rLoc = 408;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1852;
	};
	3337A4DF11406CEF00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 104";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1852;
	};
	3337A4E011406CEF00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 42";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 967;
		vrLoc = 395;
	};
	3337A4E111406CEF00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 96";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 929;
		vrLoc = 1566;
	};
	3337A4E211406CEF00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 91";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1553;
	};
	3337A4E611406D1100A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 90";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1553;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 560}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1417}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{1553, 1643}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 554}}";
			sepNavSelRange = "{336, 11}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 585}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{33, 774}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{290, 19}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1729}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{672, 952}";
		};
	};
	333C135A1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1573}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{3, 1343}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 560}}";
			sepNavSelRange = "{304, 13}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1274}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRange = "{1566, 929}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 555}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 871}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{395, 967}";
		};
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1781}}";
			sepNavSelRange = "{906, 25}";
			sepNavVisRange = "{281, 1538}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{292, 9}";
			sepNavVisRange = "{0, 334}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{364, 1}";
			sepNavVisRange = "{0, 425}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1885}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRange = "{3107, 1241}";
		};
	};
	336A143F1140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	336A14431140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	336A14441140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	336A14461140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	336A145B11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 19";
		rLen = 9;
		rLoc = 292;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	336A145D11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 26";
		rLen = 1;
		rLoc = 364;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	336A146311402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 15";
		rLen = 21;
		rLoc = 299;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	336A14CC1140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	336A14E01140316000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 136";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3107;
	};
	336A1528114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 88";
		rLen = 183;
		rLoc = 2016;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1681;
	};
	336A1529114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	336A153311403C4800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	336A15951140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	336A15981140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 44";
		rLen = 25;
		rLoc = 906;
		rType = 0;
		vrLen = 1538;
		vrLoc = 281;
	};
	336A166811404F8D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 18";
		rLen = 11;
		rLoc = 336;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	336A16FD114055B100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 550";
		rLen = 0;
		rLoc = 16934;
		rType = 0;
		vrLen = 1300;
		vrLoc = 16318;
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E331131902500C04524 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 565}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33D54E341131902500C04524 /* StationTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 936}}";
			sepNavSelRange = "{650, 2}";
			sepNavVisRange = "{181, 1052}";
		};
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{523, 10}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1456}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRange = "{1852, 1046}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{299, 21}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2574}}";
			sepNavSelRange = "{2016, 183}";
			sepNavVisRange = "{1681, 1308}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB534114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1795;
		vrLoc = 843;
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1417}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{843, 1795}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 7865}}";
			sepNavSelRange = "{16934, 0}";
			sepNavVisRange = "{16318, 1300}";
		};
	};
}
