// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 587}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2054}}";
			sepNavSelRange = "{3761, 0}";
			sepNavVisRange = "{3212, 878}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
			33EFB52C114000F100803577 /* LignesController.m:109 */,
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289404069;
			PBXWorkspaceStateSaveDate = 289404069;
		};
		perUserProjectItems = {
			33112AF11135BBAB007B8D55 = 33112AF11135BBAB007B8D55 /* PBXBookmark */;
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			3312EBE0113E886300735487 = 3312EBE0113E886300735487 /* PlistBookmark */;
			3312EBE2113E886300735487 = 3312EBE2113E886300735487 /* PBXTextBookmark */;
			3312EBE3113E886300735487 = 3312EBE3113E886300735487 /* PBXTextBookmark */;
			3312EBE5113E886300735487 = 3312EBE5113E886300735487 /* PBXTextBookmark */;
			3321BE6B11368C50006618F9 = 3321BE6B11368C50006618F9 /* PBXTextBookmark */;
			3321BE6D11368C50006618F9 = 3321BE6D11368C50006618F9 /* PBXTextBookmark */;
			3321BE6E11368C50006618F9 = 3321BE6E11368C50006618F9 /* PBXTextBookmark */;
			3321BE6F11368C50006618F9 = 3321BE6F11368C50006618F9 /* PBXTextBookmark */;
			3321BE7011368C50006618F9 = 3321BE7011368C50006618F9 /* PBXTextBookmark */;
			3321BE7111368C50006618F9 = 3321BE7111368C50006618F9 /* PBXTextBookmark */;
			3321BE7611368C50006618F9 = 3321BE7611368C50006618F9 /* PBXTextBookmark */;
			3321BE7711368C50006618F9 = 3321BE7711368C50006618F9 /* PBXTextBookmark */;
			3321BE7A11368C50006618F9 = 3321BE7A11368C50006618F9 /* PBXTextBookmark */;
			3321BE7B11368C50006618F9 = 3321BE7B11368C50006618F9 /* PBXTextBookmark */;
			3321BE7F11368C50006618F9 = 3321BE7F11368C50006618F9 /* PBXTextBookmark */;
			3321BE8011368C50006618F9 = 3321BE8011368C50006618F9 /* PBXTextBookmark */;
			3321BE8211368C50006618F9 = 3321BE8211368C50006618F9 /* PBXTextBookmark */;
			3321BE8311368C50006618F9 = 3321BE8311368C50006618F9 /* PBXTextBookmark */;
			3321BE8411368C50006618F9 = 3321BE8411368C50006618F9 /* PBXTextBookmark */;
			3321BE8611368C50006618F9 = 3321BE8611368C50006618F9 /* PBXTextBookmark */;
			3324EBE3113FF49800BE929D = 3324EBE3113FF49800BE929D /* PBXTextBookmark */;
			333C13541135116800647B5C = 333C13541135116800647B5C /* PBXTextBookmark */;
			333C135A1135116800647B5C = 333C135A1135116800647B5C /* PBXBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			33417727113F1B6600BD032C = 33417727113F1B6600BD032C /* PBXTextBookmark */;
			33417728113F1B6600BD032C = 33417728113F1B6600BD032C /* PBXTextBookmark */;
			3341772A113F1B6600BD032C = 3341772A113F1B6600BD032C /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			33AC01D5113F195800E73EF0 = 33AC01D5113F195800E73EF0 /* PBXTextBookmark */;
			33AC01D6113F195800E73EF0 = 33AC01D6113F195800E73EF0 /* PBXTextBookmark */;
			33AC01D7113F195800E73EF0 = 33AC01D7113F195800E73EF0 /* PBXTextBookmark */;
			33AC01D8113F195800E73EF0 = 33AC01D8113F195800E73EF0 /* PBXTextBookmark */;
			33AC01DA113F195800E73EF0 = 33AC01DA113F195800E73EF0 /* PBXTextBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB451113FF4AD00803577 /* PBXTextBookmark */ = 33EFB451113FF4AD00803577 /* PBXTextBookmark */;
			33EFB469113FF69C00803577 /* PBXTextBookmark */ = 33EFB469113FF69C00803577 /* PBXTextBookmark */;
			33EFB46A113FF69C00803577 /* PBXTextBookmark */ = 33EFB46A113FF69C00803577 /* PBXTextBookmark */;
			33EFB46B113FF69C00803577 /* PBXTextBookmark */ = 33EFB46B113FF69C00803577 /* PBXTextBookmark */;
			33EFB46C113FF69C00803577 /* PBXTextBookmark */ = 33EFB46C113FF69C00803577 /* PBXTextBookmark */;
			33EFB46D113FF69C00803577 /* PBXTextBookmark */ = 33EFB46D113FF69C00803577 /* PBXTextBookmark */;
			33EFB46E113FF69C00803577 /* PBXTextBookmark */ = 33EFB46E113FF69C00803577 /* PBXTextBookmark */;
			33EFB46F113FF69C00803577 /* PBXTextBookmark */ = 33EFB46F113FF69C00803577 /* PBXTextBookmark */;
			33EFB470113FF69C00803577 /* PBXTextBookmark */ = 33EFB470113FF69C00803577 /* PBXTextBookmark */;
			33EFB475113FF98300803577 /* XCBuildMessageTextBookmark */ = 33EFB475113FF98300803577 /* XCBuildMessageTextBookmark */;
			33EFB476113FF98300803577 /* PBXTextBookmark */ = 33EFB476113FF98300803577 /* PBXTextBookmark */;
			33EFB47B113FF99A00803577 /* PBXTextBookmark */ = 33EFB47B113FF99A00803577 /* PBXTextBookmark */;
			33EFB47C113FF99A00803577 /* PBXTextBookmark */ = 33EFB47C113FF99A00803577 /* PBXTextBookmark */;
			33EFB47D113FF99A00803577 /* PBXTextBookmark */ = 33EFB47D113FF99A00803577 /* PBXTextBookmark */;
			33EFB47E113FF99A00803577 /* PBXTextBookmark */ = 33EFB47E113FF99A00803577 /* PBXTextBookmark */;
			33EFB47F113FF99A00803577 /* PBXTextBookmark */ = 33EFB47F113FF99A00803577 /* PBXTextBookmark */;
			33EFB480113FF99A00803577 /* PBXTextBookmark */ = 33EFB480113FF99A00803577 /* PBXTextBookmark */;
			33EFB481113FF99A00803577 /* PBXTextBookmark */ = 33EFB481113FF99A00803577 /* PBXTextBookmark */;
			33EFB482113FF99A00803577 /* PBXTextBookmark */ = 33EFB482113FF99A00803577 /* PBXTextBookmark */;
			33EFB483113FF99A00803577 /* PBXTextBookmark */ = 33EFB483113FF99A00803577 /* PBXTextBookmark */;
			33EFB484113FF99A00803577 /* XCBuildMessageTextBookmark */ = 33EFB484113FF99A00803577 /* XCBuildMessageTextBookmark */;
			33EFB485113FF99A00803577 /* PBXTextBookmark */ = 33EFB485113FF99A00803577 /* PBXTextBookmark */;
			33EFB486113FF9A500803577 /* PBXTextBookmark */ = 33EFB486113FF9A500803577 /* PBXTextBookmark */;
			33EFB489113FF9AE00803577 /* PBXTextBookmark */ = 33EFB489113FF9AE00803577 /* PBXTextBookmark */;
			33EFB48A113FF9B900803577 /* PBXTextBookmark */ = 33EFB48A113FF9B900803577 /* PBXTextBookmark */;
			33EFB48D113FF9C000803577 /* PBXTextBookmark */ = 33EFB48D113FF9C000803577 /* PBXTextBookmark */;
			33EFB492113FFA2700803577 /* PBXTextBookmark */ = 33EFB492113FFA2700803577 /* PBXTextBookmark */;
			33EFB499113FFAE700803577 /* PBXTextBookmark */ = 33EFB499113FFAE700803577 /* PBXTextBookmark */;
			33EFB49A113FFAE700803577 /* PBXTextBookmark */ = 33EFB49A113FFAE700803577 /* PBXTextBookmark */;
			33EFB49B113FFAE700803577 /* PBXTextBookmark */ = 33EFB49B113FFAE700803577 /* PBXTextBookmark */;
			33EFB49C113FFAE700803577 /* PBXTextBookmark */ = 33EFB49C113FFAE700803577 /* PBXTextBookmark */;
			33EFB49D113FFAE700803577 /* PBXTextBookmark */ = 33EFB49D113FFAE700803577 /* PBXTextBookmark */;
			33EFB49E113FFAE700803577 /* PBXTextBookmark */ = 33EFB49E113FFAE700803577 /* PBXTextBookmark */;
			33EFB49F113FFAE700803577 /* PBXTextBookmark */ = 33EFB49F113FFAE700803577 /* PBXTextBookmark */;
			33EFB4A6113FFB1500803577 /* PBXTextBookmark */ = 33EFB4A6113FFB1500803577 /* PBXTextBookmark */;
			33EFB4A8113FFB2300803577 /* PBXTextBookmark */ = 33EFB4A8113FFB2300803577 /* PBXTextBookmark */;
			33EFB4AB113FFB3A00803577 /* PBXTextBookmark */ = 33EFB4AB113FFB3A00803577 /* PBXTextBookmark */;
			33EFB4AC113FFB3A00803577 /* PBXTextBookmark */ = 33EFB4AC113FFB3A00803577 /* PBXTextBookmark */;
			33EFB4AD113FFB3A00803577 /* PBXTextBookmark */ = 33EFB4AD113FFB3A00803577 /* PBXTextBookmark */;
			33EFB4B4113FFB8400803577 /* PBXTextBookmark */ = 33EFB4B4113FFB8400803577 /* PBXTextBookmark */;
			33EFB4B5113FFB8400803577 /* PBXTextBookmark */ = 33EFB4B5113FFB8400803577 /* PBXTextBookmark */;
			33EFB4B6113FFB8400803577 /* PBXTextBookmark */ = 33EFB4B6113FFB8400803577 /* PBXTextBookmark */;
			33EFB4B7113FFB8400803577 /* PBXTextBookmark */ = 33EFB4B7113FFB8400803577 /* PBXTextBookmark */;
			33EFB4B8113FFB9100803577 /* PBXTextBookmark */ = 33EFB4B8113FFB9100803577 /* PBXTextBookmark */;
			33EFB4B9113FFB9100803577 /* XCBuildMessageTextBookmark */ = 33EFB4B9113FFB9100803577 /* XCBuildMessageTextBookmark */;
			33EFB4BA113FFB9100803577 /* PBXTextBookmark */ = 33EFB4BA113FFB9100803577 /* PBXTextBookmark */;
			33EFB4C3113FFB9B00803577 /* PBXTextBookmark */ = 33EFB4C3113FFB9B00803577 /* PBXTextBookmark */;
			33EFB4C4113FFB9B00803577 /* PBXTextBookmark */ = 33EFB4C4113FFB9B00803577 /* PBXTextBookmark */;
			33EFB4D4113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4D4113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4D5113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4D5113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4D6113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4D6113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4D7113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4D7113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4D8113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4D8113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4D9113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4D9113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4DA113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4DA113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4DB113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4DB113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4DC113FFC7F00803577 /* PBXTextBookmark */ = 33EFB4DC113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4E1113FFC9800803577 /* PBXTextBookmark */ = 33EFB4E1113FFC9800803577 /* PBXTextBookmark */;
			33EFB4E2113FFC9800803577 /* PBXTextBookmark */ = 33EFB4E2113FFC9800803577 /* PBXTextBookmark */;
			33EFB4E3113FFC9800803577 /* PBXTextBookmark */ = 33EFB4E3113FFC9800803577 /* PBXTextBookmark */;
			33EFB4EC113FFD0500803577 /* PBXTextBookmark */ = 33EFB4EC113FFD0500803577 /* PBXTextBookmark */;
			33EFB4ED113FFD0500803577 /* PBXTextBookmark */ = 33EFB4ED113FFD0500803577 /* PBXTextBookmark */;
			33EFB4EE113FFD0500803577 /* PBXTextBookmark */ = 33EFB4EE113FFD0500803577 /* PBXTextBookmark */;
			33EFB4EF113FFD0500803577 /* PBXTextBookmark */ = 33EFB4EF113FFD0500803577 /* PBXTextBookmark */;
			33EFB4F0113FFD0500803577 /* PBXTextBookmark */ = 33EFB4F0113FFD0500803577 /* PBXTextBookmark */;
			33EFB4F1113FFD0500803577 /* PBXTextBookmark */ = 33EFB4F1113FFD0500803577 /* PBXTextBookmark */;
			33EFB4F2113FFD0500803577 /* PBXTextBookmark */ = 33EFB4F2113FFD0500803577 /* PBXTextBookmark */;
			33EFB4F3113FFD0500803577 /* PBXTextBookmark */ = 33EFB4F3113FFD0500803577 /* PBXTextBookmark */;
			33EFB4F8113FFD4000803577 /* PBXTextBookmark */ = 33EFB4F8113FFD4000803577 /* PBXTextBookmark */;
			33EFB4F9113FFD4000803577 /* PBXTextBookmark */ = 33EFB4F9113FFD4000803577 /* PBXTextBookmark */;
			33EFB4FA113FFD4000803577 /* PBXTextBookmark */ = 33EFB4FA113FFD4000803577 /* PBXTextBookmark */;
			33EFB4FB113FFD4000803577 /* PBXTextBookmark */ = 33EFB4FB113FFD4000803577 /* PBXTextBookmark */;
			33EFB4FC113FFD4000803577 /* PBXTextBookmark */ = 33EFB4FC113FFD4000803577 /* PBXTextBookmark */;
			33EFB502113FFD5E00803577 /* PBXTextBookmark */ = 33EFB502113FFD5E00803577 /* PBXTextBookmark */;
			33EFB508113FFEDF00803577 /* PBXTextBookmark */ = 33EFB508113FFEDF00803577 /* PBXTextBookmark */;
			33EFB50D113FFF2700803577 /* PBXTextBookmark */ = 33EFB50D113FFF2700803577 /* PBXTextBookmark */;
			33EFB50E113FFF2700803577 /* PBXTextBookmark */ = 33EFB50E113FFF2700803577 /* PBXTextBookmark */;
			33EFB50F113FFF2700803577 /* PBXTextBookmark */ = 33EFB50F113FFF2700803577 /* PBXTextBookmark */;
			33EFB510113FFF2700803577 /* PBXTextBookmark */ = 33EFB510113FFF2700803577 /* PBXTextBookmark */;
			33EFB511113FFF2700803577 /* PBXTextBookmark */ = 33EFB511113FFF2700803577 /* PBXTextBookmark */;
			33EFB516113FFF6300803577 /* PBXTextBookmark */ = 33EFB516113FFF6300803577 /* PBXTextBookmark */;
			33EFB517113FFF6300803577 /* PBXTextBookmark */ = 33EFB517113FFF6300803577 /* PBXTextBookmark */;
			33EFB518113FFF6300803577 /* PBXTextBookmark */ = 33EFB518113FFF6300803577 /* PBXTextBookmark */;
			33EFB51A113FFF9D00803577 /* PBXTextBookmark */ = 33EFB51A113FFF9D00803577 /* PBXTextBookmark */;
			33EFB51B113FFF9D00803577 /* PBXTextBookmark */ = 33EFB51B113FFF9D00803577 /* PBXTextBookmark */;
			33EFB530114000F800803577 /* PBXTextBookmark */ = 33EFB530114000F800803577 /* PBXTextBookmark */;
			33EFB531114000F800803577 /* PBXTextBookmark */ = 33EFB531114000F800803577 /* PBXTextBookmark */;
			33EFB532114000F800803577 /* PBXTextBookmark */ = 33EFB532114000F800803577 /* PBXTextBookmark */;
			33EFB533114000F800803577 /* PBXTextBookmark */ = 33EFB533114000F800803577 /* PBXTextBookmark */;
			33EFB534114000F800803577 /* PBXTextBookmark */ = 33EFB534114000F800803577 /* PBXTextBookmark */;
			33EFB535114000F800803577 /* PBXTextBookmark */ = 33EFB535114000F800803577 /* PBXTextBookmark */;
			33EFB536114000F800803577 /* PBXTextBookmark */ = 33EFB536114000F800803577 /* PBXTextBookmark */;
			33EFB537114000F800803577 /* PBXTextBookmark */ = 33EFB537114000F800803577 /* PBXTextBookmark */;
			33EFB53C1140033900803577 /* PBXTextBookmark */ = 33EFB53C1140033900803577 /* PBXTextBookmark */;
			33EFB53D1140033900803577 /* PBXTextBookmark */ = 33EFB53D1140033900803577 /* PBXTextBookmark */;
			33EFB53E1140033900803577 /* PBXTextBookmark */ = 33EFB53E1140033900803577 /* PBXTextBookmark */;
			33EFB53F1140033900803577 /* PBXTextBookmark */ = 33EFB53F1140033900803577 /* PBXTextBookmark */;
			33EFB5401140033900803577 /* PBXTextBookmark */ = 33EFB5401140033900803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 614}}";
			sepNavSelRange = "{326, 21}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF11135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	3312EBE0113E886300735487 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3312EBE2113E886300735487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	3312EBE3113E886300735487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 28";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	3312EBE5113E886300735487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 16";
		rLen = 21;
		rLoc = 332;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	3321BE6B11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	3321BE6D11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 21;
		rLoc = 326;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3321BE6E11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 26";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1203;
		vrLoc = 227;
	};
	3321BE6F11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 17";
		rLen = 5;
		rLoc = 284;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3321BE7011368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 85";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	3321BE7111368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	3321BE7611368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3321BE7711368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 19";
		rLen = 7;
		rLoc = 332;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3321BE7A11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E341131902500C04524 /* StationTileView.m */;
		name = "StationTileView.m: 37";
		rLen = 2;
		rLoc = 650;
		rType = 0;
		vrLen = 1194;
		vrLoc = 287;
	};
	3321BE7B11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 64";
		rLen = 682;
		rLoc = 1635;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1397;
	};
	3321BE7F11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3321BE8011368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 27;
		rLoc = 2623;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1554;
	};
	3321BE8211368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 15;
		rLoc = 276;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	3321BE8311368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 102";
		rLen = 25;
		rLoc = 3497;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2525;
	};
	3321BE8411368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 50";
		rLen = 432;
		rLoc = 1038;
		rType = 0;
		vrLen = 1922;
		vrLoc = 553;
	};
	3321BE8611368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3324EBE3113FF49800BE929D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 62";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1052;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1118}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{1138, 1333}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 585}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{15, 857}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{277, 34}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1703}}";
			sepNavSelRange = "{2640, 0}";
			sepNavVisRange = "{1783, 1386}";
		};
	};
	333C13541135116800647B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E331131902500C04524 /* StationTileView.h */;
		name = "StationTileView.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	333C135A1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 591}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1326}}";
			sepNavSelRange = "{2623, 27}";
			sepNavVisRange = "{1696, 1335}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1287}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{1416, 1004}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 591}}";
			sepNavSelRange = "{284, 5}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 858}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{227, 1203}";
		};
	};
	33417727113F1B6600BD032C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 16";
		rLen = 11;
		rLoc = 309;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	33417728113F1B6600BD032C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 71";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 951;
		vrLoc = 1379;
	};
	3341772A113F1B6600BD032C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 187";
		rLen = 111;
		rLoc = 5552;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4781;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1781}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 614}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 599}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 572}}";
			sepNavSelRange = "{897, 59}";
			sepNavVisRange = "{3, 1207}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 587}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1781}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{476, 1526}";
		};
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	33AC01D5113F195800E73EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	33AC01D6113F195800E73EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 19";
		rLen = 6;
		rLoc = 401;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	33AC01D7113F195800E73EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 178";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	33AC01D8113F195800E73EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33AC01DA113F195800E73EF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 59;
		rLoc = 897;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E331131902500C04524 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 601}}";
			sepNavSelRange = "{303, 29}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33D54E341131902500C04524 /* StationTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 897}}";
			sepNavSelRange = "{650, 2}";
			sepNavVisRange = "{287, 1194}";
		};
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{332, 7}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1391}}";
			sepNavSelRange = "{1472, 39}";
			sepNavVisRange = "{348, 1285}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 587}}";
			sepNavSelRange = "{332, 21}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2626}}";
			sepNavSelRange = "{206, 28}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB451113FF4AD00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 62";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1052;
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB469113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 71";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	33EFB46A113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33EFB46B113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 16";
		rLen = 21;
		rLoc = 332;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33EFB46C113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 60";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 927;
		vrLoc = 1154;
	};
	33EFB46D113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1473;
		vrLoc = 40;
	};
	33EFB46E113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 82";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	33EFB46F113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33EFB470113FF69C00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33EFB475113FF98300803577 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	33EFB476113FF98300803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 109";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3251;
	};
	33EFB47B113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33EFB47C113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33EFB47D113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 59";
		rLen = 105;
		rLoc = 1520;
		rType = 0;
		vrLen = 1596;
		vrLoc = 334;
	};
	33EFB47E113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 53";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1526;
		vrLoc = 476;
	};
	33EFB47F113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	33EFB480113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	33EFB481113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1504;
		vrLoc = 280;
	};
	33EFB482113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33EFB483113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33EFB484113FF99A00803577 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	33EFB485113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	33EFB486113FF9A500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 878;
		vrLoc = 3225;
	};
	33EFB489113FF9AE00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1922;
		vrLoc = 855;
	};
	33EFB48A113FF9B900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3217;
	};
	33EFB48D113FF9C000803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1935;
		vrLoc = 855;
	};
	33EFB492113FFA2700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3217;
	};
	33EFB499113FFAE700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 118";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3217;
	};
	33EFB49A113FFAE700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 19";
		rLen = 7;
		rLoc = 332;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	33EFB49B113FFAE700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 27;
		rLoc = 2623;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1559;
	};
	33EFB49C113FFAE700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 64";
		rLen = 682;
		rLoc = 1635;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1803;
	};
	33EFB49D113FFAE700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 85";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	33EFB49E113FFAE700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 60";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1874;
		vrLoc = 599;
	};
	33EFB49F113FFAE700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 60";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1819;
		vrLoc = 654;
	};
	33EFB4A6113FFB1500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 63";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1752;
		vrLoc = 722;
	};
	33EFB4A8113FFB2300803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 878;
		vrLoc = 3212;
	};
	33EFB4AB113FFB3A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1280;
	};
	33EFB4AC113FFB3A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 61";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1845;
		vrLoc = 722;
	};
	33EFB4AD113FFB3A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 63";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1844;
		vrLoc = 722;
	};
	33EFB4B4113FFB8400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	33EFB4B5113FFB8400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 13";
		rLen = 18;
		rLoc = 248;
		rType = 0;
		vrLen = 1362;
		vrLoc = 155;
	};
	33EFB4B6113FFB8400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 61";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1804;
		vrLoc = 812;
	};
	33EFB4B7113FFB8400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 63";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1661;
		vrLoc = 954;
	};
	33EFB4B8113FFB9100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 878;
		vrLoc = 3212;
	};
	33EFB4B9113FFB9100803577 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LigneTableViewCell' undeclared (first use in this function)";
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	33EFB4BA113FFB9100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 61";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1138;
	};
	33EFB4C3113FFB9B00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 62";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1753;
		vrLoc = 863;
	};
	33EFB4C4113FFB9B00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 62";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1035;
	};
	33EFB4D4113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33EFB4D5113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	33EFB4D6113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	33EFB4D7113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	33EFB4D8113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 19";
		rLen = 7;
		rLoc = 332;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	33EFB4D9113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 64";
		rLen = 27;
		rLoc = 1834;
		rType = 0;
		vrLen = 1839;
		vrLoc = 727;
	};
	33EFB4DA113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 83";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 982;
		vrLoc = 1472;
	};
	33EFB4DB113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1331;
		vrLoc = 187;
	};
	33EFB4DC113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1288;
		vrLoc = 231;
	};
	33EFB4E1113FFC9800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1314;
		vrLoc = 205;
	};
	33EFB4E2113FFC9800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 61";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1035;
	};
	33EFB4E3113FFC9800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 61";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1038;
	};
	33EFB4EC113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	33EFB4ED113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 61";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1037;
	};
	33EFB4EE113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 27;
		rLoc = 2623;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1696;
	};
	33EFB4EF113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 83";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1285;
		vrLoc = 348;
	};
	33EFB4F0113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 19";
		rLen = 7;
		rLoc = 332;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	33EFB4F1113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	33EFB4F2113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 44";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1187;
		vrLoc = 514;
	};
	33EFB4F3113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 44";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1144;
		vrLoc = 560;
	};
	33EFB4F8113FFD4000803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	33EFB4F9113FFD4000803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 19";
		rLen = 7;
		rLoc = 332;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	33EFB4FA113FFD4000803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 52";
		rLen = 39;
		rLoc = 1472;
		rType = 0;
		vrLen = 1285;
		vrLoc = 348;
	};
	33EFB4FB113FFD4000803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 45";
		rLen = 39;
		rLoc = 1377;
		rType = 0;
		vrLen = 1304;
		vrLoc = 231;
	};
	33EFB4FC113FFD4000803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 45";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1272;
		vrLoc = 267;
	};
	33EFB502113FFD5E00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 43";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1239;
		vrLoc = 362;
	};
	33EFB508113FFEDF00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 43";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1287;
		vrLoc = 367;
	};
	33EFB50D113FFF2700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 43";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1286;
		vrLoc = 367;
	};
	33EFB50E113FFF2700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33EFB50F113FFF2700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 71";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2479;
	};
	33EFB510113FFF2700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33EFB511113FFF2700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	33EFB516113FFF6300803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 34;
		rLoc = 277;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33EFB517113FFF6300803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 71";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1815;
		vrLoc = 2384;
	};
	33EFB518113FFF6300803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 120";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2033;
	};
	33EFB51A113FFF9D00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 120";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2033;
	};
	33EFB51B113FFF9D00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 59;
		rLoc = 897;
		rType = 0;
		vrLen = 1177;
		vrLoc = 33;
	};
	33EFB52C114000F100803577 /* LignesController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 333C134411350E7600647B5C /* LignesController.m */;
		functionName = "-setupLignesArray";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		location = GinkoTempo;
		modificationTime = 289407229.997493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	33EFB530114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 59;
		rLoc = 897;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3;
	};
	33EFB531114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 52";
		rLen = 39;
		rLoc = 1472;
		rType = 0;
		vrLen = 1285;
		vrLoc = 348;
	};
	33EFB532114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 43";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1416;
	};
	33EFB533114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 11";
		rLen = 28;
		rLoc = 206;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	33EFB534114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1795;
		vrLoc = 843;
	};
	33EFB535114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 200";
		rLen = 20;
		rLoc = 5982;
		rType = 0;
		vrLen = 881;
		vrLoc = 12978;
	};
	33EFB536114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 109";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1760;
	};
	33EFB537114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 109";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1783;
	};
	33EFB53C1140033900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	33EFB53D1140033900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 857;
		vrLoc = 15;
	};
	33EFB53E1140033900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 11";
		rLen = 28;
		rLoc = 206;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	33EFB53F1140033900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 113";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1783;
	};
	33EFB5401140033900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 111";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1783;
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1417}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{843, 1795}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 6266}}";
			sepNavSelRange = "{5982, 20}";
			sepNavVisRange = "{12978, 881}";
		};
	};
}
