// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2171}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{1611, 1451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290167780;
			PBXWorkspaceStateSaveDate = 290167780;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			331F3C8A114A5CC900A78FA5 = 331F3C8A114A5CC900A78FA5 /* PBXTextBookmark */;
			331F3C8B114A5CC900A78FA5 = 331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */;
			331F3C9B114A5CDC00A78FA5 = 331F3C9B114A5CDC00A78FA5 /* PBXTextBookmark */;
			331F3CA3114A5CF100A78FA5 = 331F3CA3114A5CF100A78FA5 /* PBXTextBookmark */;
			331F3CB0114A5D7100A78FA5 = 331F3CB0114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CB1114A5D7100A78FA5 = 331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CB2114A5D7100A78FA5 = 331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CB3114A5D7100A78FA5 = 331F3CB3114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CC4114A608C00A78FA5 = 331F3CC4114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CC5114A608C00A78FA5 = 331F3CC5114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CC6114A608C00A78FA5 = 331F3CC6114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CC7114A608C00A78FA5 = 331F3CC7114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CC8114A608C00A78FA5 = 331F3CC8114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CC9114A608C00A78FA5 = 331F3CC9114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CCA114A608C00A78FA5 = 331F3CCA114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CCB114A608C00A78FA5 = 331F3CCB114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CCC114A608C00A78FA5 = 331F3CCC114A608C00A78FA5 /* PBXTextBookmark */;
			331F3CCE114A608C00A78FA5 = 331F3CCE114A608C00A78FA5 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A757B1147E2DD005E4E3B = 334A757B1147E2DD005E4E3B /* PBXTextBookmark */;
			334A75A11147E55B005E4E3B = 334A75A11147E55B005E4E3B /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			334A75B91147E79B005E4E3B = 334A75B91147E79B005E4E3B /* PBXTextBookmark */;
			335697CF114A3C30009F04BB = 335697CF114A3C30009F04BB /* PlistBookmark */;
			33592CFC11492CCB007B7C12 = 33592CFC11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFD11492CCB007B7C12 = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D3211493337007B7C12 = 33592D3211493337007B7C12 /* PBXTextBookmark */;
			33592D8611493F9B007B7C12 = 33592D8611493F9B007B7C12 /* PBXTextBookmark */;
			33592D8711493F9B007B7C12 = 33592D8711493F9B007B7C12 /* PBXTextBookmark */;
			33592D8C11493F9B007B7C12 = 33592D8C11493F9B007B7C12 /* PBXTextBookmark */;
			33592D9111493F9B007B7C12 = 33592D9111493F9B007B7C12 /* PBXTextBookmark */;
			33592DB411494355007B7C12 = 33592DB411494355007B7C12 /* PBXTextBookmark */;
			33592DB511494355007B7C12 = 33592DB511494355007B7C12 /* PBXTextBookmark */;
			33592E0D1149481B007B7C12 = 33592E0D1149481B007B7C12 /* PBXTextBookmark */;
			33592E0E1149481B007B7C12 = 33592E0E1149481B007B7C12 /* PBXTextBookmark */;
			33592E18114948E7007B7C12 = 33592E18114948E7007B7C12 /* PBXTextBookmark */;
			33592E19114948E7007B7C12 = 33592E19114948E7007B7C12 /* PBXTextBookmark */;
			33592E2E11494991007B7C12 = 33592E2E11494991007B7C12 /* PBXTextBookmark */;
			33592E2F11494991007B7C12 = 33592E2F11494991007B7C12 /* PBXTextBookmark */;
			33592E4B11494A63007B7C12 = 33592E4B11494A63007B7C12 /* PBXTextBookmark */;
			33592E6111494B0B007B7C12 = 33592E6111494B0B007B7C12 /* PBXTextBookmark */;
			33592E7511494C36007B7C12 = 33592E7511494C36007B7C12 /* PBXTextBookmark */;
			33592E7B11494E1B007B7C12 = 33592E7B11494E1B007B7C12 /* PBXTextBookmark */;
			33592E8011494E1B007B7C12 = 33592E8011494E1B007B7C12 /* PBXTextBookmark */;
			33592E8111494E1B007B7C12 = 33592E8111494E1B007B7C12 /* PBXTextBookmark */;
			335B41DE114B9BED00C08E4E /* PBXTextBookmark */ = 335B41DE114B9BED00C08E4E /* PBXTextBookmark */;
			335B4217114B9E9300C08E4E /* PBXTextBookmark */ = 335B4217114B9E9300C08E4E /* PBXTextBookmark */;
			335B4218114B9E9300C08E4E /* PBXTextBookmark */ = 335B4218114B9E9300C08E4E /* PBXTextBookmark */;
			335B4219114B9E9300C08E4E /* PBXTextBookmark */ = 335B4219114B9E9300C08E4E /* PBXTextBookmark */;
			335B421A114B9E9300C08E4E /* PBXTextBookmark */ = 335B421A114B9E9300C08E4E /* PBXTextBookmark */;
			335B421B114B9E9300C08E4E /* PBXTextBookmark */ = 335B421B114B9E9300C08E4E /* PBXTextBookmark */;
			335B421C114B9E9300C08E4E /* PBXTextBookmark */ = 335B421C114B9E9300C08E4E /* PBXTextBookmark */;
			335B421D114B9E9300C08E4E /* PBXTextBookmark */ = 335B421D114B9E9300C08E4E /* PBXTextBookmark */;
			335B421E114B9E9300C08E4E /* PBXTextBookmark */ = 335B421E114B9E9300C08E4E /* PBXTextBookmark */;
			335B421F114B9E9300C08E4E /* PBXTextBookmark */ = 335B421F114B9E9300C08E4E /* PBXTextBookmark */;
			335B4220114B9E9300C08E4E /* PBXTextBookmark */ = 335B4220114B9E9300C08E4E /* PBXTextBookmark */;
			335B4221114B9E9300C08E4E /* PBXTextBookmark */ = 335B4221114B9E9300C08E4E /* PBXTextBookmark */;
			335B4222114B9E9300C08E4E /* PBXTextBookmark */ = 335B4222114B9E9300C08E4E /* PBXTextBookmark */;
			335B4223114B9E9300C08E4E /* PBXTextBookmark */ = 335B4223114B9E9300C08E4E /* PBXTextBookmark */;
			335B4224114B9E9300C08E4E /* PBXTextBookmark */ = 335B4224114B9E9300C08E4E /* PBXTextBookmark */;
			335B4225114B9E9300C08E4E /* PBXTextBookmark */ = 335B4225114B9E9300C08E4E /* PBXTextBookmark */;
			335B4226114B9E9300C08E4E /* PBXTextBookmark */ = 335B4226114B9E9300C08E4E /* PBXTextBookmark */;
			335B4227114B9E9300C08E4E /* PBXTextBookmark */ = 335B4227114B9E9300C08E4E /* PBXTextBookmark */;
			335B4228114B9E9300C08E4E /* PBXTextBookmark */ = 335B4228114B9E9300C08E4E /* PBXTextBookmark */;
			335B4229114B9E9300C08E4E /* PBXTextBookmark */ = 335B4229114B9E9300C08E4E /* PBXTextBookmark */;
			335B422A114B9E9300C08E4E /* PBXTextBookmark */ = 335B422A114B9E9300C08E4E /* PBXTextBookmark */;
			335B422B114B9E9300C08E4E /* PBXTextBookmark */ = 335B422B114B9E9300C08E4E /* PBXTextBookmark */;
			335B424F114BA03000C08E4E /* PBXTextBookmark */ = 335B424F114BA03000C08E4E /* PBXTextBookmark */;
			335B4250114BA03000C08E4E /* PBXTextBookmark */ = 335B4250114BA03000C08E4E /* PBXTextBookmark */;
			335B4251114BA03000C08E4E /* PBXTextBookmark */ = 335B4251114BA03000C08E4E /* PBXTextBookmark */;
			335B4252114BA03000C08E4E /* PBXTextBookmark */ = 335B4252114BA03000C08E4E /* PBXTextBookmark */;
			335B4253114BA03000C08E4E /* PBXTextBookmark */ = 335B4253114BA03000C08E4E /* PBXTextBookmark */;
			335B4254114BA03000C08E4E /* PBXTextBookmark */ = 335B4254114BA03000C08E4E /* PBXTextBookmark */;
			335B4255114BA03000C08E4E /* PBXTextBookmark */ = 335B4255114BA03000C08E4E /* PBXTextBookmark */;
			335B4256114BA03000C08E4E /* PBXTextBookmark */ = 335B4256114BA03000C08E4E /* PBXTextBookmark */;
			335B4259114BA06900C08E4E /* PBXTextBookmark */ = 335B4259114BA06900C08E4E /* PBXTextBookmark */;
			335B425A114BA06900C08E4E /* PBXTextBookmark */ = 335B425A114BA06900C08E4E /* PBXTextBookmark */;
			335B425B114BA06900C08E4E /* PBXTextBookmark */ = 335B425B114BA06900C08E4E /* PBXTextBookmark */;
			335B425C114BA06900C08E4E /* PBXTextBookmark */ = 335B425C114BA06900C08E4E /* PBXTextBookmark */;
			335B425D114BA06900C08E4E /* PBXTextBookmark */ = 335B425D114BA06900C08E4E /* PBXTextBookmark */;
			335B4260114BA08400C08E4E /* PBXTextBookmark */ = 335B4260114BA08400C08E4E /* PBXTextBookmark */;
			335B4265114BA42700C08E4E /* PBXTextBookmark */ = 335B4265114BA42700C08E4E /* PBXTextBookmark */;
			335B4266114BA42700C08E4E /* PBXTextBookmark */ = 335B4266114BA42700C08E4E /* PBXTextBookmark */;
			335B4267114BA42700C08E4E /* PBXTextBookmark */ = 335B4267114BA42700C08E4E /* PBXTextBookmark */;
			335B4268114BA42700C08E4E /* PBXTextBookmark */ = 335B4268114BA42700C08E4E /* PBXTextBookmark */;
			335B4269114BA42700C08E4E /* PBXTextBookmark */ = 335B4269114BA42700C08E4E /* PBXTextBookmark */;
			335B426A114BA42700C08E4E /* PBXTextBookmark */ = 335B426A114BA42700C08E4E /* PBXTextBookmark */;
			335B426B114BA42700C08E4E /* PBXTextBookmark */ = 335B426B114BA42700C08E4E /* PBXTextBookmark */;
			335B426C114BA42700C08E4E /* PBXTextBookmark */ = 335B426C114BA42700C08E4E /* PBXTextBookmark */;
			335B426D114BA42700C08E4E /* PBXTextBookmark */ = 335B426D114BA42700C08E4E /* PBXTextBookmark */;
			335B426E114BA42700C08E4E /* PBXTextBookmark */ = 335B426E114BA42700C08E4E /* PBXTextBookmark */;
			335B426F114BA42700C08E4E /* PBXTextBookmark */ = 335B426F114BA42700C08E4E /* PBXTextBookmark */;
			335B4270114BA42700C08E4E /* PBXTextBookmark */ = 335B4270114BA42700C08E4E /* PBXTextBookmark */;
			335B4273114BA48100C08E4E /* PBXTextBookmark */ = 335B4273114BA48100C08E4E /* PBXTextBookmark */;
			335B4274114BA48100C08E4E /* PBXTextBookmark */ = 335B4274114BA48100C08E4E /* PBXTextBookmark */;
			335B4275114BA48100C08E4E /* PBXTextBookmark */ = 335B4275114BA48100C08E4E /* PBXTextBookmark */;
			335B4276114BA48100C08E4E /* PBXTextBookmark */ = 335B4276114BA48100C08E4E /* PBXTextBookmark */;
			335B4277114BA48100C08E4E /* PBXTextBookmark */ = 335B4277114BA48100C08E4E /* PBXTextBookmark */;
			335B4278114BA48100C08E4E /* PBXTextBookmark */ = 335B4278114BA48100C08E4E /* PBXTextBookmark */;
			335B4279114BA48100C08E4E /* PBXTextBookmark */ = 335B4279114BA48100C08E4E /* PBXTextBookmark */;
			335B427A114BA48100C08E4E /* PBXTextBookmark */ = 335B427A114BA48100C08E4E /* PBXTextBookmark */;
			335B427B114BA48100C08E4E /* PBXTextBookmark */ = 335B427B114BA48100C08E4E /* PBXTextBookmark */;
			335B427C114BA48100C08E4E /* PBXTextBookmark */ = 335B427C114BA48100C08E4E /* PBXTextBookmark */;
			335B427F114BA4D300C08E4E /* PBXTextBookmark */ = 335B427F114BA4D300C08E4E /* PBXTextBookmark */;
			335B4280114BA4D300C08E4E /* PBXTextBookmark */ = 335B4280114BA4D300C08E4E /* PBXTextBookmark */;
			335B4281114BA4D300C08E4E /* PBXTextBookmark */ = 335B4281114BA4D300C08E4E /* PBXTextBookmark */;
			335B4282114BA4D300C08E4E /* PBXTextBookmark */ = 335B4282114BA4D300C08E4E /* PBXTextBookmark */;
			335B4283114BA4D300C08E4E /* PBXTextBookmark */ = 335B4283114BA4D300C08E4E /* PBXTextBookmark */;
			335B4284114BA4D300C08E4E /* PBXTextBookmark */ = 335B4284114BA4D300C08E4E /* PBXTextBookmark */;
			335B4285114BA4ED00C08E4E /* PBXTextBookmark */ = 335B4285114BA4ED00C08E4E /* PBXTextBookmark */;
			335B428E114BA51800C08E4E /* PBXTextBookmark */ = 335B428E114BA51800C08E4E /* PBXTextBookmark */;
			335B428F114BA51800C08E4E /* PBXTextBookmark */ = 335B428F114BA51800C08E4E /* PBXTextBookmark */;
			335B4290114BA51800C08E4E /* PBXTextBookmark */ = 335B4290114BA51800C08E4E /* PBXTextBookmark */;
			335B429B114BA54B00C08E4E /* PBXTextBookmark */ = 335B429B114BA54B00C08E4E /* PBXTextBookmark */;
			335B429C114BA54B00C08E4E /* PBXTextBookmark */ = 335B429C114BA54B00C08E4E /* PBXTextBookmark */;
			335B429D114BA54B00C08E4E /* PBXTextBookmark */ = 335B429D114BA54B00C08E4E /* PBXTextBookmark */;
			335B429E114BA54B00C08E4E /* PBXTextBookmark */ = 335B429E114BA54B00C08E4E /* PBXTextBookmark */;
			335B42A6114BA56200C08E4E /* PBXTextBookmark */ = 335B42A6114BA56200C08E4E /* PBXTextBookmark */;
			335B42A7114BA56200C08E4E /* PBXTextBookmark */ = 335B42A7114BA56200C08E4E /* PBXTextBookmark */;
			335B42A8114BA56200C08E4E /* PBXTextBookmark */ = 335B42A8114BA56200C08E4E /* PBXTextBookmark */;
			335B42AF114BA5D500C08E4E /* PBXTextBookmark */ = 335B42AF114BA5D500C08E4E /* PBXTextBookmark */;
			335B42B0114BA5D500C08E4E /* PBXTextBookmark */ = 335B42B0114BA5D500C08E4E /* PBXTextBookmark */;
			335B42B1114BA5D500C08E4E /* PBXTextBookmark */ = 335B42B1114BA5D500C08E4E /* PBXTextBookmark */;
			335B42B2114BA5D500C08E4E /* PBXTextBookmark */ = 335B42B2114BA5D500C08E4E /* PBXTextBookmark */;
			335B42B3114BA5D500C08E4E /* PBXTextBookmark */ = 335B42B3114BA5D500C08E4E /* PBXTextBookmark */;
			335B42B8114BA5FB00C08E4E /* PBXTextBookmark */ = 335B42B8114BA5FB00C08E4E /* PBXTextBookmark */;
			335B42B9114BA5FB00C08E4E /* PBXTextBookmark */ = 335B42B9114BA5FB00C08E4E /* PBXTextBookmark */;
			335B42BA114BA5FB00C08E4E /* PBXTextBookmark */ = 335B42BA114BA5FB00C08E4E /* PBXTextBookmark */;
			335B42BB114BA5FB00C08E4E /* PBXTextBookmark */ = 335B42BB114BA5FB00C08E4E /* PBXTextBookmark */;
			335B42BD114BA60B00C08E4E /* PBXTextBookmark */ = 335B42BD114BA60B00C08E4E /* PBXTextBookmark */;
			335B42BE114BA60B00C08E4E /* PBXTextBookmark */ = 335B42BE114BA60B00C08E4E /* PBXTextBookmark */;
			335B42BF114BA60B00C08E4E /* PBXTextBookmark */ = 335B42BF114BA60B00C08E4E /* PBXTextBookmark */;
			335B42C4114BA62D00C08E4E /* PBXTextBookmark */ = 335B42C4114BA62D00C08E4E /* PBXTextBookmark */;
			335B42C5114BA62D00C08E4E /* PBXTextBookmark */ = 335B42C5114BA62D00C08E4E /* PBXTextBookmark */;
			335B42C6114BA62D00C08E4E /* PBXTextBookmark */ = 335B42C6114BA62D00C08E4E /* PBXTextBookmark */;
			335B42C7114BA62D00C08E4E /* PBXTextBookmark */ = 335B42C7114BA62D00C08E4E /* PBXTextBookmark */;
			335B42C8114BA62D00C08E4E /* PBXTextBookmark */ = 335B42C8114BA62D00C08E4E /* PBXTextBookmark */;
			335B42CF114BA73A00C08E4E /* PBXTextBookmark */ = 335B42CF114BA73A00C08E4E /* PBXTextBookmark */;
			335B42D0114BA73A00C08E4E /* PBXTextBookmark */ = 335B42D0114BA73A00C08E4E /* PBXTextBookmark */;
			335B42D1114BA73A00C08E4E /* PBXTextBookmark */ = 335B42D1114BA73A00C08E4E /* PBXTextBookmark */;
			335B42D2114BA73A00C08E4E /* PBXTextBookmark */ = 335B42D2114BA73A00C08E4E /* PBXTextBookmark */;
			335B42D3114BA73A00C08E4E /* PBXTextBookmark */ = 335B42D3114BA73A00C08E4E /* PBXTextBookmark */;
			335B42D4114BA73A00C08E4E /* PBXTextBookmark */ = 335B42D4114BA73A00C08E4E /* PBXTextBookmark */;
			335B42D7114BA79C00C08E4E /* PBXTextBookmark */ = 335B42D7114BA79C00C08E4E /* PBXTextBookmark */;
			335B42D8114BA79C00C08E4E /* PBXTextBookmark */ = 335B42D8114BA79C00C08E4E /* PBXTextBookmark */;
			335B42D9114BA79C00C08E4E /* PBXTextBookmark */ = 335B42D9114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DA114BA79C00C08E4E /* PBXTextBookmark */ = 335B42DA114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DB114BA79C00C08E4E /* PBXTextBookmark */ = 335B42DB114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DC114BA79C00C08E4E /* PBXTextBookmark */ = 335B42DC114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DD114BA79C00C08E4E /* PBXTextBookmark */ = 335B42DD114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DE114BA79C00C08E4E /* PBXTextBookmark */ = 335B42DE114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DF114BA79C00C08E4E /* PBXTextBookmark */ = 335B42DF114BA79C00C08E4E /* PBXTextBookmark */;
			335B42E0114BA79C00C08E4E /* PBXTextBookmark */ = 335B42E0114BA79C00C08E4E /* PBXTextBookmark */;
			335B42E1114BA79C00C08E4E /* PBXTextBookmark */ = 335B42E1114BA79C00C08E4E /* PBXTextBookmark */;
			335B42E2114BA79C00C08E4E /* PBXTextBookmark */ = 335B42E2114BA79C00C08E4E /* PBXTextBookmark */;
			335B42E5114BA7B600C08E4E /* PBXTextBookmark */ = 335B42E5114BA7B600C08E4E /* PBXTextBookmark */;
			335B42E8114BA7CF00C08E4E /* PBXTextBookmark */ = 335B42E8114BA7CF00C08E4E /* PBXTextBookmark */;
			335B430D114BAB4200C08E4E /* PBXTextBookmark */ = 335B430D114BAB4200C08E4E /* PBXTextBookmark */;
			335B430E114BAB4200C08E4E /* PBXTextBookmark */ = 335B430E114BAB4200C08E4E /* PBXTextBookmark */;
			335B430F114BAB4200C08E4E /* PBXTextBookmark */ = 335B430F114BAB4200C08E4E /* PBXTextBookmark */;
			335B4310114BAB4200C08E4E /* PBXTextBookmark */ = 335B4310114BAB4200C08E4E /* PBXTextBookmark */;
			335B4311114BAB4200C08E4E /* PBXTextBookmark */ = 335B4311114BAB4200C08E4E /* PBXTextBookmark */;
			335B4312114BAB4200C08E4E /* PBXTextBookmark */ = 335B4312114BAB4200C08E4E /* PBXTextBookmark */;
			335B4313114BAB4200C08E4E /* PBXTextBookmark */ = 335B4313114BAB4200C08E4E /* PBXTextBookmark */;
			335B4314114BAB4200C08E4E /* PBXTextBookmark */ = 335B4314114BAB4200C08E4E /* PBXTextBookmark */;
			335B4315114BAB4200C08E4E /* PBXTextBookmark */ = 335B4315114BAB4200C08E4E /* PBXTextBookmark */;
			335B4316114BAB4200C08E4E /* PBXTextBookmark */ = 335B4316114BAB4200C08E4E /* PBXTextBookmark */;
			335B4317114BAB4200C08E4E /* PBXTextBookmark */ = 335B4317114BAB4200C08E4E /* PBXTextBookmark */;
			335B4318114BAB4200C08E4E /* PBXTextBookmark */ = 335B4318114BAB4200C08E4E /* PBXTextBookmark */;
			335B431B114BAB6400C08E4E /* PBXTextBookmark */ = 335B431B114BAB6400C08E4E /* PBXTextBookmark */;
			335B4320114BAC4100C08E4E /* PBXTextBookmark */ = 335B4320114BAC4100C08E4E /* PBXTextBookmark */;
			335B4321114BAC4100C08E4E /* PBXTextBookmark */ = 335B4321114BAC4100C08E4E /* PBXTextBookmark */;
			335B4322114BAC4100C08E4E /* PBXTextBookmark */ = 335B4322114BAC4100C08E4E /* PBXTextBookmark */;
			335B4323114BAC4100C08E4E /* PBXTextBookmark */ = 335B4323114BAC4100C08E4E /* PBXTextBookmark */;
			335B4326114BAC4B00C08E4E /* PBXTextBookmark */ = 335B4326114BAC4B00C08E4E /* PBXTextBookmark */;
			335B4329114BAC7300C08E4E /* PBXTextBookmark */ = 335B4329114BAC7300C08E4E /* PBXTextBookmark */;
			335B432C114BACE600C08E4E /* PBXTextBookmark */ = 335B432C114BACE600C08E4E /* PBXTextBookmark */;
			335B432D114BACE600C08E4E /* PBXTextBookmark */ = 335B432D114BACE600C08E4E /* PBXTextBookmark */;
			335B432E114BACE600C08E4E /* PBXTextBookmark */ = 335B432E114BACE600C08E4E /* PBXTextBookmark */;
			335B432F114BACE600C08E4E /* PBXTextBookmark */ = 335B432F114BACE600C08E4E /* PBXTextBookmark */;
			335B4330114BAD2100C08E4E /* PBXTextBookmark */ = 335B4330114BAD2100C08E4E /* PBXTextBookmark */;
			335B4337114BAF8D00C08E4E /* PBXTextBookmark */ = 335B4337114BAF8D00C08E4E /* PBXTextBookmark */;
			335B4338114BAF8D00C08E4E /* PBXTextBookmark */ = 335B4338114BAF8D00C08E4E /* PBXTextBookmark */;
			335B4339114BAF8D00C08E4E /* PBXTextBookmark */ = 335B4339114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433A114BAF8D00C08E4E /* PBXTextBookmark */ = 335B433A114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433B114BAF8D00C08E4E /* PBXTextBookmark */ = 335B433B114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433C114BAF8D00C08E4E /* PBXTextBookmark */ = 335B433C114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433D114BAF8D00C08E4E /* PBXTextBookmark */ = 335B433D114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433E114BAF8D00C08E4E /* PBXTextBookmark */ = 335B433E114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433F114BAF8D00C08E4E /* PBXTextBookmark */ = 335B433F114BAF8D00C08E4E /* PBXTextBookmark */;
			335B4342114BAFDA00C08E4E /* PBXTextBookmark */ = 335B4342114BAFDA00C08E4E /* PBXTextBookmark */;
			335B4343114BAFDA00C08E4E /* PBXTextBookmark */ = 335B4343114BAFDA00C08E4E /* PBXTextBookmark */;
			335B4344114BAFDA00C08E4E /* PBXTextBookmark */ = 335B4344114BAFDA00C08E4E /* PBXTextBookmark */;
			33855DC311453DBE005127B8 = 33855DC311453DBE005127B8 /* PBXTextBookmark */;
			33855DC511453DBE005127B8 = 33855DC511453DBE005127B8 /* PBXTextBookmark */;
			33855DCB11453DBE005127B8 = 33855DCB11453DBE005127B8 /* PBXTextBookmark */;
			33855DCD11453DBE005127B8 = 33855DCD11453DBE005127B8 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			338825C711412DB6001B72E0 = 338825C711412DB6001B72E0 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			33D20BC3114A4DBE00523EEA = 33D20BC3114A4DBE00523EEA /* PBXTextBookmark */;
			33D20C28114A563900523EEA = 33D20C28114A563900523EEA /* PBXBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	331F3C8A114A5CC900A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 78";
		rLen = 235;
		rLoc = 1767;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1886;
	};
	331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 118";
		rLen = 382;
		rLoc = 2794;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2115;
	};
	331F3C9B114A5CDC00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 479";
		rLen = 0;
		rLoc = 16624;
		rType = 0;
		vrLen = 2314;
		vrLoc = 14643;
	};
	331F3CA3114A5CF100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 137";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2443;
	};
	331F3CB0114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 14";
		rLen = 23;
		rLoc = 302;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 78";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 862;
		vrLoc = 3;
	};
	331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 40";
		rLen = 5;
		rLoc = 1211;
		rType = 0;
		vrLen = 1505;
		vrLoc = 515;
	};
	331F3CB3114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	331F3CC4114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 49";
		rLen = 1042;
		rLoc = 1092;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1085;
	};
	331F3CC5114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 10";
		rLen = 56;
		rLoc = 204;
		rType = 0;
		vrLen = 996;
		vrLoc = 3083;
	};
	331F3CC6114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	331F3CC7114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 69";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 770;
		vrLoc = 1608;
	};
	331F3CC8114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	331F3CC9114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 97";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 842;
		vrLoc = 1653;
	};
	331F3CCA114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	331F3CCB114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 975;
		vrLoc = 307;
	};
	331F3CCC114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	331F3CCE114A608C00A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1404}}";
			sepNavSelRange = "{2630, 37}";
			sepNavVisRange = "{1989, 949}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 468}}";
			sepNavSelRange = "{265, 9}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 637}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{161, 815}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 499}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1716}}";
			sepNavSelRange = "{2794, 382}";
			sepNavVisRange = "{2115, 1073}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{303, 26}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1768}}";
			sepNavSelRange = "{3698, 26}";
			sepNavVisRange = "{2805, 1264}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{288, 31}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1274}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{156, 999}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 780}}";
			sepNavSelRange = "{248, 58}";
			sepNavVisRange = "{149, 650}";
		};
	};
	334A757B1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	334A75A11147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1740;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	334A75B91147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1611;
	};
	335697CF114A3C30009F04BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 793}}";
			sepNavSelRange = "{1211, 5}";
			sepNavVisRange = "{515, 1505}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{3, 862}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{302, 8}";
			sepNavVisRange = "{0, 604}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D3211493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 257;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{328, 8}";
			sepNavVisRange = "{0, 501}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1222}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{38, 742}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{302, 23}";
			sepNavVisRange = "{0, 654}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2002}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{2438, 1105}";
		};
	};
	33592D8611493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 1";
		rLen = 499;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D8711493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	33592D8C11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	33592D9111493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1599}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{2808, 561}";
		};
	};
	33592DB411494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 1";
		rLen = 653;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	33592DB511494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 17";
		rLen = 4;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592E0D1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 18;
		rLoc = 903;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	33592E0E1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 14";
		rLen = 8;
		rLoc = 325;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	33592E18114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1312;
	};
	33592E19114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 13;
		rLoc = 439;
		rType = 0;
		vrLen = 666;
		vrLoc = 2297;
	};
	33592E2E11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 98";
		rLen = 14;
		rLoc = 3582;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1376;
	};
	33592E2F11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3066;
	};
	33592E4B11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 80";
		rLen = 24;
		rLoc = 2285;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1290;
	};
	33592E6111494B0B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592E7511494C36007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	33592E7B11494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 821;
		vrLoc = 161;
	};
	33592E8011494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 8;
		rLoc = 302;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592E8111494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	335B41DE114B9BED00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1495}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2220, 678}";
		};
	};
	335B4217114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 1";
		rLen = 4637;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 3082;
	};
	335B4218114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3108;
	};
	335B4219114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 16";
		rLen = 26;
		rLoc = 303;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	335B421A114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	335B421B114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 975;
		vrLoc = 307;
	};
	335B421C114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	335B421D114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	335B421E114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 97";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	335B421F114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	335B4220114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	335B4221114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 100";
		rLen = 9;
		rLoc = 2487;
		rType = 0;
		vrLen = 773;
		vrLoc = 1530;
	};
	335B4222114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	335B4223114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 815;
		vrLoc = 161;
	};
	335B4224114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 15";
		rLen = 9;
		rLoc = 265;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	335B4225114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1145;
		vrLoc = 159;
	};
	335B4226114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 15";
		rLen = 26;
		rLoc = 246;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	335B4227114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	335B4228114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	335B4229114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	335B422A114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 63";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1401;
		vrLoc = 641;
	};
	335B422B114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 65";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1093;
	};
	335B424F114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	335B4250114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 47";
		rLen = 14;
		rLoc = 939;
		rType = 0;
		vrLen = 726;
		vrLoc = 149;
	};
	335B4251114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 43";
		rLen = 311;
		rLoc = 1157;
		rType = 0;
		vrLen = 1006;
		vrLoc = 585;
	};
	335B4252114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 15";
		rLen = 26;
		rLoc = 246;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	335B4253114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1333;
		vrLoc = 317;
	};
	335B4254114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 90";
		rLen = 33;
		rLoc = 2669;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1781;
	};
	335B4255114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 65";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1091;
	};
	335B4256114BA03000C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 67";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1091;
	};
	335B4259114BA06900C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 67";
		rLen = 9;
		rLoc = 2082;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1090;
	};
	335B425A114BA06900C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 86";
		rLen = 14;
		rLoc = 2520;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1781;
	};
	335B425B114BA06900C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 16";
		rLen = 5;
		rLoc = 309;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	335B425C114BA06900C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 49";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1225;
		vrLoc = 696;
	};
	335B425D114BA06900C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 49";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1244;
		vrLoc = 696;
	};
	335B4260114BA08400C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1139;
		vrLoc = 887;
	};
	335B4265114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 48";
		rLen = 90;
		rLoc = 1397;
		rType = 0;
		vrLen = 1083;
		vrLoc = 507;
	};
	335B4266114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	335B4267114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 86";
		rLen = 14;
		rLoc = 2520;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1880;
	};
	335B4268114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2941;
	};
	335B4269114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 127";
		rLen = 23;
		rLoc = 3994;
		rType = 0;
		vrLen = 1155;
		vrLoc = 3482;
	};
	335B426A114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	335B426B114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	335B426C114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1502;
	};
	335B426D114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 16";
		rLen = 5;
		rLoc = 309;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	335B426E114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 80";
		rLen = 10;
		rLoc = 2613;
		rType = 0;
		vrLen = 805;
		vrLoc = 1292;
	};
	335B426F114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 65";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1317;
		vrLoc = 819;
	};
	335B4270114BA42700C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 63";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1318;
		vrLoc = 819;
	};
	335B4273114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 100";
		rLen = 9;
		rLoc = 2487;
		rType = 0;
		vrLen = 740;
		vrLoc = 1852;
	};
	335B4274114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	335B4275114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 127";
		rLen = 23;
		rLoc = 3994;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3482;
	};
	335B4276114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 479";
		rLen = 0;
		rLoc = 16624;
		rType = 0;
		vrLen = 950;
		vrLoc = 19559;
	};
	335B4277114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */;
		name = "DetailsInfosTraficViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	335B4278114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1639;
	};
	335B4279114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 115";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2443;
	};
	335B427A114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 80";
		rLen = 10;
		rLoc = 2613;
		rType = 0;
		vrLen = 799;
		vrLoc = 1292;
	};
	335B427B114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 63";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1307;
		vrLoc = 830;
	};
	335B427C114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 34;
		rLoc = 2076;
		rType = 0;
		vrLen = 1300;
		vrLoc = 833;
	};
	335B427F114BA4D300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 34;
		rLoc = 2076;
		rType = 0;
		vrLen = 1302;
		vrLoc = 833;
	};
	335B4280114BA4D300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 89";
		rLen = 35;
		rLoc = 2667;
		rType = 0;
		vrLen = 617;
		vrLoc = 149;
	};
	335B4281114BA4D300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 68";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 743;
		vrLoc = 1211;
	};
	335B4282114BA4D300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 81";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1964;
	};
	335B4283114BA4D300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1474;
	};
	335B4284114BA4D300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1477;
	};
	335B4285114BA4ED00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 69";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1477;
	};
	335B428E114BA51800C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 69";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1502;
	};
	335B428F114BA51800C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 34;
		rLoc = 2076;
		rType = 0;
		vrLen = 1304;
		vrLoc = 830;
	};
	335B4290114BA51800C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 34;
		rLoc = 2076;
		rType = 0;
		vrLen = 1300;
		vrLoc = 833;
	};
	335B429B114BA54B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 59;
		rLoc = 1947;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1337;
	};
	335B429C114BA54B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	335B429D114BA54B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 127";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2288;
	};
	335B429E114BA54B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 127";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2372;
	};
	335B42A6114BA56200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 127";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2372;
	};
	335B42A7114BA56200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 131";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3478;
	};
	335B42A8114BA56200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 131";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3484;
	};
	335B42AF114BA5D500C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 59;
		rLoc = 1947;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1360;
	};
	335B42B0114BA5D500C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 89";
		rLen = 35;
		rLoc = 2667;
		rType = 0;
		vrLen = 613;
		vrLoc = 153;
	};
	335B42B1114BA5D500C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 66";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3091;
	};
	335B42B2114BA5D500C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 116";
		rLen = 41;
		rLoc = 3520;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3478;
	};
	335B42B3114BA5D500C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 81";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1901;
	};
	335B42B8114BA5FB00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 59;
		rLoc = 1947;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1087;
	};
	335B42B9114BA5FB00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 81";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1901;
	};
	335B42BA114BA5FB00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 68";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 641;
		vrLoc = 1456;
	};
	335B42BB114BA5FB00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 68";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 639;
		vrLoc = 1458;
	};
	335B42BD114BA60B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 68";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 639;
		vrLoc = 1458;
	};
	335B42BE114BA60B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		rLen = 0;
		rLoc = 112;
		rType = 1;
	};
	335B42BF114BA60B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 113";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2438;
	};
	335B42C4114BA62D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 113";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2438;
	};
	335B42C5114BA62D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 68";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 639;
		vrLoc = 1458;
	};
	335B42C6114BA62D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 16";
		rLen = 5;
		rLoc = 309;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	335B42C7114BA62D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 59;
		rLoc = 1947;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1087;
	};
	335B42C8114BA62D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1091;
	};
	335B42CF114BA73A00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1091;
	};
	335B42D0114BA73A00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 13;
		rLoc = 469;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	335B42D1114BA73A00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 31;
		rLoc = 288;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	335B42D2114BA73A00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 27";
		rLen = 452;
		rLoc = 646;
		rType = 0;
		vrLen = 1181;
		vrLoc = 288;
	};
	335B42D3114BA73A00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 804;
		vrLoc = 1264;
	};
	335B42D4114BA73A00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 45";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1074;
		vrLoc = 513;
	};
	335B42D7114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 792;
		vrLoc = 1023;
	};
	335B42D8114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2805;
	};
	335B42D9114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 78";
		rLen = 235;
		rLoc = 1767;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1886;
	};
	335B42DA114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	335B42DB114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	335B42DC114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 89";
		rLen = 35;
		rLoc = 2667;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1215;
	};
	335B42DD114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 81";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1901;
	};
	335B42DE114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 16";
		rLen = 26;
		rLoc = 303;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	335B42DF114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	335B42E0114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 99";
		rLen = 34;
		rLoc = 2451;
		rType = 0;
		vrLen = 737;
		vrLoc = 1850;
	};
	335B42E1114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 41";
		rLen = 13;
		rLoc = 1078;
		rType = 0;
		vrLen = 1143;
		vrLoc = 513;
	};
	335B42E2114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 110";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 641;
		vrLoc = 2265;
	};
	335B42E5114BA7B600C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 85";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 893;
		vrLoc = 1832;
	};
	335B42E8114BA7CF00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 85";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 728;
		vrLoc = 2178;
	};
	335B430D114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 10";
		rLen = 91;
		rLoc = 204;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	335B430E114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 14";
		rLen = 8;
		rLoc = 325;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	335B430F114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 126";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2825;
	};
	335B4310114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	335B4311114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 13;
		rLoc = 469;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	335B4312114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 85";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 878;
		vrLoc = 30;
	};
	335B4313114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 42";
		rLen = 19;
		rLoc = 849;
		rType = 0;
		vrLen = 1342;
		vrLoc = 636;
	};
	335B4314114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 742;
		vrLoc = 38;
	};
	335B4315114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	335B4316114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	335B4317114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 69";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1502;
	};
	335B4318114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 93";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 796;
		vrLoc = 2307;
	};
	335B431B114BAB6400C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 69";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1476;
	};
	335B4320114BAC4100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 60";
		rLen = 797;
		rLoc = 1749;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3;
	};
	335B4321114BAC4100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	335B4322114BAC4100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 111";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 723;
		vrLoc = 2183;
	};
	335B4323114BAC4100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 786;
		vrLoc = 969;
	};
	335B4326114BAC4B00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 891;
		vrLoc = 981;
	};
	335B4329114BAC7300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 111";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 890;
		vrLoc = 828;
	};
	335B432C114BACE600C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 40";
		rLen = 190;
		rLoc = 989;
		rType = 0;
		vrLen = 933;
		vrLoc = 740;
	};
	335B432D114BACE600C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	335B432E114BACE600C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 30";
		rLen = 678;
		rLoc = 436;
		rType = 0;
		vrLen = 699;
		vrLoc = 176;
	};
	335B432F114BACE600C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 51";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 785;
		vrLoc = 435;
	};
	335B4330114BAD2100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	335B4337114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	335B4338114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 689;
		vrLoc = 433;
	};
	335B4339114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 77";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 561;
		vrLoc = 2808;
	};
	335B433A114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	335B433B114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 31;
		rLoc = 288;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	335B433C114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 999;
		vrLoc = 156;
	};
	335B433D114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 89";
		rLen = 37;
		rLoc = 2630;
		rType = 0;
		vrLen = 949;
		vrLoc = 1989;
	};
	335B433E114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 110";
		rLen = 28;
		rLoc = 2824;
		rType = 0;
		vrLen = 723;
		vrLoc = 2138;
	};
	335B433F114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 111";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 673;
		vrLoc = 2220;
	};
	335B4342114BAFDA00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 111";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 678;
		vrLoc = 2220;
	};
	335B4343114BAFDA00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	335B4344114BAFDA00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 18";
		rLen = 58;
		rLoc = 248;
		rType = 0;
		vrLen = 650;
		vrLoc = 149;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1638}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{3091, 1171}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 507}}";
			sepNavSelRange = "{293, 4}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 572}}";
			sepNavSelRange = "{903, 18}";
			sepNavVisRange = "{0, 989}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 459}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1937}}";
			sepNavSelRange = "{204, 91}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1352}}";
			sepNavSelRange = "{3582, 14}";
			sepNavVisRange = "{1376, 1331}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DC311453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33855DC511453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33855DCB11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	33855DCD11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{325, 8}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1131}}";
			sepNavSelRange = "{849, 19}";
			sepNavVisRange = "{636, 1342}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1781}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{2825, 1167}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1924}}";
			sepNavSelRange = "{1767, 235}";
			sepNavVisRange = "{1886, 1094}";
		};
	};
	338825C711412DB6001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1126;
		vrLoc = 153;
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	33D20BC3114A4DBE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1445;
		vrLoc = 88;
	};
	33D20C28114A563900523EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D20C0A114A526300523EEA /* Default.png */;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1378}}";
			sepNavSelRange = "{2451, 34}";
			sepNavVisRange = "{1850, 737}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2639}}";
			sepNavSelRange = "{2252, 16}";
			sepNavVisRange = "{1740, 1249}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1391}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{88, 1445}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 8697}}";
			sepNavSelRange = "{16624, 0}";
			sepNavVisRange = "{19559, 950}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
