// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2392}}";
			sepNavSelRange = "{5009, 16}";
			sepNavVisRange = "{4021, 2019}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290641091;
			PBXWorkspaceStateSaveDate = 290641091;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			331F3C8B114A5CC900A78FA5 = 331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */;
			331F3CB1114A5D7100A78FA5 = 331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CB2114A5D7100A78FA5 = 331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */;
			333B5EE51151008A00204E57 = 333B5EE51151008A00204E57 /* PBXTextBookmark */;
			333B5EE61151008A00204E57 = 333B5EE61151008A00204E57 /* PBXTextBookmark */;
			333B5F921151085900204E57 = 333B5F921151085900204E57 /* PBXTextBookmark */;
			333B5F941151085900204E57 = 333B5F941151085900204E57 /* PBXTextBookmark */;
			333B5FD111510AE500204E57 = 333B5FD111510AE500204E57 /* PBXTextBookmark */;
			333B600C11510FEC00204E57 = 333B600C11510FEC00204E57 /* PBXTextBookmark */;
			333B601D115113D000204E57 = 333B601D115113D000204E57 /* PBXTextBookmark */;
			333B60691151157800204E57 = 333B60691151157800204E57 /* PBXTextBookmark */;
			333B606B1151157800204E57 = 333B606B1151157800204E57 /* PBXTextBookmark */;
			333B6109115125AB00204E57 = 333B6109115125AB00204E57 /* PBXTextBookmark */;
			333B610A115125AB00204E57 = 333B610A115125AB00204E57 /* PBXTextBookmark */;
			333B610E115125AB00204E57 = 333B610E115125AB00204E57 /* PBXTextBookmark */;
			333B611B115126F300204E57 = 333B611B115126F300204E57 /* PBXTextBookmark */;
			333B61291151278B00204E57 = 333B61291151278B00204E57 /* PBXTextBookmark */;
			333B612A1151278B00204E57 = 333B612A1151278B00204E57 /* PBXTextBookmark */;
			333B61411151282A00204E57 = 333B61411151282A00204E57 /* PBXTextBookmark */;
			333B61561151293C00204E57 = 333B61561151293C00204E57 /* PBXTextBookmark */;
			333B61571151293C00204E57 = 333B61571151293C00204E57 /* PBXTextBookmark */;
			333B61581151293C00204E57 = 333B61581151293C00204E57 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			335033831152315600D33A57 = 335033831152315600D33A57 /* PBXTextBookmark */;
			3350346511523EAF00D33A57 = 3350346511523EAF00D33A57 /* PBXTextBookmark */;
			3350346711523EAF00D33A57 = 3350346711523EAF00D33A57 /* PBXTextBookmark */;
			3350346811523EAF00D33A57 = 3350346811523EAF00D33A57 /* PBXTextBookmark */;
			3350350611525BC100D33A57 = 3350350611525BC100D33A57 /* PBXTextBookmark */;
			3350350911525BC100D33A57 = 3350350911525BC100D33A57 /* PBXTextBookmark */;
			3350350A11525BC100D33A57 = 3350350A11525BC100D33A57 /* PBXTextBookmark */;
			3350350B11525BC100D33A57 = 3350350B11525BC100D33A57 /* PBXTextBookmark */;
			3350352E11525FB500D33A57 = 3350352E11525FB500D33A57 /* PBXTextBookmark */;
			3350352F11525FB500D33A57 = 3350352F11525FB500D33A57 /* PBXTextBookmark */;
			3350353011525FB500D33A57 = 3350353011525FB500D33A57 /* PBXTextBookmark */;
			3350353211525FB500D33A57 = 3350353211525FB500D33A57 /* PBXTextBookmark */;
			3350353311525FB500D33A57 = 3350353311525FB500D33A57 /* PBXTextBookmark */;
			3350353411525FB500D33A57 = 3350353411525FB500D33A57 /* PBXTextBookmark */;
			3350353511525FB500D33A57 = 3350353511525FB500D33A57 /* PBXTextBookmark */;
			335035431152601C00D33A57 = 335035431152601C00D33A57 /* PBXTextBookmark */;
			33503592115270EF00D33A57 = 33503592115270EF00D33A57 /* PBXTextBookmark */;
			33503593115270EF00D33A57 = 33503593115270EF00D33A57 /* PBXTextBookmark */;
			335035A61152728B00D33A57 = 335035A61152728B00D33A57 /* PBXTextBookmark */;
			335035D51152770100D33A57 = 335035D51152770100D33A57 /* PBXTextBookmark */;
			335035FC11528BF200D33A57 = 335035FC11528BF200D33A57 /* PBXTextBookmark */;
			335035FD11528BF200D33A57 = 335035FD11528BF200D33A57 /* PBXTextBookmark */;
			3350362E1152913500D33A57 = 3350362E1152913500D33A57 /* PBXTextBookmark */;
			3350362F1152913500D33A57 = 3350362F1152913500D33A57 /* PBXTextBookmark */;
			335036301152913500D33A57 = 335036301152913500D33A57 /* PBXTextBookmark */;
			335036311152913500D33A57 = 335036311152913500D33A57 /* PBXTextBookmark */;
			3350363B1152914400D33A57 = 3350363B1152914400D33A57 /* PBXTextBookmark */;
			3350363C1152914400D33A57 = 3350363C1152914400D33A57 /* PBXTextBookmark */;
			335036471152945700D33A57 = 335036471152945700D33A57 /* PBXTextBookmark */;
			335697CF114A3C30009F04BB = 335697CF114A3C30009F04BB /* PlistBookmark */;
			33592CFC11492CCB007B7C12 = 33592CFC11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFD11492CCB007B7C12 = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D8611493F9B007B7C12 = 33592D8611493F9B007B7C12 /* PBXTextBookmark */;
			33592D9111493F9B007B7C12 = 33592D9111493F9B007B7C12 /* PBXTextBookmark */;
			33592DB511494355007B7C12 = 33592DB511494355007B7C12 /* PBXTextBookmark */;
			33592E8011494E1B007B7C12 = 33592E8011494E1B007B7C12 /* PBXTextBookmark */;
			33592E8111494E1B007B7C12 = 33592E8111494E1B007B7C12 /* PBXTextBookmark */;
			335B4224114B9E9300C08E4E = 335B4224114B9E9300C08E4E /* PBXTextBookmark */;
			335B4277114BA48100C08E4E = 335B4277114BA48100C08E4E /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			33D20C28114A563900523EEA = 33D20C28114A563900523EEA /* PBXBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33E20FDE1152D4D900FEF171 /* PBXTextBookmark */ = 33E20FDE1152D4D900FEF171 /* PBXTextBookmark */;
			33E20FEC11534E2300FEF171 /* PBXTextBookmark */ = 33E20FEC11534E2300FEF171 /* PBXTextBookmark */;
			33E20FF511534E5400FEF171 /* PBXTextBookmark */ = 33E20FF511534E5400FEF171 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 118";
		rLen = 382;
		rLoc = 2794;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2115;
	};
	331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 78";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 862;
		vrLoc = 3;
	};
	331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 40";
		rLen = 5;
		rLoc = 1211;
		rType = 0;
		vrLen = 1505;
		vrLoc = 515;
	};
	333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{261, 5}";
			sepNavVisRange = "{0, 360}";
		};
	};
	333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 962}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	333B5EE51151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 1";
		rLen = 328;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333B5EE61151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 1";
		rLen = 1122;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 23;
	};
	333B5F921151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 14";
		rLen = 5;
		rLoc = 261;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	333B5F941151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	333B5FD111510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 89";
		rLen = 37;
		rLoc = 2134;
		rType = 0;
		vrLen = 716;
		vrLoc = 1463;
	};
	333B600C11510FEC00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 16";
		rLen = 7;
		rLoc = 388;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	333B601D115113D000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 793;
		vrLoc = 184;
	};
	333B60691151157800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 37";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 656;
		vrLoc = 310;
	};
	333B606B1151157800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 44";
		rLen = 26;
		rLoc = 915;
		rType = 0;
		vrLen = 1456;
		vrLoc = 544;
	};
	333B60F61151251E00204E57 /* ListeGeolocalise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{225, 16}";
			sepNavVisRange = "{0, 308}";
		};
	};
	333B60F71151251E00204E57 /* ListeGeolocalise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1313}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{577, 1858}";
		};
	};
	333B6109115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 1";
		rLen = 306;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	333B610A115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	333B610E115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	333B611B115126F300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 31;
		rLoc = 288;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	333B61201151274000204E57 /* GeolocalisationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	333B61211151274000204E57 /* GeolocalisationTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3536}}";
			sepNavSelRange = "{4852, 0}";
			sepNavVisRange = "{3390, 1547}";
		};
	};
	333B61291151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	333B612A1151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 1";
		rLen = 621;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	333B61411151282A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 1";
		rLen = 2938;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 889;
	};
	333B61561151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 15";
		rLen = 65;
		rLoc = 355;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	333B61571151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	333B61581151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 48";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1247;
		vrLoc = 549;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 306}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1404}}";
			sepNavSelRange = "{0, 2938}";
			sepNavVisRange = "{889, 1675}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 468}}";
			sepNavSelRange = "{265, 9}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 637}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{184, 793}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 499}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1716}}";
			sepNavSelRange = "{2794, 382}";
			sepNavVisRange = "{2115, 1073}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 621}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1781}}";
			sepNavSelRange = "{0, 4299}";
			sepNavVisRange = "{367, 1446}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{288, 31}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1287}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1469, 1027}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{0, 328}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 780}}";
			sepNavSelRange = "{0, 1122}";
			sepNavVisRange = "{23, 642}";
		};
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	335033831152315600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 54";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1469;
	};
	3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1820}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{2055, 1563}";
		};
	};
	3350346511523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 26";
		rLen = 36;
		rLoc = 665;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3350346711523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 89";
		rLen = 69;
		rLoc = 3047;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1736;
	};
	3350346811523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 1";
		rLen = 4299;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 367;
	};
	3350350611525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 138";
		rLen = 16;
		rLoc = 5009;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4021;
	};
	3350350911525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 42";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3350350A11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	3350350B11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 83";
		rLen = 49;
		rLoc = 2441;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	3350352E11525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3350352F11525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */;
		name = "StationsGeolocaliseController.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3350353011525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 112";
		rLen = 8;
		rLoc = 2717;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1573;
	};
	3350353211525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F61151251E00204E57 /* ListeGeolocalise.h */;
		name = "ListeGeolocalise.h: 12";
		rLen = 16;
		rLoc = 225;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3350353311525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 99";
		rLen = 34;
		rLoc = 2451;
		rType = 0;
		vrLen = 990;
		vrLoc = 1602;
	};
	3350353411525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 15;
		rLoc = 314;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3350353511525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	335035431152601C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	33503592115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170EF11358412006A7C4B /* soapStub.h */;
		name = "soapStub.h: 212";
		rLen = 29;
		rLoc = 9795;
		rType = 0;
		vrLen = 2422;
		vrLoc = 8039;
	};
	33503593115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3;
	};
	335035A61152728B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 98";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2055;
	};
	335035D51152770100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 140";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3390;
	};
	335035FC11528BF200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 576";
		rLen = 0;
		rLoc = 19302;
		rType = 0;
		vrLen = 1435;
		vrLoc = 12664;
	};
	335035FD11528BF200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 104";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1142;
		vrLoc = 619;
	};
	3350362E1152913500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 58";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1858;
		vrLoc = 577;
	};
	3350362F1152913500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	335036301152913500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 79";
		rLen = 77;
		rLoc = 2524;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1279;
	};
	335036311152913500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 29";
		rLen = 14;
		rLoc = 712;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3350363B1152914400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	3350363C1152914400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	335036471152945700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 57";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1665;
		vrLoc = 538;
	};
	335697CF114A3C30009F04BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 793}}";
			sepNavSelRange = "{1211, 5}";
			sepNavVisRange = "{515, 1505}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{3, 862}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{302, 8}";
			sepNavVisRange = "{0, 604}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{388, 7}";
			sepNavVisRange = "{0, 666}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1261}}";
			sepNavSelRange = "{2441, 49}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1677}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{310, 656}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592D8611493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 1";
		rLen = 499;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D9111493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{355, 65}";
			sepNavVisRange = "{0, 665}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1755}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{549, 1247}";
		};
	};
	33592DB511494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 17";
		rLen = 4;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592E8011494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 8;
		rLoc = 302;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592E8111494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2134, 37}";
			sepNavVisRange = "{1463, 716}";
		};
	};
	335B4224114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 15";
		rLen = 9;
		rLoc = 265;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	335B4277114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */;
		name = "DetailsInfosTraficViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 610}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1599}}";
			sepNavSelRange = "{2524, 77}";
			sepNavVisRange = "{1279, 1970}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 507}}";
			sepNavSelRange = "{293, 4}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 610}}";
			sepNavSelRange = "{712, 14}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 610}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1872}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{535, 1590}";
		};
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1365}}";
			sepNavSelRange = "{3047, 69}";
			sepNavVisRange = "{1736, 1919}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1105}}";
			sepNavSelRange = "{915, 26}";
			sepNavVisRange = "{544, 1456}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1651}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{665, 36}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1937}}";
			sepNavSelRange = "{2717, 8}";
			sepNavVisRange = "{1573, 1015}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	33D20C28114A563900523EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D20C0A114A526300523EEA /* Default.png */;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{314, 15}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1378}}";
			sepNavSelRange = "{2451, 34}";
			sepNavVisRange = "{1602, 990}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2444}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{619, 1142}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33E20FDE1152D4D900FEF171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 57";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1774;
		vrLoc = 535;
	};
	33E20FEC11534E2300FEF171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 38";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1590;
		vrLoc = 535;
	};
	33E20FF511534E5400FEF171 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 38";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1590;
		vrLoc = 535;
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	C28170EF11358412006A7C4B /* soapStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 10374}}";
			sepNavSelRange = "{9795, 29}";
			sepNavVisRange = "{8039, 2422}";
		};
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1196}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{3, 1712}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7735}}";
			sepNavSelRange = "{19302, 0}";
			sepNavVisRange = "{12923, 739}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
