// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2197}}";
			sepNavSelRange = "{4495, 0}";
			sepNavVisRange = "{3875, 1614}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290519443;
			PBXWorkspaceStateSaveDate = 290519443;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			331F3C8B114A5CC900A78FA5 = 331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */;
			331F3CB0114A5D7100A78FA5 = 331F3CB0114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CB1114A5D7100A78FA5 = 331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CB2114A5D7100A78FA5 = 331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */;
			333B5E791150F99800204E57 /* PBXTextBookmark */ = 333B5E791150F99800204E57 /* PBXTextBookmark */;
			333B5EDB1151008600204E57 /* XCBuildMessageTextBookmark */ = 333B5EDB1151008600204E57 /* XCBuildMessageTextBookmark */;
			333B5EDC1151008600204E57 /* PBXTextBookmark */ = 333B5EDC1151008600204E57 /* PBXTextBookmark */;
			333B5EE11151008A00204E57 /* PBXTextBookmark */ = 333B5EE11151008A00204E57 /* PBXTextBookmark */;
			333B5EE21151008A00204E57 /* PBXTextBookmark */ = 333B5EE21151008A00204E57 /* PBXTextBookmark */;
			333B5EE31151008A00204E57 /* PBXTextBookmark */ = 333B5EE31151008A00204E57 /* PBXTextBookmark */;
			333B5EE41151008A00204E57 /* PBXTextBookmark */ = 333B5EE41151008A00204E57 /* PBXTextBookmark */;
			333B5EE51151008A00204E57 /* PBXTextBookmark */ = 333B5EE51151008A00204E57 /* PBXTextBookmark */;
			333B5EE61151008A00204E57 /* PBXTextBookmark */ = 333B5EE61151008A00204E57 /* PBXTextBookmark */;
			333B5EE71151008A00204E57 /* PBXTextBookmark */ = 333B5EE71151008A00204E57 /* PBXTextBookmark */;
			333B5EE81151008A00204E57 /* PBXTextBookmark */ = 333B5EE81151008A00204E57 /* PBXTextBookmark */;
			333B5EE91151008A00204E57 /* PBXTextBookmark */ = 333B5EE91151008A00204E57 /* PBXTextBookmark */;
			333B5EEA1151008A00204E57 /* PBXTextBookmark */ = 333B5EEA1151008A00204E57 /* PBXTextBookmark */;
			333B5EEB1151008A00204E57 /* XCBuildMessageTextBookmark */ = 333B5EEB1151008A00204E57 /* XCBuildMessageTextBookmark */;
			333B5EEC1151008A00204E57 /* PBXTextBookmark */ = 333B5EEC1151008A00204E57 /* PBXTextBookmark */;
			333B5EEF1151008F00204E57 /* PBXTextBookmark */ = 333B5EEF1151008F00204E57 /* PBXTextBookmark */;
			333B5EF4115100AE00204E57 /* PBXTextBookmark */ = 333B5EF4115100AE00204E57 /* PBXTextBookmark */;
			333B5EF5115100AE00204E57 /* PBXTextBookmark */ = 333B5EF5115100AE00204E57 /* PBXTextBookmark */;
			333B5EF6115100AE00204E57 /* PBXTextBookmark */ = 333B5EF6115100AE00204E57 /* PBXTextBookmark */;
			333B5EF7115100AE00204E57 /* PBXTextBookmark */ = 333B5EF7115100AE00204E57 /* PBXTextBookmark */;
			333B5EF8115100B700204E57 /* PBXTextBookmark */ = 333B5EF8115100B700204E57 /* PBXTextBookmark */;
			333B5EFD115100D100204E57 /* PBXTextBookmark */ = 333B5EFD115100D100204E57 /* PBXTextBookmark */;
			333B5F02115100DD00204E57 /* PBXTextBookmark */ = 333B5F02115100DD00204E57 /* PBXTextBookmark */;
			333B5F03115100E600204E57 /* PBXTextBookmark */ = 333B5F03115100E600204E57 /* PBXTextBookmark */;
			333B5F04115100E700204E57 /* PBXTextBookmark */ = 333B5F04115100E700204E57 /* PBXTextBookmark */;
			333B5F051151010600204E57 /* PBXTextBookmark */ = 333B5F051151010600204E57 /* PBXTextBookmark */;
			333B5F061151011100204E57 /* PBXTextBookmark */ = 333B5F061151011100204E57 /* PBXTextBookmark */;
			333B5F0B1151013B00204E57 /* PBXTextBookmark */ = 333B5F0B1151013B00204E57 /* PBXTextBookmark */;
			333B5F0C1151014600204E57 /* PBXTextBookmark */ = 333B5F0C1151014600204E57 /* PBXTextBookmark */;
			333B5F0F1151015500204E57 /* PBXTextBookmark */ = 333B5F0F1151015500204E57 /* PBXTextBookmark */;
			333B5F101151016400204E57 /* PBXTextBookmark */ = 333B5F101151016400204E57 /* PBXTextBookmark */;
			333B5F131151018B00204E57 /* PBXTextBookmark */ = 333B5F131151018B00204E57 /* PBXTextBookmark */;
			333B5F141151018B00204E57 /* PBXTextBookmark */ = 333B5F141151018B00204E57 /* PBXTextBookmark */;
			333B5F151151018B00204E57 /* PBXTextBookmark */ = 333B5F151151018B00204E57 /* PBXTextBookmark */;
			333B5F161151018B00204E57 /* PBXTextBookmark */ = 333B5F161151018B00204E57 /* PBXTextBookmark */;
			333B5F171151018B00204E57 /* PBXTextBookmark */ = 333B5F171151018B00204E57 /* PBXTextBookmark */;
			333B5F181151018B00204E57 /* PBXTextBookmark */ = 333B5F181151018B00204E57 /* PBXTextBookmark */;
			333B5F191151018B00204E57 /* PBXTextBookmark */ = 333B5F191151018B00204E57 /* PBXTextBookmark */;
			333B5F1A1151018B00204E57 /* PBXTextBookmark */ = 333B5F1A1151018B00204E57 /* PBXTextBookmark */;
			333B5F1B1151019300204E57 /* PBXTextBookmark */ = 333B5F1B1151019300204E57 /* PBXTextBookmark */;
			333B5F1E115101B100204E57 /* PBXTextBookmark */ = 333B5F1E115101B100204E57 /* PBXTextBookmark */;
			333B5F1F115101BC00204E57 /* PBXTextBookmark */ = 333B5F1F115101BC00204E57 /* PBXTextBookmark */;
			333B5F2E1151021500204E57 /* PBXTextBookmark */ = 333B5F2E1151021500204E57 /* PBXTextBookmark */;
			333B5F2F1151021500204E57 /* PBXTextBookmark */ = 333B5F2F1151021500204E57 /* PBXTextBookmark */;
			333B5F301151021500204E57 /* PBXTextBookmark */ = 333B5F301151021500204E57 /* PBXTextBookmark */;
			333B5F311151021C00204E57 /* PBXTextBookmark */ = 333B5F311151021C00204E57 /* PBXTextBookmark */;
			333B5F341151024700204E57 /* PBXTextBookmark */ = 333B5F341151024700204E57 /* PBXTextBookmark */;
			333B5F351151024700204E57 /* PBXTextBookmark */ = 333B5F351151024700204E57 /* PBXTextBookmark */;
			333B5F361151024700204E57 /* PBXTextBookmark */ = 333B5F361151024700204E57 /* PBXTextBookmark */;
			333B5F371151026C00204E57 /* PBXTextBookmark */ = 333B5F371151026C00204E57 /* PBXTextBookmark */;
			333B5F3A1151027200204E57 /* PBXTextBookmark */ = 333B5F3A1151027200204E57 /* PBXTextBookmark */;
			333B5F3B115102A900204E57 /* PBXTextBookmark */ = 333B5F3B115102A900204E57 /* PBXTextBookmark */;
			333B5F3E115102B900204E57 /* PBXTextBookmark */ = 333B5F3E115102B900204E57 /* PBXTextBookmark */;
			333B5F491151039A00204E57 /* PBXTextBookmark */ = 333B5F491151039A00204E57 /* PBXTextBookmark */;
			333B5F4A1151039A00204E57 /* PBXTextBookmark */ = 333B5F4A1151039A00204E57 /* PBXTextBookmark */;
			333B5F4B1151039A00204E57 /* PBXTextBookmark */ = 333B5F4B1151039A00204E57 /* PBXTextBookmark */;
			333B5F4C1151039A00204E57 /* PBXTextBookmark */ = 333B5F4C1151039A00204E57 /* PBXTextBookmark */;
			333B5F50115103C300204E57 /* PBXTextBookmark */ = 333B5F50115103C300204E57 /* PBXTextBookmark */;
			333B5F51115103C300204E57 /* PBXTextBookmark */ = 333B5F51115103C300204E57 /* PBXTextBookmark */;
			333B5F52115103C300204E57 /* PBXTextBookmark */ = 333B5F52115103C300204E57 /* PBXTextBookmark */;
			333B5F551151040B00204E57 /* PBXTextBookmark */ = 333B5F551151040B00204E57 /* PBXTextBookmark */;
			333B5F561151040B00204E57 /* PBXTextBookmark */ = 333B5F561151040B00204E57 /* PBXTextBookmark */;
			333B5F571151040B00204E57 /* PBXTextBookmark */ = 333B5F571151040B00204E57 /* PBXTextBookmark */;
			333B5F581151040B00204E57 /* PBXTextBookmark */ = 333B5F581151040B00204E57 /* PBXTextBookmark */;
			333B5F591151040B00204E57 /* PBXTextBookmark */ = 333B5F591151040B00204E57 /* PBXTextBookmark */;
			333B5F5C1151041C00204E57 /* PBXTextBookmark */ = 333B5F5C1151041C00204E57 /* PBXTextBookmark */;
			333B5F5D1151042500204E57 /* PBXTextBookmark */ = 333B5F5D1151042500204E57 /* PBXTextBookmark */;
			333B5F601151043000204E57 /* PBXTextBookmark */ = 333B5F601151043000204E57 /* PBXTextBookmark */;
			333B5F6B1151062200204E57 /* PBXTextBookmark */ = 333B5F6B1151062200204E57 /* PBXTextBookmark */;
			333B5F6C1151062200204E57 /* PBXTextBookmark */ = 333B5F6C1151062200204E57 /* PBXTextBookmark */;
			333B5F6D1151062200204E57 /* PBXTextBookmark */ = 333B5F6D1151062200204E57 /* PBXTextBookmark */;
			333B5F6E1151062200204E57 /* PBXTextBookmark */ = 333B5F6E1151062200204E57 /* PBXTextBookmark */;
			333B5F6F1151062200204E57 /* PBXTextBookmark */ = 333B5F6F1151062200204E57 /* PBXTextBookmark */;
			333B5F721151062C00204E57 /* PBXTextBookmark */ = 333B5F721151062C00204E57 /* PBXTextBookmark */;
			333B5F791151065400204E57 /* PBXTextBookmark */ = 333B5F791151065400204E57 /* PBXTextBookmark */;
			333B5F7A1151066100204E57 /* PBXTextBookmark */ = 333B5F7A1151066100204E57 /* PBXTextBookmark */;
			333B5F7D1151067000204E57 /* PBXTextBookmark */ = 333B5F7D1151067000204E57 /* PBXTextBookmark */;
			333B5F7E1151068B00204E57 /* PBXTextBookmark */ = 333B5F7E1151068B00204E57 /* PBXTextBookmark */;
			333B5F831151069000204E57 /* PBXTextBookmark */ = 333B5F831151069000204E57 /* PBXTextBookmark */;
			333B5F84115106A800204E57 /* PBXTextBookmark */ = 333B5F84115106A800204E57 /* PBXTextBookmark */;
			333B5F871151082300204E57 /* PBXTextBookmark */ = 333B5F871151082300204E57 /* PBXTextBookmark */;
			333B5F8C1151082E00204E57 /* PBXTextBookmark */ = 333B5F8C1151082E00204E57 /* PBXTextBookmark */;
			333B5F8D1151082E00204E57 /* PBXTextBookmark */ = 333B5F8D1151082E00204E57 /* PBXTextBookmark */;
			333B5F8E1151082E00204E57 /* PBXTextBookmark */ = 333B5F8E1151082E00204E57 /* PBXTextBookmark */;
			333B5F8F1151083500204E57 /* PBXTextBookmark */ = 333B5F8F1151083500204E57 /* PBXTextBookmark */;
			333B5F921151085900204E57 /* PBXTextBookmark */ = 333B5F921151085900204E57 /* PBXTextBookmark */;
			333B5F931151085900204E57 /* PBXTextBookmark */ = 333B5F931151085900204E57 /* PBXTextBookmark */;
			333B5F941151085900204E57 /* PBXTextBookmark */ = 333B5F941151085900204E57 /* PBXTextBookmark */;
			333B5F951151085900204E57 /* PBXTextBookmark */ = 333B5F951151085900204E57 /* PBXTextBookmark */;
			333B5F961151085900204E57 /* PBXTextBookmark */ = 333B5F961151085900204E57 /* PBXTextBookmark */;
			333B5F971151085900204E57 /* PBXTextBookmark */ = 333B5F971151085900204E57 /* PBXTextBookmark */;
			333B5F981151085900204E57 /* PBXTextBookmark */ = 333B5F981151085900204E57 /* PBXTextBookmark */;
			333B5F991151086400204E57 /* PBXTextBookmark */ = 333B5F991151086400204E57 /* PBXTextBookmark */;
			333B5F9C1151086A00204E57 /* PBXTextBookmark */ = 333B5F9C1151086A00204E57 /* PBXTextBookmark */;
			333B5F9D1151087900204E57 /* PBXTextBookmark */ = 333B5F9D1151087900204E57 /* PBXTextBookmark */;
			333B5FA0115108A000204E57 /* PBXTextBookmark */ = 333B5FA0115108A000204E57 /* PBXTextBookmark */;
			333B5FA1115108A000204E57 /* PBXTextBookmark */ = 333B5FA1115108A000204E57 /* PBXTextBookmark */;
			333B5FA2115108A000204E57 /* PBXTextBookmark */ = 333B5FA2115108A000204E57 /* PBXTextBookmark */;
			333B5FA3115108DF00204E57 /* PBXTextBookmark */ = 333B5FA3115108DF00204E57 /* PBXTextBookmark */;
			333B5FA61151092B00204E57 /* PBXTextBookmark */ = 333B5FA61151092B00204E57 /* PBXTextBookmark */;
			333B5FA91151096900204E57 /* PBXTextBookmark */ = 333B5FA91151096900204E57 /* PBXTextBookmark */;
			333B5FAA1151096900204E57 /* PBXTextBookmark */ = 333B5FAA1151096900204E57 /* PBXTextBookmark */;
			333B5FAB1151096900204E57 /* PBXTextBookmark */ = 333B5FAB1151096900204E57 /* PBXTextBookmark */;
			333B5FAC1151096900204E57 /* PBXTextBookmark */ = 333B5FAC1151096900204E57 /* PBXTextBookmark */;
			333B5FAD1151096900204E57 /* PBXTextBookmark */ = 333B5FAD1151096900204E57 /* PBXTextBookmark */;
			333B5FAE1151096900204E57 /* PBXTextBookmark */ = 333B5FAE1151096900204E57 /* PBXTextBookmark */;
			333B5FAF1151096900204E57 /* PBXTextBookmark */ = 333B5FAF1151096900204E57 /* PBXTextBookmark */;
			333B5FB01151098F00204E57 /* PBXTextBookmark */ = 333B5FB01151098F00204E57 /* PBXTextBookmark */;
			333B5FBB11510A5A00204E57 /* PBXTextBookmark */ = 333B5FBB11510A5A00204E57 /* PBXTextBookmark */;
			333B5FBC11510A5A00204E57 /* PBXTextBookmark */ = 333B5FBC11510A5A00204E57 /* PBXTextBookmark */;
			333B5FBD11510A5A00204E57 /* PBXTextBookmark */ = 333B5FBD11510A5A00204E57 /* PBXTextBookmark */;
			333B5FBE11510A5A00204E57 /* PBXTextBookmark */ = 333B5FBE11510A5A00204E57 /* PBXTextBookmark */;
			333B5FBF11510A5A00204E57 /* PBXTextBookmark */ = 333B5FBF11510A5A00204E57 /* PBXTextBookmark */;
			333B5FC011510A5A00204E57 /* PBXTextBookmark */ = 333B5FC011510A5A00204E57 /* PBXTextBookmark */;
			333B5FC111510A5A00204E57 /* PBXTextBookmark */ = 333B5FC111510A5A00204E57 /* PBXTextBookmark */;
			333B5FC211510A7700204E57 /* PBXTextBookmark */ = 333B5FC211510A7700204E57 /* PBXTextBookmark */;
			333B5FC711510AA800204E57 /* PBXTextBookmark */ = 333B5FC711510AA800204E57 /* PBXTextBookmark */;
			333B5FC811510AA800204E57 /* PBXTextBookmark */ = 333B5FC811510AA800204E57 /* PBXTextBookmark */;
			333B5FC911510AA800204E57 /* PBXTextBookmark */ = 333B5FC911510AA800204E57 /* PBXTextBookmark */;
			333B5FCA11510AA800204E57 /* PBXTextBookmark */ = 333B5FCA11510AA800204E57 /* PBXTextBookmark */;
			333B5FCB11510AA800204E57 /* PBXTextBookmark */ = 333B5FCB11510AA800204E57 /* PBXTextBookmark */;
			333B5FCC11510AB300204E57 /* PBXTextBookmark */ = 333B5FCC11510AB300204E57 /* PBXTextBookmark */;
			333B5FCF11510AE500204E57 /* PBXTextBookmark */ = 333B5FCF11510AE500204E57 /* PBXTextBookmark */;
			333B5FD011510AE500204E57 /* PBXTextBookmark */ = 333B5FD011510AE500204E57 /* PBXTextBookmark */;
			333B5FD111510AE500204E57 /* PBXTextBookmark */ = 333B5FD111510AE500204E57 /* PBXTextBookmark */;
			333B5FD211510AE500204E57 /* PBXTextBookmark */ = 333B5FD211510AE500204E57 /* PBXTextBookmark */;
			333B5FD311510AE500204E57 /* PBXTextBookmark */ = 333B5FD311510AE500204E57 /* PBXTextBookmark */;
			333B5FD411510AE500204E57 /* PBXTextBookmark */ = 333B5FD411510AE500204E57 /* PBXTextBookmark */;
			333B5FD511510B2E00204E57 /* PBXTextBookmark */ = 333B5FD511510B2E00204E57 /* PBXTextBookmark */;
			333B5FD811510B3E00204E57 /* PBXTextBookmark */ = 333B5FD811510B3E00204E57 /* PBXTextBookmark */;
			333B5FDB11510BD000204E57 /* PBXTextBookmark */ = 333B5FDB11510BD000204E57 /* PBXTextBookmark */;
			333B5FDC11510C3200204E57 /* PBXTextBookmark */ = 333B5FDC11510C3200204E57 /* PBXTextBookmark */;
			333B5FDD11510C3A00204E57 /* PBXTextBookmark */ = 333B5FDD11510C3A00204E57 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A75A11147E55B005E4E3B = 334A75A11147E55B005E4E3B /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			335697CF114A3C30009F04BB = 335697CF114A3C30009F04BB /* PlistBookmark */;
			33580AF21150E69A00D4305D = 33580AF21150E69A00D4305D /* PBXTextBookmark */;
			33580AF31150E69A00D4305D = 33580AF31150E69A00D4305D /* PBXTextBookmark */;
			33580AF41150E69A00D4305D = 33580AF41150E69A00D4305D /* PBXTextBookmark */;
			33580AF51150E69A00D4305D = 33580AF51150E69A00D4305D /* PBXTextBookmark */;
			33592CFC11492CCB007B7C12 = 33592CFC11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFD11492CCB007B7C12 = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D8611493F9B007B7C12 = 33592D8611493F9B007B7C12 /* PBXTextBookmark */;
			33592D9111493F9B007B7C12 = 33592D9111493F9B007B7C12 /* PBXTextBookmark */;
			33592DB511494355007B7C12 = 33592DB511494355007B7C12 /* PBXTextBookmark */;
			33592E0D1149481B007B7C12 = 33592E0D1149481B007B7C12 /* PBXTextBookmark */;
			33592E2E11494991007B7C12 = 33592E2E11494991007B7C12 /* PBXTextBookmark */;
			33592E8011494E1B007B7C12 = 33592E8011494E1B007B7C12 /* PBXTextBookmark */;
			33592E8111494E1B007B7C12 = 33592E8111494E1B007B7C12 /* PBXTextBookmark */;
			335B421A114B9E9300C08E4E = 335B421A114B9E9300C08E4E /* PBXTextBookmark */;
			335B421F114B9E9300C08E4E = 335B421F114B9E9300C08E4E /* PBXTextBookmark */;
			335B4222114B9E9300C08E4E = 335B4222114B9E9300C08E4E /* PBXTextBookmark */;
			335B4223114B9E9300C08E4E = 335B4223114B9E9300C08E4E /* PBXTextBookmark */;
			335B4224114B9E9300C08E4E = 335B4224114B9E9300C08E4E /* PBXTextBookmark */;
			335B4277114BA48100C08E4E = 335B4277114BA48100C08E4E /* PBXTextBookmark */;
			335B42B1114BA5D500C08E4E = 335B42B1114BA5D500C08E4E /* PBXTextBookmark */;
			335B42C4114BA62D00C08E4E = 335B42C4114BA62D00C08E4E /* PBXTextBookmark */;
			335B42D8114BA79C00C08E4E = 335B42D8114BA79C00C08E4E /* PBXTextBookmark */;
			335B42D9114BA79C00C08E4E = 335B42D9114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DA114BA79C00C08E4E = 335B42DA114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DB114BA79C00C08E4E = 335B42DB114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DE114BA79C00C08E4E = 335B42DE114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DF114BA79C00C08E4E = 335B42DF114BA79C00C08E4E /* PBXTextBookmark */;
			335B42E0114BA79C00C08E4E = 335B42E0114BA79C00C08E4E /* PBXTextBookmark */;
			335B430D114BAB4200C08E4E = 335B430D114BAB4200C08E4E /* PBXTextBookmark */;
			335B430E114BAB4200C08E4E = 335B430E114BAB4200C08E4E /* PBXTextBookmark */;
			335B430F114BAB4200C08E4E = 335B430F114BAB4200C08E4E /* PBXTextBookmark */;
			335B4310114BAB4200C08E4E = 335B4310114BAB4200C08E4E /* PBXTextBookmark */;
			335B4313114BAB4200C08E4E = 335B4313114BAB4200C08E4E /* PBXTextBookmark */;
			335B4314114BAB4200C08E4E = 335B4314114BAB4200C08E4E /* PBXTextBookmark */;
			335B4315114BAB4200C08E4E = 335B4315114BAB4200C08E4E /* PBXTextBookmark */;
			335B4321114BAC4100C08E4E = 335B4321114BAC4100C08E4E /* PBXTextBookmark */;
			335B4339114BAF8D00C08E4E = 335B4339114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433A114BAF8D00C08E4E = 335B433A114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433B114BAF8D00C08E4E = 335B433B114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433C114BAF8D00C08E4E = 335B433C114BAF8D00C08E4E /* PBXTextBookmark */;
			335B433D114BAF8D00C08E4E = 335B433D114BAF8D00C08E4E /* PBXTextBookmark */;
			335B4342114BAFDA00C08E4E = 335B4342114BAFDA00C08E4E /* PBXTextBookmark */;
			335B4343114BAFDA00C08E4E = 335B4343114BAFDA00C08E4E /* PBXTextBookmark */;
			33855DC311453DBE005127B8 = 33855DC311453DBE005127B8 /* PBXTextBookmark */;
			33855DC511453DBE005127B8 = 33855DC511453DBE005127B8 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			33D20BC3114A4DBE00523EEA = 33D20BC3114A4DBE00523EEA /* PBXTextBookmark */;
			33D20C28114A563900523EEA = 33D20C28114A563900523EEA /* PBXBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 118";
		rLen = 382;
		rLoc = 2794;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2115;
	};
	331F3CB0114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 14";
		rLen = 23;
		rLoc = 302;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 78";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 862;
		vrLoc = 3;
	};
	331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 40";
		rLen = 5;
		rLoc = 1211;
		rType = 0;
		vrLen = 1505;
		vrLoc = 515;
	};
	333B5E791150F99800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 127";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3875;
	};
	333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{261, 5}";
			sepNavVisRange = "{0, 360}";
		};
	};
	333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 962}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{734, 875}";
		};
	};
	333B5EDB1151008600204E57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'labelView' in something not a structure or union";
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	333B5EDC1151008600204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5EE11151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 127";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3875;
	};
	333B5EE21151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1383;
		vrLoc = 150;
	};
	333B5EE31151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 783;
		vrLoc = 40;
	};
	333B5EE41151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 566;
		vrLoc = 2803;
	};
	333B5EE51151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 1";
		rLen = 328;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333B5EE61151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 1";
		rLen = 1122;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 23;
	};
	333B5EE71151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 13";
		rLen = 21;
		rLoc = 209;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	333B5EE81151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 787;
		vrLoc = 486;
	};
	333B5EE91151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 917;
		vrLoc = 30;
	};
	333B5EEA1151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	333B5EEB1151008A00204E57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'labelView' in something not a structure or union";
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	333B5EEC1151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1197;
	};
	333B5EEF1151008F00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5EF4115100AE00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1197;
	};
	333B5EF5115100AE00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 13";
		rLen = 21;
		rLoc = 209;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	333B5EF6115100AE00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 53";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 877;
		vrLoc = 326;
	};
	333B5EF7115100AE00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 31";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 891;
		vrLoc = 326;
	};
	333B5EF8115100B700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5EFD115100D100204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 55";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 864;
		vrLoc = 454;
	};
	333B5F02115100DD00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 53";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 824;
		vrLoc = 454;
	};
	333B5F03115100E600204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F04115100E700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 53";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 866;
		vrLoc = 454;
	};
	333B5F051151010600204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 27";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 707;
		vrLoc = 87;
	};
	333B5F061151011100204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 27";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 688;
		vrLoc = 87;
	};
	333B5F0B1151013B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 34";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 823;
		vrLoc = 362;
	};
	333B5F0C1151014600204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F0F1151015500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	333B5F101151016400204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F131151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 13";
		rLen = 21;
		rLoc = 209;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	333B5F141151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 722;
		vrLoc = 1463;
	};
	333B5F151151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	333B5F161151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 14";
		rLen = 8;
		rLoc = 325;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	333B5F171151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	333B5F181151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 85";
		rLen = 2;
		rLoc = 2566;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1474;
	};
	333B5F191151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	333B5F1A1151018B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	333B5F1B1151019300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F1E115101B100204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 58";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 767;
		vrLoc = 595;
	};
	333B5F1F115101BC00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F2E1151021500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 14";
		rLen = 5;
		rLoc = 261;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	333B5F2F1151021500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 53";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	333B5F301151021500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	333B5F311151021C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F341151024700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	333B5F351151024700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 53";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	333B5F361151024700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 991;
		vrLoc = 603;
	};
	333B5F371151026C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F3A1151027200204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 991;
		vrLoc = 603;
	};
	333B5F3B115102A900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F3E115102B900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 991;
		vrLoc = 603;
	};
	333B5F491151039A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 745;
		vrLoc = 40;
	};
	333B5F4A1151039A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 966;
		vrLoc = 370;
	};
	333B5F4B1151039A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 993;
		vrLoc = 603;
	};
	333B5F4C1151039A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 993;
		vrLoc = 603;
	};
	333B5F50115103C300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 993;
		vrLoc = 603;
	};
	333B5F51115103C300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 779;
		vrLoc = 25;
	};
	333B5F52115103C300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 729;
		vrLoc = 25;
	};
	333B5F551151040B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 729;
		vrLoc = 25;
	};
	333B5F561151040B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1160;
		vrLoc = 366;
	};
	333B5F571151040B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 788;
		vrLoc = 1707;
	};
	333B5F581151040B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 38";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 982;
		vrLoc = 549;
	};
	333B5F591151040B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 38";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 988;
		vrLoc = 549;
	};
	333B5F5C1151041C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 983;
		vrLoc = 549;
	};
	333B5F5D1151042500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F601151043000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 988;
		vrLoc = 549;
	};
	333B5F6B1151062200204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 991;
		vrLoc = 549;
	};
	333B5F6C1151062200204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 716;
		vrLoc = 1463;
	};
	333B5F6D1151062200204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 982;
		vrLoc = 378;
	};
	333B5F6E1151062200204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1331;
	};
	333B5F6F1151062200204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 39";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1166;
		vrLoc = 223;
	};
	333B5F721151062C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F791151065400204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 42";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1231;
		vrLoc = 223;
	};
	333B5F7A1151066100204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F7D1151067000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 41";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1238;
		vrLoc = 223;
	};
	333B5F7E1151068B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F831151069000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 38";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1089;
		vrLoc = 223;
	};
	333B5F84115106A800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F871151082300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F8C1151082E00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 30";
		rLen = 68;
		rLoc = 825;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1247;
	};
	333B5F8D1151082E00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 991;
		vrLoc = 549;
	};
	333B5F8E1151082E00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 60";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1001;
		vrLoc = 530;
	};
	333B5F8F1151083500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F921151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 14";
		rLen = 5;
		rLoc = 261;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	333B5F931151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	333B5F941151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	333B5F951151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 693;
		vrLoc = 87;
	};
	333B5F961151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 859;
		vrLoc = 1643;
	};
	333B5F971151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	333B5F981151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 83";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 932;
		vrLoc = 2021;
	};
	333B5F991151086400204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5F9C1151086A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 83";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 932;
		vrLoc = 2021;
	};
	333B5F9D1151087900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FA0115108A000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 83";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 965;
		vrLoc = 2021;
	};
	333B5FA1115108A000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 693;
		vrLoc = 87;
	};
	333B5FA2115108A000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1001;
		vrLoc = 530;
	};
	333B5FA3115108DF00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FA61151092B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FA91151096900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	333B5FAA1151096900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 759;
		vrLoc = 1249;
	};
	333B5FAB1151096900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 10;
		rLoc = 511;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	333B5FAC1151096900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	333B5FAD1151096900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	333B5FAE1151096900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 8";
		rLen = 1;
		rLoc = 165;
		rType = 0;
		vrLen = 1027;
		vrLoc = 222;
	};
	333B5FAF1151096900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1007;
		vrLoc = 222;
	};
	333B5FB01151098F00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FBB11510A5A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	333B5FBC11510A5A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 88";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 716;
		vrLoc = 1463;
	};
	333B5FBD11510A5A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	333B5FBE11510A5A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 102";
		rLen = 23;
		rLoc = 2224;
		rType = 0;
		vrLen = 718;
		vrLoc = 1865;
	};
	333B5FBF11510A5A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 81";
		rLen = 23;
		rLoc = 2415;
		rType = 0;
		vrLen = 859;
		vrLoc = 1643;
	};
	333B5FC011510A5A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 114";
		rLen = 23;
		rLoc = 3339;
		rType = 0;
		vrLen = 713;
		vrLoc = 2597;
	};
	333B5FC111510A5A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 115";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 599;
		vrLoc = 2818;
	};
	333B5FC211510A7700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FC711510AA800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 117";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 658;
		vrLoc = 2728;
	};
	333B5FC811510AA800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 16";
		rLen = 12;
		rLoc = 406;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	333B5FC911510AA800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	333B5FCA11510AA800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 81";
		rLen = 23;
		rLoc = 2415;
		rType = 0;
		vrLen = 776;
		vrLoc = 56;
	};
	333B5FCB11510AA800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 104";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 803;
		vrLoc = 2053;
	};
	333B5FCC11510AB300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FCF11510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 103";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 866;
		vrLoc = 2053;
	};
	333B5FD011510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 875;
		vrLoc = 734;
	};
	333B5FD111510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 89";
		rLen = 37;
		rLoc = 2134;
		rType = 0;
		vrLen = 716;
		vrLoc = 1463;
	};
	333B5FD211510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 81";
		rLen = 23;
		rLoc = 2415;
		rType = 0;
		vrLen = 875;
		vrLoc = 207;
	};
	333B5FD311510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	333B5FD411510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 117";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 684;
		vrLoc = 2728;
	};
	333B5FD511510B2E00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FD811510B3E00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 118";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 739;
		vrLoc = 2728;
	};
	333B5FDB11510BD000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 118";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 737;
		vrLoc = 2728;
	};
	333B5FDC11510C3200204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 68";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1360;
	};
	333B5FDD11510C3A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 115";
		rLen = 111;
		rLoc = 3254;
		rType = 0;
		vrLen = 732;
		vrLoc = 2308;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1404}}";
			sepNavSelRange = "{2630, 37}";
			sepNavVisRange = "{1989, 949}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 468}}";
			sepNavSelRange = "{265, 9}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 637}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{161, 815}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 499}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1716}}";
			sepNavSelRange = "{2794, 382}";
			sepNavVisRange = "{2115, 1073}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{303, 26}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1781}}";
			sepNavSelRange = "{3698, 26}";
			sepNavVisRange = "{366, 1160}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{288, 31}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1274}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{1707, 788}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{0, 328}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 780}}";
			sepNavSelRange = "{0, 1122}";
			sepNavVisRange = "{23, 642}";
		};
	};
	334A75A11147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1740;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	335697CF114A3C30009F04BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	33580AF21150E69A00D4305D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 18";
		rLen = 58;
		rLoc = 248;
		rType = 0;
		vrLen = 650;
		vrLoc = 149;
	};
	33580AF31150E69A00D4305D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	33580AF41150E69A00D4305D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1865;
	};
	33580AF51150E69A00D4305D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 127";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3875;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 793}}";
			sepNavSelRange = "{1211, 5}";
			sepNavVisRange = "{515, 1505}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{3, 862}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{302, 8}";
			sepNavVisRange = "{0, 604}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{328, 8}";
			sepNavVisRange = "{0, 501}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1131}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{1360, 1091}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1989}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{2053, 866}";
		};
	};
	33592D8611493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 1";
		rLen = 499;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D9111493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{406, 12}";
			sepNavVisRange = "{0, 665}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1612}}";
			sepNavSelRange = "{3254, 111}";
			sepNavVisRange = "{2308, 732}";
		};
	};
	33592DB511494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 17";
		rLen = 4;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592E0D1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 18;
		rLoc = 903;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	33592E2E11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 98";
		rLen = 14;
		rLoc = 3582;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1376;
	};
	33592E8011494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 8;
		rLoc = 302;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592E8111494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2134, 37}";
			sepNavVisRange = "{1463, 716}";
		};
	};
	335B421A114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	335B421F114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	335B4222114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	335B4223114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 815;
		vrLoc = 161;
	};
	335B4224114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 15";
		rLen = 9;
		rLoc = 265;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	335B4277114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */;
		name = "DetailsInfosTraficViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	335B42B1114BA5D500C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 66";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3091;
	};
	335B42C4114BA62D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 113";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2438;
	};
	335B42D8114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2805;
	};
	335B42D9114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 78";
		rLen = 235;
		rLoc = 1767;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1886;
	};
	335B42DA114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	335B42DB114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	335B42DE114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 16";
		rLen = 26;
		rLoc = 303;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	335B42DF114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	335B42E0114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 99";
		rLen = 34;
		rLoc = 2451;
		rType = 0;
		vrLen = 737;
		vrLoc = 1850;
	};
	335B430D114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 10";
		rLen = 91;
		rLoc = 204;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	335B430E114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 14";
		rLen = 8;
		rLoc = 325;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	335B430F114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 126";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2825;
	};
	335B4310114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	335B4313114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 42";
		rLen = 19;
		rLoc = 849;
		rType = 0;
		vrLen = 1342;
		vrLoc = 636;
	};
	335B4314114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 64";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 742;
		vrLoc = 38;
	};
	335B4315114BAB4200C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	335B4321114BAC4100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	335B4339114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 561;
		vrLoc = 2808;
	};
	335B433A114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	335B433B114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 31;
		rLoc = 288;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	335B433C114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 999;
		vrLoc = 156;
	};
	335B433D114BAF8D00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 89";
		rLen = 37;
		rLoc = 2630;
		rType = 0;
		vrLen = 949;
		vrLoc = 1989;
	};
	335B4342114BAFDA00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 111";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 678;
		vrLoc = 2220;
	};
	335B4343114BAFDA00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1638}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{3091, 1171}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 507}}";
			sepNavSelRange = "{293, 4}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 572}}";
			sepNavSelRange = "{903, 18}";
			sepNavVisRange = "{0, 989}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 459}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1937}}";
			sepNavSelRange = "{204, 91}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1352}}";
			sepNavSelRange = "{3582, 14}";
			sepNavVisRange = "{1376, 1331}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DC311453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33855DC511453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{325, 8}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1131}}";
			sepNavSelRange = "{849, 19}";
			sepNavVisRange = "{636, 1342}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1781}}";
			sepNavSelRange = "{3981, 0}";
			sepNavVisRange = "{2825, 1167}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1924}}";
			sepNavSelRange = "{1767, 235}";
			sepNavVisRange = "{1886, 1094}";
		};
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	33D20BC3114A4DBE00523EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1445;
		vrLoc = 88;
	};
	33D20C28114A563900523EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D20C0A114A526300523EEA /* Default.png */;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 434}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1378}}";
			sepNavSelRange = "{2451, 34}";
			sepNavVisRange = "{1850, 737}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2639}}";
			sepNavSelRange = "{2252, 16}";
			sepNavVisRange = "{1740, 1249}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1404}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{150, 1383}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 8658}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{25, 729}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
