// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2392}}";
			sepNavSelRange = "{5009, 16}";
			sepNavVisRange = "{4021, 2019}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291813253;
			PBXWorkspaceStateSaveDate = 291813253;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			331F3C8B114A5CC900A78FA5 = 331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */;
			331F3CB2114A5D7100A78FA5 = 331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */;
			3336BF0211539DEC00E7B0F3 = 3336BF0211539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0311539DEC00E7B0F3 = 3336BF0311539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0411539DEC00E7B0F3 = 3336BF0411539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0511539DEC00E7B0F3 = 3336BF0511539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0711539DEC00E7B0F3 = 3336BF0711539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0811539DEC00E7B0F3 = 3336BF0811539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0911539DEC00E7B0F3 = 3336BF0911539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0A11539DEC00E7B0F3 = 3336BF0A11539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0B11539DEC00E7B0F3 = 3336BF0B11539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0C11539DEC00E7B0F3 = 3336BF0C11539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0D11539DEC00E7B0F3 = 3336BF0D11539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0E11539DEC00E7B0F3 = 3336BF0E11539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF0F11539DEC00E7B0F3 = 3336BF0F11539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1011539DEC00E7B0F3 = 3336BF1011539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1111539DEC00E7B0F3 = 3336BF1111539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1211539DEC00E7B0F3 = 3336BF1211539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1311539DEC00E7B0F3 = 3336BF1311539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1411539DEC00E7B0F3 = 3336BF1411539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1511539DEC00E7B0F3 = 3336BF1511539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1611539DEC00E7B0F3 = 3336BF1611539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1711539DEC00E7B0F3 = 3336BF1711539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1811539DEC00E7B0F3 = 3336BF1811539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF1A11539DEC00E7B0F3 = 3336BF1A11539DEC00E7B0F3 /* PBXTextBookmark */;
			3336BF2711539E7800E7B0F3 = 3336BF2711539E7800E7B0F3 /* PBXTextBookmark */;
			333B5EE51151008A00204E57 = 333B5EE51151008A00204E57 /* PBXTextBookmark */;
			333B5EE61151008A00204E57 = 333B5EE61151008A00204E57 /* PBXTextBookmark */;
			333B5F921151085900204E57 = 333B5F921151085900204E57 /* PBXTextBookmark */;
			333B5FD111510AE500204E57 = 333B5FD111510AE500204E57 /* PBXTextBookmark */;
			333B600C11510FEC00204E57 = 333B600C11510FEC00204E57 /* PBXTextBookmark */;
			333B60691151157800204E57 = 333B60691151157800204E57 /* PBXTextBookmark */;
			333B6109115125AB00204E57 = 333B6109115125AB00204E57 /* PBXTextBookmark */;
			333B610A115125AB00204E57 = 333B610A115125AB00204E57 /* PBXTextBookmark */;
			333B611B115126F300204E57 = 333B611B115126F300204E57 /* PBXTextBookmark */;
			333B61291151278B00204E57 = 333B61291151278B00204E57 /* PBXTextBookmark */;
			333B612A1151278B00204E57 = 333B612A1151278B00204E57 /* PBXTextBookmark */;
			333B61411151282A00204E57 = 333B61411151282A00204E57 /* PBXTextBookmark */;
			333B61561151293C00204E57 = 333B61561151293C00204E57 /* PBXTextBookmark */;
			333B61581151293C00204E57 = 333B61581151293C00204E57 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			3340FC5A115BF801009DC771 = 3340FC5A115BF801009DC771 /* PBXTextBookmark */;
			3340FC5B115BF801009DC771 = 3340FC5B115BF801009DC771 /* PBXTextBookmark */;
			3340FC5C115BF801009DC771 = 3340FC5C115BF801009DC771 /* PBXTextBookmark */;
			3340FC5E115BF801009DC771 = 3340FC5E115BF801009DC771 /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			335033831152315600D33A57 = 335033831152315600D33A57 /* PBXTextBookmark */;
			3350346711523EAF00D33A57 = 3350346711523EAF00D33A57 /* PBXTextBookmark */;
			3350350611525BC100D33A57 = 3350350611525BC100D33A57 /* PBXTextBookmark */;
			3350350B11525BC100D33A57 = 3350350B11525BC100D33A57 /* PBXTextBookmark */;
			3350352E11525FB500D33A57 = 3350352E11525FB500D33A57 /* PBXTextBookmark */;
			3350352F11525FB500D33A57 = 3350352F11525FB500D33A57 /* PBXTextBookmark */;
			3350353011525FB500D33A57 = 3350353011525FB500D33A57 /* PBXTextBookmark */;
			3350353311525FB500D33A57 = 3350353311525FB500D33A57 /* PBXTextBookmark */;
			335035431152601C00D33A57 = 335035431152601C00D33A57 /* PBXTextBookmark */;
			33503592115270EF00D33A57 = 33503592115270EF00D33A57 /* PBXTextBookmark */;
			33503593115270EF00D33A57 = 33503593115270EF00D33A57 /* PBXTextBookmark */;
			335035A61152728B00D33A57 = 335035A61152728B00D33A57 /* PBXTextBookmark */;
			3350362F1152913500D33A57 = 3350362F1152913500D33A57 /* PBXTextBookmark */;
			335036301152913500D33A57 = 335036301152913500D33A57 /* PBXTextBookmark */;
			335697CF114A3C30009F04BB = 335697CF114A3C30009F04BB /* PlistBookmark */;
			33592CFD11492CCB007B7C12 = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D9111493F9B007B7C12 = 33592D9111493F9B007B7C12 /* PBXTextBookmark */;
			3376C9D7115A1C2500097E3E = 3376C9D7115A1C2500097E3E /* PBXTextBookmark */;
			3382CAEE1163B10F00CC5685 = 3382CAEE1163B10F00CC5685 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			33D20C28114A563900523EEA = 33D20C28114A563900523EEA /* PBXBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EC3A301164B19800D93330 = 33EC3A301164B19800D93330 /* PBXTextBookmark */;
			33EC3A661164C14D00D93330 /* XCBuildMessageTextBookmark */ = 33EC3A661164C14D00D93330 /* XCBuildMessageTextBookmark */;
			33EC3A671164C14D00D93330 /* PBXTextBookmark */ = 33EC3A671164C14D00D93330 /* PBXTextBookmark */;
			33EC3A6C1164C15100D93330 /* PBXTextBookmark */ = 33EC3A6C1164C15100D93330 /* PBXTextBookmark */;
			33EC3A6D1164C15100D93330 /* PBXTextBookmark */ = 33EC3A6D1164C15100D93330 /* PBXTextBookmark */;
			33EC3A6E1164C15100D93330 /* PBXTextBookmark */ = 33EC3A6E1164C15100D93330 /* PBXTextBookmark */;
			33EC3A6F1164C15100D93330 /* XCBuildMessageTextBookmark */ = 33EC3A6F1164C15100D93330 /* XCBuildMessageTextBookmark */;
			33EC3A701164C15100D93330 /* PBXTextBookmark */ = 33EC3A701164C15100D93330 /* PBXTextBookmark */;
			33EC3A711164C15900D93330 /* PBXTextBookmark */ = 33EC3A711164C15900D93330 /* PBXTextBookmark */;
			33EC3A7F1164C20000D93330 /* PBXTextBookmark */ = 33EC3A7F1164C20000D93330 /* PBXTextBookmark */;
			33EC3A801164C20000D93330 /* XCBuildMessageTextBookmark */ = 33EC3A801164C20000D93330 /* XCBuildMessageTextBookmark */;
			33EC3A811164C20000D93330 /* PBXTextBookmark */ = 33EC3A811164C20000D93330 /* PBXTextBookmark */;
			33EC3A841164C20100D93330 /* PBXTextBookmark */ = 33EC3A841164C20100D93330 /* PBXTextBookmark */;
			33EC3A851164C20100D93330 /* PBXTextBookmark */ = 33EC3A851164C20100D93330 /* PBXTextBookmark */;
			33EC3A861164C20100D93330 /* PBXTextBookmark */ = 33EC3A861164C20100D93330 /* PBXTextBookmark */;
			33EC3A871164C20100D93330 /* PBXTextBookmark */ = 33EC3A871164C20100D93330 /* PBXTextBookmark */;
			33EC3A881164C20A00D93330 /* PBXTextBookmark */ = 33EC3A881164C20A00D93330 /* PBXTextBookmark */;
			33EC3A911164C25A00D93330 /* PBXTextBookmark */ = 33EC3A911164C25A00D93330 /* PBXTextBookmark */;
			33EC3A921164C25A00D93330 /* PBXTextBookmark */ = 33EC3A921164C25A00D93330 /* PBXTextBookmark */;
			33EC3A931164C25A00D93330 /* PBXTextBookmark */ = 33EC3A931164C25A00D93330 /* PBXTextBookmark */;
			33EC3A941164C25A00D93330 /* PBXTextBookmark */ = 33EC3A941164C25A00D93330 /* PBXTextBookmark */;
			33EC3A951164C26100D93330 /* PBXTextBookmark */ = 33EC3A951164C26100D93330 /* PBXTextBookmark */;
			33EC3A961164C27500D93330 /* PBXTextBookmark */ = 33EC3A961164C27500D93330 /* PBXTextBookmark */;
			33EC3A991164C29400D93330 /* XCBuildMessageTextBookmark */ = 33EC3A991164C29400D93330 /* XCBuildMessageTextBookmark */;
			33EC3A9A1164C29400D93330 /* PBXTextBookmark */ = 33EC3A9A1164C29400D93330 /* PBXTextBookmark */;
			33EC3A9B1164C29400D93330 /* XCBuildMessageTextBookmark */ = 33EC3A9B1164C29400D93330 /* XCBuildMessageTextBookmark */;
			33EC3A9C1164C29400D93330 /* PBXTextBookmark */ = 33EC3A9C1164C29400D93330 /* PBXTextBookmark */;
			33EC3A9F1164C29C00D93330 /* PBXTextBookmark */ = 33EC3A9F1164C29C00D93330 /* PBXTextBookmark */;
			33EC3AA01164C2D700D93330 /* PBXTextBookmark */ = 33EC3AA01164C2D700D93330 /* PBXTextBookmark */;
			33EC3AA11164C2D700D93330 /* PBXTextBookmark */ = 33EC3AA11164C2D700D93330 /* PBXTextBookmark */;
			33EC3AA21164C2D700D93330 /* PBXTextBookmark */ = 33EC3AA21164C2D700D93330 /* PBXTextBookmark */;
			33EC3AAD1164C2FC00D93330 /* PBXTextBookmark */ = 33EC3AAD1164C2FC00D93330 /* PBXTextBookmark */;
			33EC3AAE1164C30F00D93330 /* PBXTextBookmark */ = 33EC3AAE1164C30F00D93330 /* PBXTextBookmark */;
			33EC3AB31164C32D00D93330 /* PBXTextBookmark */ = 33EC3AB31164C32D00D93330 /* PBXTextBookmark */;
			33EC3AB41164C34300D93330 /* PBXTextBookmark */ = 33EC3AB41164C34300D93330 /* PBXTextBookmark */;
			33EC3ABB1164C34A00D93330 /* PBXTextBookmark */ = 33EC3ABB1164C34A00D93330 /* PBXTextBookmark */;
			33EC3ABC1164C35D00D93330 /* PBXTextBookmark */ = 33EC3ABC1164C35D00D93330 /* PBXTextBookmark */;
			33EC3ABD1164C35E00D93330 /* PBXTextBookmark */ = 33EC3ABD1164C35E00D93330 /* PBXTextBookmark */;
			33EC3AC61164C38300D93330 /* PBXTextBookmark */ = 33EC3AC61164C38300D93330 /* PBXTextBookmark */;
			33EC3AC71164C38300D93330 /* PBXTextBookmark */ = 33EC3AC71164C38300D93330 /* PBXTextBookmark */;
			33EC3AC81164C38300D93330 /* PBXTextBookmark */ = 33EC3AC81164C38300D93330 /* PBXTextBookmark */;
			33EC3AD11164C3A000D93330 /* PBXTextBookmark */ = 33EC3AD11164C3A000D93330 /* PBXTextBookmark */;
			33EC3AD41164C3BA00D93330 /* PBXTextBookmark */ = 33EC3AD41164C3BA00D93330 /* PBXTextBookmark */;
			33EC3ADB1164C40900D93330 /* PBXTextBookmark */ = 33EC3ADB1164C40900D93330 /* PBXTextBookmark */;
			33EC3ADC1164C41900D93330 /* PBXTextBookmark */ = 33EC3ADC1164C41900D93330 /* PBXTextBookmark */;
			33EC3AEF1164C47F00D93330 /* PBXTextBookmark */ = 33EC3AEF1164C47F00D93330 /* PBXTextBookmark */;
			33EC3AF41164C49700D93330 /* PBXTextBookmark */ = 33EC3AF41164C49700D93330 /* PBXTextBookmark */;
			33EC3AF71164C4C300D93330 /* PBXTextBookmark */ = 33EC3AF71164C4C300D93330 /* PBXTextBookmark */;
			33EC3AFA1164C4D900D93330 /* PBXTextBookmark */ = 33EC3AFA1164C4D900D93330 /* PBXTextBookmark */;
			33EC3AFF1164C51F00D93330 /* PBXTextBookmark */ = 33EC3AFF1164C51F00D93330 /* PBXTextBookmark */;
			33EC3B001164C51F00D93330 /* PBXTextBookmark */ = 33EC3B001164C51F00D93330 /* PBXTextBookmark */;
			33EC3B011164C51F00D93330 /* PBXTextBookmark */ = 33EC3B011164C51F00D93330 /* PBXTextBookmark */;
			33EC3B021164C54700D93330 /* PBXTextBookmark */ = 33EC3B021164C54700D93330 /* PBXTextBookmark */;
			33EC3B071164C55400D93330 /* PBXTextBookmark */ = 33EC3B071164C55400D93330 /* PBXTextBookmark */;
			33EC3B0E1164C58700D93330 /* PBXTextBookmark */ = 33EC3B0E1164C58700D93330 /* PBXTextBookmark */;
			33EC3B151164C5D300D93330 /* PBXTextBookmark */ = 33EC3B151164C5D300D93330 /* PBXTextBookmark */;
			33EC3B3F1164C89C00D93330 /* PBXTextBookmark */ = 33EC3B3F1164C89C00D93330 /* PBXTextBookmark */;
			33EC3B401164C89C00D93330 /* PBXTextBookmark */ = 33EC3B401164C89C00D93330 /* PBXTextBookmark */;
			33EC3B411164C89C00D93330 /* PBXTextBookmark */ = 33EC3B411164C89C00D93330 /* PBXTextBookmark */;
			33EC3B421164C89C00D93330 /* PBXTextBookmark */ = 33EC3B421164C89C00D93330 /* PBXTextBookmark */;
			33EC3B431164C89C00D93330 /* PBXTextBookmark */ = 33EC3B431164C89C00D93330 /* PBXTextBookmark */;
			33EC3B441164C89C00D93330 /* PBXTextBookmark */ = 33EC3B441164C89C00D93330 /* PBXTextBookmark */;
			33EC3B451164C89C00D93330 /* PBXTextBookmark */ = 33EC3B451164C89C00D93330 /* PBXTextBookmark */;
			33EC3B5C1164CA7500D93330 /* PBXTextBookmark */ = 33EC3B5C1164CA7500D93330 /* PBXTextBookmark */;
			33EC3B5D1164CA7500D93330 /* PBXTextBookmark */ = 33EC3B5D1164CA7500D93330 /* PBXTextBookmark */;
			33EC3B5E1164CA7500D93330 /* PBXTextBookmark */ = 33EC3B5E1164CA7500D93330 /* PBXTextBookmark */;
			33EC3B611164CA9C00D93330 /* PBXTextBookmark */ = 33EC3B611164CA9C00D93330 /* PBXTextBookmark */;
			33EC3B641164CACD00D93330 /* PBXTextBookmark */ = 33EC3B641164CACD00D93330 /* PBXTextBookmark */;
			33EC3B651164CACD00D93330 /* PBXTextBookmark */ = 33EC3B651164CACD00D93330 /* PBXTextBookmark */;
			33EC3B661164CACD00D93330 /* PBXTextBookmark */ = 33EC3B661164CACD00D93330 /* PBXTextBookmark */;
			33EC3B7B1164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B7B1164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B7C1164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B7C1164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B7D1164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B7D1164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B7E1164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B7E1164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B7F1164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B7F1164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B801164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B801164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B811164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B811164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B821164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B821164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B831164CD9B00D93330 /* PBXTextBookmark */ = 33EC3B831164CD9B00D93330 /* PBXTextBookmark */;
			33EC3B841164CDA700D93330 /* PBXTextBookmark */ = 33EC3B841164CDA700D93330 /* PBXTextBookmark */;
			33EC3B871164CDC700D93330 /* PBXTextBookmark */ = 33EC3B871164CDC700D93330 /* PBXTextBookmark */;
			33EC3B881164CDC700D93330 /* PBXTextBookmark */ = 33EC3B881164CDC700D93330 /* PBXTextBookmark */;
			33EC3B891164CDC700D93330 /* PBXTextBookmark */ = 33EC3B891164CDC700D93330 /* PBXTextBookmark */;
			33EC3B8A1164CDC700D93330 /* PBXTextBookmark */ = 33EC3B8A1164CDC700D93330 /* PBXTextBookmark */;
			33EC3B8B1164CDC700D93330 /* PBXTextBookmark */ = 33EC3B8B1164CDC700D93330 /* PBXTextBookmark */;
			33EC3B8C1164CDD000D93330 /* PBXTextBookmark */ = 33EC3B8C1164CDD000D93330 /* PBXTextBookmark */;
			33EC3B951164CF0200D93330 /* PBXTextBookmark */ = 33EC3B951164CF0200D93330 /* PBXTextBookmark */;
			33EC3B961164CF0200D93330 /* PBXTextBookmark */ = 33EC3B961164CF0200D93330 /* PBXTextBookmark */;
			33EC3B971164CF0200D93330 /* PBXTextBookmark */ = 33EC3B971164CF0200D93330 /* PBXTextBookmark */;
			33EC3B981164CF0200D93330 /* PBXTextBookmark */ = 33EC3B981164CF0200D93330 /* PBXTextBookmark */;
			33EC3B9B1164CF1200D93330 /* PBXTextBookmark */ = 33EC3B9B1164CF1200D93330 /* PBXTextBookmark */;
			33EC3B9E1164CF2100D93330 /* PBXTextBookmark */ = 33EC3B9E1164CF2100D93330 /* PBXTextBookmark */;
			33EC3B9F1164CF2900D93330 /* PBXTextBookmark */ = 33EC3B9F1164CF2900D93330 /* PBXTextBookmark */;
			33EC3BB71164D1D800D93330 /* XCBuildMessageTextBookmark */ = 33EC3BB71164D1D800D93330 /* XCBuildMessageTextBookmark */;
			33EC3BB81164D1D800D93330 /* PBXTextBookmark */ = 33EC3BB81164D1D800D93330 /* PBXTextBookmark */;
			33EC3BD21164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD21164D31A00D93330 /* PBXTextBookmark */;
			33EC3BD31164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD31164D31A00D93330 /* PBXTextBookmark */;
			33EC3BD41164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD41164D31A00D93330 /* PBXTextBookmark */;
			33EC3BD51164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD51164D31A00D93330 /* PBXTextBookmark */;
			33EC3BD61164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD61164D31A00D93330 /* PBXTextBookmark */;
			33EC3BD71164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD71164D31A00D93330 /* PBXTextBookmark */;
			33EC3BD81164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD81164D31A00D93330 /* PBXTextBookmark */;
			33EC3BD91164D31A00D93330 /* PBXTextBookmark */ = 33EC3BD91164D31A00D93330 /* PBXTextBookmark */;
			33EC3BE11164D3B400D93330 /* PBXTextBookmark */ = 33EC3BE11164D3B400D93330 /* PBXTextBookmark */;
			33EC3BEB1164D4BE00D93330 /* PBXTextBookmark */ = 33EC3BEB1164D4BE00D93330 /* PBXTextBookmark */;
			33EC3BEC1164D4BE00D93330 /* PBXTextBookmark */ = 33EC3BEC1164D4BE00D93330 /* PBXTextBookmark */;
			33EC3BED1164D4BE00D93330 /* PBXTextBookmark */ = 33EC3BED1164D4BE00D93330 /* PBXTextBookmark */;
			33EC3BEE1164D4BE00D93330 /* PBXTextBookmark */ = 33EC3BEE1164D4BE00D93330 /* PBXTextBookmark */;
			33EC3BEF1164D4BE00D93330 /* PBXTextBookmark */ = 33EC3BEF1164D4BE00D93330 /* PBXTextBookmark */;
			33EC3BF01164D4BE00D93330 /* PBXTextBookmark */ = 33EC3BF01164D4BE00D93330 /* PBXTextBookmark */;
			33EC3BF21164D53300D93330 /* PBXTextBookmark */ = 33EC3BF21164D53300D93330 /* PBXTextBookmark */;
			33EC3BF31164D53300D93330 /* PBXTextBookmark */ = 33EC3BF31164D53300D93330 /* PBXTextBookmark */;
			33EC3BF41164D53300D93330 /* PBXTextBookmark */ = 33EC3BF41164D53300D93330 /* PBXTextBookmark */;
			33EC3BF51164D53300D93330 /* PBXTextBookmark */ = 33EC3BF51164D53300D93330 /* PBXTextBookmark */;
			33EC3BFF1164D64F00D93330 /* PBXTextBookmark */ = 33EC3BFF1164D64F00D93330 /* PBXTextBookmark */;
			33EC3C001164D64F00D93330 /* PBXTextBookmark */ = 33EC3C001164D64F00D93330 /* PBXTextBookmark */;
			33EC3C011164D64F00D93330 /* PBXTextBookmark */ = 33EC3C011164D64F00D93330 /* PBXTextBookmark */;
			33EC3C021164D64F00D93330 /* PBXTextBookmark */ = 33EC3C021164D64F00D93330 /* PBXTextBookmark */;
			33EC3C031164D64F00D93330 /* PBXTextBookmark */ = 33EC3C031164D64F00D93330 /* PBXTextBookmark */;
			33EC3C051164D66200D93330 /* PBXTextBookmark */ = 33EC3C051164D66200D93330 /* PBXTextBookmark */;
			33EC3C061164D66A00D93330 /* PBXTextBookmark */ = 33EC3C061164D66A00D93330 /* PBXTextBookmark */;
			33EC3C071164D66F00D93330 /* PBXTextBookmark */ = 33EC3C071164D66F00D93330 /* PBXTextBookmark */;
			33EC3C0C1164D6AC00D93330 /* PBXTextBookmark */ = 33EC3C0C1164D6AC00D93330 /* PBXTextBookmark */;
			33EC3C151164D79C00D93330 /* PBXTextBookmark */ = 33EC3C151164D79C00D93330 /* PBXTextBookmark */;
			33EC3C161164D79C00D93330 /* PBXTextBookmark */ = 33EC3C161164D79C00D93330 /* PBXTextBookmark */;
			33EC3C171164D79C00D93330 /* PBXTextBookmark */ = 33EC3C171164D79C00D93330 /* PBXTextBookmark */;
			33EC3C181164D79C00D93330 /* PBXTextBookmark */ = 33EC3C181164D79C00D93330 /* PBXTextBookmark */;
			33EC3C301164D90200D93330 /* PBXTextBookmark */ = 33EC3C301164D90200D93330 /* PBXTextBookmark */;
			33EC3C6A1164DD5600D93330 /* PBXTextBookmark */ = 33EC3C6A1164DD5600D93330 /* PBXTextBookmark */;
			33EC3C6D1164DD5900D93330 /* PBXTextBookmark */ = 33EC3C6D1164DD5900D93330 /* PBXTextBookmark */;
			33EC3C6E1164DD5900D93330 /* PBXTextBookmark */ = 33EC3C6E1164DD5900D93330 /* PBXTextBookmark */;
			33EC3C6F1164DD5900D93330 /* PBXTextBookmark */ = 33EC3C6F1164DD5900D93330 /* PBXTextBookmark */;
			33EC3C701164DD5900D93330 /* PBXTextBookmark */ = 33EC3C701164DD5900D93330 /* PBXTextBookmark */;
			33EC3C711164DD5900D93330 /* PBXTextBookmark */ = 33EC3C711164DD5900D93330 /* PBXTextBookmark */;
			33EC3C721164DD5900D93330 /* PBXTextBookmark */ = 33EC3C721164DD5900D93330 /* PBXTextBookmark */;
			33EC3C731164DD5900D93330 /* PBXTextBookmark */ = 33EC3C731164DD5900D93330 /* PBXTextBookmark */;
			33EC3C741164DD5900D93330 /* PBXTextBookmark */ = 33EC3C741164DD5900D93330 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 118";
		rLen = 382;
		rLoc = 2794;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2115;
	};
	331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 40";
		rLen = 5;
		rLoc = 1211;
		rType = 0;
		vrLen = 1505;
		vrLoc = 515;
	};
	3336BF0211539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 38";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1668;
		vrLoc = 535;
	};
	3336BF0311539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3336BF0411539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	3336BF0511539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 104";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1143;
		vrLoc = 618;
	};
	3336BF0711539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 26";
		rLen = 36;
		rLoc = 665;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3336BF0811539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 15;
		rLoc = 314;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3336BF0911539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	3336BF0A11539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 26";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	3336BF0B11539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3336BF0C11539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 15";
		rLen = 9;
		rLoc = 265;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	3336BF0D11539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3336BF0E11539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 1";
		rLen = 499;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	3336BF0F11539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	3336BF1011539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 78";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3336BF1111539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 17";
		rLen = 4;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	3336BF1211539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	3336BF1311539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */;
		name = "DetailsInfosTraficViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	3336BF1411539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C272A5FE114956F900A8F842 /* DetailsInfosTraficViewController.h */;
		name = "DetailsInfosTraficViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	3336BF1511539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3336BF1611539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 8;
		rLoc = 302;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3336BF1711539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 29";
		rLen = 14;
		rLoc = 712;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3336BF1811539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	3336BF1A11539DEC00E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F61151251E00204E57 /* ListeGeolocalise.h */;
		name = "ListeGeolocalise.h: 12";
		rLen = 21;
		rLoc = 254;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3336BF2711539E7800E7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 58";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1408;
	};
	333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 607}}";
			sepNavSelRange = "{324, 28}";
			sepNavVisRange = "{0, 360}";
		};
	};
	333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 962}}";
			sepNavSelRange = "{682, 49}";
			sepNavVisRange = "{530, 1079}";
		};
	};
	333B5EE51151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 1";
		rLen = 328;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333B5EE61151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 1";
		rLen = 1122;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 23;
	};
	333B5F921151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 14";
		rLen = 5;
		rLoc = 261;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	333B5FD111510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 89";
		rLen = 37;
		rLoc = 2134;
		rType = 0;
		vrLen = 716;
		vrLoc = 1463;
	};
	333B600C11510FEC00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 16";
		rLen = 7;
		rLoc = 388;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	333B60691151157800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 37";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 656;
		vrLoc = 310;
	};
	333B60F61151251E00204E57 /* ListeGeolocalise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{254, 21}";
			sepNavVisRange = "{0, 308}";
		};
	};
	333B60F71151251E00204E57 /* ListeGeolocalise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1391}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{1408, 1579}";
		};
	};
	333B6109115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 1";
		rLen = 306;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	333B610A115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	333B611B115126F300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 31;
		rLoc = 288;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	333B61201151274000204E57 /* GeolocalisationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	333B61211151274000204E57 /* GeolocalisationTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3406}}";
			sepNavSelRange = "{5914, 0}";
			sepNavVisRange = "{5388, 1783}";
		};
	};
	333B61291151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	333B612A1151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 1";
		rLen = 621;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	333B61411151282A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 1";
		rLen = 2938;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 889;
	};
	333B61561151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 15";
		rLen = 65;
		rLoc = 355;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	333B61581151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 48";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1247;
		vrLoc = 549;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 306}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1404}}";
			sepNavSelRange = "{0, 2938}";
			sepNavVisRange = "{889, 1675}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{265, 9}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 637}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{0, 499}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1716}}";
			sepNavSelRange = "{2794, 382}";
			sepNavVisRange = "{1786, 1402}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 621}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1716}}";
			sepNavSelRange = "{3624, 47}";
			sepNavVisRange = "{1412, 1477}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{288, 31}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1287}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1469, 1027}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 607}}";
			sepNavSelRange = "{0, 328}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 793}}";
			sepNavSelRange = "{773, 25}";
			sepNavVisRange = "{177, 936}";
		};
	};
	3340FC5A115BF801009DC771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 47";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1156;
		vrLoc = 40;
	};
	3340FC5B115BF801009DC771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 44";
		rLen = 26;
		rLoc = 915;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1032;
	};
	3340FC5C115BF801009DC771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1727;
	};
	3340FC5E115BF801009DC771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 116";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2614;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	335033831152315600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 54";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1469;
	};
	3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1820}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{2055, 1563}";
		};
	};
	3350346711523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 89";
		rLen = 69;
		rLoc = 3047;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1736;
	};
	3350350611525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 138";
		rLen = 16;
		rLoc = 5009;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4021;
	};
	3350350B11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 83";
		rLen = 49;
		rLoc = 2441;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	3350352E11525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3350352F11525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */;
		name = "StationsGeolocaliseController.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3350353011525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 112";
		rLen = 8;
		rLoc = 2717;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1573;
	};
	3350353311525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 99";
		rLen = 34;
		rLoc = 2451;
		rType = 0;
		vrLen = 990;
		vrLoc = 1602;
	};
	335035431152601C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	33503592115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170EF11358412006A7C4B /* soapStub.h */;
		name = "soapStub.h: 212";
		rLen = 29;
		rLoc = 9795;
		rType = 0;
		vrLen = 2422;
		vrLoc = 8039;
	};
	33503593115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3;
	};
	335035A61152728B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 98";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2055;
	};
	3350362F1152913500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	335036301152913500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 79";
		rLen = 77;
		rLoc = 2524;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1279;
	};
	335697CF114A3C30009F04BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 793}}";
			sepNavSelRange = "{1211, 5}";
			sepNavVisRange = "{515, 1505}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{302, 8}";
			sepNavVisRange = "{0, 604}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{388, 7}";
			sepNavVisRange = "{0, 666}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1261}}";
			sepNavSelRange = "{2441, 49}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1677}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{310, 656}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592D9111493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 584}}";
			sepNavSelRange = "{355, 65}";
			sepNavVisRange = "{0, 665}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2314}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{258, 1516}";
		};
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1209}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{1277, 902}";
		};
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 610}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1599}}";
			sepNavSelRange = "{2524, 77}";
			sepNavVisRange = "{1279, 1970}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{293, 4}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{712, 14}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{4188, 43}";
			sepNavVisRange = "{3282, 1348}";
		};
	};
	3376C9D7115A1C2500097E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 185";
		rLen = 0;
		rLoc = 5914;
		rType = 0;
		vrLen = 1783;
		vrLoc = 5388;
	};
	3382CAEE1163B10F00CC5685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1339}}";
			sepNavSelRange = "{383, 24}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{29, 4}, {750, 874}}";
		};
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1196}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 584}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1911}}";
			sepNavSelRange = "{3585, 0}";
			sepNavVisRange = "{2248, 1328}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 584}}";
			sepNavSelRange = "{665, 36}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1859}}";
			sepNavSelRange = "{2717, 8}";
			sepNavVisRange = "{0, 1163}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	33D20C28114A563900523EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D20C0A114A526300523EEA /* Default.png */;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{314, 15}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1378}}";
			sepNavSelRange = "{2451, 34}";
			sepNavVisRange = "{1602, 990}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2444}}";
			sepNavSelRange = "{4175, 34}";
			sepNavVisRange = "{3942, 1274}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EC3A301164B19800D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	33EC3A661164C14D00D93330 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dSource' undeclared (first use in this function)";
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	33EC3A671164C14D00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 128";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3251;
	};
	33EC3A6C1164C15100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 112";
		rLen = 8;
		rLoc = 2717;
		rType = 0;
		vrLen = 1213;
		vrLoc = 482;
	};
	33EC3A6D1164C15100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	33EC3A6E1164C15100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 19";
		rLen = 19;
		rLoc = 614;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	33EC3A6F1164C15100D93330 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dSource' undeclared (first use in this function)";
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	33EC3A701164C15100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 128";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2873;
	};
	33EC3A711164C15900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 128";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3251;
	};
	33EC3A7F1164C20000D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 123";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 891;
		vrLoc = 3251;
	};
	33EC3A801164C20000D93330 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StationParLigneTableViewController' may not respond to '-loadData'";
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	33EC3A811164C20000D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1091;
		vrLoc = 448;
	};
	33EC3A841164C20100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	33EC3A851164C20100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33EC3A861164C20100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 48";
		rLen = 26;
		rLoc = 1746;
		rType = 0;
		vrLen = 1486;
		vrLoc = 54;
	};
	33EC3A871164C20100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 48";
		rLen = 26;
		rLoc = 1746;
		rType = 0;
		vrLen = 1483;
		vrLoc = 54;
	};
	33EC3A881164C20A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 26";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1091;
		vrLoc = 448;
	};
	33EC3A911164C25A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	33EC3A921164C25A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 153";
		rLen = 34;
		rLoc = 4175;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3440;
	};
	33EC3A931164C25A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1476;
		vrLoc = 103;
	};
	33EC3A941164C25A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1455;
		vrLoc = 103;
	};
	33EC3A951164C26100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1107;
		vrLoc = 747;
	};
	33EC3A961164C27500D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 53";
		rLen = 1;
		rLoc = 1745;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1081;
	};
	33EC3A991164C29400D93330 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	33EC3A9A1164C29400D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1155;
		vrLoc = 455;
	};
	33EC3A9B1164C29400D93330 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	33EC3A9C1164C29400D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1444;
		vrLoc = 454;
	};
	33EC3A9F1164C29C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1589;
		vrLoc = 166;
	};
	33EC3AA01164C2D700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 153";
		rLen = 34;
		rLoc = 4175;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	33EC3AA11164C2D700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 13";
		rLen = 11;
		rLoc = 379;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	33EC3AA21164C2D700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 15";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	33EC3AAD1164C2FC00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 34";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	33EC3AAE1164C30F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 57";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1441;
		vrLoc = 455;
	};
	33EC3AB31164C32D00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1416;
		vrLoc = 455;
	};
	33EC3AB41164C34300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1159;
		vrLoc = 603;
	};
	33EC3ABB1164C34A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	33EC3ABC1164C35D00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1159;
		vrLoc = 603;
	};
	33EC3ABD1164C35E00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	33EC3AC61164C38300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	33EC3AC71164C38300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 15";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1450;
		vrLoc = 454;
	};
	33EC3AC81164C38300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 58";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1617;
		vrLoc = 663;
	};
	33EC3AD11164C3A000D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1430;
		vrLoc = 603;
	};
	33EC3AD41164C3BA00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 58";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1435;
		vrLoc = 603;
	};
	33EC3ADB1164C40900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 15";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1401;
		vrLoc = 461;
	};
	33EC3ADC1164C41900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1117;
		vrLoc = 603;
	};
	33EC3AEF1164C47F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 93";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 878;
		vrLoc = 2575;
	};
	33EC3AF41164C49700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 81";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2046;
	};
	33EC3AF71164C4C300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 97";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1720;
	};
	33EC3AFA1164C4D900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 99";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1720;
	};
	33EC3AFF1164C51F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	33EC3B001164C51F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 76";
		rLen = 1;
		rLoc = 3228;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1685;
	};
	33EC3B011164C51F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 60";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1404;
	};
	33EC3B021164C54700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 58";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1518;
		vrLoc = 821;
	};
	33EC3B071164C55400D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 64";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1436;
		vrLoc = 821;
	};
	33EC3B0E1164C58700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 79";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1560;
	};
	33EC3B151164C5D300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 61";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1584;
	};
	33EC3B3F1164C89C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 153";
		rLen = 34;
		rLoc = 4175;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3942;
	};
	33EC3B401164C89C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 26";
		rLen = 36;
		rLoc = 665;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	33EC3B411164C89C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 112";
		rLen = 8;
		rLoc = 2717;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	33EC3B421164C89C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 115";
		rLen = 47;
		rLoc = 3624;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1412;
	};
	33EC3B431164C89C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 17";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	33EC3B441164C89C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 41";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1400;
		vrLoc = 306;
	};
	33EC3B451164C89C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 82";
		rLen = 1040;
		rLoc = 2188;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1858;
	};
	33EC3B5C1164CA7500D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	33EC3B5D1164CA7500D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	33EC3B5E1164CA7500D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 96";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2055;
	};
	33EC3B611164CA9C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 96";
		rLen = 8;
		rLoc = 3240;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2298;
	};
	33EC3B641164CACD00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	33EC3B651164CACD00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 33";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1444;
		vrLoc = 474;
	};
	33EC3B661164CACD00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 118";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2964;
	};
	33EC3B6A1164CCB200D93330 /* chargementView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 584}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	33EC3B6B1164CCB200D93330 /* chargementView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 702}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	33EC3B7B1164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 1";
		rLen = 328;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	33EC3B7C1164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 28";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 925;
		vrLoc = 146;
	};
	33EC3B7D1164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3;
	};
	33EC3B7E1164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 19";
		rLen = 28;
		rLoc = 324;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	33EC3B7F1164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6A1164CCB200D93330 /* chargementView.h */;
		name = "chargementView.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	33EC3B801164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 27";
		rLen = 80;
		rLoc = 444;
		rType = 0;
		vrLen = 1312;
		vrLoc = 213;
	};
	33EC3B811164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 31";
		rLen = 15;
		rLoc = 863;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	33EC3B821164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 116";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1454;
		vrLoc = 3114;
	};
	33EC3B831164CD9B00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 102";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2526;
	};
	33EC3B841164CDA700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1179;
	};
	33EC3B871164CDC700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 100";
		rLen = 14;
		rLoc = 3285;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2526;
	};
	33EC3B881164CDC700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 18";
		rLen = 59;
		rLoc = 272;
		rType = 0;
		vrLen = 1312;
		vrLoc = 213;
	};
	33EC3B891164CDC700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6A1164CCB200D93330 /* chargementView.h */;
		name = "chargementView.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	33EC3B8A1164CDC700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 31";
		rLen = 15;
		rLoc = 863;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	33EC3B8B1164CDC700D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	33EC3B8C1164CDD000D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1179;
	};
	33EC3B951164CF0200D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 103";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2432;
	};
	33EC3B961164CF0200D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 59";
		rLen = 93;
		rLoc = 1332;
		rType = 0;
		vrLen = 1228;
		vrLoc = 330;
	};
	33EC3B971164CF0200D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 31";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	33EC3B981164CF0200D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	33EC3B9B1164CF1200D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	33EC3B9E1164CF2100D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 30";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	33EC3B9F1164CF2900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1179;
	};
	33EC3BB71164D1D800D93330 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIView' may not respond to '-startAnimating'";
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	33EC3BB81164D1D800D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 103";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 695;
		vrLoc = 2961;
	};
	33EC3BD21164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 102";
		rLen = 137;
		rLoc = 3417;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2078;
	};
	33EC3BD31164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25DEE171164207000E21715 /* ListeDesParametres.m */;
		name = "ListeDesParametres.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	33EC3BD41164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 18";
		rLen = 24;
		rLoc = 383;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	33EC3BD51164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25DEE161164207000E21715 /* ListeDesParametres.h */;
		name = "ListeDesParametres.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	33EC3BD61164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB463113FF69000803577 /* InfoTraficController.h */;
		name = "InfoTraficController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	33EC3BD71164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6A1164CCB200D93330 /* chargementView.h */;
		name = "chargementView.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	33EC3BD81164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	33EC3BD91164D31A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 22";
		rLen = 17;
		rLoc = 496;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	33EC3BE11164D3B400D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 105";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2531;
	};
	33EC3BEB1164D4BE00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 104";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2083;
	};
	33EC3BEC1164D4BE00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 15";
		rLen = 65;
		rLoc = 355;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	33EC3BED1164D4BE00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 41";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 902;
		vrLoc = 1277;
	};
	33EC3BEE1164D4BE00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 38";
		rLen = 49;
		rLoc = 682;
		rType = 0;
		vrLen = 1079;
		vrLoc = 530;
	};
	33EC3BEF1164D4BE00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 35";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	33EC3BF01164D4BE00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 33";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	33EC3BF21164D53300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6A1164CCB200D93330 /* chargementView.h */;
		name = "chargementView.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	33EC3BF31164D53300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 22";
		rLen = 17;
		rLoc = 496;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	33EC3BF41164D53300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 104";
		rLen = 0;
		rLoc = 3580;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2083;
	};
	33EC3BF51164D53300D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 102";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2083;
	};
	33EC3BFF1164D64F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 26";
		rLen = 47;
		rLoc = 532;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33EC3C001164D64F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6A1164CCB200D93330 /* chargementView.h */;
		name = "chargementView.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	33EC3C011164D64F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 104";
		rLen = 23;
		rLoc = 3423;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2714;
	};
	33EC3C021164D64F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 14";
		rLen = 17;
		rLoc = 224;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	33EC3C031164D64F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 23";
		rLen = 15;
		rLoc = 564;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	33EC3C051164D66200D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 36";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	33EC3C061164D66A00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 24";
		rLen = 17;
		rLoc = 496;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	33EC3C071164D66F00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	33EC3C0C1164D6AC00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 26";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	33EC3C151164D79C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6A1164CCB200D93330 /* chargementView.h */;
		name = "chargementView.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	33EC3C161164D79C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 46";
		rLen = 53;
		rLoc = 863;
		rType = 0;
		vrLen = 875;
		vrLoc = 247;
	};
	33EC3C171164D79C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 40";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 955;
		vrLoc = 88;
	};
	33EC3C181164D79C00D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 38";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 996;
		vrLoc = 88;
	};
	33EC3C301164D90200D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 107";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2248;
	};
	33EC3C6A1164DD5600D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 107";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2248;
	};
	33EC3C6D1164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 118";
		rLen = 382;
		rLoc = 2794;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1786;
	};
	33EC3C6E1164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 42";
		rLen = 25;
		rLoc = 773;
		rType = 0;
		vrLen = 936;
		vrLoc = 177;
	};
	33EC3C6F1164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 43";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	33EC3C701164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 15";
		rLen = 65;
		rLoc = 355;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	33EC3C711164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 140";
		rLen = 43;
		rLoc = 4188;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3282;
	};
	33EC3C721164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 100";
		rLen = 349;
		rLoc = 3256;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2085;
	};
	33EC3C731164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 111";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2135;
	};
	33EC3C741164DD5900D93330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 46";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1516;
		vrLoc = 258;
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 584}}";
			sepNavSelRange = "{532, 47}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB463113FF69000803577 /* InfoTraficController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	C25DEE161164207000E21715 /* ListeDesParametres.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C25DEE171164207000E21715 /* ListeDesParametres.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	C272A5FE114956F900A8F842 /* DetailsInfosTraficViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	C28170EF11358412006A7C4B /* soapStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 10374}}";
			sepNavSelRange = "{9795, 29}";
			sepNavVisRange = "{8039, 2422}";
		};
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1196}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{3, 1712}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 7709}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{40, 1156}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
