// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 633}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			33FBD1BD117F25D2007E1B35 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 33FBD1BD117F25D2007E1B35 /* GinkoTempo */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		codeSenseManager = 33FBD1DD117F2613007E1B35 /* Code sense */;
		executables = (
			33FBD1BD117F25D2007E1B35 /* GinkoTempo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					824.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					768,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296388187;
			PBXWorkspaceStateSaveDate = 296388187;
		};
		perUserProjectItems = {
			330F73CB1192D54300DD13CF = 330F73CB1192D54300DD13CF /* PBXTextBookmark */;
			33549A621192CB400055C2B1 = 33549A621192CB400055C2B1 /* PBXTextBookmark */;
			33549A811192CE500055C2B1 = 33549A811192CE500055C2B1 /* PBXTextBookmark */;
			33549A8F1192D0070055C2B1 = 33549A8F1192D0070055C2B1 /* PBXTextBookmark */;
			33549A901192D0070055C2B1 = 33549A901192D0070055C2B1 /* PBXTextBookmark */;
			33899BC011AA7E66009CCBDF = 33899BC011AA7E66009CCBDF /* PBXTextBookmark */;
			33899BC111AA7E66009CCBDF = 33899BC111AA7E66009CCBDF /* PBXTextBookmark */;
			33899BC211AA7E66009CCBDF = 33899BC211AA7E66009CCBDF /* PBXTextBookmark */;
			33899BC311AA7E66009CCBDF = 33899BC311AA7E66009CCBDF /* PBXTextBookmark */;
			33899BC411AA7E66009CCBDF = 33899BC411AA7E66009CCBDF /* PBXTextBookmark */;
			33D36F401198B32F005614AC = 33D36F401198B32F005614AC /* PBXTextBookmark */;
			33F1461311AA8665005A9F99 /* PBXTextBookmark */ = 33F1461311AA8665005A9F99 /* PBXTextBookmark */;
		};
		sourceControlManager = 33FBD1DC117F2613007E1B35 /* Source Control */;
		userBuildSettings = {
		};
	};
	330F73CB1192D54300DD13CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A608A21166243500995B4B /* TempsAttentesBornePersoTableViewController.h */;
		name = "TempsAttentesBornePersoTableViewController.h: 22";
		rLen = 12;
		rLoc = 506;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 616}}";
			sepNavSelRange = "{324, 29}";
			sepNavVisRange = "{0, 360}";
		};
	};
	333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1287}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{967, 1764}";
		};
	};
	333B60F61151251E00204E57 /* ListeGeolocalise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	333B60F71151251E00204E57 /* ListeGeolocalise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1277, 1666}";
		};
	};
	333B61201151274000204E57 /* GeolocalisationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 639}}";
			sepNavSelRange = "{587, 17}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	333B61211151274000204E57 /* GeolocalisationTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3913}}";
			sepNavSelRange = "{5932, 0}";
			sepNavVisRange = "{4784, 1324}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{840, 1946}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1716}}";
			sepNavSelRange = "{672, 53}";
			sepNavVisRange = "{1738, 1444}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 1030}";
		};
	};
	333F36D8117F43C40060C450 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2639}}";
			sepNavSelRange = "{4180, 0}";
			sepNavVisRange = "{3724, 1901}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1833}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1929, 1716}";
		};
	};
	33549A621192CB400055C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 10";
		rLen = 9;
		rLoc = 193;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	33549A811192CE500055C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333F36D8117F43C40060C450 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 120";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3724;
	};
	33549A8F1192D0070055C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 40";
		rLen = 48;
		rLoc = 1086;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1171;
	};
	33549A901192D0070055C2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D1343C117FA26A00B02DDD /* TempsAttentesDetailsViewController.h */;
		name = "TempsAttentesDetailsViewController.h: 43";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 637}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{3, 1450}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 648}}";
			sepNavSelRange = "{425, 23}";
			sepNavVisRange = "{0, 690}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1261}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{340, 27}";
			sepNavVisRange = "{0, 574}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 676}}";
			sepNavSelRange = "{393, 11}";
			sepNavVisRange = "{103, 583}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4069}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{2763, 1606}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1209}}";
			sepNavSelRange = "{1086, 48}";
			sepNavVisRange = "{1171, 1002}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2125, 1437}";
		};
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 642}}";
			sepNavSelRange = "{0, 641}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1456}}";
			sepNavSelRange = "{505, 11}";
			sepNavVisRange = "{102, 1634}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 560}}";
			sepNavSelRange = "{268, 21}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1469}}";
			sepNavSelRange = "{1904, 111}";
			sepNavVisRange = "{150, 1240}";
		};
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 537}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2119}}";
			sepNavSelRange = "{4358, 43}";
			sepNavVisRange = "{3653, 1312}";
		};
	};
	33899BC011AA7E66009CCBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	33899BC111AA7E66009CCBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D1343D117FA26A00B02DDD /* TempsAttentesDetailsViewController.m */;
		name = "TempsAttentesDetailsViewController.m: 216";
		rLen = 0;
		rLoc = 7780;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1895;
	};
	33899BC211AA7E66009CCBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 106";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2763;
	};
	33899BC311AA7E66009CCBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 69";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1185;
	};
	33899BC411AA7E66009CCBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 206";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4784;
	};
	339E798E119207D5004C78D4 /* ligneDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 639}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	339E798F119207D5004C78D4 /* ligneDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 936}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{253, 1141}";
		};
	};
	33D1343C117FA26A00B02DDD /* TempsAttentesDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 624}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	33D1343D117FA26A00B02DDD /* TempsAttentesDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3601}}";
			sepNavSelRange = "{7780, 0}";
			sepNavVisRange = "{1895, 1904}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D36F401198B32F005614AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A608A31166243500995B4B /* TempsAttentesBornePersoTableViewController.m */;
		name = "TempsAttentesBornePersoTableViewController.m: 80";
		rLen = 77;
		rLoc = 2915;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1649;
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{306, 9}";
			sepNavVisRange = "{0, 463}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1300}}";
			sepNavSelRange = "{513, 78}";
			sepNavVisRange = "{239, 1444}";
		};
	};
	33EC3B6A1164CCB200D93330 /* chargementView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 639}}";
			sepNavSelRange = "{205, 6}";
			sepNavVisRange = "{0, 345}";
		};
	};
	33EC3B6B1164CCB200D93330 /* chargementView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1081}}";
			sepNavSelRange = "{300, 27}";
			sepNavVisRange = "{42, 1467}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	33EFB463113FF69000803577 /* InfoTraficController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1209}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	33F1461311AA8665005A9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 206";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4784;
	};
	33FBD1BD117F25D2007E1B35 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	33FBD1DC117F2613007E1B35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	33FBD1DD117F2613007E1B35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C22063A5117F1E780009A25B /* StationTempsAttentesBornePerso.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	C22063A6117F1E780009A25B /* StationTempsAttentesBornePerso.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	C25DEE141163B68700E21715 /* ParametresTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	C25DEE161164207000E21715 /* ListeDesParametres.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C25DEE171164207000E21715 /* ListeDesParametres.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	C272A5FE114956F900A8F842 /* DetailsInfosTraficViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 639}}";
			sepNavSelRange = "{263, 16}";
			sepNavVisRange = "{0, 722}";
		};
	};
	C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1456}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	C2743843117B5A4F008783B7 /* ListeTempsAttentesBornePerso.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	C2743844117B5A4F008783B7 /* ListeTempsAttentesBornePerso.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1261}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{686, 2043}";
		};
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1235}}";
			sepNavSelRange = "{193, 9}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 10426}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	C29A4B4B11653451006FF51E /* TempsAttentesBornePersoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	C29A4B4C11653451006FF51E /* TempsAttentesBornePersoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1209}}";
			sepNavSelRange = "{2331, 96}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	C2A608A21166243500995B4B /* TempsAttentesBornePersoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 607}}";
			sepNavSelRange = "{506, 12}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	C2A608A31166243500995B4B /* TempsAttentesBornePersoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3575}}";
			sepNavSelRange = "{2915, 77}";
			sepNavVisRange = "{1649, 1535}";
		};
	};
}
