// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2392}}";
			sepNavSelRange = "{5009, 16}";
			sepNavVisRange = "{4021, 2019}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290598731;
			PBXWorkspaceStateSaveDate = 290598731;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			331F3C8B114A5CC900A78FA5 = 331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */;
			331F3CB1114A5D7100A78FA5 = 331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */;
			331F3CB2114A5D7100A78FA5 = 331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */;
			333B5EE21151008A00204E57 = 333B5EE21151008A00204E57 /* PBXTextBookmark */;
			333B5EE51151008A00204E57 = 333B5EE51151008A00204E57 /* PBXTextBookmark */;
			333B5EE61151008A00204E57 = 333B5EE61151008A00204E57 /* PBXTextBookmark */;
			333B5F921151085900204E57 = 333B5F921151085900204E57 /* PBXTextBookmark */;
			333B5F941151085900204E57 = 333B5F941151085900204E57 /* PBXTextBookmark */;
			333B5FD111510AE500204E57 = 333B5FD111510AE500204E57 /* PBXTextBookmark */;
			333B5FFC11510FAB00204E57 = 333B5FFC11510FAB00204E57 /* PBXTextBookmark */;
			333B5FFD11510FAB00204E57 = 333B5FFD11510FAB00204E57 /* PBXTextBookmark */;
			333B600C11510FEC00204E57 = 333B600C11510FEC00204E57 /* PBXTextBookmark */;
			333B601D115113D000204E57 = 333B601D115113D000204E57 /* PBXTextBookmark */;
			333B603E115114AC00204E57 = 333B603E115114AC00204E57 /* PBXTextBookmark */;
			333B60661151157800204E57 = 333B60661151157800204E57 /* PBXTextBookmark */;
			333B60691151157800204E57 = 333B60691151157800204E57 /* PBXTextBookmark */;
			333B606A1151157800204E57 = 333B606A1151157800204E57 /* PBXTextBookmark */;
			333B606B1151157800204E57 = 333B606B1151157800204E57 /* PBXTextBookmark */;
			333B60F2115124E100204E57 = 333B60F2115124E100204E57 /* PBXTextBookmark */;
			333B6108115125AB00204E57 = 333B6108115125AB00204E57 /* PBXTextBookmark */;
			333B6109115125AB00204E57 = 333B6109115125AB00204E57 /* PBXTextBookmark */;
			333B610A115125AB00204E57 = 333B610A115125AB00204E57 /* PBXTextBookmark */;
			333B610E115125AB00204E57 = 333B610E115125AB00204E57 /* PBXTextBookmark */;
			333B611A115126F300204E57 = 333B611A115126F300204E57 /* PBXTextBookmark */;
			333B611B115126F300204E57 = 333B611B115126F300204E57 /* PBXTextBookmark */;
			333B61271151278B00204E57 = 333B61271151278B00204E57 /* PBXTextBookmark */;
			333B61281151278B00204E57 = 333B61281151278B00204E57 /* PBXTextBookmark */;
			333B61291151278B00204E57 = 333B61291151278B00204E57 /* PBXTextBookmark */;
			333B612A1151278B00204E57 = 333B612A1151278B00204E57 /* PBXTextBookmark */;
			333B6134115127D700204E57 = 333B6134115127D700204E57 /* PBXTextBookmark */;
			333B6135115127D700204E57 = 333B6135115127D700204E57 /* PBXTextBookmark */;
			333B61411151282A00204E57 = 333B61411151282A00204E57 /* PBXTextBookmark */;
			333B61531151293C00204E57 = 333B61531151293C00204E57 /* PBXTextBookmark */;
			333B61551151293C00204E57 = 333B61551151293C00204E57 /* PBXTextBookmark */;
			333B61561151293C00204E57 = 333B61561151293C00204E57 /* PBXTextBookmark */;
			333B61571151293C00204E57 = 333B61571151293C00204E57 /* PBXTextBookmark */;
			333B61581151293C00204E57 = 333B61581151293C00204E57 /* PBXTextBookmark */;
			333B618A11512B2300204E57 = 333B618A11512B2300204E57 /* PBXTextBookmark */;
			333B618B11512B2300204E57 = 333B618B11512B2300204E57 /* PBXTextBookmark */;
			333B61A011512C0A00204E57 = 333B61A011512C0A00204E57 /* PBXTextBookmark */;
			333B61A111512C0A00204E57 = 333B61A111512C0A00204E57 /* PBXTextBookmark */;
			333B61A211512C0A00204E57 = 333B61A211512C0A00204E57 /* PBXTextBookmark */;
			333B61A311512C0A00204E57 = 333B61A311512C0A00204E57 /* PBXTextBookmark */;
			333B61A411512C0A00204E57 = 333B61A411512C0A00204E57 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A75A11147E55B005E4E3B = 334A75A11147E55B005E4E3B /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			3350337411522F5300D33A57 /* PBXTextBookmark */ = 3350337411522F5300D33A57 /* PBXTextBookmark */;
			3350337C11522FCB00D33A57 /* PBXTextBookmark */ = 3350337C11522FCB00D33A57 /* PBXTextBookmark */;
			3350337D11522FCB00D33A57 /* PBXTextBookmark */ = 3350337D11522FCB00D33A57 /* PBXTextBookmark */;
			3350337E11522FCB00D33A57 /* PBXTextBookmark */ = 3350337E11522FCB00D33A57 /* PBXTextBookmark */;
			335033831152315600D33A57 /* PBXTextBookmark */ = 335033831152315600D33A57 /* PBXTextBookmark */;
			335033841152315600D33A57 /* PBXTextBookmark */ = 335033841152315600D33A57 /* PBXTextBookmark */;
			335033851152315600D33A57 /* PBXTextBookmark */ = 335033851152315600D33A57 /* PBXTextBookmark */;
			335033861152315600D33A57 /* PBXTextBookmark */ = 335033861152315600D33A57 /* PBXTextBookmark */;
			335033871152315600D33A57 /* PBXTextBookmark */ = 335033871152315600D33A57 /* PBXTextBookmark */;
			335033941152317500D33A57 /* PBXTextBookmark */ = 335033941152317500D33A57 /* PBXTextBookmark */;
			3350339D1152321B00D33A57 /* PBXTextBookmark */ = 3350339D1152321B00D33A57 /* PBXTextBookmark */;
			335033F51152340D00D33A57 /* PBXTextBookmark */ = 335033F51152340D00D33A57 /* PBXTextBookmark */;
			335033F61152340D00D33A57 /* PBXTextBookmark */ = 335033F61152340D00D33A57 /* PBXTextBookmark */;
			335033F71152340D00D33A57 /* PBXTextBookmark */ = 335033F71152340D00D33A57 /* PBXTextBookmark */;
			335033F81152340D00D33A57 /* PBXTextBookmark */ = 335033F81152340D00D33A57 /* PBXTextBookmark */;
			335033FD1152342700D33A57 /* PBXTextBookmark */ = 335033FD1152342700D33A57 /* PBXTextBookmark */;
			335033FE1152342700D33A57 /* PBXTextBookmark */ = 335033FE1152342700D33A57 /* PBXTextBookmark */;
			335033FF1152342700D33A57 /* PBXTextBookmark */ = 335033FF1152342700D33A57 /* PBXTextBookmark */;
			335034041152344900D33A57 /* PBXTextBookmark */ = 335034041152344900D33A57 /* PBXTextBookmark */;
			335034051152344900D33A57 /* PBXTextBookmark */ = 335034051152344900D33A57 /* PBXTextBookmark */;
			3350340C115234B200D33A57 /* PBXTextBookmark */ = 3350340C115234B200D33A57 /* PBXTextBookmark */;
			3350340D115234B200D33A57 /* PBXTextBookmark */ = 3350340D115234B200D33A57 /* PBXTextBookmark */;
			3350340E115234B200D33A57 /* PBXTextBookmark */ = 3350340E115234B200D33A57 /* PBXTextBookmark */;
			33503411115234C600D33A57 /* PBXTextBookmark */ = 33503411115234C600D33A57 /* PBXTextBookmark */;
			33503414115234EA00D33A57 /* PBXTextBookmark */ = 33503414115234EA00D33A57 /* PBXTextBookmark */;
			3350341B1152353200D33A57 /* PBXTextBookmark */ = 3350341B1152353200D33A57 /* PBXTextBookmark */;
			335034221152356200D33A57 /* PBXTextBookmark */ = 335034221152356200D33A57 /* PBXTextBookmark */;
			335034251152358B00D33A57 /* PBXTextBookmark */ = 335034251152358B00D33A57 /* PBXTextBookmark */;
			335034261152358B00D33A57 /* PBXTextBookmark */ = 335034261152358B00D33A57 /* PBXTextBookmark */;
			335034271152358B00D33A57 /* PBXTextBookmark */ = 335034271152358B00D33A57 /* PBXTextBookmark */;
			33503430115235D500D33A57 /* PBXTextBookmark */ = 33503430115235D500D33A57 /* PBXTextBookmark */;
			33503431115235D500D33A57 /* PBXTextBookmark */ = 33503431115235D500D33A57 /* PBXTextBookmark */;
			33503432115235D500D33A57 /* PBXTextBookmark */ = 33503432115235D500D33A57 /* PBXTextBookmark */;
			33503435115235FE00D33A57 /* PBXTextBookmark */ = 33503435115235FE00D33A57 /* PBXTextBookmark */;
			335034381152392200D33A57 /* PBXTextBookmark */ = 335034381152392200D33A57 /* PBXTextBookmark */;
			3350343B1152393400D33A57 /* PBXTextBookmark */ = 3350343B1152393400D33A57 /* PBXTextBookmark */;
			3350346211523EAF00D33A57 /* PBXTextBookmark */ = 3350346211523EAF00D33A57 /* PBXTextBookmark */;
			3350346311523EAF00D33A57 /* PBXTextBookmark */ = 3350346311523EAF00D33A57 /* PBXTextBookmark */;
			3350346411523EAF00D33A57 /* PBXTextBookmark */ = 3350346411523EAF00D33A57 /* PBXTextBookmark */;
			3350346511523EAF00D33A57 /* PBXTextBookmark */ = 3350346511523EAF00D33A57 /* PBXTextBookmark */;
			3350346611523EAF00D33A57 /* PBXTextBookmark */ = 3350346611523EAF00D33A57 /* PBXTextBookmark */;
			3350346711523EAF00D33A57 /* PBXTextBookmark */ = 3350346711523EAF00D33A57 /* PBXTextBookmark */;
			3350346811523EAF00D33A57 /* PBXTextBookmark */ = 3350346811523EAF00D33A57 /* PBXTextBookmark */;
			3350346911523EAF00D33A57 /* PBXTextBookmark */ = 3350346911523EAF00D33A57 /* PBXTextBookmark */;
			3350346A11523EAF00D33A57 /* PBXTextBookmark */ = 3350346A11523EAF00D33A57 /* PBXTextBookmark */;
			3350346B11523EAF00D33A57 /* PBXTextBookmark */ = 3350346B11523EAF00D33A57 /* PBXTextBookmark */;
			3350346C11523EAF00D33A57 /* PBXTextBookmark */ = 3350346C11523EAF00D33A57 /* PBXTextBookmark */;
			3350346D11523ED800D33A57 /* PBXTextBookmark */ = 3350346D11523ED800D33A57 /* PBXTextBookmark */;
			3350346E11523ED800D33A57 /* PBXTextBookmark */ = 3350346E11523ED800D33A57 /* PBXTextBookmark */;
			3350346F11523ED800D33A57 /* PBXTextBookmark */ = 3350346F11523ED800D33A57 /* PBXTextBookmark */;
			3350347011523EF100D33A57 /* PBXTextBookmark */ = 3350347011523EF100D33A57 /* PBXTextBookmark */;
			3350347511523F2A00D33A57 /* PBXTextBookmark */ = 3350347511523F2A00D33A57 /* PBXTextBookmark */;
			3350347611523F2A00D33A57 /* PBXTextBookmark */ = 3350347611523F2A00D33A57 /* PBXTextBookmark */;
			3350347711523F2A00D33A57 /* PBXTextBookmark */ = 3350347711523F2A00D33A57 /* PBXTextBookmark */;
			3350348011523F6000D33A57 /* PBXTextBookmark */ = 3350348011523F6000D33A57 /* PBXTextBookmark */;
			3350348111523F6000D33A57 /* PBXTextBookmark */ = 3350348111523F6000D33A57 /* PBXTextBookmark */;
			3350348211523F6000D33A57 /* PBXTextBookmark */ = 3350348211523F6000D33A57 /* PBXTextBookmark */;
			3350348711523F7D00D33A57 /* XCBuildMessageTextBookmark */ = 3350348711523F7D00D33A57 /* XCBuildMessageTextBookmark */;
			3350348811523F7D00D33A57 /* PBXTextBookmark */ = 3350348811523F7D00D33A57 /* PBXTextBookmark */;
			3350348D11523FC100D33A57 /* PBXTextBookmark */ = 3350348D11523FC100D33A57 /* PBXTextBookmark */;
			3350348E11523FC100D33A57 /* PBXTextBookmark */ = 3350348E11523FC100D33A57 /* PBXTextBookmark */;
			3350348F11523FC100D33A57 /* PBXTextBookmark */ = 3350348F11523FC100D33A57 /* PBXTextBookmark */;
			3350349011523FC100D33A57 /* PBXTextBookmark */ = 3350349011523FC100D33A57 /* PBXTextBookmark */;
			3350349111523FC100D33A57 /* PBXTextBookmark */ = 3350349111523FC100D33A57 /* PBXTextBookmark */;
			3350349611523FD200D33A57 /* PBXTextBookmark */ = 3350349611523FD200D33A57 /* PBXTextBookmark */;
			3350349711523FD200D33A57 /* PBXTextBookmark */ = 3350349711523FD200D33A57 /* PBXTextBookmark */;
			3350349811523FD200D33A57 /* PBXTextBookmark */ = 3350349811523FD200D33A57 /* PBXTextBookmark */;
			3350349F1152407B00D33A57 /* PBXTextBookmark */ = 3350349F1152407B00D33A57 /* PBXTextBookmark */;
			335034A01152407B00D33A57 /* PBXTextBookmark */ = 335034A01152407B00D33A57 /* PBXTextBookmark */;
			335034A11152407B00D33A57 /* PBXTextBookmark */ = 335034A11152407B00D33A57 /* PBXTextBookmark */;
			335034A21152409700D33A57 /* PBXTextBookmark */ = 335034A21152409700D33A57 /* PBXTextBookmark */;
			335034A3115240A700D33A57 /* PBXTextBookmark */ = 335034A3115240A700D33A57 /* PBXTextBookmark */;
			335034A4115240AB00D33A57 /* PBXTextBookmark */ = 335034A4115240AB00D33A57 /* PBXTextBookmark */;
			335034A5115240C100D33A57 /* PBXTextBookmark */ = 335034A5115240C100D33A57 /* PBXTextBookmark */;
			335034B51152412A00D33A57 /* PBXTextBookmark */ = 335034B51152412A00D33A57 /* PBXTextBookmark */;
			335034B61152414700D33A57 /* PBXTextBookmark */ = 335034B61152414700D33A57 /* PBXTextBookmark */;
			335034BF1152418B00D33A57 /* PBXTextBookmark */ = 335034BF1152418B00D33A57 /* PBXTextBookmark */;
			335034C01152419A00D33A57 /* PBXTextBookmark */ = 335034C01152419A00D33A57 /* PBXTextBookmark */;
			335034C3115246E400D33A57 /* PBXTextBookmark */ = 335034C3115246E400D33A57 /* PBXTextBookmark */;
			335034C4115246F300D33A57 /* PBXTextBookmark */ = 335034C4115246F300D33A57 /* PBXTextBookmark */;
			335034C51152470300D33A57 /* PBXTextBookmark */ = 335034C51152470300D33A57 /* PBXTextBookmark */;
			335034C61152472000D33A57 /* PBXTextBookmark */ = 335034C61152472000D33A57 /* PBXTextBookmark */;
			335034C91152475400D33A57 /* PBXTextBookmark */ = 335034C91152475400D33A57 /* PBXTextBookmark */;
			335034CA1152475E00D33A57 /* PBXTextBookmark */ = 335034CA1152475E00D33A57 /* PBXTextBookmark */;
			335034CD1152477900D33A57 /* PBXTextBookmark */ = 335034CD1152477900D33A57 /* PBXTextBookmark */;
			335034CE1152479300D33A57 /* PBXTextBookmark */ = 335034CE1152479300D33A57 /* PBXTextBookmark */;
			335034CF115247B800D33A57 /* PBXTextBookmark */ = 335034CF115247B800D33A57 /* PBXTextBookmark */;
			335034D0115247B800D33A57 /* PBXTextBookmark */ = 335034D0115247B800D33A57 /* PBXTextBookmark */;
			335034D1115247B800D33A57 /* PBXTextBookmark */ = 335034D1115247B800D33A57 /* PBXTextBookmark */;
			335034D2115247DF00D33A57 /* PBXTextBookmark */ = 335034D2115247DF00D33A57 /* PBXTextBookmark */;
			335034D61152499200D33A57 /* PBXTextBookmark */ = 335034D61152499200D33A57 /* PBXTextBookmark */;
			335034EC11524AA100D33A57 /* PBXTextBookmark */ = 335034EC11524AA100D33A57 /* PBXTextBookmark */;
			335034ED11524AA400D33A57 /* PBXTextBookmark */ = 335034ED11524AA400D33A57 /* PBXTextBookmark */;
			335034EE11524AA400D33A57 /* PBXTextBookmark */ = 335034EE11524AA400D33A57 /* PBXTextBookmark */;
			335034EF11524AA400D33A57 /* PBXTextBookmark */ = 335034EF11524AA400D33A57 /* PBXTextBookmark */;
			335034F011524AA400D33A57 /* PBXTextBookmark */ = 335034F011524AA400D33A57 /* PBXTextBookmark */;
			335034F111524AA400D33A57 /* PBXTextBookmark */ = 335034F111524AA400D33A57 /* PBXTextBookmark */;
			335034F611524CB400D33A57 /* PBXTextBookmark */ = 335034F611524CB400D33A57 /* PBXTextBookmark */;
			335034F711524CC600D33A57 /* PBXTextBookmark */ = 335034F711524CC600D33A57 /* PBXTextBookmark */;
			335034FC1152567000D33A57 /* XCBuildMessageTextBookmark */ = 335034FC1152567000D33A57 /* XCBuildMessageTextBookmark */;
			335034FD1152567000D33A57 /* PBXTextBookmark */ = 335034FD1152567000D33A57 /* PBXTextBookmark */;
			3350350411525BC100D33A57 /* PBXTextBookmark */ = 3350350411525BC100D33A57 /* PBXTextBookmark */;
			3350350511525BC100D33A57 /* PBXTextBookmark */ = 3350350511525BC100D33A57 /* PBXTextBookmark */;
			3350350611525BC100D33A57 /* PBXTextBookmark */ = 3350350611525BC100D33A57 /* PBXTextBookmark */;
			3350350711525BC100D33A57 /* PBXTextBookmark */ = 3350350711525BC100D33A57 /* PBXTextBookmark */;
			3350350811525BC100D33A57 /* PBXTextBookmark */ = 3350350811525BC100D33A57 /* PBXTextBookmark */;
			3350350911525BC100D33A57 /* PBXTextBookmark */ = 3350350911525BC100D33A57 /* PBXTextBookmark */;
			3350350A11525BC100D33A57 /* PBXTextBookmark */ = 3350350A11525BC100D33A57 /* PBXTextBookmark */;
			3350350B11525BC100D33A57 /* PBXTextBookmark */ = 3350350B11525BC100D33A57 /* PBXTextBookmark */;
			3350350C11525BC100D33A57 /* PBXTextBookmark */ = 3350350C11525BC100D33A57 /* PBXTextBookmark */;
			3350350D11525BC100D33A57 /* PBXTextBookmark */ = 3350350D11525BC100D33A57 /* PBXTextBookmark */;
			3350350E11525BC100D33A57 /* PBXTextBookmark */ = 3350350E11525BC100D33A57 /* PBXTextBookmark */;
			3350350F11525BC100D33A57 /* PBXTextBookmark */ = 3350350F11525BC100D33A57 /* PBXTextBookmark */;
			3350351011525BC100D33A57 /* PBXTextBookmark */ = 3350351011525BC100D33A57 /* PBXTextBookmark */;
			3350351111525BCE00D33A57 /* PBXTextBookmark */ = 3350351111525BCE00D33A57 /* PBXTextBookmark */;
			3350352D11525FB500D33A57 /* PBXTextBookmark */ = 3350352D11525FB500D33A57 /* PBXTextBookmark */;
			3350352E11525FB500D33A57 /* PBXTextBookmark */ = 3350352E11525FB500D33A57 /* PBXTextBookmark */;
			3350352F11525FB500D33A57 /* PBXTextBookmark */ = 3350352F11525FB500D33A57 /* PBXTextBookmark */;
			3350353011525FB500D33A57 /* PBXTextBookmark */ = 3350353011525FB500D33A57 /* PBXTextBookmark */;
			3350353111525FB500D33A57 /* PBXTextBookmark */ = 3350353111525FB500D33A57 /* PBXTextBookmark */;
			3350353211525FB500D33A57 /* PBXTextBookmark */ = 3350353211525FB500D33A57 /* PBXTextBookmark */;
			3350353311525FB500D33A57 /* PBXTextBookmark */ = 3350353311525FB500D33A57 /* PBXTextBookmark */;
			3350353411525FB500D33A57 /* PBXTextBookmark */ = 3350353411525FB500D33A57 /* PBXTextBookmark */;
			3350353511525FB500D33A57 /* PBXTextBookmark */ = 3350353511525FB500D33A57 /* PBXTextBookmark */;
			3350353611525FB500D33A57 /* PBXTextBookmark */ = 3350353611525FB500D33A57 /* PBXTextBookmark */;
			3350353711525FB500D33A57 /* PBXTextBookmark */ = 3350353711525FB500D33A57 /* PBXTextBookmark */;
			3350353811525FD700D33A57 /* PBXTextBookmark */ = 3350353811525FD700D33A57 /* PBXTextBookmark */;
			335035411152601C00D33A57 /* PBXTextBookmark */ = 335035411152601C00D33A57 /* PBXTextBookmark */;
			335035421152601C00D33A57 /* PBXTextBookmark */ = 335035421152601C00D33A57 /* PBXTextBookmark */;
			335035431152601C00D33A57 /* PBXTextBookmark */ = 335035431152601C00D33A57 /* PBXTextBookmark */;
			335035441152601C00D33A57 /* PBXTextBookmark */ = 335035441152601C00D33A57 /* PBXTextBookmark */;
			335035451152601C00D33A57 /* PBXTextBookmark */ = 335035451152601C00D33A57 /* PBXTextBookmark */;
			335035461152602A00D33A57 /* PBXTextBookmark */ = 335035461152602A00D33A57 /* PBXTextBookmark */;
			335035471152604300D33A57 /* PBXTextBookmark */ = 335035471152604300D33A57 /* PBXTextBookmark */;
			3350354A1152608D00D33A57 /* PBXTextBookmark */ = 3350354A1152608D00D33A57 /* PBXTextBookmark */;
			3350354B1152609400D33A57 /* PBXTextBookmark */ = 3350354B1152609400D33A57 /* PBXTextBookmark */;
			3350355211526DA400D33A57 /* PBXTextBookmark */ = 3350355211526DA400D33A57 /* PBXTextBookmark */;
			3350355311526DA400D33A57 /* PBXTextBookmark */ = 3350355311526DA400D33A57 /* PBXTextBookmark */;
			3350355411526DA400D33A57 /* PBXTextBookmark */ = 3350355411526DA400D33A57 /* PBXTextBookmark */;
			3350355511526DA400D33A57 /* PBXTextBookmark */ = 3350355511526DA400D33A57 /* PBXTextBookmark */;
			3350355E11526E0A00D33A57 /* PBXTextBookmark */ = 3350355E11526E0A00D33A57 /* PBXTextBookmark */;
			3350355F11526E0A00D33A57 /* PBXTextBookmark */ = 3350355F11526E0A00D33A57 /* PBXTextBookmark */;
			3350356011526E0A00D33A57 /* PBXTextBookmark */ = 3350356011526E0A00D33A57 /* PBXTextBookmark */;
			3350356311526E2D00D33A57 /* PBXTextBookmark */ = 3350356311526E2D00D33A57 /* PBXTextBookmark */;
			3350356411526E2D00D33A57 /* XCBuildMessageTextBookmark */ = 3350356411526E2D00D33A57 /* XCBuildMessageTextBookmark */;
			3350356511526E2D00D33A57 /* PBXTextBookmark */ = 3350356511526E2D00D33A57 /* PBXTextBookmark */;
			3350356611526E3C00D33A57 /* PBXTextBookmark */ = 3350356611526E3C00D33A57 /* PBXTextBookmark */;
			33503592115270EF00D33A57 /* PBXTextBookmark */ = 33503592115270EF00D33A57 /* PBXTextBookmark */;
			33503593115270EF00D33A57 /* PBXTextBookmark */ = 33503593115270EF00D33A57 /* PBXTextBookmark */;
			33503594115270EF00D33A57 /* PBXTextBookmark */ = 33503594115270EF00D33A57 /* PBXTextBookmark */;
			33503595115270EF00D33A57 /* PBXTextBookmark */ = 33503595115270EF00D33A57 /* PBXTextBookmark */;
			33503596115270EF00D33A57 /* PBXTextBookmark */ = 33503596115270EF00D33A57 /* PBXTextBookmark */;
			33503597115270EF00D33A57 /* PBXTextBookmark */ = 33503597115270EF00D33A57 /* PBXTextBookmark */;
			335035A61152728B00D33A57 /* PBXTextBookmark */ = 335035A61152728B00D33A57 /* PBXTextBookmark */;
			335035A71152728B00D33A57 /* PBXTextBookmark */ = 335035A71152728B00D33A57 /* PBXTextBookmark */;
			335035A81152728B00D33A57 /* PBXTextBookmark */ = 335035A81152728B00D33A57 /* PBXTextBookmark */;
			335035B81152732F00D33A57 /* PBXTextBookmark */ = 335035B81152732F00D33A57 /* PBXTextBookmark */;
			335697CF114A3C30009F04BB = 335697CF114A3C30009F04BB /* PlistBookmark */;
			33592CFC11492CCB007B7C12 = 33592CFC11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFD11492CCB007B7C12 = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D8611493F9B007B7C12 = 33592D8611493F9B007B7C12 /* PBXTextBookmark */;
			33592D9111493F9B007B7C12 = 33592D9111493F9B007B7C12 /* PBXTextBookmark */;
			33592DB511494355007B7C12 = 33592DB511494355007B7C12 /* PBXTextBookmark */;
			33592E8011494E1B007B7C12 = 33592E8011494E1B007B7C12 /* PBXTextBookmark */;
			33592E8111494E1B007B7C12 = 33592E8111494E1B007B7C12 /* PBXTextBookmark */;
			335B4224114B9E9300C08E4E = 335B4224114B9E9300C08E4E /* PBXTextBookmark */;
			335B4277114BA48100C08E4E = 335B4277114BA48100C08E4E /* PBXTextBookmark */;
			335B42DA114BA79C00C08E4E = 335B42DA114BA79C00C08E4E /* PBXTextBookmark */;
			335B42DF114BA79C00C08E4E = 335B42DF114BA79C00C08E4E /* PBXTextBookmark */;
			33855DC311453DBE005127B8 = 33855DC311453DBE005127B8 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			33D20C28114A563900523EEA = 33D20C28114A563900523EEA /* PBXBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	331F3C8B114A5CC900A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 118";
		rLen = 382;
		rLoc = 2794;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2115;
	};
	331F3CB1114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 78";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 862;
		vrLoc = 3;
	};
	331F3CB2114A5D7100A78FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 40";
		rLen = 5;
		rLoc = 1211;
		rType = 0;
		vrLen = 1505;
		vrLoc = 515;
	};
	333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{261, 5}";
			sepNavVisRange = "{0, 360}";
		};
	};
	333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 962}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	333B5EE21151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1383;
		vrLoc = 150;
	};
	333B5EE51151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 1";
		rLen = 328;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333B5EE61151008A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 1";
		rLen = 1122;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 23;
	};
	333B5F921151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 14";
		rLen = 5;
		rLoc = 261;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	333B5F941151085900204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	333B5FD111510AE500204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 89";
		rLen = 37;
		rLoc = 2134;
		rType = 0;
		vrLen = 716;
		vrLoc = 1463;
	};
	333B5FFC11510FAB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 1;
		rLoc = 296;
		rType = 0;
		vrLen = 782;
		vrLoc = 3;
	};
	333B5FFD11510FAB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	333B600C11510FEC00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 16";
		rLen = 7;
		rLoc = 388;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	333B601D115113D000204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 25";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 793;
		vrLoc = 184;
	};
	333B603E115114AC00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 941;
		vrLoc = 214;
	};
	333B60661151157800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 119";
		rLen = 863;
		rLoc = 3663;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3479;
	};
	333B60691151157800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 37";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 656;
		vrLoc = 310;
	};
	333B606A1151157800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 83";
		rLen = 49;
		rLoc = 2441;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	333B606B1151157800204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 44";
		rLen = 26;
		rLoc = 915;
		rType = 0;
		vrLen = 1456;
		vrLoc = 544;
	};
	333B60F2115124E100204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 60";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1096;
		vrLoc = 444;
	};
	333B60F61151251E00204E57 /* ListeGeolocalise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{225, 16}";
			sepNavVisRange = "{0, 308}";
		};
	};
	333B60F71151251E00204E57 /* ListeGeolocalise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1391}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{90, 1130}";
		};
	};
	333B6108115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 66";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2800;
	};
	333B6109115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 1";
		rLen = 306;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	333B610A115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	333B610E115125AB00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	333B611A115126F300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	333B611B115126F300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 31;
		rLoc = 288;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	333B61201151274000204E57 /* GeolocalisationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	333B61211151274000204E57 /* GeolocalisationTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3328}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{3313, 1109}";
		};
	};
	333B61271151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 54";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1099;
	};
	333B61281151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 99";
		rLen = 34;
		rLoc = 2451;
		rType = 0;
		vrLen = 952;
		vrLoc = 1635;
	};
	333B61291151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	333B612A1151278B00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 1";
		rLen = 621;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	333B6134115127D700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1999;
		vrLoc = 734;
	};
	333B6135115127D700204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 1";
		rLen = 4299;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 515;
	};
	333B61411151282A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 1";
		rLen = 2938;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 889;
	};
	333B61531151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 18;
		rLoc = 903;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	333B61551151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 95";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2105;
	};
	333B61561151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 15";
		rLen = 65;
		rLoc = 355;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	333B61571151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	333B61581151293C00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 48";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1247;
		vrLoc = 549;
	};
	333B618A11512B2300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	333B618B11512B2300204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 42";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2531;
	};
	333B61A011512C0A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 15";
		rLen = 34;
		rLoc = 341;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	333B61A111512C0A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 90";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1721;
	};
	333B61A211512C0A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F61151251E00204E57 /* ListeGeolocalise.h */;
		name = "ListeGeolocalise.h: 12";
		rLen = 16;
		rLoc = 225;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	333B61A311512C0A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 69";
		rLen = 1;
		rLoc = 1881;
		rType = 0;
		vrLen = 1991;
		vrLoc = 901;
	};
	333B61A411512C0A00204E57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 306}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1404}}";
			sepNavSelRange = "{0, 2938}";
			sepNavVisRange = "{889, 1675}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 468}}";
			sepNavSelRange = "{265, 9}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 637}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{184, 793}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 499}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1716}}";
			sepNavSelRange = "{2794, 382}";
			sepNavVisRange = "{2115, 1073}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 621}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1781}}";
			sepNavSelRange = "{0, 4299}";
			sepNavVisRange = "{367, 1446}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{288, 31}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1287}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{1469, 1027}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{0, 328}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 780}}";
			sepNavSelRange = "{0, 1122}";
			sepNavVisRange = "{23, 642}";
		};
	};
	334A75A11147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1740;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	3350337411522F5300D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	3350337C11522FCB00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	3350337D11522FCB00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 90";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1721;
	};
	3350337E11522FCB00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 90";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1907;
	};
	335033831152315600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 54";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1469;
	};
	335033841152315600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 99";
		rLen = 34;
		rLoc = 2451;
		rType = 0;
		vrLen = 984;
		vrLoc = 1608;
	};
	335033851152315600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 120";
		rLen = 858;
		rLoc = 3668;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3196;
	};
	335033861152315600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 90";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2857;
	};
	335033871152315600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 17";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	335033941152317500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 52";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1394;
		vrLoc = 686;
	};
	3350339D1152321B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 47";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1394;
		vrLoc = 686;
	};
	335033F51152340D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 95";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1736;
	};
	335033F61152340D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	335033F71152340D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 27";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	335033F81152340D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 66";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 1583;
		vrLoc = 893;
	};
	335033FD1152342700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 56";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1369;
		vrLoc = 847;
	};
	335033FE1152342700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	335033FF1152342700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	335034041152344900D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	335034051152344900D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 48";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1307;
		vrLoc = 824;
	};
	3350340C115234B200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 26";
		rLen = 21;
		rLoc = 1021;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	3350340D115234B200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 108";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1661;
		vrLoc = 2219;
	};
	3350340E115234B200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 54";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1493;
		vrLoc = 472;
	};
	33503411115234C600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 109";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2155;
	};
	33503414115234EA00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 54";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1407;
		vrLoc = 824;
	};
	3350341B1152353200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 54";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1458;
		vrLoc = 824;
	};
	335034221152356200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 79";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2016;
	};
	335034251152358B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 26";
		rLen = 21;
		rLoc = 1021;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	335034261152358B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 97";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2038;
	};
	335034271152358B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 97";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2071;
	};
	33503430115235D500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 18";
		rLen = 10;
		rLoc = 519;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	33503431115235D500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 109";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2071;
	};
	33503432115235D500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 109";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2071;
	};
	33503435115235FE00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 89";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2071;
	};
	335034381152392200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 126";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1925;
		vrLoc = 2581;
	};
	3350343B1152393400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 126";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1925;
		vrLoc = 2581;
	};
	3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1820}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{2055, 1563}";
		};
	};
	3350346211523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 138";
		rLen = 16;
		rLoc = 5009;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4567;
	};
	3350346311523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 69";
		rLen = 1;
		rLoc = 1881;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1343;
	};
	3350346411523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 131";
		rLen = 508;
		rLoc = 3115;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2210;
	};
	3350346511523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 26";
		rLen = 36;
		rLoc = 665;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	3350346611523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 129";
		rLen = 148;
		rLoc = 4099;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3196;
	};
	3350346711523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 89";
		rLen = 69;
		rLoc = 3047;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1736;
	};
	3350346811523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 1";
		rLen = 4299;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 367;
	};
	3350346911523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 129";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1124;
	};
	3350346A11523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */;
		name = "StationsGeolocaliseController.h: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	3350346B11523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 114";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1607;
		vrLoc = 578;
	};
	3350346C11523EAF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3350346D11523ED800D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3350346E11523ED800D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 114";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1606;
		vrLoc = 579;
	};
	3350346F11523ED800D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 113";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1668;
		vrLoc = 3295;
	};
	3350347011523EF100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 119";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1739;
		vrLoc = 3295;
	};
	3350347511523F2A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 30";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	3350347611523F2A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	3350347711523F2A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 31";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	3350348011523F6000D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 30";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	3350348111523F6000D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	3350348211523F6000D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3350348711523F7D00D33A57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'ligne' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	3350348811523F7D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 779;
		vrLoc = 165;
	};
	3350348D11523FC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	3350348E11523FC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	3350348F11523FC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */;
		name = "StationsGeolocaliseController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	3350349011523FC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3266;
	};
	3350349111523FC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1665;
		vrLoc = 660;
	};
	3350349611523FD200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	3350349711523FD200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 36";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1640;
		vrLoc = 660;
	};
	3350349811523FD200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 39";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1656;
		vrLoc = 660;
	};
	3350349F1152407B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 24";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	335034A01152407B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 123";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1747;
		vrLoc = 3330;
	};
	335034A11152407B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 132";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1765;
		vrLoc = 3011;
	};
	335034A21152409700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 150";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 2002;
		vrLoc = 5327;
	};
	335034A3115240A700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 200";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 2003;
		vrLoc = 5327;
	};
	335034A4115240AB00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 256";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 1837;
		vrLoc = 7411;
	};
	335034A5115240C100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 209";
		rLen = 0;
		rLoc = 5910;
		rType = 0;
		vrLen = 2416;
		vrLoc = 6361;
	};
	335034B51152412A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 181";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 2541;
		vrLoc = 5502;
	};
	335034B61152414700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 183";
		rLen = 0;
		rLoc = 5811;
		rType = 0;
		vrLen = 2267;
		vrLoc = 5493;
	};
	335034BF1152418B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 255";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 1955;
		vrLoc = 7043;
	};
	335034C01152419A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 779;
		vrLoc = 165;
	};
	335034C3115246E400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 126";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3258;
	};
	335034C4115246F300D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 779;
		vrLoc = 165;
	};
	335034C51152470300D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 138";
		rLen = 1;
		rLoc = 4979;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3629;
	};
	335034C61152472000D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 147";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3629;
	};
	335034C91152475400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 152";
		rLen = 75;
		rLoc = 5483;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3629;
	};
	335034CA1152475E00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 779;
		vrLoc = 165;
	};
	335034CD1152477900D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 171";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3536;
	};
	335034CE1152479300D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 779;
		vrLoc = 165;
	};
	335034CF115247B800D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 24";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	335034D0115247B800D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 152";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3613;
	};
	335034D1115247B800D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 51";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3783;
	};
	335034D2115247DF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 172";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 2068;
		vrLoc = 4472;
	};
	335034D61152499200D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 779;
		vrLoc = 165;
	};
	335034EC11524AA100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 823;
		vrLoc = 166;
	};
	335034ED11524AA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 24";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	335034EE11524AA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */;
		name = "StationsGeolocaliseController.h: 30";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	335034EF11524AA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 80";
		rLen = 31;
		rLoc = 1819;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1322;
	};
	335034F011524AA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 172";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 2068;
		vrLoc = 4472;
	};
	335034F111524AA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 42";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	335034F611524CB400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 109";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2221;
	};
	335034F711524CC600D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 823;
		vrLoc = 166;
	};
	335034FC1152567000D33A57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'ligne' found in the interface";
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	335034FD1152567000D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 917;
		vrLoc = 166;
	};
	3350350411525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 24";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	3350350511525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 115";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1712;
		vrLoc = 162;
	};
	3350350611525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 138";
		rLen = 16;
		rLoc = 5009;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4021;
	};
	3350350711525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 112";
		rLen = 8;
		rLoc = 2717;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2003;
	};
	3350350811525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */;
		name = "StationsGeolocaliseController.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3350350911525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 42";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3350350A11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	3350350B11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 83";
		rLen = 49;
		rLoc = 2441;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	3350350C11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F61151251E00204E57 /* ListeGeolocalise.h */;
		name = "ListeGeolocalise.h: 12";
		rLen = 16;
		rLoc = 225;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3350350D11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 76";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1227;
	};
	3350350E11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 402";
		rLen = 0;
		rLoc = 13022;
		rType = 0;
		vrLen = 1473;
		vrLoc = 12043;
	};
	3350350F11525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 96";
		rLen = 23;
		rLoc = 2147;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1638;
	};
	3350351011525BC100D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 104";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1854;
	};
	3350351111525BCE00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 105";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1854;
	};
	3350352D11525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 405";
		rLen = 0;
		rLoc = 13029;
		rType = 0;
		vrLen = 1457;
		vrLoc = 12099;
	};
	3350352E11525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 41";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	3350352F11525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343D11523CCA00D33A57 /* StationsGeolocaliseController.h */;
		name = "StationsGeolocaliseController.h: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	3350353011525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 112";
		rLen = 8;
		rLoc = 2717;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1573;
	};
	3350353111525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 105";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1853;
	};
	3350353211525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F61151251E00204E57 /* ListeGeolocalise.h */;
		name = "ListeGeolocalise.h: 12";
		rLen = 16;
		rLoc = 225;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	3350353311525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 99";
		rLen = 34;
		rLoc = 2451;
		rType = 0;
		vrLen = 990;
		vrLoc = 1602;
	};
	3350353411525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 15;
		rLoc = 314;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3350353511525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	3350353611525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 89";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2012;
		vrLoc = 974;
	};
	3350353711525FB500D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 85";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1470;
		vrLoc = 412;
	};
	3350353811525FD700D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 900;
		vrLoc = 166;
	};
	335035411152601C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B60F71151251E00204E57 /* ListeGeolocalise.m */;
		name = "ListeGeolocalise.m: 58";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1130;
		vrLoc = 90;
	};
	335035421152601C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 105";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1994;
	};
	335035431152601C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61201151274000204E57 /* GeolocalisationTableViewController.h */;
		name = "GeolocalisationTableViewController.h: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	335035441152601C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 135";
		rLen = 21;
		rLoc = 4956;
		rType = 0;
		vrLen = 1552;
		vrLoc = 4028;
	};
	335035451152601C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 190";
		rLen = 0;
		rLoc = 7163;
		rType = 0;
		vrLen = 2045;
		vrLoc = 4683;
	};
	335035461152602A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 900;
		vrLoc = 166;
	};
	335035471152604300D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 62";
		rLen = 15;
		rLoc = 1997;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1832;
	};
	3350354A1152608D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 900;
		vrLoc = 166;
	};
	3350354B1152609400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 62";
		rLen = 15;
		rLoc = 1997;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3200;
	};
	3350355211526DA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 62";
		rLen = 15;
		rLoc = 1997;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3200;
	};
	3350355311526DA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170EF11358412006A7C4B /* soapStub.h */;
		name = "soapStub.h: 217";
		rLen = 9;
		rLoc = 9961;
		rType = 0;
		vrLen = 2309;
		vrLoc = 8628;
	};
	3350355411526DA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 371";
		rLen = 9;
		rLoc = 12037;
		rType = 0;
		vrLen = 1440;
		vrLoc = 11811;
	};
	3350355511526DA400D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 386";
		rLen = 0;
		rLoc = 12394;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	3350355E11526E0A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 98";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1994;
	};
	3350355F11526E0A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 369";
		rLen = 23;
		rLoc = 11888;
		rType = 0;
		vrLen = 1426;
		vrLoc = 11506;
	};
	3350356011526E0A00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 382";
		rLen = 0;
		rLoc = 12354;
		rType = 0;
		vrLen = 1318;
		vrLoc = 12144;
	};
	3350356311526E2D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 900;
		vrLoc = 166;
	};
	3350356411526E2D00D33A57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Longitute' was not declared in this scope";
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 383;
		rType = 1;
	};
	3350356511526E2D00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 381";
		rLen = 0;
		rLoc = 12354;
		rType = 0;
		vrLen = 913;
		vrLoc = 12144;
	};
	3350356611526E3C00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 381";
		rLen = 0;
		rLoc = 12354;
		rType = 0;
		vrLen = 913;
		vrLoc = 12144;
	};
	33503592115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170EF11358412006A7C4B /* soapStub.h */;
		name = "soapStub.h: 212";
		rLen = 29;
		rLoc = 9795;
		rType = 0;
		vrLen = 2422;
		vrLoc = 8039;
	};
	33503593115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3;
	};
	33503594115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 369";
		rLen = 0;
		rLoc = 11875;
		rType = 0;
		vrLen = 1407;
		vrLoc = 11662;
	};
	33503595115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 163";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4148;
	};
	33503596115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 98";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1546;
	};
	33503597115270EF00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 98";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1718;
	};
	335035A61152728B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 98";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2055;
	};
	335035A71152728B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 163";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 1888;
		vrLoc = 4179;
	};
	335035A81152728B00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 136";
		rLen = 1;
		rLoc = 4979;
		rType = 0;
		vrLen = 1712;
		vrLoc = 4112;
	};
	335035B81152732F00D33A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B61211151274000204E57 /* GeolocalisationTableViewController.m */;
		name = "GeolocalisationTableViewController.m: 137";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 1864;
		vrLoc = 4148;
	};
	335697CF114A3C30009F04BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 793}}";
			sepNavSelRange = "{1211, 5}";
			sepNavVisRange = "{515, 1505}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRange = "{3, 862}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{302, 8}";
			sepNavVisRange = "{0, 604}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{388, 7}";
			sepNavVisRange = "{0, 666}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1261}}";
			sepNavSelRange = "{2441, 49}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1677}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{310, 656}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33592D8611493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 1";
		rLen = 499;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D9111493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{355, 65}";
			sepNavVisRange = "{0, 665}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1755}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{549, 1247}";
		};
	};
	33592DB511494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 17";
		rLen = 4;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592E8011494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 8;
		rLoc = 302;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592E8111494E1B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 443}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1209}}";
			sepNavSelRange = "{2134, 37}";
			sepNavVisRange = "{1463, 716}";
		};
	};
	335B4224114B9E9300C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 15";
		rLen = 9;
		rLoc = 265;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	335B4277114BA48100C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */;
		name = "DetailsInfosTraficViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	335B42DA114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	335B42DF114BA79C00C08E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1638}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{2800, 1462}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 507}}";
			sepNavSelRange = "{293, 4}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 572}}";
			sepNavSelRange = "{903, 18}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 610}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1924}}";
			sepNavSelRange = "{3668, 858}";
			sepNavVisRange = "{3195, 1351}";
		};
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1365}}";
			sepNavSelRange = "{3047, 69}";
			sepNavVisRange = "{1736, 1919}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DC311453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 510}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1105}}";
			sepNavSelRange = "{915, 26}";
			sepNavVisRange = "{544, 1456}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1651}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{665, 36}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1937}}";
			sepNavSelRange = "{2717, 8}";
			sepNavVisRange = "{1573, 1015}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	33D20C28114A563900523EEA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D20C0A114A526300523EEA /* Default.png */;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 635}}";
			sepNavSelRange = "{314, 15}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1378}}";
			sepNavSelRange = "{2451, 34}";
			sepNavVisRange = "{1602, 990}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2639}}";
			sepNavSelRange = "{2252, 16}";
			sepNavVisRange = "{1740, 1249}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	C28170EF11358412006A7C4B /* soapStub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 10374}}";
			sepNavSelRange = "{9795, 29}";
			sepNavVisRange = "{8039, 2422}";
		};
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1196}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{3, 1712}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 7748}}";
			sepNavSelRange = "{12354, 0}";
			sepNavVisRange = "{12823, 651}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
