// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 562}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2106}}";
			sepNavSelRange = "{4091, 0}";
			sepNavVisRange = "{3772, 1407}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289416453;
			PBXWorkspaceStateSaveDate = 289416453;
		};
		perUserProjectItems = {
			33112AF11135BBAB007B8D55 = 33112AF11135BBAB007B8D55 /* PBXBookmark */;
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			3312EBE0113E886300735487 = 3312EBE0113E886300735487 /* PlistBookmark */;
			3321BE6E11368C50006618F9 = 3321BE6E11368C50006618F9 /* PBXTextBookmark */;
			3321BE6F11368C50006618F9 = 3321BE6F11368C50006618F9 /* PBXTextBookmark */;
			3321BE7F11368C50006618F9 = 3321BE7F11368C50006618F9 /* PBXTextBookmark */;
			333C13541135116800647B5C = 333C13541135116800647B5C /* PBXTextBookmark */;
			333C135A1135116800647B5C = 333C135A1135116800647B5C /* PBXBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A8E32114024E000675AD6 = 334A8E32114024E000675AD6 /* PBXTextBookmark */;
			336A13EB1140250600AB93F9 /* PBXTextBookmark */ = 336A13EB1140250600AB93F9 /* PBXTextBookmark */;
			336A13FB1140251F00AB93F9 /* PBXTextBookmark */ = 336A13FB1140251F00AB93F9 /* PBXTextBookmark */;
			336A13FE1140254600AB93F9 /* PBXTextBookmark */ = 336A13FE1140254600AB93F9 /* PBXTextBookmark */;
			336A140B1140274C00AB93F9 /* XCBuildMessageTextBookmark */ = 336A140B1140274C00AB93F9 /* XCBuildMessageTextBookmark */;
			336A140C1140274C00AB93F9 /* PBXTextBookmark */ = 336A140C1140274C00AB93F9 /* PBXTextBookmark */;
			336A141B114028B000AB93F9 /* XCBuildMessageTextBookmark */ = 336A141B114028B000AB93F9 /* XCBuildMessageTextBookmark */;
			336A141C114028B000AB93F9 /* PBXTextBookmark */ = 336A141C114028B000AB93F9 /* PBXTextBookmark */;
			336A1421114028B600AB93F9 /* PBXTextBookmark */ = 336A1421114028B600AB93F9 /* PBXTextBookmark */;
			336A1422114028B600AB93F9 /* PBXTextBookmark */ = 336A1422114028B600AB93F9 /* PBXTextBookmark */;
			336A1423114028B600AB93F9 /* PBXTextBookmark */ = 336A1423114028B600AB93F9 /* PBXTextBookmark */;
			336A1424114028B600AB93F9 /* PBXTextBookmark */ = 336A1424114028B600AB93F9 /* PBXTextBookmark */;
			336A1425114028B600AB93F9 /* PBXTextBookmark */ = 336A1425114028B600AB93F9 /* PBXTextBookmark */;
			336A1426114028B600AB93F9 /* PBXTextBookmark */ = 336A1426114028B600AB93F9 /* PBXTextBookmark */;
			336A1427114028B600AB93F9 /* PBXTextBookmark */ = 336A1427114028B600AB93F9 /* PBXTextBookmark */;
			336A1428114028B600AB93F9 /* PBXTextBookmark */ = 336A1428114028B600AB93F9 /* PBXTextBookmark */;
			336A1429114028B600AB93F9 /* PBXTextBookmark */ = 336A1429114028B600AB93F9 /* PBXTextBookmark */;
			336A142A114028B600AB93F9 /* PBXTextBookmark */ = 336A142A114028B600AB93F9 /* PBXTextBookmark */;
			336A142B114028B600AB93F9 /* PBXTextBookmark */ = 336A142B114028B600AB93F9 /* PBXTextBookmark */;
			336A142C114028B600AB93F9 /* PBXTextBookmark */ = 336A142C114028B600AB93F9 /* PBXTextBookmark */;
			336A142D114028B600AB93F9 /* PBXTextBookmark */ = 336A142D114028B600AB93F9 /* PBXTextBookmark */;
			336A142E114028B600AB93F9 /* PBXTextBookmark */ = 336A142E114028B600AB93F9 /* PBXTextBookmark */;
			336A142F114028B600AB93F9 /* PBXTextBookmark */ = 336A142F114028B600AB93F9 /* PBXTextBookmark */;
			336A1430114028B600AB93F9 /* PBXTextBookmark */ = 336A1430114028B600AB93F9 /* PBXTextBookmark */;
			336A1431114028B600AB93F9 /* PBXTextBookmark */ = 336A1431114028B600AB93F9 /* PBXTextBookmark */;
			336A1432114028B600AB93F9 /* PBXTextBookmark */ = 336A1432114028B600AB93F9 /* PBXTextBookmark */;
			336A1433114028B600AB93F9 /* PBXTextBookmark */ = 336A1433114028B600AB93F9 /* PBXTextBookmark */;
			336A1434114028B600AB93F9 /* XCBuildMessageTextBookmark */ = 336A1434114028B600AB93F9 /* XCBuildMessageTextBookmark */;
			336A1435114028B600AB93F9 /* PBXTextBookmark */ = 336A1435114028B600AB93F9 /* PBXTextBookmark */;
			336A1436114028C000AB93F9 /* PBXTextBookmark */ = 336A1436114028C000AB93F9 /* PBXTextBookmark */;
			336A143F1140292E00AB93F9 /* PBXTextBookmark */ = 336A143F1140292E00AB93F9 /* PBXTextBookmark */;
			336A14401140292E00AB93F9 /* PBXTextBookmark */ = 336A14401140292E00AB93F9 /* PBXTextBookmark */;
			336A14411140292E00AB93F9 /* PBXTextBookmark */ = 336A14411140292E00AB93F9 /* PBXTextBookmark */;
			336A14421140292E00AB93F9 /* PBXTextBookmark */ = 336A14421140292E00AB93F9 /* PBXTextBookmark */;
			336A14431140292E00AB93F9 /* PBXTextBookmark */ = 336A14431140292E00AB93F9 /* PBXTextBookmark */;
			336A14441140292E00AB93F9 /* PBXTextBookmark */ = 336A14441140292E00AB93F9 /* PBXTextBookmark */;
			336A14451140292E00AB93F9 /* PBXTextBookmark */ = 336A14451140292E00AB93F9 /* PBXTextBookmark */;
			336A14461140292E00AB93F9 /* PBXTextBookmark */ = 336A14461140292E00AB93F9 /* PBXTextBookmark */;
			336A14471140292E00AB93F9 /* PBXTextBookmark */ = 336A14471140292E00AB93F9 /* PBXTextBookmark */;
			336A14481140292E00AB93F9 /* PBXTextBookmark */ = 336A14481140292E00AB93F9 /* PBXTextBookmark */;
			336A14491140292E00AB93F9 /* PBXTextBookmark */ = 336A14491140292E00AB93F9 /* PBXTextBookmark */;
			336A144A1140293D00AB93F9 /* PBXTextBookmark */ = 336A144A1140293D00AB93F9 /* PBXTextBookmark */;
			336A145511402B6F00AB93F9 /* PBXTextBookmark */ = 336A145511402B6F00AB93F9 /* PBXTextBookmark */;
			336A145611402B6F00AB93F9 /* XCBuildMessageTextBookmark */ = 336A145611402B6F00AB93F9 /* XCBuildMessageTextBookmark */;
			336A145711402B6F00AB93F9 /* PBXTextBookmark */ = 336A145711402B6F00AB93F9 /* PBXTextBookmark */;
			336A145A11402B7100AB93F9 /* PBXTextBookmark */ = 336A145A11402B7100AB93F9 /* PBXTextBookmark */;
			336A145B11402B7100AB93F9 /* PBXTextBookmark */ = 336A145B11402B7100AB93F9 /* PBXTextBookmark */;
			336A145C11402B7100AB93F9 /* PBXTextBookmark */ = 336A145C11402B7100AB93F9 /* PBXTextBookmark */;
			336A145D11402B7100AB93F9 /* PBXTextBookmark */ = 336A145D11402B7100AB93F9 /* PBXTextBookmark */;
			336A145E11402B7100AB93F9 /* PBXTextBookmark */ = 336A145E11402B7100AB93F9 /* PBXTextBookmark */;
			336A145F11402B7100AB93F9 /* PBXTextBookmark */ = 336A145F11402B7100AB93F9 /* PBXTextBookmark */;
			336A146011402B7100AB93F9 /* PBXTextBookmark */ = 336A146011402B7100AB93F9 /* PBXTextBookmark */;
			336A146111402B7100AB93F9 /* PBXTextBookmark */ = 336A146111402B7100AB93F9 /* PBXTextBookmark */;
			336A146211402B7100AB93F9 /* PBXTextBookmark */ = 336A146211402B7100AB93F9 /* PBXTextBookmark */;
			336A146311402B7100AB93F9 /* PBXTextBookmark */ = 336A146311402B7100AB93F9 /* PBXTextBookmark */;
			336A146411402B7100AB93F9 /* PBXTextBookmark */ = 336A146411402B7100AB93F9 /* PBXTextBookmark */;
			336A146511402B7100AB93F9 /* PBXTextBookmark */ = 336A146511402B7100AB93F9 /* PBXTextBookmark */;
			336A146611402B7100AB93F9 /* PBXTextBookmark */ = 336A146611402B7100AB93F9 /* PBXTextBookmark */;
			336A146711402B7100AB93F9 /* PBXTextBookmark */ = 336A146711402B7100AB93F9 /* PBXTextBookmark */;
			336A146811402B7100AB93F9 /* PBXTextBookmark */ = 336A146811402B7100AB93F9 /* PBXTextBookmark */;
			336A146911402B7100AB93F9 /* PBXTextBookmark */ = 336A146911402B7100AB93F9 /* PBXTextBookmark */;
			336A146A11402B7800AB93F9 /* PBXTextBookmark */ = 336A146A11402B7800AB93F9 /* PBXTextBookmark */;
			336A146F11402BC500AB93F9 /* PBXTextBookmark */ = 336A146F11402BC500AB93F9 /* PBXTextBookmark */;
			336A147011402BD000AB93F9 /* PBXTextBookmark */ = 336A147011402BD000AB93F9 /* PBXTextBookmark */;
			336A148911402C3E00AB93F9 /* PBXTextBookmark */ = 336A148911402C3E00AB93F9 /* PBXTextBookmark */;
			336A148C11402C4F00AB93F9 /* PBXTextBookmark */ = 336A148C11402C4F00AB93F9 /* PBXTextBookmark */;
			336A148D11402C5500AB93F9 /* PBXTextBookmark */ = 336A148D11402C5500AB93F9 /* PBXTextBookmark */;
			336A148E11402C5900AB93F9 /* PBXTextBookmark */ = 336A148E11402C5900AB93F9 /* PBXTextBookmark */;
			336A149111402C8900AB93F9 /* PBXTextBookmark */ = 336A149111402C8900AB93F9 /* PBXTextBookmark */;
			336A14AA11402E8900AB93F9 /* PBXTextBookmark */ = 336A14AA11402E8900AB93F9 /* PBXTextBookmark */;
			336A14AF11402F1D00AB93F9 /* PBXTextBookmark */ = 336A14AF11402F1D00AB93F9 /* PBXTextBookmark */;
			336A14B011402F1D00AB93F9 /* PBXTextBookmark */ = 336A14B011402F1D00AB93F9 /* PBXTextBookmark */;
			336A14B111402F1D00AB93F9 /* PBXTextBookmark */ = 336A14B111402F1D00AB93F9 /* PBXTextBookmark */;
			336A14B211402F1D00AB93F9 /* PBXTextBookmark */ = 336A14B211402F1D00AB93F9 /* PBXTextBookmark */;
			336A14B311402F1D00AB93F9 /* PBXTextBookmark */ = 336A14B311402F1D00AB93F9 /* PBXTextBookmark */;
			336A14B411402F1D00AB93F9 /* PBXTextBookmark */ = 336A14B411402F1D00AB93F9 /* PBXTextBookmark */;
			336A14B511402F2400AB93F9 /* PBXTextBookmark */ = 336A14B511402F2400AB93F9 /* PBXTextBookmark */;
			336A14B611402F2500AB93F9 /* PBXTextBookmark */ = 336A14B611402F2500AB93F9 /* PBXTextBookmark */;
			336A14BD11402F7E00AB93F9 /* PBXTextBookmark */ = 336A14BD11402F7E00AB93F9 /* PBXTextBookmark */;
			336A14BE11402F8400AB93F9 /* PBXTextBookmark */ = 336A14BE11402F8400AB93F9 /* PBXTextBookmark */;
			336A14C111402FB400AB93F9 /* PBXTextBookmark */ = 336A14C111402FB400AB93F9 /* PBXTextBookmark */;
			336A14C211402FBF00AB93F9 /* PBXTextBookmark */ = 336A14C211402FBF00AB93F9 /* PBXTextBookmark */;
			336A14C311402FC200AB93F9 /* PBXTextBookmark */ = 336A14C311402FC200AB93F9 /* PBXTextBookmark */;
			336A14C411402FC600AB93F9 /* PBXTextBookmark */ = 336A14C411402FC600AB93F9 /* PBXTextBookmark */;
			336A14CB1140309E00AB93F9 /* PBXTextBookmark */ = 336A14CB1140309E00AB93F9 /* PBXTextBookmark */;
			336A14CC1140309E00AB93F9 /* PBXTextBookmark */ = 336A14CC1140309E00AB93F9 /* PBXTextBookmark */;
			336A14CD1140309E00AB93F9 /* PBXTextBookmark */ = 336A14CD1140309E00AB93F9 /* PBXTextBookmark */;
			336A14CE1140309E00AB93F9 /* PBXTextBookmark */ = 336A14CE1140309E00AB93F9 /* PBXTextBookmark */;
			336A14CF1140309E00AB93F9 /* PBXTextBookmark */ = 336A14CF1140309E00AB93F9 /* PBXTextBookmark */;
			336A14D01140309E00AB93F9 /* PBXTextBookmark */ = 336A14D01140309E00AB93F9 /* PBXTextBookmark */;
			336A14D11140309E00AB93F9 /* PBXTextBookmark */ = 336A14D11140309E00AB93F9 /* PBXTextBookmark */;
			336A14D2114030A600AB93F9 /* PBXTextBookmark */ = 336A14D2114030A600AB93F9 /* PBXTextBookmark */;
			336A14DB1140312100AB93F9 /* PBXTextBookmark */ = 336A14DB1140312100AB93F9 /* PBXTextBookmark */;
			336A14DC1140312A00AB93F9 /* PBXTextBookmark */ = 336A14DC1140312A00AB93F9 /* PBXTextBookmark */;
			336A14DF1140316000AB93F9 /* PBXTextBookmark */ = 336A14DF1140316000AB93F9 /* PBXTextBookmark */;
			336A14E01140316000AB93F9 /* PBXTextBookmark */ = 336A14E01140316000AB93F9 /* PBXTextBookmark */;
			336A14E11140316000AB93F9 /* PBXTextBookmark */ = 336A14E11140316000AB93F9 /* PBXTextBookmark */;
			336A14E21140316000AB93F9 /* PBXTextBookmark */ = 336A14E21140316000AB93F9 /* PBXTextBookmark */;
			336A14E31140318700AB93F9 /* PBXTextBookmark */ = 336A14E31140318700AB93F9 /* PBXTextBookmark */;
			336A14E41140318900AB93F9 /* PBXTextBookmark */ = 336A14E41140318900AB93F9 /* PBXTextBookmark */;
			336A14E9114031D200AB93F9 /* PBXTextBookmark */ = 336A14E9114031D200AB93F9 /* PBXTextBookmark */;
			336A14EA114031DC00AB93F9 /* PBXTextBookmark */ = 336A14EA114031DC00AB93F9 /* PBXTextBookmark */;
			336A14ED1140320B00AB93F9 /* PBXTextBookmark */ = 336A14ED1140320B00AB93F9 /* PBXTextBookmark */;
			336A14F01140321F00AB93F9 /* PBXTextBookmark */ = 336A14F01140321F00AB93F9 /* PBXTextBookmark */;
			336A14F11140321F00AB93F9 /* PBXTextBookmark */ = 336A14F11140321F00AB93F9 /* PBXTextBookmark */;
			336A14F21140321F00AB93F9 /* PBXTextBookmark */ = 336A14F21140321F00AB93F9 /* PBXTextBookmark */;
			336A14F31140321F00AB93F9 /* PBXTextBookmark */ = 336A14F31140321F00AB93F9 /* PBXTextBookmark */;
			336A14F41140322900AB93F9 /* PBXTextBookmark */ = 336A14F41140322900AB93F9 /* PBXTextBookmark */;
			336A14F91140324A00AB93F9 /* PBXTextBookmark */ = 336A14F91140324A00AB93F9 /* PBXTextBookmark */;
			336A14FA1140325100AB93F9 /* PBXTextBookmark */ = 336A14FA1140325100AB93F9 /* PBXTextBookmark */;
			336A14FC1140325700AB93F9 /* PBXTextBookmark */ = 336A14FC1140325700AB93F9 /* PBXTextBookmark */;
			336A15011140325900AB93F9 /* PBXTextBookmark */ = 336A15011140325900AB93F9 /* PBXTextBookmark */;
			336A15021140326200AB93F9 /* PBXTextBookmark */ = 336A15021140326200AB93F9 /* PBXTextBookmark */;
			336A1507114032B400AB93F9 /* PBXTextBookmark */ = 336A1507114032B400AB93F9 /* PBXTextBookmark */;
			336A1508114032B400AB93F9 /* PBXTextBookmark */ = 336A1508114032B400AB93F9 /* PBXTextBookmark */;
			336A1509114032B400AB93F9 /* PBXTextBookmark */ = 336A1509114032B400AB93F9 /* PBXTextBookmark */;
			336A150A114032B400AB93F9 /* PBXTextBookmark */ = 336A150A114032B400AB93F9 /* PBXTextBookmark */;
			336A150B114032C700AB93F9 /* PBXTextBookmark */ = 336A150B114032C700AB93F9 /* PBXTextBookmark */;
			336A150E1140335500AB93F9 /* PBXTextBookmark */ = 336A150E1140335500AB93F9 /* PBXTextBookmark */;
			336A150F1140335500AB93F9 /* PBXTextBookmark */ = 336A150F1140335500AB93F9 /* PBXTextBookmark */;
			336A15101140335500AB93F9 /* PBXTextBookmark */ = 336A15101140335500AB93F9 /* PBXTextBookmark */;
			336A15111140335C00AB93F9 /* PBXTextBookmark */ = 336A15111140335C00AB93F9 /* PBXTextBookmark */;
			336A15161140336A00AB93F9 /* PBXTextBookmark */ = 336A15161140336A00AB93F9 /* PBXTextBookmark */;
			336A15171140336F00AB93F9 /* PBXTextBookmark */ = 336A15171140336F00AB93F9 /* PBXTextBookmark */;
			336A151A1140337700AB93F9 /* PBXTextBookmark */ = 336A151A1140337700AB93F9 /* PBXTextBookmark */;
			336A151B1140337E00AB93F9 /* PBXTextBookmark */ = 336A151B1140337E00AB93F9 /* PBXTextBookmark */;
			336A151E1140348100AB93F9 /* PBXTextBookmark */ = 336A151E1140348100AB93F9 /* PBXTextBookmark */;
			336A151F1140348700AB93F9 /* PBXTextBookmark */ = 336A151F1140348700AB93F9 /* PBXTextBookmark */;
			336A15221140349700AB93F9 /* PBXTextBookmark */ = 336A15221140349700AB93F9 /* PBXTextBookmark */;
			336A15231140349B00AB93F9 /* PBXTextBookmark */ = 336A15231140349B00AB93F9 /* PBXTextBookmark */;
			336A1526114034AD00AB93F9 /* PBXTextBookmark */ = 336A1526114034AD00AB93F9 /* PBXTextBookmark */;
			336A1527114034B200AB93F9 /* PBXTextBookmark */ = 336A1527114034B200AB93F9 /* PBXTextBookmark */;
			336A1528114034EE00AB93F9 /* PBXTextBookmark */ = 336A1528114034EE00AB93F9 /* PBXTextBookmark */;
			336A1529114034EE00AB93F9 /* PBXTextBookmark */ = 336A1529114034EE00AB93F9 /* PBXTextBookmark */;
			336A152A114034EE00AB93F9 /* PBXTextBookmark */ = 336A152A114034EE00AB93F9 /* PBXTextBookmark */;
			336A152B114034EE00AB93F9 /* PBXTextBookmark */ = 336A152B114034EE00AB93F9 /* PBXTextBookmark */;
			336A152C114034EE00AB93F9 /* PBXTextBookmark */ = 336A152C114034EE00AB93F9 /* PBXTextBookmark */;
			336A152F11403C0E00AB93F9 /* PBXTextBookmark */ = 336A152F11403C0E00AB93F9 /* PBXTextBookmark */;
			336A153011403C1500AB93F9 /* PBXTextBookmark */ = 336A153011403C1500AB93F9 /* PBXTextBookmark */;
			336A153311403C4800AB93F9 /* PBXTextBookmark */ = 336A153311403C4800AB93F9 /* PBXTextBookmark */;
			336A153411403C4800AB93F9 /* PBXTextBookmark */ = 336A153411403C4800AB93F9 /* PBXTextBookmark */;
			336A153511403C4800AB93F9 /* PBXTextBookmark */ = 336A153511403C4800AB93F9 /* PBXTextBookmark */;
			336A153611403C4E00AB93F9 /* PBXTextBookmark */ = 336A153611403C4E00AB93F9 /* PBXTextBookmark */;
			336A153911403C5800AB93F9 /* PBXTextBookmark */ = 336A153911403C5800AB93F9 /* PBXTextBookmark */;
			336A153A11403C6000AB93F9 /* PBXTextBookmark */ = 336A153A11403C6000AB93F9 /* PBXTextBookmark */;
			336A153D11403C8F00AB93F9 /* PBXTextBookmark */ = 336A153D11403C8F00AB93F9 /* PBXTextBookmark */;
			336A153E11403C9500AB93F9 /* PBXTextBookmark */ = 336A153E11403C9500AB93F9 /* PBXTextBookmark */;
			336A154111403C9E00AB93F9 /* PBXTextBookmark */ = 336A154111403C9E00AB93F9 /* PBXTextBookmark */;
			336A154211403CA400AB93F9 /* PBXTextBookmark */ = 336A154211403CA400AB93F9 /* PBXTextBookmark */;
			336A154311403CA900AB93F9 /* PBXTextBookmark */ = 336A154311403CA900AB93F9 /* PBXTextBookmark */;
			336A154611403CEB00AB93F9 /* PBXTextBookmark */ = 336A154611403CEB00AB93F9 /* PBXTextBookmark */;
			336A154711403CF000AB93F9 /* PBXTextBookmark */ = 336A154711403CF000AB93F9 /* PBXTextBookmark */;
			336A154C11403D2200AB93F9 /* PBXTextBookmark */ = 336A154C11403D2200AB93F9 /* PBXTextBookmark */;
			336A154D11403D2800AB93F9 /* PBXTextBookmark */ = 336A154D11403D2800AB93F9 /* PBXTextBookmark */;
			336A154E11403D4A00AB93F9 /* PBXTextBookmark */ = 336A154E11403D4A00AB93F9 /* PBXTextBookmark */;
			336A155111403DA400AB93F9 /* PBXTextBookmark */ = 336A155111403DA400AB93F9 /* PBXTextBookmark */;
			336A155211403DAA00AB93F9 /* PBXTextBookmark */ = 336A155211403DAA00AB93F9 /* PBXTextBookmark */;
			336A15671140414800AB93F9 /* PBXTextBookmark */ = 336A15671140414800AB93F9 /* PBXTextBookmark */;
			336A15681140414800AB93F9 /* XCBuildMessageTextBookmark */ = 336A15681140414800AB93F9 /* XCBuildMessageTextBookmark */;
			336A15691140414800AB93F9 /* PBXTextBookmark */ = 336A15691140414800AB93F9 /* PBXTextBookmark */;
			336A156E1140416200AB93F9 /* PBXTextBookmark */ = 336A156E1140416200AB93F9 /* PBXTextBookmark */;
			336A156F1140416200AB93F9 /* PBXTextBookmark */ = 336A156F1140416200AB93F9 /* PBXTextBookmark */;
			336A15701140416200AB93F9 /* PBXTextBookmark */ = 336A15701140416200AB93F9 /* PBXTextBookmark */;
			336A15711140416200AB93F9 /* PBXTextBookmark */ = 336A15711140416200AB93F9 /* PBXTextBookmark */;
			336A15721140416200AB93F9 /* PBXTextBookmark */ = 336A15721140416200AB93F9 /* PBXTextBookmark */;
			336A15731140416200AB93F9 /* PBXTextBookmark */ = 336A15731140416200AB93F9 /* PBXTextBookmark */;
			336A15741140416200AB93F9 /* PBXTextBookmark */ = 336A15741140416200AB93F9 /* PBXTextBookmark */;
			336A15751140416900AB93F9 /* PBXTextBookmark */ = 336A15751140416900AB93F9 /* PBXTextBookmark */;
			336A15781140417700AB93F9 /* PBXTextBookmark */ = 336A15781140417700AB93F9 /* PBXTextBookmark */;
			336A15791140417700AB93F9 /* PBXTextBookmark */ = 336A15791140417700AB93F9 /* PBXTextBookmark */;
			336A157A1140417700AB93F9 /* PBXTextBookmark */ = 336A157A1140417700AB93F9 /* PBXTextBookmark */;
			336A157B1140417D00AB93F9 /* PBXTextBookmark */ = 336A157B1140417D00AB93F9 /* PBXTextBookmark */;
			336A15801140418D00AB93F9 /* PBXTextBookmark */ = 336A15801140418D00AB93F9 /* PBXTextBookmark */;
			336A15811140419900AB93F9 /* PBXTextBookmark */ = 336A15811140419900AB93F9 /* PBXTextBookmark */;
			336A1584114041AC00AB93F9 /* PBXTextBookmark */ = 336A1584114041AC00AB93F9 /* PBXTextBookmark */;
			336A1585114041AC00AB93F9 /* PBXTextBookmark */ = 336A1585114041AC00AB93F9 /* PBXTextBookmark */;
			336A1586114041AC00AB93F9 /* PBXTextBookmark */ = 336A1586114041AC00AB93F9 /* PBXTextBookmark */;
			336A1587114041AC00AB93F9 /* PBXTextBookmark */ = 336A1587114041AC00AB93F9 /* PBXTextBookmark */;
			336A1588114041B400AB93F9 /* PBXTextBookmark */ = 336A1588114041B400AB93F9 /* PBXTextBookmark */;
			336A15951140422500AB93F9 /* PBXTextBookmark */ = 336A15951140422500AB93F9 /* PBXTextBookmark */;
			336A15961140422500AB93F9 /* PBXTextBookmark */ = 336A15961140422500AB93F9 /* PBXTextBookmark */;
			336A15971140422500AB93F9 /* PBXTextBookmark */ = 336A15971140422500AB93F9 /* PBXTextBookmark */;
			336A15981140422500AB93F9 /* PBXTextBookmark */ = 336A15981140422500AB93F9 /* PBXTextBookmark */;
			336A15991140422500AB93F9 /* PBXTextBookmark */ = 336A15991140422500AB93F9 /* PBXTextBookmark */;
			336A159A1140422500AB93F9 /* PBXTextBookmark */ = 336A159A1140422500AB93F9 /* PBXTextBookmark */;
			336A159B1140422E00AB93F9 /* PBXTextBookmark */ = 336A159B1140422E00AB93F9 /* PBXTextBookmark */;
			336A15A01140424400AB93F9 /* PBXTextBookmark */ = 336A15A01140424400AB93F9 /* PBXTextBookmark */;
			336A15A11140424F00AB93F9 /* PBXTextBookmark */ = 336A15A11140424F00AB93F9 /* PBXTextBookmark */;
			336A15A61140425C00AB93F9 /* PBXTextBookmark */ = 336A15A61140425C00AB93F9 /* PBXTextBookmark */;
			336A15A71140426100AB93F9 /* PBXTextBookmark */ = 336A15A71140426100AB93F9 /* PBXTextBookmark */;
			336A15AA1140426B00AB93F9 /* PBXTextBookmark */ = 336A15AA1140426B00AB93F9 /* PBXTextBookmark */;
			336A15AB1140427300AB93F9 /* PBXTextBookmark */ = 336A15AB1140427300AB93F9 /* PBXTextBookmark */;
			336A15AE1140427F00AB93F9 /* PBXTextBookmark */ = 336A15AE1140427F00AB93F9 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB480113FF99A00803577 = 33EFB480113FF99A00803577 /* PBXTextBookmark */;
			33EFB4D4113FFC7F00803577 = 33EFB4D4113FFC7F00803577 /* PBXTextBookmark */;
			33EFB4EC113FFD0500803577 = 33EFB4EC113FFD0500803577 /* PBXTextBookmark */;
			33EFB50E113FFF2700803577 = 33EFB50E113FFF2700803577 /* PBXTextBookmark */;
			33EFB530114000F800803577 = 33EFB530114000F800803577 /* PBXTextBookmark */;
			33EFB534114000F800803577 = 33EFB534114000F800803577 /* PBXTextBookmark */;
			33EFB57311401B8900803577 = 33EFB57311401B8900803577 /* PBXTextBookmark */;
			33EFB58D11401D6100803577 = 33EFB58D11401D6100803577 /* PBXTextBookmark */;
			33EFB59011401D6100803577 = 33EFB59011401D6100803577 /* PBXTextBookmark */;
			33EFB59111401D6100803577 = 33EFB59111401D6100803577 /* PBXTextBookmark */;
			33EFB59211401D6100803577 = 33EFB59211401D6100803577 /* PBXTextBookmark */;
			33EFB59311401D6100803577 = 33EFB59311401D6100803577 /* PBXTextBookmark */;
			33EFB59411401D6100803577 = 33EFB59411401D6100803577 /* PBXTextBookmark */;
			33EFB59511401D6100803577 = 33EFB59511401D6100803577 /* PBXTextBookmark */;
			33EFB59611401D6100803577 = 33EFB59611401D6100803577 /* PBXTextBookmark */;
			33EFB59711401D6100803577 = 33EFB59711401D6100803577 /* PBXTextBookmark */;
			33EFB59811401D6100803577 = 33EFB59811401D6100803577 /* PBXTextBookmark */;
			33EFB59D11401D7300803577 = 33EFB59D11401D7300803577 /* PBXTextBookmark */;
			33EFB5AA11401E3300803577 = 33EFB5AA11401E3300803577 /* PBXTextBookmark */;
			33EFB5B111401E6900803577 = 33EFB5B111401E6900803577 /* PBXTextBookmark */;
			33EFB5B211401E6900803577 = 33EFB5B211401E6900803577 /* PBXTextBookmark */;
			33EFB5B311401E6900803577 = 33EFB5B311401E6900803577 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
			33EFB5E011401F8100803577 = 33EFB5E011401F8100803577 /* PBXTextBookmark */;
			33EFB5E111401F8100803577 = 33EFB5E111401F8100803577 /* PBXTextBookmark */;
			33EFB64D114023D900803577 = 33EFB64D114023D900803577 /* PBXTextBookmark */;
			33EFB65C1140241A00803577 = 33EFB65C1140241A00803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF11135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	3312EBE0113E886300735487 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3321BE6E11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 26";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1203;
		vrLoc = 227;
	};
	3321BE6F11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 17";
		rLen = 5;
		rLoc = 284;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3321BE7F11368C50006618F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1261}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{1093, 1603}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 572}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{33, 774}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{290, 19}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1911}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{2327, 1275}";
		};
	};
	333C13541135116800647B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E331131902500C04524 /* StationTileView.h */;
		name = "StationTileView.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	333C135A1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1573}}";
			sepNavSelRange = "{3800, 0}";
			sepNavVisRange = "{2549, 1270}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{281, 5}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1339}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 591}}";
			sepNavSelRange = "{284, 5}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 832}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{227, 1162}";
		};
	};
	334A8E32114024E000675AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2018;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1781}}";
			sepNavSelRange = "{906, 25}";
			sepNavVisRange = "{281, 1538}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{292, 9}";
			sepNavVisRange = "{0, 334}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{364, 1}";
			sepNavVisRange = "{0, 425}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1885}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRange = "{3107, 1241}";
		};
	};
	336A13EB1140250600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1963;
	};
	336A13FB1140251F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1963;
	};
	336A13FE1140254600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1963;
	};
	336A140B1140274C00AB93F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'direction' component of a property";
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	336A140C1140274C00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 77";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 860;
		vrLoc = 1776;
	};
	336A141B114028B000AB93F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'direction' component of a property";
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	336A141C114028B000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 76";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1630;
	};
	336A1421114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 222";
		rLen = 0;
		rLoc = 6699;
		rType = 0;
		vrLen = 2250;
		vrLoc = 5982;
	};
	336A1422114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	336A1423114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	336A1424114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	336A1425114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 21";
		rLen = 9;
		rLoc = 487;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	336A1426114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	336A1427114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	336A1428114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	336A1429114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 24";
		rLen = 13;
		rLoc = 408;
		rType = 0;
		vrLen = 1352;
		vrLoc = 94;
	};
	336A142A114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	336A142B114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 27;
		rLoc = 2623;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	336A142C114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 107";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	336A142D114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	336A142E114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 16";
		rLen = 21;
		rLoc = 332;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	336A142F114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 13";
		rLen = 243;
		rLoc = 235;
		rType = 0;
		vrLen = 894;
		vrLoc = 1112;
	};
	336A1430114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 67";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	336A1431114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	336A1432114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	336A1433114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	336A1434114028B600AB93F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'direction' component of a property";
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	336A1435114028B600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 76";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1037;
	};
	336A1436114028C000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 76";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 913;
		vrLoc = 1753;
	};
	336A143F1140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	336A14401140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	336A14411140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 67";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1692;
		vrLoc = 565;
	};
	336A14421140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 27;
		rLoc = 2623;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	336A14431140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	336A14441140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	336A14451140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 24";
		rLen = 13;
		rLoc = 408;
		rType = 0;
		vrLen = 1352;
		vrLoc = 94;
	};
	336A14461140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	336A14471140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	336A14481140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 64";
		rLen = 18;
		rLoc = 1855;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1035;
	};
	336A14491140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1035;
	};
	336A144A1140293D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1520;
	};
	336A145511402B6F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1511;
	};
	336A145611402B6F00AB93F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'ligneNameIndexArray' found in the interface";
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	336A145711402B6F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 842;
		vrLoc = 153;
	};
	336A145A11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 17";
		rLen = 5;
		rLoc = 281;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	336A145B11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 19";
		rLen = 9;
		rLoc = 292;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	336A145C11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	336A145D11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 26";
		rLen = 1;
		rLoc = 364;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	336A145E11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 34";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	336A145F11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 24";
		rLen = 13;
		rLoc = 408;
		rType = 0;
		vrLen = 1352;
		vrLoc = 94;
	};
	336A146011402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	336A146111402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 27;
		rLoc = 2623;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1559;
	};
	336A146211402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 176";
		rLen = 45;
		rLoc = 4992;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3550;
	};
	336A146311402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 15";
		rLen = 21;
		rLoc = 299;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	336A146411402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	336A146511402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 44";
		rLen = 25;
		rLoc = 906;
		rType = 0;
		vrLen = 1746;
		vrLoc = 499;
	};
	336A146611402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	336A146711402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 119";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1813;
	};
	336A146811402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 53";
		rLen = 19;
		rLoc = 1254;
		rType = 0;
		vrLen = 1911;
		vrLoc = 727;
	};
	336A146911402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 53";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1810;
		vrLoc = 727;
	};
	336A146A11402B7800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 842;
		vrLoc = 153;
	};
	336A146F11402BC500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 47";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1547;
		vrLoc = 487;
	};
	336A147011402BD000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 842;
		vrLoc = 153;
	};
	336A148911402C3E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 81";
		rLen = 5;
		rLoc = 2520;
		rType = 0;
		vrLen = 1821;
		vrLoc = 722;
	};
	336A148C11402C4F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 78";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1787;
		vrLoc = 722;
	};
	336A148D11402C5500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 842;
		vrLoc = 153;
	};
	336A148E11402C5900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 917;
		vrLoc = 460;
	};
	336A149111402C8900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 917;
		vrLoc = 460;
	};
	336A14AA11402E8900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 924;
		vrLoc = 399;
	};
	336A14AF11402F1D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 44";
		rLen = 25;
		rLoc = 906;
		rType = 0;
		vrLen = 1746;
		vrLoc = 499;
	};
	336A14B011402F1D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	336A14B111402F1D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	336A14B211402F1D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 126";
		rLen = 19;
		rLoc = 3041;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2401;
	};
	336A14B311402F1D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 51";
		rLen = 18;
		rLoc = 1148;
		rType = 0;
		vrLen = 1827;
		vrLoc = 598;
	};
	336A14B411402F1D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 53";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1814;
		vrLoc = 598;
	};
	336A14B511402F2400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 564;
	};
	336A14B611402F2500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 564;
	};
	336A14BD11402F7E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 82";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1116;
	};
	336A14BE11402F8400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 564;
	};
	336A14C111402FB400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 50";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1507;
		vrLoc = 457;
	};
	336A14C211402FBF00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 564;
	};
	336A14C311402FC200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 564;
	};
	336A14C411402FC600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 564;
	};
	336A14CB1140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 44";
		rLen = 25;
		rLoc = 906;
		rType = 0;
		vrLen = 1880;
		vrLoc = 737;
	};
	336A14CC1140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	336A14CD1140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	336A14CE1140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 78";
		rLen = 10;
		rLoc = 2413;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1073;
	};
	336A14CF1140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	336A14D01140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1235;
		vrLoc = 41;
	};
	336A14D11140309E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2436;
	};
	336A14D2114030A600AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A14DB1140312100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 85";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1721;
	};
	336A14DC1140312A00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A14DF1140316000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 85";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2064;
	};
	336A14E01140316000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 136";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3107;
	};
	336A14E11140316000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 117";
		rLen = 0;
		rLoc = 3811;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2514;
	};
	336A14E21140316000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2514;
	};
	336A14E31140318700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A14E41140318900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A14E9114031D200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2549;
	};
	336A14EA114031DC00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A14ED1140320B00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 690;
		vrLoc = 667;
	};
	336A14F01140321F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2549;
	};
	336A14F11140321F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 26";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1162;
		vrLoc = 227;
	};
	336A14F21140321F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 78";
		rLen = 10;
		rLoc = 2413;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1073;
	};
	336A14F31140321F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2055;
	};
	336A14F41140322900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A14F91140324A00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2055;
	};
	336A14FA1140325100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A14FC1140325700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 690;
		vrLoc = 667;
	};
	336A15011140325900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2055;
	};
	336A15021140326200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A1507114032B400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	336A1508114032B400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2077;
	};
	336A1509114032B400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 78";
		rLen = 10;
		rLoc = 2413;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1073;
	};
	336A150A114032B400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 84";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1881;
		vrLoc = 898;
	};
	336A150B114032C700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A150E1140335500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 84";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1888;
		vrLoc = 898;
	};
	336A150F1140335500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 112";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2077;
	};
	336A15101140335500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 131";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2077;
	};
	336A15111140335C00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A15161140336A00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 130";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2077;
	};
	336A15171140336F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A151A1140337700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 129";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2077;
	};
	336A151B1140337E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A151E1140348100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 121";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1934;
	};
	336A151F1140348700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A15221140349700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 107";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1934;
	};
	336A15231140349B00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A1526114034AD00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 120";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1934;
	};
	336A1527114034B200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 835;
		vrLoc = 599;
	};
	336A1528114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 88";
		rLen = 183;
		rLoc = 2016;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1681;
	};
	336A1529114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	336A152A114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 7;
		rLoc = 281;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	336A152B114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 91";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1453;
	};
	336A152C114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 90";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 985;
		vrLoc = 1453;
	};
	336A152F11403C0E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 133";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2327;
	};
	336A153011403C1500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 805;
		vrLoc = 646;
	};
	336A153311403C4800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	336A153411403C4800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 89";
		rLen = 16;
		rLoc = 1876;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1724;
	};
	336A153511403C4800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 130";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1929;
	};
	336A153611403C4E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A153911403C5800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 115";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1929;
	};
	336A153A11403C6000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A153D11403C8F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 116";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2060;
	};
	336A153E11403C9500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A154111403C9E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 117";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2060;
	};
	336A154211403CA400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A154311403CA900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 113";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2060;
	};
	336A154611403CEB00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 115";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1494;
		vrLoc = 2082;
	};
	336A154711403CF000AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A154C11403D2200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 115";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1740;
	};
	336A154D11403D2800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A154E11403D4A00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 89";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1740;
	};
	336A155111403DA400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 115";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1740;
	};
	336A155211403DAA00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A15671140414800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 33";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 781;
		vrLoc = 672;
	};
	336A15681140414800AB93F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aIdent' undeclared (first use in this function)";
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	336A15691140414800AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 758;
		vrLoc = 33;
	};
	336A156E1140416200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 244";
		rLen = 8;
		rLoc = 7737;
		rType = 0;
		vrLen = 2154;
		vrLoc = 6596;
	};
	336A156F1140416200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	336A15701140416200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 28";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	336A15711140416200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	336A15721140416200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 84";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1287;
	};
	336A15731140416200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 115";
		rLen = 2;
		rLoc = 2745;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1740;
	};
	336A15741140416200AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 115";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1738;
	};
	336A15751140416900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 758;
		vrLoc = 33;
	};
	336A15781140417700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 115";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1738;
	};
	336A15791140417700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 244";
		rLen = 8;
		rLoc = 7737;
		rType = 0;
		vrLen = 2102;
		vrLoc = 6648;
	};
	336A157A1140417700AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 244";
		rLen = 0;
		rLoc = 7746;
		rType = 0;
		vrLen = 2082;
		vrLoc = 6648;
	};
	336A157B1140417D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 758;
		vrLoc = 33;
	};
	336A15801140418D00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 244";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 2085;
		vrLoc = 6648;
	};
	336A15811140419900AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 758;
		vrLoc = 33;
	};
	336A1584114041AC00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 244";
		rLen = 0;
		rLoc = 7764;
		rType = 0;
		vrLen = 2104;
		vrLoc = 6648;
	};
	336A1585114041AC00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	336A1586114041AC00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 28";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	336A1587114041AC00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	336A1588114041B400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 774;
		vrLoc = 33;
	};
	336A15951140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	336A15961140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 125";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2327;
	};
	336A15971140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	336A15981140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 44";
		rLen = 25;
		rLoc = 906;
		rType = 0;
		vrLen = 1538;
		vrLoc = 281;
	};
	336A15991140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1888;
		vrLoc = 863;
	};
	336A159A1140422500AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 83";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1199;
	};
	336A159B1140422E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 774;
		vrLoc = 33;
	};
	336A15A01140424400AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 83";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1652;
		vrLoc = 1199;
	};
	336A15A11140424F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 774;
		vrLoc = 33;
	};
	336A15A61140425C00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 83";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1199;
	};
	336A15A71140426100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 774;
		vrLoc = 33;
	};
	336A15AA1140426B00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 85";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1199;
	};
	336A15AB1140427300AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 29";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 774;
		vrLoc = 33;
	};
	336A15AE1140427F00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 80";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1093;
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E331131902500C04524 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 601}}";
			sepNavSelRange = "{303, 29}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33D54E341131902500C04524 /* StationTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 884}}";
			sepNavSelRange = "{650, 2}";
			sepNavVisRange = "{287, 1191}";
		};
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{523, 10}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1417}}";
			sepNavSelRange = "{408, 13}";
			sepNavVisRange = "{94, 1352}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{299, 21}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2574}}";
			sepNavSelRange = "{2016, 183}";
			sepNavVisRange = "{1681, 1308}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB480113FF99A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	33EFB4D4113FFC7F00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33EFB4EC113FFD0500803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	33EFB50E113FFF2700803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33EFB530114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3;
	};
	33EFB534114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1795;
		vrLoc = 843;
	};
	33EFB57311401B8900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 111";
		rLen = 23;
		rLoc = 3746;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2621;
	};
	33EFB58D11401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33EFB59011401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 107";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	33EFB59111401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E341131902500C04524 /* StationTileView.m */;
		name = "StationTileView.m: 37";
		rLen = 2;
		rLoc = 650;
		rType = 0;
		vrLen = 1191;
		vrLoc = 287;
	};
	33EFB59211401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	33EFB59311401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	33EFB59411401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	33EFB59511401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 24";
		rLen = 13;
		rLoc = 408;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1530;
	};
	33EFB59611401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	33EFB59711401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	33EFB59811401D6100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	33EFB59D11401D7300803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	33EFB5AA11401E3300803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 115";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1407;
		vrLoc = 3772;
	};
	33EFB5B111401E6900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 24";
		rLen = 35;
		rLoc = 548;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	33EFB5B211401E6900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 16";
		rLen = 21;
		rLoc = 332;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33EFB5B311401E6900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 19;
		rLoc = 290;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	33EFB5E011401F8100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 61";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1138;
	};
	33EFB5E111401F8100803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 83";
		rLen = 27;
		rLoc = 2623;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1091;
	};
	33EFB64D114023D900803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 235";
		rLen = 0;
		rLoc = 7575;
		rType = 0;
		vrLen = 1896;
		vrLoc = 6660;
	};
	33EFB65C1140241A00803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 113";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1110;
		vrLoc = 2084;
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1417}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{843, 1795}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 7358}}";
			sepNavSelRange = "{7764, 0}";
			sepNavVisRange = "{6648, 2104}";
		};
	};
}
