// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			33FBD1BD117F25D2007E1B35 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 33FBD1BD117F25D2007E1B35 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		codeSenseManager = 33FBD1DD117F2613007E1B35 /* Code sense */;
		executables = (
			33FBD1BD117F25D2007E1B35 /* GinkoTempo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					824.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293553163;
			PBXWorkspaceStateSaveDate = 293553163;
		};
		perUserProjectItems = {
			333F36DA117F43EB0060C450 = 333F36DA117F43EB0060C450 /* PBXTextBookmark */;
			33635AA5117F429900668188 = 33635AA5117F429900668188 /* PBXTextBookmark */;
			33CD841F117F43FA005ACB7D = 33CD841F117F43FA005ACB7D /* PBXTextBookmark */;
			33CD8420117F43FA005ACB7D = 33CD8420117F43FA005ACB7D /* PBXTextBookmark */;
			33FBD1EE117F2B21007E1B35 = 33FBD1EE117F2B21007E1B35 /* PBXTextBookmark */;
			33FBD200117F2ED6007E1B35 = 33FBD200117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD202117F2ED6007E1B35 = 33FBD202117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD203117F2ED6007E1B35 = 33FBD203117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD204117F2ED6007E1B35 = 33FBD204117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD205117F2ED6007E1B35 = 33FBD205117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD207117F2ED6007E1B35 = 33FBD207117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD209117F2ED6007E1B35 = 33FBD209117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD20A117F2ED6007E1B35 = 33FBD20A117F2ED6007E1B35 /* PBXTextBookmark */;
			33FBD20B117F2ED6007E1B35 = 33FBD20B117F2ED6007E1B35 /* PBXTextBookmark */;
		};
		sourceControlManager = 33FBD1DC117F2613007E1B35 /* Source Control */;
		userBuildSettings = {
		};
	};
	333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1209}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	333F36D8117F43C40060C450 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2392}}";
			sepNavSelRange = "{4429, 0}";
			sepNavVisRange = "{3956, 1687}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333F36DA117F43EB0060C450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 637}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{3, 1450}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 560}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1300}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 676}}";
			sepNavSelRange = "{554, 29}";
			sepNavVisRange = "{39, 1161}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3952}}";
			sepNavSelRange = "{5401, 165}";
			sepNavVisRange = "{5095, 782}";
		};
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	33635AA5117F429900668188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 88";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2432;
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 560}}";
			sepNavSelRange = "{268, 21}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 537}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2132}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{2432, 1295}";
		};
	};
	33CD841F117F43FA005ACB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333F36D8117F43C40060C450 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 127";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 1687;
		vrLoc = 3956;
	};
	33CD8420117F43FA005ACB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33FBD1BD117F25D2007E1B35 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	33FBD1DC117F2613007E1B35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	33FBD1DD117F2613007E1B35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33FBD1EE117F2B21007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	33FBD200117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */;
		name = "TempsAttentesTileView.m: 78";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	33FBD202117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	33FBD203117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3;
	};
	33FBD204117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */;
		name = "TempsAttentesTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	33FBD205117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */;
		name = "TempsAttentesTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	33FBD207117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 24";
		rLen = 29;
		rLoc = 554;
		rType = 0;
		vrLen = 1161;
		vrLoc = 39;
	};
	33FBD209117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */;
		name = "TempsAttentesTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	33FBD20A117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */;
		name = "ListeDesInfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	33FBD20B117F2ED6007E1B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 13";
		rLen = 21;
		rLoc = 268;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
}
