// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2171}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{1611, 1451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289917090;
			PBXWorkspaceStateSaveDate = 289917090;
		};
		perUserProjectItems = {
			33112AF11135BBAB007B8D55 = 33112AF11135BBAB007B8D55 /* PBXBookmark */;
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			3312EBE0113E886300735487 = 3312EBE0113E886300735487 /* PlistBookmark */;
			3334EAF21147869F006C5585 = 3334EAF21147869F006C5585 /* PBXTextBookmark */;
			3337A43B1140676000A439A4 = 3337A43B1140676000A439A4 /* PBXTextBookmark */;
			3337A4D011406C8900A439A4 = 3337A4D011406C8900A439A4 /* PBXTextBookmark */;
			3337A539114072BE00A439A4 = 3337A539114072BE00A439A4 /* PBXTextBookmark */;
			333C135A1135116800647B5C = 333C135A1135116800647B5C /* PBXBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A74471147C8B2005E4E3B /* PBXTextBookmark */ = 334A74471147C8B2005E4E3B /* PBXTextBookmark */;
			334A745B1147CE9E005E4E3B /* PBXTextBookmark */ = 334A745B1147CE9E005E4E3B /* PBXTextBookmark */;
			334A746A1147D13C005E4E3B /* XCBuildMessageTextBookmark */ = 334A746A1147D13C005E4E3B /* XCBuildMessageTextBookmark */;
			334A746B1147D13C005E4E3B /* PBXTextBookmark */ = 334A746B1147D13C005E4E3B /* PBXTextBookmark */;
			334A746C1147D13E005E4E3B /* PBXTextBookmark */ = 334A746C1147D13E005E4E3B /* PBXTextBookmark */;
			334A746D1147D13E005E4E3B /* PBXTextBookmark */ = 334A746D1147D13E005E4E3B /* PBXTextBookmark */;
			334A746E1147D13E005E4E3B /* PBXTextBookmark */ = 334A746E1147D13E005E4E3B /* PBXTextBookmark */;
			334A746F1147D13E005E4E3B /* PBXTextBookmark */ = 334A746F1147D13E005E4E3B /* PBXTextBookmark */;
			334A74701147D13E005E4E3B /* PBXTextBookmark */ = 334A74701147D13E005E4E3B /* PBXTextBookmark */;
			334A74711147D13E005E4E3B /* PBXTextBookmark */ = 334A74711147D13E005E4E3B /* PBXTextBookmark */;
			334A74721147D13E005E4E3B /* XCBuildMessageTextBookmark */ = 334A74721147D13E005E4E3B /* XCBuildMessageTextBookmark */;
			334A74731147D13E005E4E3B /* PBXTextBookmark */ = 334A74731147D13E005E4E3B /* PBXTextBookmark */;
			334A74761147D172005E4E3B /* PBXTextBookmark */ = 334A74761147D172005E4E3B /* PBXTextBookmark */;
			334A74791147D197005E4E3B /* PBXTextBookmark */ = 334A74791147D197005E4E3B /* PBXTextBookmark */;
			334A747A1147D197005E4E3B /* PBXTextBookmark */ = 334A747A1147D197005E4E3B /* PBXTextBookmark */;
			334A747B1147D197005E4E3B /* PBXTextBookmark */ = 334A747B1147D197005E4E3B /* PBXTextBookmark */;
			334A74801147D1DF005E4E3B /* PBXTextBookmark */ = 334A74801147D1DF005E4E3B /* PBXTextBookmark */;
			334A74811147D207005E4E3B /* PBXTextBookmark */ = 334A74811147D207005E4E3B /* PBXTextBookmark */;
			334A74821147D207005E4E3B /* PBXTextBookmark */ = 334A74821147D207005E4E3B /* PBXTextBookmark */;
			334A74831147D207005E4E3B /* PBXTextBookmark */ = 334A74831147D207005E4E3B /* PBXTextBookmark */;
			334A74841147D207005E4E3B /* PBXTextBookmark */ = 334A74841147D207005E4E3B /* PBXTextBookmark */;
			334A74851147D207005E4E3B /* PBXTextBookmark */ = 334A74851147D207005E4E3B /* PBXTextBookmark */;
			334A74881147D212005E4E3B /* PBXTextBookmark */ = 334A74881147D212005E4E3B /* PBXTextBookmark */;
			334A748D1147D237005E4E3B /* PBXTextBookmark */ = 334A748D1147D237005E4E3B /* PBXTextBookmark */;
			334A748E1147D237005E4E3B /* PBXTextBookmark */ = 334A748E1147D237005E4E3B /* PBXTextBookmark */;
			334A748F1147D237005E4E3B /* PBXTextBookmark */ = 334A748F1147D237005E4E3B /* PBXTextBookmark */;
			334A74961147D2C5005E4E3B /* PBXTextBookmark */ = 334A74961147D2C5005E4E3B /* PBXTextBookmark */;
			334A74971147D2C5005E4E3B /* PBXTextBookmark */ = 334A74971147D2C5005E4E3B /* PBXTextBookmark */;
			334A74981147D2C5005E4E3B /* PBXTextBookmark */ = 334A74981147D2C5005E4E3B /* PBXTextBookmark */;
			334A74991147D2C5005E4E3B /* PBXTextBookmark */ = 334A74991147D2C5005E4E3B /* PBXTextBookmark */;
			334A74A41147D34E005E4E3B /* PBXTextBookmark */ = 334A74A41147D34E005E4E3B /* PBXTextBookmark */;
			334A74A51147D34E005E4E3B /* PBXTextBookmark */ = 334A74A51147D34E005E4E3B /* PBXTextBookmark */;
			334A74A61147D34E005E4E3B /* PBXTextBookmark */ = 334A74A61147D34E005E4E3B /* PBXTextBookmark */;
			334A74A71147D34E005E4E3B /* PBXTextBookmark */ = 334A74A71147D34E005E4E3B /* PBXTextBookmark */;
			334A74AF1147D377005E4E3B /* PBXTextBookmark */ = 334A74AF1147D377005E4E3B /* PBXTextBookmark */;
			334A74B01147D377005E4E3B /* PBXTextBookmark */ = 334A74B01147D377005E4E3B /* PBXTextBookmark */;
			334A74B61147D389005E4E3B /* PBXTextBookmark */ = 334A74B61147D389005E4E3B /* PBXTextBookmark */;
			334A74B71147D389005E4E3B /* XCBuildMessageTextBookmark */ = 334A74B71147D389005E4E3B /* XCBuildMessageTextBookmark */;
			334A74B81147D389005E4E3B /* PBXTextBookmark */ = 334A74B81147D389005E4E3B /* PBXTextBookmark */;
			334A74BD1147D3C0005E4E3B /* PBXTextBookmark */ = 334A74BD1147D3C0005E4E3B /* PBXTextBookmark */;
			334A74BE1147D3C0005E4E3B /* PBXTextBookmark */ = 334A74BE1147D3C0005E4E3B /* PBXTextBookmark */;
			334A74BF1147D3C0005E4E3B /* PBXTextBookmark */ = 334A74BF1147D3C0005E4E3B /* PBXTextBookmark */;
			334A74C01147D3C0005E4E3B /* PBXTextBookmark */ = 334A74C01147D3C0005E4E3B /* PBXTextBookmark */;
			334A74C11147D3C8005E4E3B /* PBXTextBookmark */ = 334A74C11147D3C8005E4E3B /* PBXTextBookmark */;
			334A74C41147D3CD005E4E3B /* PBXTextBookmark */ = 334A74C41147D3CD005E4E3B /* PBXTextBookmark */;
			334A74C51147D3CD005E4E3B /* PBXTextBookmark */ = 334A74C51147D3CD005E4E3B /* PBXTextBookmark */;
			334A74C61147D3CD005E4E3B /* PBXTextBookmark */ = 334A74C61147D3CD005E4E3B /* PBXTextBookmark */;
			334A74C71147D443005E4E3B /* PBXTextBookmark */ = 334A74C71147D443005E4E3B /* PBXTextBookmark */;
			334A74C81147D445005E4E3B /* PBXTextBookmark */ = 334A74C81147D445005E4E3B /* PBXTextBookmark */;
			334A74C91147D445005E4E3B /* PBXTextBookmark */ = 334A74C91147D445005E4E3B /* PBXTextBookmark */;
			334A74CA1147D445005E4E3B /* PBXTextBookmark */ = 334A74CA1147D445005E4E3B /* PBXTextBookmark */;
			334A74D11147D4DA005E4E3B /* PBXTextBookmark */ = 334A74D11147D4DA005E4E3B /* PBXTextBookmark */;
			334A74D21147D4DA005E4E3B /* PBXTextBookmark */ = 334A74D21147D4DA005E4E3B /* PBXTextBookmark */;
			334A74D31147D4DA005E4E3B /* PBXTextBookmark */ = 334A74D31147D4DA005E4E3B /* PBXTextBookmark */;
			334A74D41147D4DA005E4E3B /* PBXTextBookmark */ = 334A74D41147D4DA005E4E3B /* PBXTextBookmark */;
			334A74D51147D4DA005E4E3B /* PBXTextBookmark */ = 334A74D51147D4DA005E4E3B /* PBXTextBookmark */;
			334A74DF1147D50A005E4E3B /* PBXTextBookmark */ = 334A74DF1147D50A005E4E3B /* PBXTextBookmark */;
			334A74E21147D50F005E4E3B /* PBXTextBookmark */ = 334A74E21147D50F005E4E3B /* PBXTextBookmark */;
			334A74E61147D51E005E4E3B /* PBXTextBookmark */ = 334A74E61147D51E005E4E3B /* PBXTextBookmark */;
			334A74E91147D526005E4E3B /* PBXTextBookmark */ = 334A74E91147D526005E4E3B /* PBXTextBookmark */;
			334A74EA1147D526005E4E3B /* PBXTextBookmark */ = 334A74EA1147D526005E4E3B /* PBXTextBookmark */;
			334A74EB1147D526005E4E3B /* PBXTextBookmark */ = 334A74EB1147D526005E4E3B /* PBXTextBookmark */;
			334A74EE1147D562005E4E3B /* PBXTextBookmark */ = 334A74EE1147D562005E4E3B /* PBXTextBookmark */;
			334A74EF1147D562005E4E3B /* PBXTextBookmark */ = 334A74EF1147D562005E4E3B /* PBXTextBookmark */;
			334A74F01147D562005E4E3B /* PBXTextBookmark */ = 334A74F01147D562005E4E3B /* PBXTextBookmark */;
			334A74F11147D562005E4E3B /* PBXTextBookmark */ = 334A74F11147D562005E4E3B /* PBXTextBookmark */;
			334A74F21147D56F005E4E3B /* PBXTextBookmark */ = 334A74F21147D56F005E4E3B /* PBXTextBookmark */;
			334A74F51147D5BC005E4E3B /* PBXTextBookmark */ = 334A74F51147D5BC005E4E3B /* PBXTextBookmark */;
			334A74F61147D5BC005E4E3B /* PBXTextBookmark */ = 334A74F61147D5BC005E4E3B /* PBXTextBookmark */;
			334A74F71147D5BC005E4E3B /* PBXTextBookmark */ = 334A74F71147D5BC005E4E3B /* PBXTextBookmark */;
			334A74F81147D5BC005E4E3B /* PBXTextBookmark */ = 334A74F81147D5BC005E4E3B /* PBXTextBookmark */;
			334A74F91147D5CA005E4E3B /* PBXTextBookmark */ = 334A74F91147D5CA005E4E3B /* PBXTextBookmark */;
			334A74FC1147D685005E4E3B /* PBXTextBookmark */ = 334A74FC1147D685005E4E3B /* PBXTextBookmark */;
			334A74FD1147D685005E4E3B /* PBXTextBookmark */ = 334A74FD1147D685005E4E3B /* PBXTextBookmark */;
			334A74FE1147D685005E4E3B /* PBXTextBookmark */ = 334A74FE1147D685005E4E3B /* PBXTextBookmark */;
			334A74FF1147D68F005E4E3B /* PBXTextBookmark */ = 334A74FF1147D68F005E4E3B /* PBXTextBookmark */;
			334A75021147D694005E4E3B /* PBXTextBookmark */ = 334A75021147D694005E4E3B /* PBXTextBookmark */;
			334A75031147D69C005E4E3B /* PBXTextBookmark */ = 334A75031147D69C005E4E3B /* PBXTextBookmark */;
			334A75061147D6B8005E4E3B /* PBXTextBookmark */ = 334A75061147D6B8005E4E3B /* PBXTextBookmark */;
			334A75071147D6B8005E4E3B /* PBXTextBookmark */ = 334A75071147D6B8005E4E3B /* PBXTextBookmark */;
			334A75081147D6B8005E4E3B /* PBXTextBookmark */ = 334A75081147D6B8005E4E3B /* PBXTextBookmark */;
			334A750B1147D6E4005E4E3B /* PBXTextBookmark */ = 334A750B1147D6E4005E4E3B /* PBXTextBookmark */;
			334A750C1147D709005E4E3B /* PBXTextBookmark */ = 334A750C1147D709005E4E3B /* PBXTextBookmark */;
			334A750F1147D75E005E4E3B /* PBXTextBookmark */ = 334A750F1147D75E005E4E3B /* PBXTextBookmark */;
			334A75101147D75E005E4E3B /* PBXTextBookmark */ = 334A75101147D75E005E4E3B /* PBXTextBookmark */;
			334A75111147D75E005E4E3B /* PBXTextBookmark */ = 334A75111147D75E005E4E3B /* PBXTextBookmark */;
			334A75121147D768005E4E3B /* PBXTextBookmark */ = 334A75121147D768005E4E3B /* PBXTextBookmark */;
			334A75161147D7B9005E4E3B /* PBXTextBookmark */ = 334A75161147D7B9005E4E3B /* PBXTextBookmark */;
			334A75171147D7B9005E4E3B /* PBXTextBookmark */ = 334A75171147D7B9005E4E3B /* PBXTextBookmark */;
			334A75181147D7B9005E4E3B /* PBXTextBookmark */ = 334A75181147D7B9005E4E3B /* PBXTextBookmark */;
			334A75191147D7B9005E4E3B /* PBXTextBookmark */ = 334A75191147D7B9005E4E3B /* PBXTextBookmark */;
			334A751A1147D7B9005E4E3B /* PBXTextBookmark */ = 334A751A1147D7B9005E4E3B /* PBXTextBookmark */;
			334A751B1147D803005E4E3B /* PBXTextBookmark */ = 334A751B1147D803005E4E3B /* PBXTextBookmark */;
			334A751C1147D805005E4E3B /* PBXTextBookmark */ = 334A751C1147D805005E4E3B /* PBXTextBookmark */;
			334A751F1147D837005E4E3B /* PBXTextBookmark */ = 334A751F1147D837005E4E3B /* PBXTextBookmark */;
			334A75201147D837005E4E3B /* PBXTextBookmark */ = 334A75201147D837005E4E3B /* PBXTextBookmark */;
			334A75211147D837005E4E3B /* PBXTextBookmark */ = 334A75211147D837005E4E3B /* PBXTextBookmark */;
			334A75221147D841005E4E3B /* PBXTextBookmark */ = 334A75221147D841005E4E3B /* PBXTextBookmark */;
			334A752D1147D933005E4E3B /* PBXTextBookmark */ = 334A752D1147D933005E4E3B /* PBXTextBookmark */;
			334A752E1147D933005E4E3B /* PBXTextBookmark */ = 334A752E1147D933005E4E3B /* PBXTextBookmark */;
			334A752F1147D933005E4E3B /* PBXTextBookmark */ = 334A752F1147D933005E4E3B /* PBXTextBookmark */;
			334A75301147D933005E4E3B /* PBXTextBookmark */ = 334A75301147D933005E4E3B /* PBXTextBookmark */;
			334A75311147D965005E4E3B /* PBXTextBookmark */ = 334A75311147D965005E4E3B /* PBXTextBookmark */;
			334A75341147D968005E4E3B /* PBXTextBookmark */ = 334A75341147D968005E4E3B /* PBXTextBookmark */;
			334A753B1147DAA6005E4E3B /* PBXTextBookmark */ = 334A753B1147DAA6005E4E3B /* PBXTextBookmark */;
			334A753E1147DAD7005E4E3B /* PBXTextBookmark */ = 334A753E1147DAD7005E4E3B /* PBXTextBookmark */;
			334A75431147E0E0005E4E3B /* PBXTextBookmark */ = 334A75431147E0E0005E4E3B /* PBXTextBookmark */;
			334A754C1147E14E005E4E3B /* PBXTextBookmark */ = 334A754C1147E14E005E4E3B /* PBXTextBookmark */;
			334A754D1147E14E005E4E3B /* XCBuildMessageTextBookmark */ = 334A754D1147E14E005E4E3B /* XCBuildMessageTextBookmark */;
			334A754E1147E14E005E4E3B /* PBXTextBookmark */ = 334A754E1147E14E005E4E3B /* PBXTextBookmark */;
			334A75511147E151005E4E3B /* PBXTextBookmark */ = 334A75511147E151005E4E3B /* PBXTextBookmark */;
			334A75521147E151005E4E3B /* PBXTextBookmark */ = 334A75521147E151005E4E3B /* PBXTextBookmark */;
			334A75531147E151005E4E3B /* PBXTextBookmark */ = 334A75531147E151005E4E3B /* PBXTextBookmark */;
			334A75541147E151005E4E3B /* PBXTextBookmark */ = 334A75541147E151005E4E3B /* PBXTextBookmark */;
			334A75551147E151005E4E3B /* PBXTextBookmark */ = 334A75551147E151005E4E3B /* PBXTextBookmark */;
			334A75561147E151005E4E3B /* PBXTextBookmark */ = 334A75561147E151005E4E3B /* PBXTextBookmark */;
			334A75571147E151005E4E3B /* PBXTextBookmark */ = 334A75571147E151005E4E3B /* PBXTextBookmark */;
			334A75581147E151005E4E3B /* PBXTextBookmark */ = 334A75581147E151005E4E3B /* PBXTextBookmark */;
			334A75591147E151005E4E3B /* PBXTextBookmark */ = 334A75591147E151005E4E3B /* PBXTextBookmark */;
			334A755A1147E151005E4E3B /* PBXTextBookmark */ = 334A755A1147E151005E4E3B /* PBXTextBookmark */;
			334A755B1147E151005E4E3B /* PBXTextBookmark */ = 334A755B1147E151005E4E3B /* PBXTextBookmark */;
			334A755C1147E151005E4E3B /* PBXTextBookmark */ = 334A755C1147E151005E4E3B /* PBXTextBookmark */;
			334A755D1147E15A005E4E3B /* PBXTextBookmark */ = 334A755D1147E15A005E4E3B /* PBXTextBookmark */;
			334A75701147E267005E4E3B /* PBXTextBookmark */ = 334A75701147E267005E4E3B /* PBXTextBookmark */;
			334A75711147E267005E4E3B /* PBXTextBookmark */ = 334A75711147E267005E4E3B /* PBXTextBookmark */;
			334A75721147E267005E4E3B /* PBXTextBookmark */ = 334A75721147E267005E4E3B /* PBXTextBookmark */;
			334A75731147E267005E4E3B /* PBXTextBookmark */ = 334A75731147E267005E4E3B /* PBXTextBookmark */;
			334A75741147E267005E4E3B /* PBXTextBookmark */ = 334A75741147E267005E4E3B /* PBXTextBookmark */;
			334A75751147E267005E4E3B /* PBXTextBookmark */ = 334A75751147E267005E4E3B /* PBXTextBookmark */;
			334A75761147E26D005E4E3B /* PBXTextBookmark */ = 334A75761147E26D005E4E3B /* PBXTextBookmark */;
			334A75791147E2DD005E4E3B /* PBXTextBookmark */ = 334A75791147E2DD005E4E3B /* PBXTextBookmark */;
			334A757A1147E2DD005E4E3B /* PBXTextBookmark */ = 334A757A1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757B1147E2DD005E4E3B /* PBXTextBookmark */ = 334A757B1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757C1147E2DD005E4E3B /* PBXTextBookmark */ = 334A757C1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757D1147E2DD005E4E3B /* PBXTextBookmark */ = 334A757D1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757E1147E2DD005E4E3B /* PBXTextBookmark */ = 334A757E1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757F1147E2DD005E4E3B /* PBXTextBookmark */ = 334A757F1147E2DD005E4E3B /* PBXTextBookmark */;
			334A75801147E2DD005E4E3B /* PBXTextBookmark */ = 334A75801147E2DD005E4E3B /* PBXTextBookmark */;
			334A75811147E2E5005E4E3B /* PBXTextBookmark */ = 334A75811147E2E5005E4E3B /* PBXTextBookmark */;
			334A75821147E301005E4E3B /* PBXTextBookmark */ = 334A75821147E301005E4E3B /* PBXTextBookmark */;
			334A75831147E366005E4E3B /* PBXTextBookmark */ = 334A75831147E366005E4E3B /* PBXTextBookmark */;
			334A75841147E366005E4E3B /* PBXTextBookmark */ = 334A75841147E366005E4E3B /* PBXTextBookmark */;
			334A75851147E366005E4E3B /* PBXTextBookmark */ = 334A75851147E366005E4E3B /* PBXTextBookmark */;
			334A75901147E49E005E4E3B /* PBXTextBookmark */ = 334A75901147E49E005E4E3B /* PBXTextBookmark */;
			334A75971147E55B005E4E3B /* PBXTextBookmark */ = 334A75971147E55B005E4E3B /* PBXTextBookmark */;
			334A75981147E55B005E4E3B /* PBXTextBookmark */ = 334A75981147E55B005E4E3B /* PBXTextBookmark */;
			334A75991147E55B005E4E3B /* PBXTextBookmark */ = 334A75991147E55B005E4E3B /* PBXTextBookmark */;
			334A759A1147E55B005E4E3B /* PBXTextBookmark */ = 334A759A1147E55B005E4E3B /* PBXTextBookmark */;
			334A759B1147E55B005E4E3B /* PBXTextBookmark */ = 334A759B1147E55B005E4E3B /* PBXTextBookmark */;
			334A759C1147E55B005E4E3B /* PBXTextBookmark */ = 334A759C1147E55B005E4E3B /* PBXTextBookmark */;
			334A759D1147E55B005E4E3B /* PBXTextBookmark */ = 334A759D1147E55B005E4E3B /* PBXTextBookmark */;
			334A759E1147E55B005E4E3B /* PBXTextBookmark */ = 334A759E1147E55B005E4E3B /* PBXTextBookmark */;
			334A759F1147E55B005E4E3B /* PBXTextBookmark */ = 334A759F1147E55B005E4E3B /* PBXTextBookmark */;
			334A75A01147E55B005E4E3B /* PBXTextBookmark */ = 334A75A01147E55B005E4E3B /* PBXTextBookmark */;
			334A75A11147E55B005E4E3B /* PBXTextBookmark */ = 334A75A11147E55B005E4E3B /* PBXTextBookmark */;
			334A75A21147E55B005E4E3B /* PBXTextBookmark */ = 334A75A21147E55B005E4E3B /* PBXTextBookmark */;
			334A75A31147E55B005E4E3B /* PBXTextBookmark */ = 334A75A31147E55B005E4E3B /* PBXTextBookmark */;
			334A75A81147E61C005E4E3B /* PBXTextBookmark */ = 334A75A81147E61C005E4E3B /* PBXTextBookmark */;
			334A75A91147E638005E4E3B /* PBXTextBookmark */ = 334A75A91147E638005E4E3B /* PBXTextBookmark */;
			334A75AC1147E689005E4E3B /* PBXTextBookmark */ = 334A75AC1147E689005E4E3B /* PBXTextBookmark */;
			334A75B11147E6C1005E4E3B /* PBXTextBookmark */ = 334A75B11147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B21147E6C1005E4E3B /* PBXTextBookmark */ = 334A75B21147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B31147E6C1005E4E3B /* PBXTextBookmark */ = 334A75B31147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B41147E6C1005E4E3B /* PBXTextBookmark */ = 334A75B41147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B71147E79B005E4E3B /* PBXTextBookmark */ = 334A75B71147E79B005E4E3B /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B /* PBXBookmark */ = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			334A75B91147E79B005E4E3B /* PBXTextBookmark */ = 334A75B91147E79B005E4E3B /* PBXTextBookmark */;
			334A75BA1147E79B005E4E3B /* PBXTextBookmark */ = 334A75BA1147E79B005E4E3B /* PBXTextBookmark */;
			334A75BB1147E79B005E4E3B /* PBXTextBookmark */ = 334A75BB1147E79B005E4E3B /* PBXTextBookmark */;
			334A75BE1147E7AF005E4E3B /* PBXTextBookmark */ = 334A75BE1147E7AF005E4E3B /* PBXTextBookmark */;
			334A75BF1147E7E8005E4E3B /* PBXTextBookmark */ = 334A75BF1147E7E8005E4E3B /* PBXTextBookmark */;
			334A75C21147E7F8005E4E3B /* PBXTextBookmark */ = 334A75C21147E7F8005E4E3B /* PBXTextBookmark */;
			334A75C31147E7F8005E4E3B /* PBXTextBookmark */ = 334A75C31147E7F8005E4E3B /* PBXTextBookmark */;
			334A75C41147E7F8005E4E3B /* PBXTextBookmark */ = 334A75C41147E7F8005E4E3B /* PBXTextBookmark */;
			334A75C71147E853005E4E3B /* PBXTextBookmark */ = 334A75C71147E853005E4E3B /* PBXTextBookmark */;
			334A75C81147E853005E4E3B /* PBXTextBookmark */ = 334A75C81147E853005E4E3B /* PBXTextBookmark */;
			334A75C91147E853005E4E3B /* PBXTextBookmark */ = 334A75C91147E853005E4E3B /* PBXTextBookmark */;
			334A75CA1147E853005E4E3B /* PBXTextBookmark */ = 334A75CA1147E853005E4E3B /* PBXTextBookmark */;
			334A75CB1147E853005E4E3B /* PBXTextBookmark */ = 334A75CB1147E853005E4E3B /* PBXTextBookmark */;
			334A75CE1147E871005E4E3B /* PBXTextBookmark */ = 334A75CE1147E871005E4E3B /* PBXTextBookmark */;
			334A75CF1147E871005E4E3B /* PBXTextBookmark */ = 334A75CF1147E871005E4E3B /* PBXTextBookmark */;
			334A75D01147E871005E4E3B /* PBXTextBookmark */ = 334A75D01147E871005E4E3B /* PBXTextBookmark */;
			334A75D11147E885005E4E3B /* PBXTextBookmark */ = 334A75D11147E885005E4E3B /* PBXTextBookmark */;
			334A75D41147E88F005E4E3B /* PBXTextBookmark */ = 334A75D41147E88F005E4E3B /* PBXTextBookmark */;
			334A75D91147E8D4005E4E3B /* PBXTextBookmark */ = 334A75D91147E8D4005E4E3B /* PBXTextBookmark */;
			334A75DE1147E8DA005E4E3B /* PBXTextBookmark */ = 334A75DE1147E8DA005E4E3B /* PBXTextBookmark */;
			336A14461140292E00AB93F9 = 336A14461140292E00AB93F9 /* PBXTextBookmark */;
			336A145B11402B7100AB93F9 = 336A145B11402B7100AB93F9 /* PBXTextBookmark */;
			336A145D11402B7100AB93F9 = 336A145D11402B7100AB93F9 /* PBXTextBookmark */;
			336A1529114034EE00AB93F9 = 336A1529114034EE00AB93F9 /* PBXTextBookmark */;
			33855DC311453DBE005127B8 = 33855DC311453DBE005127B8 /* PBXTextBookmark */;
			33855DC411453DBE005127B8 = 33855DC411453DBE005127B8 /* PBXTextBookmark */;
			33855DC511453DBE005127B8 = 33855DC511453DBE005127B8 /* PBXTextBookmark */;
			33855DC611453DBE005127B8 = 33855DC611453DBE005127B8 /* PBXTextBookmark */;
			33855DCA11453DBE005127B8 = 33855DCA11453DBE005127B8 /* PBXTextBookmark */;
			33855DCB11453DBE005127B8 = 33855DCB11453DBE005127B8 /* PBXTextBookmark */;
			33855DCC11453DBE005127B8 = 33855DCC11453DBE005127B8 /* PBXTextBookmark */;
			33855DCD11453DBE005127B8 = 33855DCD11453DBE005127B8 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			33855DD611453E3E005127B8 = 33855DD611453E3E005127B8 /* PBXTextBookmark */;
			338823921141065F001B72E0 = 338823921141065F001B72E0 /* PBXTextBookmark */;
			338823951141065F001B72E0 = 338823951141065F001B72E0 /* PBXTextBookmark */;
			338824101141138B001B72E0 = 338824101141138B001B72E0 /* PBXTextBookmark */;
			338824F7114124BC001B72E0 = 338824F7114124BC001B72E0 /* PBXTextBookmark */;
			338824FB114124BC001B72E0 = 338824FB114124BC001B72E0 /* PBXTextBookmark */;
			3388252711412649001B72E0 = 3388252711412649001B72E0 /* PBXTextBookmark */;
			3388252B11412649001B72E0 = 3388252B11412649001B72E0 /* PBXTextBookmark */;
			3388255511412759001B72E0 = 3388255511412759001B72E0 /* PBXTextBookmark */;
			3388255711412759001B72E0 = 3388255711412759001B72E0 /* PBXTextBookmark */;
			3388257D11412803001B72E0 = 3388257D11412803001B72E0 /* PBXTextBookmark */;
			3388258A11412858001B72E0 = 3388258A11412858001B72E0 /* PBXTextBookmark */;
			338825AF11412C64001B72E0 = 338825AF11412C64001B72E0 /* PBXTextBookmark */;
			338825B011412C64001B72E0 = 338825B011412C64001B72E0 /* PBXTextBookmark */;
			338825C711412DB6001B72E0 = 338825C711412DB6001B72E0 /* PBXTextBookmark */;
			3388261711412F99001B72E0 = 3388261711412F99001B72E0 /* PBXTextBookmark */;
			3388263011415192001B72E0 = 3388263011415192001B72E0 /* PBXTextBookmark */;
			3388263211415192001B72E0 = 3388263211415192001B72E0 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33E9B5A711453AD90008525B = 33E9B5A711453AD90008525B /* PBXTextBookmark */;
			33E9B5A811453AD90008525B = 33E9B5A811453AD90008525B /* PBXTextBookmark */;
			33E9B5A911453AD90008525B = 33E9B5A911453AD90008525B /* PBXTextBookmark */;
			33E9B5AA11453AD90008525B = 33E9B5AA11453AD90008525B /* PBXTextBookmark */;
			33EFB534114000F800803577 = 33EFB534114000F800803577 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF11135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	3312EBE0113E886300735487 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3334EAF21147869F006C5585 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	3337A43B1140676000A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3337A4D011406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	3337A539114072BE00A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1326}}";
			sepNavSelRange = "{1880, 113}";
			sepNavVisRange = "{1119, 1648}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{650, 256}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 611}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1716}}";
			sepNavSelRange = "{2760, 11}";
			sepNavVisRange = "{1929, 1253}";
		};
	};
	333C135A1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 531}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1716}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{3067, 1232}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 560}}";
			sepNavSelRange = "{304, 13}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1274}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1571, 924}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 555}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 871}}";
			sepNavSelRange = "{714, 51}";
			sepNavVisRange = "{344, 1008}";
		};
	};
	334A74471147C8B2005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	334A745B1147CE9E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1079;
		vrLoc = 150;
	};
	334A746A1147D13C005E4E3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	334A746B1147D13C005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 545;
		vrLoc = 278;
	};
	334A746C1147D13E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1125;
		vrLoc = 150;
	};
	334A746D1147D13E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1857;
	};
	334A746E1147D13E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1937;
		vrLoc = 561;
	};
	334A746F1147D13E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 58";
		rLen = 16;
		rLoc = 1234;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1215;
	};
	334A74701147D13E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 28;
		rLoc = 3633;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2890;
	};
	334A74711147D13E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 40";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2661;
	};
	334A74721147D13E005E4E3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	334A74731147D13E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 24";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1267;
		vrLoc = 278;
	};
	334A74761147D172005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1256;
		vrLoc = 278;
	};
	334A74791147D197005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A747A1147D197005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1086;
		vrLoc = 53;
	};
	334A747B1147D197005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 38";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1127;
		vrLoc = 479;
	};
	334A74801147D1DF005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 278;
	};
	334A74811147D207005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	334A74821147D207005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	334A74831147D207005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	334A74841147D207005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 38";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 975;
		vrLoc = 894;
	};
	334A74851147D207005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 88";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 875;
		vrLoc = 1789;
	};
	334A74881147D212005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 278;
	};
	334A748D1147D237005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	334A748E1147D237005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 88";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 805;
		vrLoc = 1789;
	};
	334A748F1147D237005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 88";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 805;
		vrLoc = 1789;
	};
	334A74961147D2C5005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1763;
	};
	334A74971147D2C5005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 30";
		rLen = 22;
		rLoc = 621;
		rType = 0;
		vrLen = 1047;
		vrLoc = 433;
	};
	334A74981147D2C5005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 88";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 805;
		vrLoc = 1789;
	};
	334A74991147D2C5005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 39";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1155;
		vrLoc = 609;
	};
	334A74A41147D34E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2887;
	};
	334A74A51147D34E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 34";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 1162;
		vrLoc = 507;
	};
	334A74A61147D34E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	334A74A71147D34E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	334A74AF1147D377005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	334A74B01147D377005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 34";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 1160;
		vrLoc = 507;
	};
	334A74B61147D389005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 757;
		vrLoc = 278;
	};
	334A74B71147D389005E4E3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	334A74B81147D389005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3256;
	};
	334A74BD1147D3C0005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	334A74BE1147D3C0005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 34";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 1171;
		vrLoc = 479;
	};
	334A74BF1147D3C0005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 5;
		rLoc = 3662;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2889;
	};
	334A74C01147D3C0005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2889;
	};
	334A74C11147D3C8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3256;
	};
	334A74C41147D3CD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2887;
	};
	334A74C51147D3CD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 34";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 1171;
		vrLoc = 479;
	};
	334A74C61147D3CD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 34";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 1238;
		vrLoc = 373;
	};
	334A74C71147D443005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3256;
	};
	334A74C81147D445005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	334A74C91147D445005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 40";
		rLen = 32;
		rLoc = 949;
		rType = 0;
		vrLen = 1288;
		vrLoc = 260;
	};
	334A74CA1147D445005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 88";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3840;
	};
	334A74D11147D4DA005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A74D21147D4DA005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	334A74D31147D4DA005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 167";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2878;
	};
	334A74D41147D4DA005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2805;
	};
	334A74D51147D4DA005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2805;
	};
	334A74DF1147D50A005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3256;
	};
	334A74E21147D50F005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2805;
	};
	334A74E61147D51E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3256;
	};
	334A74E91147D526005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2805;
	};
	334A74EA1147D526005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	334A74EB1147D526005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 955;
		vrLoc = 40;
	};
	334A74EE1147D562005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1122;
		vrLoc = 220;
	};
	334A74EF1147D562005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A74F01147D562005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	334A74F11147D562005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 34";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1277;
		vrLoc = 260;
	};
	334A74F21147D56F005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3256;
	};
	334A74F51147D5BC005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1543;
		vrLoc = 325;
	};
	334A74F61147D5BC005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 86";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1226;
		vrLoc = 194;
	};
	334A74F71147D5BC005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2804;
	};
	334A74F81147D5BC005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 112";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2803;
	};
	334A74F91147D5CA005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 115";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3256;
	};
	334A74FC1147D685005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 115";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2803;
	};
	334A74FD1147D685005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1435;
		vrLoc = 325;
	};
	334A74FE1147D685005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1017;
		vrLoc = 53;
	};
	334A74FF1147D68F005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 949;
		vrLoc = 3256;
	};
	334A75021147D694005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1086;
		vrLoc = 53;
	};
	334A75031147D69C005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 949;
		vrLoc = 3256;
	};
	334A75061147D6B8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2804;
	};
	334A75071147D6B8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1088;
		vrLoc = 53;
	};
	334A75081147D6B8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1017;
		vrLoc = 53;
	};
	334A750B1147D6E4005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1061;
		vrLoc = 102;
	};
	334A750C1147D709005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1190;
		vrLoc = 102;
	};
	334A750F1147D75E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1190;
		vrLoc = 102;
	};
	334A75101147D75E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2804;
	};
	334A75111147D75E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2804;
	};
	334A75121147D768005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3256;
	};
	334A75161147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 89";
		rLen = 8;
		rLoc = 1923;
		rType = 0;
		vrLen = 952;
		vrLoc = 1791;
	};
	334A75171147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	334A75181147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	334A75191147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2805;
	};
	334A751A1147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2805;
	};
	334A751B1147D803005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3256;
	};
	334A751C1147D805005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 108";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2805;
	};
	334A751F1147D837005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 7;
		rLoc = 3749;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2796;
	};
	334A75201147D837005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 89";
		rLen = 8;
		rLoc = 1923;
		rType = 0;
		vrLen = 947;
		vrLoc = 1791;
	};
	334A75211147D837005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 41";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1163;
		vrLoc = 479;
	};
	334A75221147D841005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3256;
	};
	334A752D1147D933005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	334A752E1147D933005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1324;
		vrLoc = 324;
	};
	334A752F1147D933005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 82";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1154;
		vrLoc = 644;
	};
	334A75301147D933005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 83";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 558;
		vrLoc = 1614;
	};
	334A75311147D965005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3256;
	};
	334A75341147D968005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 83";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 633;
		vrLoc = 1614;
	};
	334A753B1147DAA6005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3256;
	};
	334A753E1147DAD7005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3256;
	};
	334A75431147E0E0005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3256;
	};
	334A754C1147E14E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3256;
	};
	334A754D1147E14E005E4E3B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(void)presortStationByOrder'";
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	334A754E1147E14E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 129";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2595;
	};
	334A75511147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 97";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 924;
		vrLoc = 1571;
	};
	334A75521147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A75531147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 51;
		rLoc = 714;
		rType = 0;
		vrLen = 1008;
		vrLoc = 344;
	};
	334A75541147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 26";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1539;
		vrLoc = 645;
	};
	334A75551147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 1";
		rLen = 164;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2564;
	};
	334A75561147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 13";
		rLen = 5;
		rLoc = 222;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	334A75571147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	334A75581147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 118";
		rLen = 381;
		rLoc = 2795;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1934;
	};
	334A75591147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	334A755A1147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 16";
		rLen = 18;
		rLoc = 384;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	334A755B1147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1059;
		vrLoc = 482;
	};
	334A755C1147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2737;
	};
	334A755D1147E15A005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 129";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 948;
		vrLoc = 2538;
	};
	334A75701147E267005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 58";
		rLen = 106;
		rLoc = 1220;
		rType = 0;
		vrLen = 1349;
		vrLoc = 640;
	};
	334A75711147E267005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 31";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 1058;
		vrLoc = 502;
	};
	334A75721147E267005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A75731147E267005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 80";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 876;
		vrLoc = 1518;
	};
	334A75741147E267005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 16";
		rLen = 18;
		rLoc = 384;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	334A75751147E267005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	334A75761147E26D005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 129";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 948;
		vrLoc = 2538;
	};
	334A75791147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 31";
		rLen = 24;
		rLoc = 713;
		rType = 0;
		vrLen = 1077;
		vrLoc = 483;
	};
	334A757A1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A757B1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	334A757C1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 58";
		rLen = 19;
		rLoc = 1275;
		rType = 0;
		vrLen = 1349;
		vrLoc = 640;
	};
	334A757D1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	334A757E1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 16";
		rLen = 18;
		rLoc = 384;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	334A757F1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 80";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 954;
		vrLoc = 1444;
	};
	334A75801147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1414;
		vrLoc = 463;
	};
	334A75811147E2E5005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 129";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 948;
		vrLoc = 2538;
	};
	334A75821147E301005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1042;
		vrLoc = 102;
	};
	334A75831147E366005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 58";
		rLen = 19;
		rLoc = 1275;
		rType = 0;
		vrLen = 959;
		vrLoc = 378;
	};
	334A75841147E366005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	334A75851147E366005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 35";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1449;
		vrLoc = 528;
	};
	334A75901147E49E005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 129";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 948;
		vrLoc = 2538;
	};
	334A75971147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 58";
		rLen = 19;
		rLoc = 1275;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1336;
	};
	334A75981147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 51";
		rLen = 20;
		rLoc = 1173;
		rType = 0;
		vrLen = 1407;
		vrLoc = 739;
	};
	334A75991147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 16";
		rLen = 12;
		rLoc = 396;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	334A759A1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 70";
		rLen = 10;
		rLoc = 2344;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1476;
	};
	334A759B1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 310";
		rLen = 56;
		rLoc = 10098;
		rType = 0;
		vrLen = 1126;
		vrLoc = 10210;
	};
	334A759C1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 256;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	334A759D1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	334A759E1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	334A759F1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 553;
		vrLoc = 81;
	};
	334A75A01147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	334A75A11147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1740;
	};
	334A75A21147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 111";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2027;
	};
	334A75A31147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 118";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2102;
	};
	334A75A81147E61C005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 111";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2435;
	};
	334A75A91147E638005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 131";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 995;
		vrLoc = 2556;
	};
	334A75AC1147E689005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 131";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 995;
		vrLoc = 2556;
	};
	334A75B11147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 117";
		rLen = 11;
		rLoc = 2760;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1929;
	};
	334A75B21147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	334A75B31147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 124";
		rLen = 18;
		rLoc = 3053;
		rType = 0;
		vrLen = 1143;
		vrLoc = 261;
	};
	334A75B41147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1121;
		vrLoc = 310;
	};
	334A75B71147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1121;
		vrLoc = 310;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	334A75B91147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1611;
	};
	334A75BA1147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 58";
		rLen = 19;
		rLoc = 1275;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1336;
	};
	334A75BB1147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 35";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 651;
		vrLoc = 240;
	};
	334A75BE1147E7AF005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 35";
		rLen = 5;
		rLoc = 627;
		rType = 0;
		vrLen = 709;
		vrLoc = 180;
	};
	334A75BF1147E7E8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 132";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 803;
		vrLoc = 2821;
	};
	334A75C21147E7F8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 73";
		rLen = 113;
		rLoc = 1880;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1119;
	};
	334A75C31147E7F8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 51";
		rLen = 20;
		rLoc = 1173;
		rType = 0;
		vrLen = 1406;
		vrLoc = 739;
	};
	334A75C41147E7F8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 865;
		vrLoc = 164;
	};
	334A75C71147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 83";
		rLen = 61;
		rLoc = 2786;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1939;
	};
	334A75C81147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 99";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 779;
		vrLoc = 2179;
	};
	334A75C91147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 868;
		vrLoc = 164;
	};
	334A75CA1147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 17";
		rLen = 49;
		rLoc = 361;
		rType = 0;
		vrLen = 965;
		vrLoc = 3383;
	};
	334A75CB1147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3108;
	};
	334A75CE1147E871005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3067;
	};
	334A75CF1147E871005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 99";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 851;
		vrLoc = 2107;
	};
	334A75D01147E871005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 100";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 633;
		vrLoc = 2330;
	};
	334A75D11147E885005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 132";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 803;
		vrLoc = 2821;
	};
	334A75D41147E88F005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 98";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 666;
		vrLoc = 2297;
	};
	334A75D91147E8D4005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 132";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 803;
		vrLoc = 2821;
	};
	334A75DE1147E8DA005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 81";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1277;
		vrLoc = 54;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1664}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{153, 1126}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{81, 553}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{481, 129}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 525}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1885}}";
			sepNavSelRange = "{361, 49}";
			sepNavVisRange = "{3383, 965}";
		};
	};
	336A14461140292E00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	336A145B11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 19";
		rLen = 9;
		rLoc = 313;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	336A145D11402B7100AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 26";
		rLen = 1;
		rLoc = 578;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	336A1529114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1300}}";
			sepNavSelRange = "{2786, 61}";
			sepNavVisRange = "{1939, 1579}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DC311453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33855DC411453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33855DC511453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33855DC611453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 56";
		rLen = 119;
		rLoc = 2147;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3804;
	};
	33855DCA11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	33855DCB11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	33855DCC11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	33855DCD11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	33855DD611453E3E005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{347, 5}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1287}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{164, 868}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823921141065F001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 39";
		rLen = 1;
		rLoc = 713;
		rType = 0;
		vrLen = 1010;
		vrLoc = 349;
	};
	338823951141065F001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 69";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 884;
		vrLoc = 1602;
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{396, 12}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1391}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{54, 1277}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338824101141138B001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 17";
		rLen = 49;
		rLoc = 361;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	338824F7114124BC001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	338824FB114124BC001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3388252711412649001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 16";
		rLen = 12;
		rLoc = 396;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	3388252B11412649001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{307, 18}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1911}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2821, 803}";
		};
	};
	3388255511412759001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 54";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	3388255711412759001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	3388257D11412803001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 97";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 907;
		vrLoc = 1588;
	};
	3388258A11412858001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 24";
		rLen = 129;
		rLoc = 481;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	338825AF11412C64001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 115";
		rLen = 28;
		rLoc = 3633;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2941;
	};
	338825B011412C64001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 58";
		rLen = 16;
		rLoc = 1234;
		rType = 0;
		vrLen = 1463;
		vrLoc = 545;
	};
	338825C711412DB6001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1126;
		vrLoc = 153;
	};
	3388261711412F99001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 13";
		rLen = 5;
		rLoc = 222;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	3388263011415192001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3388263211415192001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 106";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2446;
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 531}}";
			sepNavSelRange = "{523, 10}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1378}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{1602, 884}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2639}}";
			sepNavSelRange = "{2252, 16}";
			sepNavVisRange = "{1740, 1249}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33E9B5A711453AD90008525B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 37";
		rLen = 16;
		rLoc = 866;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	33E9B5A811453AD90008525B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1740;
	};
	33E9B5A911453AD90008525B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 88";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1296;
	};
	33E9B5AA11453AD90008525B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 579}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	33EFB534114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1795;
		vrLoc = 843;
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1417}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{843, 1795}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8008}}";
			sepNavSelRange = "{10098, 56}";
			sepNavVisRange = "{10210, 1126}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
