// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2171}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{1611, 1451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290004828;
			PBXWorkspaceStateSaveDate = 290004828;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			3312EBE0113E886300735487 = 3312EBE0113E886300735487 /* PlistBookmark */;
			3337A43B1140676000A439A4 = 3337A43B1140676000A439A4 /* PBXTextBookmark */;
			3337A4D011406C8900A439A4 = 3337A4D011406C8900A439A4 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A75171147D7B9005E4E3B = 334A75171147D7B9005E4E3B /* PBXTextBookmark */;
			334A75181147D7B9005E4E3B = 334A75181147D7B9005E4E3B /* PBXTextBookmark */;
			334A75511147E151005E4E3B = 334A75511147E151005E4E3B /* PBXTextBookmark */;
			334A75531147E151005E4E3B = 334A75531147E151005E4E3B /* PBXTextBookmark */;
			334A757A1147E2DD005E4E3B = 334A757A1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757B1147E2DD005E4E3B = 334A757B1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757D1147E2DD005E4E3B = 334A757D1147E2DD005E4E3B /* PBXTextBookmark */;
			334A75991147E55B005E4E3B = 334A75991147E55B005E4E3B /* PBXTextBookmark */;
			334A759B1147E55B005E4E3B = 334A759B1147E55B005E4E3B /* PBXTextBookmark */;
			334A759C1147E55B005E4E3B = 334A759C1147E55B005E4E3B /* PBXTextBookmark */;
			334A759D1147E55B005E4E3B = 334A759D1147E55B005E4E3B /* PBXTextBookmark */;
			334A759E1147E55B005E4E3B = 334A759E1147E55B005E4E3B /* PBXTextBookmark */;
			334A759F1147E55B005E4E3B = 334A759F1147E55B005E4E3B /* PBXTextBookmark */;
			334A75A01147E55B005E4E3B = 334A75A01147E55B005E4E3B /* PBXTextBookmark */;
			334A75A11147E55B005E4E3B = 334A75A11147E55B005E4E3B /* PBXTextBookmark */;
			334A75B11147E6C1005E4E3B = 334A75B11147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B21147E6C1005E4E3B = 334A75B21147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B71147E79B005E4E3B = 334A75B71147E79B005E4E3B /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			334A75B91147E79B005E4E3B = 334A75B91147E79B005E4E3B /* PBXTextBookmark */;
			334A75C21147E7F8005E4E3B = 334A75C21147E7F8005E4E3B /* PBXTextBookmark */;
			334A75C71147E853005E4E3B = 334A75C71147E853005E4E3B /* PBXTextBookmark */;
			334A75C91147E853005E4E3B = 334A75C91147E853005E4E3B /* PBXTextBookmark */;
			334A75CA1147E853005E4E3B = 334A75CA1147E853005E4E3B /* PBXTextBookmark */;
			334A75CE1147E871005E4E3B = 334A75CE1147E871005E4E3B /* PBXTextBookmark */;
			335857FB114913D000D1B72A = 335857FB114913D000D1B72A /* PBXTextBookmark */;
			33592CDB11491F6B007B7C12 /* PlistBookmark */ = 33592CDB11491F6B007B7C12 /* PlistBookmark */;
			33592CDC11491F6B007B7C12 /* PlistBookmark */ = 33592CDC11491F6B007B7C12 /* PlistBookmark */;
			33592CE4114920A7007B7C12 /* PlistBookmark */ = 33592CE4114920A7007B7C12 /* PlistBookmark */;
			33592CE5114920A7007B7C12 /* PBXTextBookmark */ = 33592CE5114920A7007B7C12 /* PBXTextBookmark */;
			33592CFA11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFA11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFB11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFB11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFC11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFE11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFE11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFF11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFF11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0011492CCB007B7C12 /* PBXTextBookmark */ = 33592D0011492CCB007B7C12 /* PBXTextBookmark */;
			33592D0111492CCB007B7C12 /* PBXTextBookmark */ = 33592D0111492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 /* PBXTextBookmark */ = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0311492CCB007B7C12 /* PBXTextBookmark */ = 33592D0311492CCB007B7C12 /* PBXTextBookmark */;
			33592D0411492CCB007B7C12 /* PBXTextBookmark */ = 33592D0411492CCB007B7C12 /* PBXTextBookmark */;
			33592D0511492CCB007B7C12 /* PBXTextBookmark */ = 33592D0511492CCB007B7C12 /* PBXTextBookmark */;
			33592D0611492CCB007B7C12 /* PBXTextBookmark */ = 33592D0611492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 /* PBXTextBookmark */ = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D0811492CCB007B7C12 /* PBXTextBookmark */ = 33592D0811492CCB007B7C12 /* PBXTextBookmark */;
			33592D0911492D13007B7C12 /* PBXTextBookmark */ = 33592D0911492D13007B7C12 /* PBXTextBookmark */;
			33592D0A11492D13007B7C12 /* PBXTextBookmark */ = 33592D0A11492D13007B7C12 /* PBXTextBookmark */;
			33592D0B11492D2E007B7C12 /* PBXTextBookmark */ = 33592D0B11492D2E007B7C12 /* PBXTextBookmark */;
			33592D0C11492D79007B7C12 /* PBXTextBookmark */ = 33592D0C11492D79007B7C12 /* PBXTextBookmark */;
			33592D0D11492D79007B7C12 /* PBXTextBookmark */ = 33592D0D11492D79007B7C12 /* PBXTextBookmark */;
			33592D0E11492D79007B7C12 /* PBXTextBookmark */ = 33592D0E11492D79007B7C12 /* PBXTextBookmark */;
			33592D0F11492D79007B7C12 /* PBXTextBookmark */ = 33592D0F11492D79007B7C12 /* PBXTextBookmark */;
			33592D1011492D79007B7C12 /* PBXTextBookmark */ = 33592D1011492D79007B7C12 /* PBXTextBookmark */;
			336A1529114034EE00AB93F9 = 336A1529114034EE00AB93F9 /* PBXTextBookmark */;
			33855DC311453DBE005127B8 = 33855DC311453DBE005127B8 /* PBXTextBookmark */;
			33855DC511453DBE005127B8 = 33855DC511453DBE005127B8 /* PBXTextBookmark */;
			33855DCA11453DBE005127B8 = 33855DCA11453DBE005127B8 /* PBXTextBookmark */;
			33855DCB11453DBE005127B8 = 33855DCB11453DBE005127B8 /* PBXTextBookmark */;
			33855DCD11453DBE005127B8 = 33855DCD11453DBE005127B8 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			338823951141065F001B72E0 = 338823951141065F001B72E0 /* PBXTextBookmark */;
			338824FB114124BC001B72E0 = 338824FB114124BC001B72E0 /* PBXTextBookmark */;
			3388258A11412858001B72E0 = 3388258A11412858001B72E0 /* PBXTextBookmark */;
			338825C711412DB6001B72E0 = 338825C711412DB6001B72E0 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			339794BB11491577002D0A30 = 339794BB11491577002D0A30 /* PlistBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB534114000F800803577 = 33EFB534114000F800803577 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	3312EBE0113E886300735487 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3337A43B1140676000A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3337A4D011406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1326}}";
			sepNavSelRange = "{1880, 113}";
			sepNavVisRange = "{1119, 1648}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{352, 47}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 624}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{33, 896}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{281, 7}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1716}}";
			sepNavSelRange = "{2760, 11}";
			sepNavVisRange = "{1929, 1253}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 531}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1716}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{3067, 1232}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 560}}";
			sepNavSelRange = "{304, 13}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1274}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1571, 924}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 555}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 871}}";
			sepNavSelRange = "{714, 51}";
			sepNavVisRange = "{344, 1008}";
		};
	};
	334A75171147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	334A75181147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	334A75511147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 97";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 924;
		vrLoc = 1571;
	};
	334A75531147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 51;
		rLoc = 714;
		rType = 0;
		vrLen = 1008;
		vrLoc = 344;
	};
	334A757A1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A757B1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	334A757D1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	334A75991147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 16";
		rLen = 12;
		rLoc = 396;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	334A759B1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 310";
		rLen = 56;
		rLoc = 10098;
		rType = 0;
		vrLen = 1126;
		vrLoc = 10210;
	};
	334A759C1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 256;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	334A759D1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	334A759E1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	334A759F1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 553;
		vrLoc = 81;
	};
	334A75A01147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	334A75A11147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1740;
	};
	334A75B11147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 117";
		rLen = 11;
		rLoc = 2760;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1929;
	};
	334A75B21147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	334A75B71147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1121;
		vrLoc = 310;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	334A75B91147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1611;
	};
	334A75C21147E7F8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 73";
		rLen = 113;
		rLoc = 1880;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1119;
	};
	334A75C71147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 83";
		rLen = 61;
		rLoc = 2786;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1939;
	};
	334A75C91147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 868;
		vrLoc = 164;
	};
	334A75CA1147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 17";
		rLen = 49;
		rLoc = 361;
		rType = 0;
		vrLen = 965;
		vrLoc = 3383;
	};
	334A75CE1147E871005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3067;
	};
	335857FB114913D000D1B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1237;
		vrLoc = 213;
	};
	33592CDB11491F6B007B7C12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	33592CDC11491F6B007B7C12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	33592CE4114920A7007B7C12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	33592CE5114920A7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	33592CF01149260E007B7C12 /* HoraireLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	33592CF11149260E007B7C12 /* HoraireLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	33592CFA11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	33592CFB11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 920;
		vrLoc = 33;
	};
	33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592CFE11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 20";
		rLen = 46;
		rLoc = 302;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592CFF11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 256;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	33592D0011492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1175;
		vrLoc = 261;
	};
	33592D0111492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 7;
		rLoc = 281;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0311492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* HoraireLigne.m */;
		name = "HoraireLigne.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	33592D0411492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* HoraireLigne.h */;
		name = "HoraireLigne.h: 28";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	33592D0511492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	33592D0611492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 13";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D0811492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592D0911492D13007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592D0A11492D13007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	33592D0B11492D2E007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	33592D0C11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 896;
		vrLoc = 33;
	};
	33592D0D11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 21";
		rLen = 47;
		rLoc = 352;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	33592D0E11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	33592D0F11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	33592D1011492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1664}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{153, 1126}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{302, 46}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{481, 129}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 525}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1885}}";
			sepNavSelRange = "{361, 49}";
			sepNavVisRange = "{3383, 965}";
		};
	};
	336A1529114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1300}}";
			sepNavSelRange = "{2786, 61}";
			sepNavVisRange = "{1939, 1579}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DC311453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33855DC511453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33855DCA11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	33855DCB11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	33855DCD11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{347, 5}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1287}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{164, 868}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823951141065F001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 69";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 884;
		vrLoc = 1602;
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{396, 12}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1391}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{213, 1237}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338824FB114124BC001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{307, 18}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1937}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{261, 1175}";
		};
	};
	3388258A11412858001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 24";
		rLen = 129;
		rLoc = 481;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	338825C711412DB6001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1126;
		vrLoc = 153;
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	339794BB11491577002D0A30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 531}}";
			sepNavSelRange = "{523, 10}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1378}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{1602, 884}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2639}}";
			sepNavSelRange = "{2252, 16}";
			sepNavVisRange = "{1740, 1249}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	33EFB534114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1795;
		vrLoc = 843;
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1417}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{843, 1795}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 8086}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
