// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{372, 18}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2171}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{1611, 1451}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 338DDE9711249A9100FB0316 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		breakpoints = (
		);
		codeSenseManager = 338DDEA911249AA100FB0316 /* Code sense */;
		executables = (
			338DDE9711249A9100FB0316 /* GinkoTempo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					813,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290004828;
			PBXWorkspaceStateSaveDate = 290004828;
		};
		perUserProjectItems = {
			33112AF31135BBAB007B8D55 = 33112AF31135BBAB007B8D55 /* PBXBookmark */;
			3312EBE0113E886300735487 = 3312EBE0113E886300735487 /* PlistBookmark */;
			3337A43B1140676000A439A4 = 3337A43B1140676000A439A4 /* PBXTextBookmark */;
			3337A4D011406C8900A439A4 = 3337A4D011406C8900A439A4 /* PBXTextBookmark */;
			333C135B1135116800647B5C = 333C135B1135116800647B5C /* PBXBookmark */;
			334A75171147D7B9005E4E3B = 334A75171147D7B9005E4E3B /* PBXTextBookmark */;
			334A75181147D7B9005E4E3B = 334A75181147D7B9005E4E3B /* PBXTextBookmark */;
			334A75511147E151005E4E3B = 334A75511147E151005E4E3B /* PBXTextBookmark */;
			334A75531147E151005E4E3B = 334A75531147E151005E4E3B /* PBXTextBookmark */;
			334A757A1147E2DD005E4E3B = 334A757A1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757B1147E2DD005E4E3B = 334A757B1147E2DD005E4E3B /* PBXTextBookmark */;
			334A757D1147E2DD005E4E3B = 334A757D1147E2DD005E4E3B /* PBXTextBookmark */;
			334A75991147E55B005E4E3B = 334A75991147E55B005E4E3B /* PBXTextBookmark */;
			334A759B1147E55B005E4E3B = 334A759B1147E55B005E4E3B /* PBXTextBookmark */;
			334A759C1147E55B005E4E3B = 334A759C1147E55B005E4E3B /* PBXTextBookmark */;
			334A759D1147E55B005E4E3B = 334A759D1147E55B005E4E3B /* PBXTextBookmark */;
			334A759E1147E55B005E4E3B = 334A759E1147E55B005E4E3B /* PBXTextBookmark */;
			334A759F1147E55B005E4E3B = 334A759F1147E55B005E4E3B /* PBXTextBookmark */;
			334A75A01147E55B005E4E3B = 334A75A01147E55B005E4E3B /* PBXTextBookmark */;
			334A75A11147E55B005E4E3B = 334A75A11147E55B005E4E3B /* PBXTextBookmark */;
			334A75B11147E6C1005E4E3B = 334A75B11147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B21147E6C1005E4E3B = 334A75B21147E6C1005E4E3B /* PBXTextBookmark */;
			334A75B71147E79B005E4E3B = 334A75B71147E79B005E4E3B /* PBXTextBookmark */;
			334A75B81147E79B005E4E3B = 334A75B81147E79B005E4E3B /* PBXBookmark */;
			334A75B91147E79B005E4E3B = 334A75B91147E79B005E4E3B /* PBXTextBookmark */;
			334A75C21147E7F8005E4E3B = 334A75C21147E7F8005E4E3B /* PBXTextBookmark */;
			334A75C71147E853005E4E3B = 334A75C71147E853005E4E3B /* PBXTextBookmark */;
			334A75C91147E853005E4E3B = 334A75C91147E853005E4E3B /* PBXTextBookmark */;
			334A75CA1147E853005E4E3B = 334A75CA1147E853005E4E3B /* PBXTextBookmark */;
			334A75CE1147E871005E4E3B = 334A75CE1147E871005E4E3B /* PBXTextBookmark */;
			335857FB114913D000D1B72A = 335857FB114913D000D1B72A /* PBXTextBookmark */;
			33592CDB11491F6B007B7C12 /* PlistBookmark */ = 33592CDB11491F6B007B7C12 /* PlistBookmark */;
			33592CDC11491F6B007B7C12 /* PlistBookmark */ = 33592CDC11491F6B007B7C12 /* PlistBookmark */;
			33592CE4114920A7007B7C12 /* PlistBookmark */ = 33592CE4114920A7007B7C12 /* PlistBookmark */;
			33592CE5114920A7007B7C12 /* PBXTextBookmark */ = 33592CE5114920A7007B7C12 /* PBXTextBookmark */;
			33592CFA11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFA11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFB11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFB11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFC11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFD11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFE11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFE11492CCB007B7C12 /* PBXTextBookmark */;
			33592CFF11492CCB007B7C12 /* PBXTextBookmark */ = 33592CFF11492CCB007B7C12 /* PBXTextBookmark */;
			33592D0011492CCB007B7C12 /* PBXTextBookmark */ = 33592D0011492CCB007B7C12 /* PBXTextBookmark */;
			33592D0111492CCB007B7C12 /* PBXTextBookmark */ = 33592D0111492CCB007B7C12 /* PBXTextBookmark */;
			33592D0211492CCB007B7C12 /* PBXTextBookmark */ = 33592D0211492CCB007B7C12 /* PBXTextBookmark */;
			33592D0311492CCB007B7C12 /* PBXTextBookmark */ = 33592D0311492CCB007B7C12 /* PBXTextBookmark */;
			33592D0411492CCB007B7C12 /* PBXTextBookmark */ = 33592D0411492CCB007B7C12 /* PBXTextBookmark */;
			33592D0511492CCB007B7C12 /* PBXTextBookmark */ = 33592D0511492CCB007B7C12 /* PBXTextBookmark */;
			33592D0611492CCB007B7C12 /* PBXTextBookmark */ = 33592D0611492CCB007B7C12 /* PBXTextBookmark */;
			33592D0711492CCB007B7C12 /* PBXTextBookmark */ = 33592D0711492CCB007B7C12 /* PBXTextBookmark */;
			33592D0811492CCB007B7C12 /* PBXTextBookmark */ = 33592D0811492CCB007B7C12 /* PBXTextBookmark */;
			33592D0911492D13007B7C12 /* PBXTextBookmark */ = 33592D0911492D13007B7C12 /* PBXTextBookmark */;
			33592D0A11492D13007B7C12 /* PBXTextBookmark */ = 33592D0A11492D13007B7C12 /* PBXTextBookmark */;
			33592D0B11492D2E007B7C12 /* PBXTextBookmark */ = 33592D0B11492D2E007B7C12 /* PBXTextBookmark */;
			33592D0C11492D79007B7C12 /* PBXTextBookmark */ = 33592D0C11492D79007B7C12 /* PBXTextBookmark */;
			33592D0D11492D79007B7C12 /* PBXTextBookmark */ = 33592D0D11492D79007B7C12 /* PBXTextBookmark */;
			33592D0E11492D79007B7C12 /* PBXTextBookmark */ = 33592D0E11492D79007B7C12 /* PBXTextBookmark */;
			33592D0F11492D79007B7C12 /* PBXTextBookmark */ = 33592D0F11492D79007B7C12 /* PBXTextBookmark */;
			33592D1011492D79007B7C12 /* PBXTextBookmark */ = 33592D1011492D79007B7C12 /* PBXTextBookmark */;
			33592D26114932E0007B7C12 /* XCBuildMessageTextBookmark */ = 33592D26114932E0007B7C12 /* XCBuildMessageTextBookmark */;
			33592D27114932E0007B7C12 /* PBXTextBookmark */ = 33592D27114932E0007B7C12 /* PBXTextBookmark */;
			33592D3211493337007B7C12 /* PBXTextBookmark */ = 33592D3211493337007B7C12 /* PBXTextBookmark */;
			33592D3311493337007B7C12 /* PBXTextBookmark */ = 33592D3311493337007B7C12 /* PBXTextBookmark */;
			33592D3411493337007B7C12 /* PBXTextBookmark */ = 33592D3411493337007B7C12 /* PBXTextBookmark */;
			33592D3511493337007B7C12 /* PBXTextBookmark */ = 33592D3511493337007B7C12 /* PBXTextBookmark */;
			33592D3611493337007B7C12 /* PBXTextBookmark */ = 33592D3611493337007B7C12 /* PBXTextBookmark */;
			33592D3711493337007B7C12 /* PBXTextBookmark */ = 33592D3711493337007B7C12 /* PBXTextBookmark */;
			33592D3811493337007B7C12 /* PBXTextBookmark */ = 33592D3811493337007B7C12 /* PBXTextBookmark */;
			33592D391149334E007B7C12 /* PBXTextBookmark */ = 33592D391149334E007B7C12 /* PBXTextBookmark */;
			33592D3A11493354007B7C12 /* PBXTextBookmark */ = 33592D3A11493354007B7C12 /* PBXTextBookmark */;
			33592D3F1149352D007B7C12 /* PBXTextBookmark */ = 33592D3F1149352D007B7C12 /* PBXTextBookmark */;
			33592D401149353D007B7C12 /* PBXTextBookmark */ = 33592D401149353D007B7C12 /* PBXTextBookmark */;
			33592D4111493609007B7C12 /* PBXTextBookmark */ = 33592D4111493609007B7C12 /* PBXTextBookmark */;
			33592D4211493609007B7C12 /* PBXTextBookmark */ = 33592D4211493609007B7C12 /* PBXTextBookmark */;
			33592D4311493609007B7C12 /* PBXTextBookmark */ = 33592D4311493609007B7C12 /* PBXTextBookmark */;
			33592D4B114937E7007B7C12 /* PBXTextBookmark */ = 33592D4B114937E7007B7C12 /* PBXTextBookmark */;
			33592D4C114937E7007B7C12 /* XCBuildMessageTextBookmark */ = 33592D4C114937E7007B7C12 /* XCBuildMessageTextBookmark */;
			33592D4D114937E7007B7C12 /* PBXTextBookmark */ = 33592D4D114937E7007B7C12 /* PBXTextBookmark */;
			33592D50114937E9007B7C12 /* PBXTextBookmark */ = 33592D50114937E9007B7C12 /* PBXTextBookmark */;
			33592D51114937E9007B7C12 /* PBXTextBookmark */ = 33592D51114937E9007B7C12 /* PBXTextBookmark */;
			33592D52114937E9007B7C12 /* PBXTextBookmark */ = 33592D52114937E9007B7C12 /* PBXTextBookmark */;
			33592D53114937E9007B7C12 /* PBXTextBookmark */ = 33592D53114937E9007B7C12 /* PBXTextBookmark */;
			33592D54114937E9007B7C12 /* PBXTextBookmark */ = 33592D54114937E9007B7C12 /* PBXTextBookmark */;
			33592D55114937E9007B7C12 /* PBXTextBookmark */ = 33592D55114937E9007B7C12 /* PBXTextBookmark */;
			33592D56114937E9007B7C12 /* PBXTextBookmark */ = 33592D56114937E9007B7C12 /* PBXTextBookmark */;
			33592D57114937E9007B7C12 /* PBXTextBookmark */ = 33592D57114937E9007B7C12 /* PBXTextBookmark */;
			33592D58114937E9007B7C12 /* PBXTextBookmark */ = 33592D58114937E9007B7C12 /* PBXTextBookmark */;
			33592D59114937E9007B7C12 /* PBXTextBookmark */ = 33592D59114937E9007B7C12 /* PBXTextBookmark */;
			33592D5A114937F3007B7C12 /* PBXTextBookmark */ = 33592D5A114937F3007B7C12 /* PBXTextBookmark */;
			33592D5B114937FE007B7C12 /* PBXTextBookmark */ = 33592D5B114937FE007B7C12 /* PBXTextBookmark */;
			33592D5C114937FE007B7C12 /* PBXTextBookmark */ = 33592D5C114937FE007B7C12 /* PBXTextBookmark */;
			33592D6411493BAA007B7C12 /* PBXTextBookmark */ = 33592D6411493BAA007B7C12 /* PBXTextBookmark */;
			33592D6511493BAA007B7C12 /* XCBuildMessageTextBookmark */ = 33592D6511493BAA007B7C12 /* XCBuildMessageTextBookmark */;
			33592D6611493BAA007B7C12 /* PBXTextBookmark */ = 33592D6611493BAA007B7C12 /* PBXTextBookmark */;
			33592D7B11493F6C007B7C12 /* XCBuildMessageTextBookmark */ = 33592D7B11493F6C007B7C12 /* XCBuildMessageTextBookmark */;
			33592D7C11493F6C007B7C12 /* PBXTextBookmark */ = 33592D7C11493F6C007B7C12 /* PBXTextBookmark */;
			33592D8511493F9B007B7C12 /* PBXTextBookmark */ = 33592D8511493F9B007B7C12 /* PBXTextBookmark */;
			33592D8611493F9B007B7C12 /* PBXTextBookmark */ = 33592D8611493F9B007B7C12 /* PBXTextBookmark */;
			33592D8711493F9B007B7C12 /* PBXTextBookmark */ = 33592D8711493F9B007B7C12 /* PBXTextBookmark */;
			33592D8811493F9B007B7C12 /* PBXTextBookmark */ = 33592D8811493F9B007B7C12 /* PBXTextBookmark */;
			33592D8911493F9B007B7C12 /* PBXTextBookmark */ = 33592D8911493F9B007B7C12 /* PBXTextBookmark */;
			33592D8A11493F9B007B7C12 /* PBXTextBookmark */ = 33592D8A11493F9B007B7C12 /* PBXTextBookmark */;
			33592D8B11493F9B007B7C12 /* PBXTextBookmark */ = 33592D8B11493F9B007B7C12 /* PBXTextBookmark */;
			33592D8C11493F9B007B7C12 /* PBXTextBookmark */ = 33592D8C11493F9B007B7C12 /* PBXTextBookmark */;
			33592D8D11493F9B007B7C12 /* PBXTextBookmark */ = 33592D8D11493F9B007B7C12 /* PBXTextBookmark */;
			33592D8E11493F9B007B7C12 /* PBXTextBookmark */ = 33592D8E11493F9B007B7C12 /* PBXTextBookmark */;
			33592D8F11493F9B007B7C12 /* PBXTextBookmark */ = 33592D8F11493F9B007B7C12 /* PBXTextBookmark */;
			33592D9011493F9B007B7C12 /* PBXTextBookmark */ = 33592D9011493F9B007B7C12 /* PBXTextBookmark */;
			33592D9111493F9B007B7C12 /* PBXTextBookmark */ = 33592D9111493F9B007B7C12 /* PBXTextBookmark */;
			33592D9211493F9B007B7C12 /* PBXTextBookmark */ = 33592D9211493F9B007B7C12 /* PBXTextBookmark */;
			33592D9311493F9B007B7C12 /* PBXTextBookmark */ = 33592D9311493F9B007B7C12 /* PBXTextBookmark */;
			33592D9411493F9B007B7C12 /* PBXTextBookmark */ = 33592D9411493F9B007B7C12 /* PBXTextBookmark */;
			33592D9511493F9B007B7C12 /* PBXTextBookmark */ = 33592D9511493F9B007B7C12 /* PBXTextBookmark */;
			33592D9611493FB0007B7C12 /* PBXTextBookmark */ = 33592D9611493FB0007B7C12 /* PBXTextBookmark */;
			33592D9711493FC4007B7C12 /* PBXTextBookmark */ = 33592D9711493FC4007B7C12 /* PBXTextBookmark */;
			33592DB111494355007B7C12 /* PBXTextBookmark */ = 33592DB111494355007B7C12 /* PBXTextBookmark */;
			33592DB211494355007B7C12 /* PBXTextBookmark */ = 33592DB211494355007B7C12 /* PBXTextBookmark */;
			33592DB311494355007B7C12 /* PBXTextBookmark */ = 33592DB311494355007B7C12 /* PBXTextBookmark */;
			33592DB411494355007B7C12 /* PBXTextBookmark */ = 33592DB411494355007B7C12 /* PBXTextBookmark */;
			33592DB511494355007B7C12 /* PBXTextBookmark */ = 33592DB511494355007B7C12 /* PBXTextBookmark */;
			33592DB611494355007B7C12 /* PBXTextBookmark */ = 33592DB611494355007B7C12 /* PBXTextBookmark */;
			33592DB711494355007B7C12 /* PBXTextBookmark */ = 33592DB711494355007B7C12 /* PBXTextBookmark */;
			33592DB811494355007B7C12 /* PBXTextBookmark */ = 33592DB811494355007B7C12 /* PBXTextBookmark */;
			33592DB911494355007B7C12 /* PBXTextBookmark */ = 33592DB911494355007B7C12 /* PBXTextBookmark */;
			33592DBA11494355007B7C12 /* PBXTextBookmark */ = 33592DBA11494355007B7C12 /* PBXTextBookmark */;
			33592DBB11494355007B7C12 /* PBXTextBookmark */ = 33592DBB11494355007B7C12 /* PBXTextBookmark */;
			33592DBC11494355007B7C12 /* PBXTextBookmark */ = 33592DBC11494355007B7C12 /* PBXTextBookmark */;
			33592DBD11494355007B7C12 /* PBXTextBookmark */ = 33592DBD11494355007B7C12 /* PBXTextBookmark */;
			33592DBE11494363007B7C12 /* PBXTextBookmark */ = 33592DBE11494363007B7C12 /* PBXTextBookmark */;
			33592DBF11494363007B7C12 /* PBXTextBookmark */ = 33592DBF11494363007B7C12 /* PBXTextBookmark */;
			33592DC011494363007B7C12 /* XCBuildMessageTextBookmark */ = 33592DC011494363007B7C12 /* XCBuildMessageTextBookmark */;
			33592DC111494363007B7C12 /* PBXTextBookmark */ = 33592DC111494363007B7C12 /* PBXTextBookmark */;
			33592DC611494384007B7C12 /* PBXTextBookmark */ = 33592DC611494384007B7C12 /* PBXTextBookmark */;
			33592DC711494384007B7C12 /* PBXTextBookmark */ = 33592DC711494384007B7C12 /* PBXTextBookmark */;
			33592DC811494384007B7C12 /* PBXTextBookmark */ = 33592DC811494384007B7C12 /* PBXTextBookmark */;
			33592DC911494384007B7C12 /* PBXTextBookmark */ = 33592DC911494384007B7C12 /* PBXTextBookmark */;
			33592DCA1149438D007B7C12 /* PBXTextBookmark */ = 33592DCA1149438D007B7C12 /* PBXTextBookmark */;
			33592DCF1149439F007B7C12 /* PBXTextBookmark */ = 33592DCF1149439F007B7C12 /* PBXTextBookmark */;
			33592DD01149439F007B7C12 /* PBXTextBookmark */ = 33592DD01149439F007B7C12 /* PBXTextBookmark */;
			33592DD11149439F007B7C12 /* PBXTextBookmark */ = 33592DD11149439F007B7C12 /* PBXTextBookmark */;
			33592DD2114943B5007B7C12 /* PBXTextBookmark */ = 33592DD2114943B5007B7C12 /* PBXTextBookmark */;
			33592DD311494422007B7C12 /* PBXTextBookmark */ = 33592DD311494422007B7C12 /* PBXTextBookmark */;
			33592DD411494450007B7C12 /* PBXTextBookmark */ = 33592DD411494450007B7C12 /* PBXTextBookmark */;
			33592DD9114944A1007B7C12 /* PBXTextBookmark */ = 33592DD9114944A1007B7C12 /* PBXTextBookmark */;
			33592DDA114944A1007B7C12 /* PBXTextBookmark */ = 33592DDA114944A1007B7C12 /* PBXTextBookmark */;
			33592DDB114944A1007B7C12 /* PBXTextBookmark */ = 33592DDB114944A1007B7C12 /* PBXTextBookmark */;
			33592DDC114944A1007B7C12 /* PBXTextBookmark */ = 33592DDC114944A1007B7C12 /* PBXTextBookmark */;
			33592DF9114947AA007B7C12 /* PBXTextBookmark */ = 33592DF9114947AA007B7C12 /* PBXTextBookmark */;
			33592DFA114947AA007B7C12 /* PBXTextBookmark */ = 33592DFA114947AA007B7C12 /* PBXTextBookmark */;
			33592DFB114947AA007B7C12 /* PBXTextBookmark */ = 33592DFB114947AA007B7C12 /* PBXTextBookmark */;
			33592DFC114947AA007B7C12 /* PBXTextBookmark */ = 33592DFC114947AA007B7C12 /* PBXTextBookmark */;
			33592DFD114947AA007B7C12 /* PBXTextBookmark */ = 33592DFD114947AA007B7C12 /* PBXTextBookmark */;
			33592DFE114947AA007B7C12 /* PBXTextBookmark */ = 33592DFE114947AA007B7C12 /* PBXTextBookmark */;
			33592DFF114947AA007B7C12 /* PBXTextBookmark */ = 33592DFF114947AA007B7C12 /* PBXTextBookmark */;
			33592E00114947AA007B7C12 /* PBXTextBookmark */ = 33592E00114947AA007B7C12 /* PBXTextBookmark */;
			33592E01114947AA007B7C12 /* PBXTextBookmark */ = 33592E01114947AA007B7C12 /* PBXTextBookmark */;
			33592E02114947AA007B7C12 /* PBXTextBookmark */ = 33592E02114947AA007B7C12 /* PBXTextBookmark */;
			33592E0B1149481B007B7C12 /* PBXTextBookmark */ = 33592E0B1149481B007B7C12 /* PBXTextBookmark */;
			33592E0C1149481B007B7C12 /* PBXTextBookmark */ = 33592E0C1149481B007B7C12 /* PBXTextBookmark */;
			33592E0D1149481B007B7C12 /* PBXTextBookmark */ = 33592E0D1149481B007B7C12 /* PBXTextBookmark */;
			33592E0E1149481B007B7C12 /* PBXTextBookmark */ = 33592E0E1149481B007B7C12 /* PBXTextBookmark */;
			33592E0F1149481B007B7C12 /* PBXTextBookmark */ = 33592E0F1149481B007B7C12 /* PBXTextBookmark */;
			33592E101149481B007B7C12 /* PBXTextBookmark */ = 33592E101149481B007B7C12 /* PBXTextBookmark */;
			33592E111149481B007B7C12 /* PBXTextBookmark */ = 33592E111149481B007B7C12 /* PBXTextBookmark */;
			33592E121149481B007B7C12 /* PBXTextBookmark */ = 33592E121149481B007B7C12 /* PBXTextBookmark */;
			33592E17114948E7007B7C12 /* PBXTextBookmark */ = 33592E17114948E7007B7C12 /* PBXTextBookmark */;
			33592E18114948E7007B7C12 /* PBXTextBookmark */ = 33592E18114948E7007B7C12 /* PBXTextBookmark */;
			33592E19114948E7007B7C12 /* PBXTextBookmark */ = 33592E19114948E7007B7C12 /* PBXTextBookmark */;
			33592E1A114948E7007B7C12 /* PBXTextBookmark */ = 33592E1A114948E7007B7C12 /* PBXTextBookmark */;
			33592E1B114948E7007B7C12 /* PBXTextBookmark */ = 33592E1B114948E7007B7C12 /* PBXTextBookmark */;
			33592E1C114948E7007B7C12 /* PBXTextBookmark */ = 33592E1C114948E7007B7C12 /* PBXTextBookmark */;
			33592E1D114948E7007B7C12 /* PBXTextBookmark */ = 33592E1D114948E7007B7C12 /* PBXTextBookmark */;
			33592E1E114948E7007B7C12 /* PBXTextBookmark */ = 33592E1E114948E7007B7C12 /* PBXTextBookmark */;
			33592E1F114948F2007B7C12 /* PBXTextBookmark */ = 33592E1F114948F2007B7C12 /* PBXTextBookmark */;
			33592E2A11494991007B7C12 /* PBXTextBookmark */ = 33592E2A11494991007B7C12 /* PBXTextBookmark */;
			33592E2B11494991007B7C12 /* PBXTextBookmark */ = 33592E2B11494991007B7C12 /* PBXTextBookmark */;
			33592E2C11494991007B7C12 /* PBXTextBookmark */ = 33592E2C11494991007B7C12 /* PBXTextBookmark */;
			33592E2D11494991007B7C12 /* PBXTextBookmark */ = 33592E2D11494991007B7C12 /* PBXTextBookmark */;
			33592E2E11494991007B7C12 /* PBXTextBookmark */ = 33592E2E11494991007B7C12 /* PBXTextBookmark */;
			33592E2F11494991007B7C12 /* PBXTextBookmark */ = 33592E2F11494991007B7C12 /* PBXTextBookmark */;
			33592E3011494991007B7C12 /* PBXTextBookmark */ = 33592E3011494991007B7C12 /* PBXTextBookmark */;
			33592E3111494991007B7C12 /* PBXTextBookmark */ = 33592E3111494991007B7C12 /* PBXTextBookmark */;
			33592E36114949AA007B7C12 /* PBXTextBookmark */ = 33592E36114949AA007B7C12 /* PBXTextBookmark */;
			33592E37114949AA007B7C12 /* PBXTextBookmark */ = 33592E37114949AA007B7C12 /* PBXTextBookmark */;
			33592E38114949AA007B7C12 /* PBXTextBookmark */ = 33592E38114949AA007B7C12 /* PBXTextBookmark */;
			33592E3D114949BC007B7C12 /* PBXTextBookmark */ = 33592E3D114949BC007B7C12 /* PBXTextBookmark */;
			33592E3E114949BC007B7C12 /* PBXTextBookmark */ = 33592E3E114949BC007B7C12 /* PBXTextBookmark */;
			33592E42114949ED007B7C12 /* PBXTextBookmark */ = 33592E42114949ED007B7C12 /* PBXTextBookmark */;
			33592E4A11494A63007B7C12 /* PBXTextBookmark */ = 33592E4A11494A63007B7C12 /* PBXTextBookmark */;
			33592E4B11494A63007B7C12 /* PBXTextBookmark */ = 33592E4B11494A63007B7C12 /* PBXTextBookmark */;
			33592E4C11494A63007B7C12 /* PBXTextBookmark */ = 33592E4C11494A63007B7C12 /* PBXTextBookmark */;
			33592E4D11494A63007B7C12 /* PBXTextBookmark */ = 33592E4D11494A63007B7C12 /* PBXTextBookmark */;
			33592E4E11494A63007B7C12 /* PBXTextBookmark */ = 33592E4E11494A63007B7C12 /* PBXTextBookmark */;
			33592E4F11494A63007B7C12 /* PBXTextBookmark */ = 33592E4F11494A63007B7C12 /* PBXTextBookmark */;
			33592E5611494A7A007B7C12 /* PBXTextBookmark */ = 33592E5611494A7A007B7C12 /* PBXTextBookmark */;
			33592E5711494A7A007B7C12 /* PBXTextBookmark */ = 33592E5711494A7A007B7C12 /* PBXTextBookmark */;
			33592E6111494B0B007B7C12 /* PBXTextBookmark */ = 33592E6111494B0B007B7C12 /* PBXTextBookmark */;
			33592E6211494B0B007B7C12 /* PBXTextBookmark */ = 33592E6211494B0B007B7C12 /* PBXTextBookmark */;
			33592E6311494B0B007B7C12 /* PBXTextBookmark */ = 33592E6311494B0B007B7C12 /* PBXTextBookmark */;
			33592E6411494B0B007B7C12 /* PBXTextBookmark */ = 33592E6411494B0B007B7C12 /* PBXTextBookmark */;
			33592E6511494B0B007B7C12 /* PBXTextBookmark */ = 33592E6511494B0B007B7C12 /* PBXTextBookmark */;
			33592E6711494B2A007B7C12 /* PBXTextBookmark */ = 33592E6711494B2A007B7C12 /* PBXTextBookmark */;
			33592E6811494B6C007B7C12 /* PBXTextBookmark */ = 33592E6811494B6C007B7C12 /* PBXTextBookmark */;
			33592E6911494B6C007B7C12 /* PBXTextBookmark */ = 33592E6911494B6C007B7C12 /* PBXTextBookmark */;
			33592E6A11494B6C007B7C12 /* PBXTextBookmark */ = 33592E6A11494B6C007B7C12 /* PBXTextBookmark */;
			33592E6B11494B6C007B7C12 /* PBXTextBookmark */ = 33592E6B11494B6C007B7C12 /* PBXTextBookmark */;
			33592E6C11494B6C007B7C12 /* PBXTextBookmark */ = 33592E6C11494B6C007B7C12 /* PBXTextBookmark */;
			336A1529114034EE00AB93F9 = 336A1529114034EE00AB93F9 /* PBXTextBookmark */;
			33855DC311453DBE005127B8 = 33855DC311453DBE005127B8 /* PBXTextBookmark */;
			33855DC511453DBE005127B8 = 33855DC511453DBE005127B8 /* PBXTextBookmark */;
			33855DCA11453DBE005127B8 = 33855DCA11453DBE005127B8 /* PBXTextBookmark */;
			33855DCB11453DBE005127B8 = 33855DCB11453DBE005127B8 /* PBXTextBookmark */;
			33855DCD11453DBE005127B8 = 33855DCD11453DBE005127B8 /* PBXTextBookmark */;
			33855DD411453DE9005127B8 = 33855DD411453DE9005127B8 /* PBXTextBookmark */;
			338823951141065F001B72E0 = 338823951141065F001B72E0 /* PBXTextBookmark */;
			338824FB114124BC001B72E0 = 338824FB114124BC001B72E0 /* PBXTextBookmark */;
			3388258A11412858001B72E0 = 3388258A11412858001B72E0 /* PBXTextBookmark */;
			338825C711412DB6001B72E0 = 338825C711412DB6001B72E0 /* PBXTextBookmark */;
			338DDED711249D4900FB0316 = 338DDED711249D4900FB0316 /* PBXTextBookmark */;
			339794BA11491577002D0A30 = 339794BA11491577002D0A30 /* PBXBookmark */;
			339794BB11491577002D0A30 = 339794BB11491577002D0A30 /* PlistBookmark */;
			33D54DEF113189CA00C04524 = 33D54DEF113189CA00C04524 /* PBXTextBookmark */;
			33EFB534114000F800803577 = 33EFB534114000F800803577 /* PBXTextBookmark */;
			33EFB5C511401EB400803577 = 33EFB5C511401EB400803577 /* PBXTextBookmark */;
		};
		sourceControlManager = 338DDEA811249AA100FB0316 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 539}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	33112AF31135BBAB007B8D55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC411249BDA00FB0316 /* Borne.png */;
	};
	3312EBE0113E886300735487 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3337A43B1140676000A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1491113558DE00647B5C /* LigneTableViewCell.h */;
		name = "LigneTableViewCell.h: 18";
		rLen = 13;
		rLoc = 304;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3337A4D011406C8900A439A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	333C130411350A5200647B5C /* ListeDesLignes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 506}}";
			sepNavSelRange = "{274, 15}";
			sepNavVisRange = "{0, 306}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1404}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C132011350B9100647B5C /* Ligne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{650, 257}";
			sepNavVisRange = "{0, 913}";
		};
	};
	333C132111350B9100647B5C /* Ligne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 637}}";
			sepNavSelRange = "{827, 149}";
			sepNavVisRange = "{161, 821}";
		};
	};
	333C134311350E7600647B5C /* LignesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 499}";
			sepNavVisRange = "{0, 499}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1716}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1627, 1086}";
		};
	};
	333C135B1135116800647B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC711249BDA00FB0316 /* Station.png */;
	};
	333C13AC1135189E00647B5C /* LignesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{278, 21}";
			sepNavVisRange = "{0, 621}";
		};
	};
	333C13AD1135189E00647B5C /* LignesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1716}}";
			sepNavSelRange = "{3698, 26}";
			sepNavVisRange = "{3066, 1233}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	333C1491113558DE00647B5C /* LigneTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 560}}";
			sepNavSelRange = "{304, 13}";
			sepNavVisRange = "{0, 538}";
		};
	};
	333C1492113558DE00647B5C /* LigneTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1274}}";
			sepNavSelRange = "{2490, 0}";
			sepNavVisRange = "{1571, 924}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 555}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 871}}";
			sepNavSelRange = "{714, 51}";
			sepNavVisRange = "{344, 1008}";
		};
	};
	334A75171147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E361131903700C04524 /* StationTableViewCell.h */;
		name = "StationTableViewCell.h: 26";
		rLen = 10;
		rLoc = 523;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	334A75181147D7B9005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	334A75511147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C1492113558DE00647B5C /* LigneTableViewCell.m */;
		name = "LigneTableViewCell.m: 97";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 924;
		vrLoc = 1571;
	};
	334A75531147E151005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 40";
		rLen = 51;
		rLoc = 714;
		rType = 0;
		vrLen = 1008;
		vrLoc = 344;
	};
	334A757A1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 15";
		rLen = 5;
		rLoc = 347;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	334A757B1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130411350A5200647B5C /* ListeDesLignes.h */;
		name = "ListeDesLignes.h: 12";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	334A757D1147E2DD005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	334A75991147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 16";
		rLen = 12;
		rLoc = 396;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	334A759B1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 310";
		rLen = 56;
		rLoc = 10098;
		rType = 0;
		vrLen = 1126;
		vrLoc = 10210;
	};
	334A759C1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 256;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	334A759D1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 24";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	334A759E1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	334A759F1147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 553;
		vrLoc = 81;
	};
	334A75A01147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	334A75A11147E55B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4D113199AD00C04524 /* StationsController.m */;
		name = "StationsController.m: 94";
		rLen = 16;
		rLoc = 2252;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1740;
	};
	334A75B11147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 117";
		rLen = 11;
		rLoc = 2760;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1929;
	};
	334A75B21147E6C1005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	334A75B71147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1121;
		vrLoc = 310;
	};
	334A75B81147E79B005E4E3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC511249BDA00FB0316 /* Carte.png */;
	};
	334A75B91147E79B005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GinkoTempoAppDelegate.m */;
		name = "GinkoTempoAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1611;
	};
	334A75C21147E7F8005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 73";
		rLen = 113;
		rLoc = 1880;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1119;
	};
	334A75C71147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 83";
		rLen = 61;
		rLoc = 2786;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1939;
	};
	334A75C91147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 868;
		vrLoc = 164;
	};
	334A75CA1147E853005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 17";
		rLen = 49;
		rLoc = 453;
		rType = 0;
		vrLen = 965;
		vrLoc = 3383;
	};
	334A75CE1147E871005E4E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 105";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3067;
	};
	335857FB114913D000D1B72A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1237;
		vrLoc = 213;
	};
	33592CDB11491F6B007B7C12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	33592CDC11491F6B007B7C12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	33592CE4114920A7007B7C12 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	33592CE5114920A7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 637}}";
			sepNavSelRange = "{314, 8}";
			sepNavVisRange = "{183, 1372}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 923}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{206, 1091}";
		};
	};
	33592CF711492C0F007B7C12 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 403}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	33592CF811492C0F007B7C12 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 507}}";
			sepNavSelRange = "{192, 82}";
			sepNavVisRange = "{0, 401}";
		};
	};
	33592CFA11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	33592CFB11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 920;
		vrLoc = 33;
	};
	33592CFC11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 14";
		rLen = 11;
		rLoc = 252;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33592CFD11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BE1124BAA300E9571F /* Station.m */;
		name = "Station.m: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 598;
		vrLoc = 35;
	};
	33592CFE11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 20";
		rLen = 46;
		rLoc = 302;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592CFF11492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 256;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	33592D0011492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 24";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1175;
		vrLoc = 261;
	};
	33592D0111492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 15";
		rLen = 7;
		rLoc = 281;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D0211492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E4C113199AD00C04524 /* StationsController.h */;
		name = "StationsController.h: 1";
		rLen = 682;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	33592D0311492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "HoraireLigne.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	33592D0411492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "HoraireLigne.h: 28";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	33592D0511492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	33592D0611492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 13";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	33592D0711492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	33592D0811492CCB007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592D0911492D13007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 14";
		rLen = 18;
		rLoc = 307;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592D0A11492D13007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	33592D0B11492D2E007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	33592D0C11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 896;
		vrLoc = 33;
	};
	33592D0D11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 21";
		rLen = 47;
		rLoc = 352;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	33592D0E11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	33592D0F11492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	33592D1011492D79007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	33592D26114932E0007B7C12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'NSNumber'";
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	33592D27114932E0007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592D3211493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132011350B9100647B5C /* Ligne.h */;
		name = "Ligne.h: 28";
		rLen = 257;
		rLoc = 650;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	33592D3311493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C132111350B9100647B5C /* Ligne.m */;
		name = "Ligne.m: 39";
		rLen = 149;
		rLoc = 827;
		rType = 0;
		vrLen = 821;
		vrLoc = 161;
	};
	33592D3411493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 16";
		rLen = 5;
		rLoc = 263;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592D3511493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 60";
		rLen = 205;
		rLoc = 1566;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	33592D3611493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	33592D3711493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 18";
		rLen = 19;
		rLoc = 362;
		rType = 0;
		vrLen = 1260;
		vrLoc = 148;
	};
	33592D3811493337007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 18";
		rLen = 19;
		rLoc = 362;
		rType = 0;
		vrLen = 1255;
		vrLoc = 148;
	};
	33592D391149334E007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	33592D3A11493354007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 18";
		rLen = 19;
		rLoc = 362;
		rType = 0;
		vrLen = 1260;
		vrLoc = 148;
	};
	33592D3F1149352D007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 30";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1260;
		vrLoc = 148;
	};
	33592D401149353D007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	33592D4111493609007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 13";
		rLen = 219;
		rLoc = 222;
		rType = 0;
		vrLen = 1352;
		vrLoc = 203;
	};
	33592D4211493609007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 60";
		rLen = 205;
		rLoc = 1566;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	33592D4311493609007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 31";
		rLen = 255;
		rLoc = 731;
		rType = 0;
		vrLen = 1080;
		vrLoc = 415;
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 482}}";
			sepNavSelRange = "{328, 8}";
			sepNavVisRange = "{0, 501}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1196}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{445, 1140}";
		};
	};
	33592D4B114937E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF711492C0F007B7C12 /* Message.h */;
		name = "Message.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	33592D4C114937E7007B7C12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StationsParLigneController' may not respond to '+sharedStationsController:'";
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	33592D4D114937E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3067;
	};
	33592D50114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 31";
		rLen = 70;
		rLoc = 806;
		rType = 0;
		vrLen = 1372;
		vrLoc = 183;
	};
	33592D51114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF811492C0F007B7C12 /* Message.m */;
		name = "Message.m: 14";
		rLen = 82;
		rLoc = 192;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	33592D52114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1097;
		vrLoc = 206;
	};
	33592D53114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 1";
		rLen = 484;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	33592D54114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	33592D55114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 11";
		rLen = 20;
		rLoc = 252;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	33592D56114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 13";
		rLen = 34;
		rLoc = 279;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	33592D57114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 54";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 966;
		vrLoc = 1433;
	};
	33592D58114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1209;
		vrLoc = 213;
	};
	33592D59114937E9007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 666;
		vrLoc = 2297;
	};
	33592D5A114937F3007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3067;
	};
	33592D5B114937FE007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 666;
		vrLoc = 2297;
	};
	33592D5C114937FE007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{340, 27}";
			sepNavVisRange = "{0, 654}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1898}}";
			sepNavSelRange = "{741, 29}";
			sepNavVisRange = "{2152, 1129}";
		};
	};
	33592D6411493BAA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3067;
	};
	33592D6511493BAA007B7C12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ligne' undeclared (first use in this function)";
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	33592D6611493BAA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 15";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 708;
		vrLoc = 326;
	};
	33592D7B11493F6C007B7C12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ligne' undeclared (first use in this function)";
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	33592D7C11493F6C007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 43";
		rLen = 23;
		rLoc = 955;
		rType = 0;
		vrLen = 1097;
		vrLoc = 554;
	};
	33592D8511493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	33592D8611493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134311350E7600647B5C /* LignesController.h */;
		name = "LignesController.h: 1";
		rLen = 499;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D8711493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AC1135189E00647B5C /* LignesTableViewController.h */;
		name = "LignesTableViewController.h: 15";
		rLen = 21;
		rLoc = 278;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	33592D8811493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 59";
		rLen = 912;
		rLoc = 1662;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1422;
	};
	33592D8911493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 13";
		rLen = 34;
		rLoc = 279;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	33592D8A11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 22";
		rLen = 7;
		rLoc = 475;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592D8B11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C134411350E7600647B5C /* LignesController.m */;
		name = "LignesController.m: 93";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1627;
	};
	33592D8C11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	33592D8D11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 98";
		rLen = 14;
		rLoc = 3582;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1328;
	};
	33592D8E11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 126";
		rLen = 43;
		rLoc = 4190;
		rType = 0;
		vrLen = 965;
		vrLoc = 3383;
	};
	33592D8F11493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 122";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3067;
	};
	33592D9011493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 54";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1131;
		vrLoc = 436;
	};
	33592D9111493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	33592D9211493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33592D9311493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 27";
		rLen = 37;
		rLoc = 630;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	33592D9411493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 43";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	33592D9511493F9B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 970;
		vrLoc = 1444;
	};
	33592D9611493FB0007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 43";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1101;
		vrLoc = 551;
	};
	33592D9711493FC4007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 39";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 970;
		vrLoc = 1444;
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1391}}";
			sepNavSelRange = "{514, 13}";
			sepNavVisRange = "{0, 871}";
		};
	};
	33592DB111494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 27";
		rLen = 37;
		rLoc = 630;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	33592DB211494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 22";
		rLen = 13;
		rLoc = 570;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33592DB311494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 54";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	33592DB411494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */;
		name = "StationParLigneTableViewController.h: 1";
		rLen = 653;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	33592DB511494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781BD1124BAA300E9571F /* Station.h */;
		name = "Station.h: 17";
		rLen = 4;
		rLoc = 293;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	33592DB611494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 29;
		rLoc = 480;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	33592DB711494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 13;
		rLoc = 346;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	33592DB811494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1199;
		vrLoc = 165;
	};
	33592DB911494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 113";
		rLen = 78;
		rLoc = 3614;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3066;
	};
	33592DBA11494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 123";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3161;
	};
	33592DBB11494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 18";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 974;
		vrLoc = 1486;
	};
	33592DBC11494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 15";
		rLen = 7;
		rLoc = 352;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	33592DBD11494355007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592DBE11494363007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 44";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1323;
		vrLoc = 705;
	};
	33592DBF11494363007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 806;
		vrLoc = 3623;
	};
	33592DC011494363007B7C12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'theDataSource' undeclared (first use in this function)";
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	33592DC111494363007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 23";
		rLen = 13;
		rLoc = 514;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	33592DC611494384007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592DC711494384007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	33592DC811494384007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 123";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3164;
	};
	33592DC911494384007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 123";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3440;
	};
	33592DCA1149438D007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 23";
		rLen = 13;
		rLoc = 514;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	33592DCF1149439F007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 18;
		rLoc = 903;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	33592DD01149439F007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 123";
		rLen = 18;
		rLoc = 3870;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3437;
	};
	33592DD11149439F007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 123";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3437;
	};
	33592DD2114943B5007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 23";
		rLen = 13;
		rLoc = 514;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	33592DD311494422007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 23";
		rLen = 13;
		rLoc = 514;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	33592DD411494450007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 23";
		rLen = 13;
		rLoc = 514;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	33592DD9114944A1007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 135";
		rLen = 17;
		rLoc = 4554;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3437;
	};
	33592DDA114944A1007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 634;
		vrLoc = 2307;
	};
	33592DDB114944A1007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 63";
		rLen = 18;
		rLoc = 1944;
		rType = 0;
		vrLen = 1419;
		vrLoc = 635;
	};
	33592DDC114944A1007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 67";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1467;
		vrLoc = 936;
	};
	33592DF9114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF11149260E007B7C12 /* TempsAttentes.m */;
		name = "TempsAttentes.m: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1091;
		vrLoc = 206;
	};
	33592DFA114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592CF01149260E007B7C12 /* TempsAttentes.h */;
		name = "TempsAttentes.h: 16";
		rLen = 8;
		rLoc = 314;
		rType = 0;
		vrLen = 1372;
		vrLoc = 183;
	};
	33592DFB114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 67";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 921;
		vrLoc = 161;
	};
	33592DFC114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592DFD114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592DFE114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 78";
		rLen = 235;
		rLoc = 1767;
		rType = 0;
		vrLen = 1047;
		vrLoc = 194;
	};
	33592DFF114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 14";
		rLen = 23;
		rLoc = 302;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	33592E00114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 111";
		rLen = 14;
		rLoc = 2510;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2244;
	};
	33592E01114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 409";
		rLen = 10;
		rLoc = 13095;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12283;
	};
	33592E02114947AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 432";
		rLen = 0;
		rLoc = 13747;
		rType = 0;
		vrLen = 1960;
		vrLoc = 11979;
	};
	33592E0B1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 432";
		rLen = 0;
		rLoc = 13747;
		rType = 0;
		vrLen = 4898;
		vrLoc = 13500;
	};
	33592E0C1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1399;
	};
	33592E0D1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 34";
		rLen = 18;
		rLoc = 903;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	33592E0E1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */;
		name = "ListeDesStationsPourUneLigne.h: 14";
		rLen = 8;
		rLoc = 325;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	33592E0F1149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 42";
		rLen = 19;
		rLoc = 849;
		rType = 0;
		vrLen = 1454;
		vrLoc = 541;
	};
	33592E101149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592E111149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 42";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1490;
		vrLoc = 535;
	};
	33592E121149481B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 63";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1459;
		vrLoc = 827;
	};
	33592E17114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */;
		name = "TempsAttentesLignesParStationViewController.h: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	33592E18114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 94";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1312;
	};
	33592E19114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */;
		name = "StationParLigneTableViewController.m: 16";
		rLen = 13;
		rLoc = 346;
		rType = 0;
		vrLen = 666;
		vrLoc = 2297;
	};
	33592E1A114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 28";
		rLen = 37;
		rLoc = 630;
		rType = 0;
		vrLen = 1158;
		vrLoc = 497;
	};
	33592E1B114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592E1C114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 80";
		rLen = 24;
		rLoc = 2285;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1290;
	};
	33592E1D114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1478;
		vrLoc = 580;
	};
	33592E1E114948E7007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 44";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	33592E1F114948F2007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 23";
		rLen = 13;
		rLoc = 514;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	33592E2A11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 79";
		rLen = 23;
		rLoc = 2305;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1090;
	};
	33592E2B11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 31";
		rLen = 20;
		rLoc = 770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 497;
	};
	33592E2C11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592E2D11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	33592E2E11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */;
		name = "InfoTraficTableViewController.m: 98";
		rLen = 14;
		rLoc = 3582;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1376;
	};
	33592E2F11494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C13AD1135189E00647B5C /* LignesTableViewController.m */;
		name = "LignesTableViewController.m: 114";
		rLen = 26;
		rLoc = 3698;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3066;
	};
	33592E3011494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 126";
		rLen = 23;
		rLoc = 3994;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3435;
	};
	33592E3111494991007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 10";
		rLen = 56;
		rLoc = 204;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3083;
	};
	33592E36114949AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D61124C1EE00E9571F /* StationsTableViewController.m */;
		name = "StationsTableViewController.m: 10";
		rLen = 56;
		rLoc = 204;
		rType = 0;
		vrLen = 1264;
		vrLoc = 3083;
	};
	33592E37114949AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 79";
		rLen = 23;
		rLoc = 2305;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1085;
	};
	33592E38114949AA007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 96";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 540;
		vrLoc = 1565;
	};
	33592E3D114949BC007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 96";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2366;
	};
	33592E3E114949BC007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 96";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2366;
	};
	33592E42114949ED007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 102";
		rLen = 13;
		rLoc = 2271;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2076;
	};
	33592E4A11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592E4B11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */;
		name = "ListeDesStationsPourUneLigne.m: 80";
		rLen = 24;
		rLoc = 2285;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1290;
	};
	33592E4C11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D5F11493B6F007B7C12 /* TempsAttentesController.h */;
		name = "TempsAttentesController.h: 15";
		rLen = 27;
		rLoc = 340;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	33592E4D11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 18";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	33592E4E11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1138;
		vrLoc = 518;
	};
	33592E4F11494A63007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1119;
		vrLoc = 518;
	};
	33592E5611494A7A007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 38";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1109;
		vrLoc = 518;
	};
	33592E5711494A7A007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 38";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1130;
		vrLoc = 497;
	};
	33592E6111494B0B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253C114126C3001B72E0 /* StationsParLigneController.h */;
		name = "StationsParLigneController.h: 13";
		rLen = 18;
		rLoc = 267;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	33592E6211494B0B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3388253D114126C3001B72E0 /* StationsParLigneController.m */;
		name = "StationsParLigneController.m: 78";
		rLen = 235;
		rLoc = 1767;
		rType = 0;
		vrLen = 605;
		vrLoc = 1538;
	};
	33592E6311494B0B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 31";
		rLen = 29;
		rLoc = 741;
		rType = 0;
		vrLen = 1114;
		vrLoc = 456;
	};
	33592E6411494B0B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 79";
		rLen = 29;
		rLoc = 2329;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1085;
	};
	33592E6511494B0B007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 44";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1367;
		vrLoc = 827;
	};
	33592E6711494B2A007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */;
		name = "TempsAttentesLignesParStationViewController.m: 23";
		rLen = 13;
		rLoc = 514;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	33592E6811494B6C007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */;
		name = "TempsAttentesLignesParStation.m: 44";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1140;
		vrLoc = 445;
	};
	33592E6911494B6C007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D6011493B6F007B7C12 /* TempsAttentesController.m */;
		name = "TempsAttentesController.m: 31";
		rLen = 29;
		rLoc = 741;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2152;
	};
	33592E6A11494B6C007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F911358482006A7C4B /* WebserviceUtils.mm */;
		name = "WebserviceUtils.mm: 247";
		rLen = 1295;
		rLoc = 7868;
		rType = 0;
		vrLen = 4350;
		vrLoc = 9155;
	};
	33592E6B11494B6C007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	33592E6C11494B6C007B7C12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */;
		name = "TempsAttentesLignesParStation.h: 14";
		rLen = 8;
		rLoc = 328;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	336781AD1124A8A900E9571F /* ListeDesStations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1664}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{153, 1126}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	336781BD1124BAA300E9571F /* Station.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 507}}";
			sepNavSelRange = "{293, 4}";
			sepNavVisRange = "{0, 519}";
		};
	};
	336781BE1124BAA300E9571F /* Station.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 598}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{35, 598}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 572}}";
			sepNavSelRange = "{903, 18}";
			sepNavVisRange = "{0, 989}";
		};
	};
	336781D51124C1EE00E9571F /* StationsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{284, 21}";
			sepNavVisRange = "{0, 625}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1846}}";
			sepNavSelRange = "{204, 56}";
			sepNavVisRange = "{3083, 1264}";
		};
	};
	336A1529114034EE00AB93F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB461113FF69000803577 /* InfoTrafic.h */;
		name = "InfoTrafic.h: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1352}}";
			sepNavSelRange = "{3582, 14}";
			sepNavVisRange = "{1376, 1331}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBE11453DA1005127B8 /* StationTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	33855DC311453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AD1124A8A900E9571F /* ListeDesStations.h */;
		name = "ListeDesStations.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	33855DC511453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */;
		name = "GinkoTempoAppDelegate.h: 17";
		rLen = 18;
		rLoc = 372;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	33855DCA11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	33855DCB11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBE11453DA1005127B8 /* StationTileView.h */;
		name = "StationTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	33855DCD11453DBE005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBA11453DA1005127B8 /* InfoTraficTableViewController.h */;
		name = "InfoTraficTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	33855DD411453DE9005127B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */;
		name = "ListeDesInfoTrafic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{325, 8}";
			sepNavVisRange = "{0, 484}";
		};
	};
	3388234E11407A7D001B72E0 /* ListeDesStationsPourUneLigne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1196}}";
			sepNavSelRange = "{2285, 24}";
			sepNavVisRange = "{1290, 1109}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823951141065F001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 69";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 884;
		vrLoc = 1602;
	};
	338823ED114111CA001B72E0 /* StationParLigneTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 507}}";
			sepNavSelRange = "{0, 653}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1391}}";
			sepNavSelRange = "{346, 13}";
			sepNavVisRange = "{2297, 666}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	338824FB114124BC001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781D51124C1EE00E9571F /* StationsTableViewController.h */;
		name = "StationsTableViewController.h: 15";
		rLen = 21;
		rLoc = 284;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	3388253C114126C3001B72E0 /* StationsParLigneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 507}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3388253D114126C3001B72E0 /* StationsParLigneController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2015}}";
			sepNavSelRange = "{1767, 235}";
			sepNavVisRange = "{1538, 605}";
		};
	};
	3388258A11412858001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */;
		name = "GinkoDataSourceProtocol.h: 24";
		rLen = 129;
		rLoc = 481;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	338825C711412DB6001B72E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 65";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1126;
		vrLoc = 153;
	};
	338DDE9711249A9100FB0316 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	338DDEA811249AA100FB0316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	338DDEA911249AA100FB0316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	338DDED711249D4900FB0316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GinkoTempo_Prefix.pch */;
		name = "GinkoTempo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	339794BA11491577002D0A30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338DDEC611249BDA00FB0316 /* Ginko.png */;
	};
	339794BB11491577002D0A30 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GinkoTempo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sbarbier/Documents/Universite/Master 1/Semestre2/Projet_Ginko/iPhone/GinkoTempo/GinkoTempo/GinkoTempo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	33D54DEF113189CA00C04524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */;
		name = "GinkoTempoAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	33D54DF0113189CA00C04524 /* GinkoTempoAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GinkoTempoAppDelegate.s;
		path = "/Users/sbarbier/dev/svn/AcProject/GinkoTempo.build/Debug-iphonesimulator/GinkoTempo.build/Objects-normal/i386/GinkoTempoAppDelegate.s";
		sourceTree = "<absolute>";
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 531}}";
			sepNavSelRange = "{523, 10}";
			sepNavVisRange = "{0, 561}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1378}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{1602, 884}";
		};
	};
	33D54E4C113199AD00C04524 /* StationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{0, 682}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33D54E4D113199AD00C04524 /* StationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2639}}";
			sepNavSelRange = "{2252, 16}";
			sepNavVisRange = "{1740, 1249}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	33EFB461113FF69000803577 /* InfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 507}}";
			sepNavSelRange = "{252, 11}";
			sepNavVisRange = "{0, 764}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	33EFB534114000F800803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28170F811358482006A7C4B /* WebserviceUtils.h */;
		name = "WebserviceUtils.h: 53";
		rLen = 66;
		rLoc = 1916;
		rType = 0;
		vrLen = 1795;
		vrLoc = 843;
	};
	33EFB5C511401EB400803577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	C28170F811358482006A7C4B /* WebserviceUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1417}}";
			sepNavSelRange = "{1916, 66}";
			sepNavVisRange = "{843, 1795}";
		};
	};
	C28170F911358482006A7C4B /* WebserviceUtils.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{721, 985}\";\n            s = 0;\n        },\n                {\n            r = \"{1812, 779}\";\n            s = 0;\n        },\n                {\n            r = \"{2890, 1001}\";\n            s = 0;\n        },\n                {\n            r = \"{3922, 2061}\";\n            s = 0;\n        },\n                {\n            r = \"{6118, 892}\";\n            s = 0;\n        },\n                {\n            r = \"{9342, 753}\";\n            s = 0;\n        },\n                {\n            r = \"{10211, 1013}\";\n            s = 0;\n        },\n                {\n            r = \"{11280, 697}\";\n            s = 0;\n        },\n                {\n            r = \"{12102, 946}\";\n            s = 0;\n        },\n                {\n            r = \"{13990, 779}\";\n            s = 0;\n        },\n                {\n            r = \"{14869, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{15353, 929}\";\n            s = 0;\n        },\n                {\n            r = \"{16324, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{16625, 493}\";\n            s = 0;\n        },\n                {\n            r = \"{17172, 563}\";\n            s = 0;\n        },\n                {\n            r = \"{17792, 596}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18398}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {991, 2184}}";
			sepNavSelRange = "{2155, 1295}";
			sepNavVisRange = "{3442, 945}";
			sepNavWindowFrame = "{{9, 4}, {750, 874}}";
		};
	};
}
