// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GinkoTempoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GinkoTempo */ = {
		activeExec = 0;
		executables = (
			33FBD1BD117F25D2007E1B35 /* GinkoTempo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 33FBD1BD117F25D2007E1B35 /* GinkoTempo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GinkoTempo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GinkoTempo */,
		);
		codeSenseManager = 33FBD1DD117F2613007E1B35 /* Code sense */;
		executables = (
			33FBD1BD117F25D2007E1B35 /* GinkoTempo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					824.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294220092;
			PBXWorkspaceStateSaveDate = 294220092;
		};
		perUserProjectItems = {
			33197D8D1186D73500E4159A = 33197D8D1186D73500E4159A /* PBXTextBookmark */;
			33197D8E1186D73500E4159A = 33197D8E1186D73500E4159A /* PBXTextBookmark */;
			33197D8F1186D73500E4159A = 33197D8F1186D73500E4159A /* PBXTextBookmark */;
			33197D901186D73500E4159A = 33197D901186D73500E4159A /* PBXTextBookmark */;
			33197D911186D73500E4159A = 33197D911186D73500E4159A /* PBXTextBookmark */;
			33197D921186D73500E4159A = 33197D921186D73500E4159A /* PBXTextBookmark */;
			33197D931186D73500E4159A = 33197D931186D73500E4159A /* PBXTextBookmark */;
			33197D941186D73500E4159A = 33197D941186D73500E4159A /* PBXTextBookmark */;
			33197D951186D73500E4159A = 33197D951186D73500E4159A /* PBXTextBookmark */;
			3355E41011884831001ED9E0 = 3355E41011884831001ED9E0 /* PBXTextBookmark */;
			3355E41111884831001ED9E0 = 3355E41111884831001ED9E0 /* PBXTextBookmark */;
			33D983261189714400F38C5D /* PBXTextBookmark */ = 33D983261189714400F38C5D /* PBXTextBookmark */;
			33D983271189714400F38C5D /* PBXTextBookmark */ = 33D983271189714400F38C5D /* PBXTextBookmark */;
			33D983D511897F0B00F38C5D /* PBXTextBookmark */ = 33D983D511897F0B00F38C5D /* PBXTextBookmark */;
			33D983D611897F0B00F38C5D /* PBXTextBookmark */ = 33D983D611897F0B00F38C5D /* PBXTextBookmark */;
			33D983D711897F0B00F38C5D /* PBXBookmark */ = 33D983D711897F0B00F38C5D /* PBXBookmark */;
			33D983D811897F0B00F38C5D /* PBXTextBookmark */ = 33D983D811897F0B00F38C5D /* PBXTextBookmark */;
			33D983D911897F0B00F38C5D /* PBXTextBookmark */ = 33D983D911897F0B00F38C5D /* PBXTextBookmark */;
			33D983DE11897F2B00F38C5D /* PBXTextBookmark */ = 33D983DE11897F2B00F38C5D /* PBXTextBookmark */;
			33D983E111897F6300F38C5D /* PBXTextBookmark */ = 33D983E111897F6300F38C5D /* PBXTextBookmark */;
			33D983E411897F9F00F38C5D /* PBXTextBookmark */ = 33D983E411897F9F00F38C5D /* PBXTextBookmark */;
			33D983E711897FAF00F38C5D /* PBXTextBookmark */ = 33D983E711897FAF00F38C5D /* PBXTextBookmark */;
		};
		sourceControlManager = 33FBD1DC117F2613007E1B35 /* Source Control */;
		userBuildSettings = {
		};
	};
	33197D8D1186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D1343D117FA26A00B02DDD /* TempsAttentesDetailsViewController.m */;
		name = "TempsAttentesDetailsViewController.m: 40";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1095;
		vrLoc = 257;
	};
	33197D8E1186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB462113FF69000803577 /* InfoTrafic.m */;
		name = "InfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	33197D8F1186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB463113FF69000803577 /* InfoTraficController.h */;
		name = "InfoTraficController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	33197D901186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EFB464113FF69000803577 /* InfoTraficController.m */;
		name = "InfoTraficController.m: 40";
		rLen = 5;
		rLoc = 1042;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	33197D911186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336781AE1124A8A900E9571F /* ListeDesStations.m */;
		name = "ListeDesStations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	33197D921186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33D54E371131903700C04524 /* StationTableViewCell.m */;
		name = "StationTableViewCell.m: 25";
		rLen = 78;
		rLoc = 513;
		rType = 0;
		vrLen = 1444;
		vrLoc = 239;
	};
	33197D931186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14951135590000647B5C /* LigneTileView.m */;
		name = "LigneTileView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 23;
	};
	33197D941186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C130511350A5200647B5C /* ListeDesLignes.m */;
		name = "ListeDesLignes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 840;
	};
	33197D951186D73500E4159A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */;
		name = "StationsGeolocaliseController.m: 86";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1929;
	};
	333B5EA61150FC7800204E57 /* TempsAttentesTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	333B5EA71150FC7800204E57 /* TempsAttentesTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1092}}";
			sepNavSelRange = "{774, 16}";
			sepNavVisRange = "{444, 1823}";
		};
	};
	333B60F61151251E00204E57 /* ListeGeolocalise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	333B60F71151251E00204E57 /* ListeGeolocalise.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1277, 1666}";
		};
	};
	333B61201151274000204E57 /* GeolocalisationTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{587, 17}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	333B61211151274000204E57 /* GeolocalisationTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4030}}";
			sepNavSelRange = "{5823, 0}";
			sepNavVisRange = "{5476, 1396}";
		};
	};
	333C130511350A5200647B5C /* ListeDesLignes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{840, 1946}";
		};
	};
	333C134411350E7600647B5C /* LignesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1716}}";
			sepNavSelRange = "{672, 53}";
			sepNavVisRange = "{1738, 1450}";
		};
	};
	333C14941135590000647B5C /* LigneTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	333C14951135590000647B5C /* LigneTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 1030}";
		};
	};
	333F36D8117F43C40060C450 /* GinkoTempoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2392}}";
			sepNavSelRange = "{4429, 0}";
			sepNavVisRange = "{3956, 1687}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	3350343E11523CCA00D33A57 /* StationsGeolocaliseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1833}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1929, 1716}";
		};
	};
	3355E41011884831001ED9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */;
		name = "ListeDesInfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1575;
	};
	3355E41111884831001ED9E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */;
		name = "ListeDesInfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1575;
	};
	33592CF01149260E007B7C12 /* TempsAttentes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 637}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{3, 1450}";
		};
	};
	33592CF11149260E007B7C12 /* TempsAttentes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	33592D461149376A007B7C12 /* TempsAttentesLignesParStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{425, 23}";
			sepNavVisRange = "{0, 690}";
		};
	};
	33592D471149376A007B7C12 /* TempsAttentesLignesParStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1261}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	33592D5F11493B6F007B7C12 /* TempsAttentesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{340, 27}";
			sepNavVisRange = "{0, 574}";
		};
	};
	33592D6011493B6F007B7C12 /* TempsAttentesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	33592D9C1149410B007B7C12 /* TempsAttentesLignesParStationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 676}}";
			sepNavSelRange = "{719, 48}";
			sepNavVisRange = "{3, 1391}";
		};
	};
	33592D9D1149410B007B7C12 /* TempsAttentesLignesParStationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4056}}";
			sepNavSelRange = "{3990, 64}";
			sepNavVisRange = "{3748, 1216}";
		};
	};
	335B41E4114B9C1600C08E4E /* TempsAttentesTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	335B41E5114B9C1600C08E4E /* TempsAttentesTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1170}}";
			sepNavSelRange = "{1086, 48}";
			sepNavVisRange = "{350, 1374}";
		};
	};
	336781AE1124A8A900E9571F /* ListeDesStations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	336781C81124BEC500E9571F /* GinkoDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	336781D61124C1EE00E9571F /* StationsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2125, 1437}";
		};
	};
	33855DBB11453DA1005127B8 /* InfoTraficTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1339}}";
			sepNavSelRange = "{3410, 30}";
			sepNavVisRange = "{1626, 1971}";
		};
	};
	33855DBC11453DA1005127B8 /* ListeDesInfoTrafic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 560}}";
			sepNavSelRange = "{268, 21}";
			sepNavVisRange = "{0, 318}";
		};
	};
	33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1469}}";
			sepNavSelRange = "{1744, 1}";
			sepNavVisRange = "{1156, 1762}";
		};
	};
	3388234D11407A7D001B72E0 /* ListeDesStationsPourUneLigne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 537}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	338823EE114111CA001B72E0 /* StationParLigneTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2119}}";
			sepNavSelRange = "{4357, 145}";
			sepNavVisRange = "{3688, 1277}";
		};
	};
	33D1343C117FA26A00B02DDD /* TempsAttentesDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{376, 12}";
			sepNavVisRange = "{0, 743}";
		};
	};
	33D1343D117FA26A00B02DDD /* TempsAttentesDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 845}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{257, 1095}";
		};
	};
	33D54E361131903700C04524 /* StationTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{306, 9}";
			sepNavVisRange = "{0, 463}";
		};
	};
	33D54E371131903700C04524 /* StationTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1300}}";
			sepNavSelRange = "{513, 78}";
			sepNavVisRange = "{239, 1444}";
		};
	};
	33D983261189714400F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */;
		name = "ListeDesInfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1575;
	};
	33D983271189714400F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */;
		name = "ListeDesInfoTrafic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1575;
	};
	33D983D511897F0B00F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33855DBD11453DA1005127B8 /* ListeDesInfoTrafic.m */;
		name = "ListeDesInfoTrafic.m: 67";
		rLen = 1;
		rLoc = 1744;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1156;
	};
	33D983D611897F0B00F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 333C14941135590000647B5C /* LigneTileView.h */;
		name = "LigneTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	33D983D711897F0B00F38C5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33D983A311897AFB00F38C5D /* Logo_Ginko_little_transparent.png */;
	};
	33D983D811897F0B00F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 30";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1638;
		vrLoc = 147;
	};
	33D983D911897F0B00F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	33D983DE11897F2B00F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	33D983E111897F6300F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	33D983E411897F9F00F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	33D983E711897FAF00F38C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33EC3B6B1164CCB200D93330 /* chargementView.m */;
		name = "chargementView.m: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	33EC3B6A1164CCB200D93330 /* chargementView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{264, 74}";
			sepNavVisRange = "{0, 345}";
		};
	};
	33EC3B6B1164CCB200D93330 /* chargementView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1029}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	33EFB462113FF69000803577 /* InfoTrafic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	33EFB463113FF69000803577 /* InfoTraficController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	33EFB464113FF69000803577 /* InfoTraficController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1209}}";
			sepNavSelRange = "{1042, 5}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	33FBD1BD117F25D2007E1B35 /* GinkoTempo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GinkoTempo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	33FBD1DC117F2613007E1B35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = GinkoTempo;
			};
		};
	};
	33FBD1DD117F2613007E1B35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C22063A5117F1E780009A25B /* StationTempsAttentesBornePerso.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	C22063A6117F1E780009A25B /* StationTempsAttentesBornePerso.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 633}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	C25DEE141163B68700E21715 /* ParametresTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{306, 1486}";
		};
	};
	C25DEE171164207000E21715 /* ListeDesParametres.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1027}";
		};
	};
	C272A5FE114956F900A8F842 /* DetailsInfosTraficViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{263, 16}";
			sepNavVisRange = "{0, 722}";
		};
	};
	C272A5FF114956F900A8F842 /* DetailsInfosTraficViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1456}}";
			sepNavSelRange = "{2349, 46}";
			sepNavVisRange = "{441, 1990}";
		};
	};
	C2743844117B5A4F008783B7 /* ListeTempsAttentesBornePerso.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1287}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{56, 1358}";
		};
	};
	C29A4B4C11653451006FF51E /* TempsAttentesBornePersoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1209}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	C2A608A21166243500995B4B /* TempsAttentesBornePersoTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 656}}";
			sepNavSelRange = "{433, 10}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	C2A608A31166243500995B4B /* TempsAttentesBornePersoTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3458}}";
			sepNavSelRange = "{6608, 12}";
			sepNavVisRange = "{6993, 1159}";
		};
	};
}
